<?xml version="1.0" encoding="utf-8"?>
<ParametrageChampsImpl 	xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="multizone.ihm.*" xmlns:tabnavigator="multizone.ihm.tabnavigator.*"
						width="100%" height="100%">
	
	<mx:Label text="{resourceManager.getString('M21','Param_trage_du_champ_de_r_f_rence_client')}" styleName="pageTitle"/>
	<mx:HRule width="100%" height="3"/>
	
	<mx:HBox width="100%" horizontalAlign="right" verticalAlign="bottom" paddingRight="10">
		<mx:Label text="{resourceManager.getString('M21','D_finissez_ici_la_structure_du_champ_ser')}"/>
	<mx:Spacer width="100%"/>
		<mx:Button label="{resourceManager.getString('M21','Appliquer')}" id="btnValider" click="btnValiderClickHandler(event)"  width="110" fontSize="10"/>
	</mx:HBox>
	

	<mx:TabNavigator id="tabNavigator" width="100%" height="100%" tabWidth="100" tabHeight="20" backgroundColor="#F3F6FF" verticalGap="0">
		<tabnavigator:Champs1IHM 	id="champs1" label="{resourceManager.getString('M21','Champs_1')}" paddingTop="2" paddingBottom="2" paddingLeft="2" paddingRight="2"/>
		<tabnavigator:Champs2IHM 	id="champs2" label="{resourceManager.getString('M21','Champs_2')}" paddingTop="2" paddingBottom="2" paddingLeft="2" paddingRight="2"/>
	</mx:TabNavigator>

	 

</ParametrageChampsImpl>
