<?xml version="1.0" encoding="UTF-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
	verticalScrollPolicy="off"
	horizontalScrollPolicy="off"
	title="Hors produits dans une opération ouverte"
	width="100%" height="100%" styleName="panelInventaire" xmlns:util="composants.util.*">
	<mx:VBox top="5" left="5" right="5" bottom="5">
		<mx:HBox width="100%">
			<mx:VBox id="choixProduit" width="100%" height="100%">
				<mx:HBox verticalAlign="middle">
					<mx:FormItem label="Filtre">
						<mx:TextInput id="txtFiltre" width="120" styleName="TextInputInventaire"/>
					</mx:FormItem>
					<mx:CheckBox label="Dans Inventaire" id="cbDansInventaire" selected="false"/>
				</mx:HBox>
				
				<mx:DataGrid id="myGridRessources" width="100%" height="100%"> 
					<mx:columns>					 
						<mx:DataGridColumn dataField="LIBELLE_ETAT" headerText="Etat" showDataTips="true" width="80"/>
						<mx:DataGridColumn dataField="SOUS_TETE" headerText="Ligne" showDataTips="true" width="100"/>
						<mx:DataGridColumn dataField="LIBELLE_PRODUIT" headerText="Produit" showDataTips="true"/>					
					</mx:columns> 
				</mx:DataGrid>				
				<!--<mx:Canvas width="100%">
					<mx:Button right="5" y="0" label="+" id="btnCommander" styleName="MainButton" enabled="true"/>
				</mx:Canvas> -->			  
			</mx:VBox>		
			<mx:VBox width="255" height="100%">
				<mx:Form styleName="roundedCanvas" paddingLeft="5" paddingRight="5" width="100%">
					<mx:FormItem label="Ligne" >
						<mx:TextInput id="txtLigne" editable="false" fontWeight="bold" styleName="TextInputInventaire" width="173"/>
					</mx:FormItem>
					<mx:FormItem label="Produit">
						<mx:TextInput id="txtProduit" editable="false" fontWeight="bold" styleName="TextInputInventaire" width="173"/>
					</mx:FormItem>
					<mx:FormItem label="Quantité">
						<mx:TextInput id="txtQte" editable="false" fontWeight="bold" styleName="TextInputInventaire" width="30"/>
					</mx:FormItem>
				</mx:Form>
				<mx:Form styleName="roundedCanvas" paddingLeft="5" paddingRight="5" width="100%" id="boxAction">
					<mx:FormItem label="Délai">
						<mx:HBox>
							<mx:NumericStepper id="nsDuree" styleName="TextInputInventaire"  maximum="1000" minimum="0" value="0"/>
							<mx:Label text="jour(s)"/>
						</mx:HBox>						
					</mx:FormItem>
					<mx:FormItem label="Date">
						<util:CvDateChooser id="dcDateAction" styleName="TextInputInventaire"/>
					</mx:FormItem>					
					<mx:FormItem label="Commentaire">
						<mx:TextInput id="txtCommentaire" styleName="TextInputInventaire" width="120"/>
					</mx:FormItem>
					<mx:FormItem label="Actions possibles:" id="formActPoss" visible="true">
						<mx:PopUpButton id="btActionPossible" styleName="MainButton" visible="true" width="120"/> 			
					</mx:FormItem>
				</mx:Form>
			</mx:VBox>			
		</mx:HBox>
		
		<mx:Label id="lblDansOpe" width="100%" fontSize="12" fontWeight="bold" color="red"
			textAlign="center" text="Cette ressource est en cours de traitement dans une operation"
			visible="false"/>
		<mx:Label text="Historique des actions" textDecoration="underline"/>
		<mx:DataGrid id="myGrtidHistorique" width="100%" wordWrap="true" editable="false" height="100%">
			<mx:columns>
				<mx:DataGridColumn headerText="Libellé" dataField="LIBELLE_ETAT" width="160" wordWrap="true"/>
				<mx:DataGridColumn headerText="Date d'effet" dataField="DATE_ACTION" width="90" />
				<mx:DataGridColumn headerText="Collaborateur" dataField="UTILISATEUR" width="100"  showDataTips="true"/>
				<mx:DataGridColumn headerText="Commentaire" dataField="COMMENTAIRE_ACTION" editable="false"/>									
				<mx:DataGridColumn headerText="Dans Inventaire" dataField="DANS_INVENTAIRE" width="70" textAlign="center"/>
				<mx:DataGridColumn headerText="Temps passé" dataField="DUREE" width="70" textAlign="center"/>
				<!--<mx:DataGridColumn headerText="" dataField="DANS_OPERATION" width="26" itemRenderer="univers.inventaire.inventaire.recherche.RendererEditButton"/> -->
			</mx:columns>
		</mx:DataGrid>
		 
		<mx:Button id="btSortir" styleName="MainButton" label="sortir"/>
	</mx:VBox>	
</mx:Panel>
 