P_rim_tre_de_l_analyse=Périmètre de l'analyse
P_rim_tre__=Périmètre :
Niveau__=Niveau :
P_riode__=Période :
Analyse__=Analyse :
_au_= au 
Annuler=Annuler
TypedeTheme=TypedeTheme
Traitement_en_cours___=Traitement en cours...
Progression___=Progression : 
Identifiant__=Identifiant :
Mot_de_passe__=Mot de passe :
Connexion=Se Connecter
Mot_de_passe_oubli___=Mot de passe oublié ?
Tout_utilisateur_est_inform__que_l_acc_s=Tout utilisateur est informé que l'accès de ce logiciel doit se faire dans le respect des dispositions prévues par la CNIL en matière de protection de données personnelles et nominatives. ConsoTel ne pourra pas être tenu responsable d'une utilisation non conforme.
Pour_utiliser_ce_service_vous_avez_besoi=Pour utiliser ce service vous avez besoin des modules suivants :
Veuillez_saisir_un_identifiant__net_un_m=Veuillez saisir un identifiant \net un mot de passe
Veuillez_saisir_un_identifiant=Veuillez saisir un identifiant
Veuillez_saisir_un_mot_de_passe=Veuillez saisir un mot de passe
Identification=Identification en cours
Param_tres=Paramètres
Nombre_de_graphe_par_page__=Nombre de graphe par page :
valider=Valider
Devise__=Devise :
Actions=Actions
Ouvrir___=Ouvrir...
Reset_des_axes=Reset des axes
Enregistrer_sous___=Enregistrer sous...
Exporter___=Exporter...
Appuyez_sur_la_touche__Entrer_=Appuyez sur la touche 'Entrer'
D_connexion=Déconnexion
Aide=Aide
1___Chargement_du_perimetre=1 - Chargement du perimetre
2___Actions=2 - Actions
Les_volumes_de_consommations_de_type_voi=Les volumes de consommations de type voix sont exprimés en minutes et la data en Mo.
Accessible_dans_ConsoView_l_outil_de_TEM=Accessible dans ConsoView l’outil de TEM de ConsoTel 
l_outil_de_TEM_de=l'outil de TEM de
Chargement_des_donn_es=Chargement des données
Veuillez_p_rim_trer_puis_effectuer_une_a=Veuillez périmétrer puis effectuer une analyse !
Erreur=Erreur
P_rimetre__=Périmetre :
Niveau_d_analyse__=Niveau d'analyse :
P_riode_d_analyse__=Période d'analyse :
au__=au :
Charger_les_donn_es=Charger les données
Veuillez_s_lectionner_un_p_rim_tre=Veuillez sélectionner un périmètre
erreur=erreur
Veuillez_s_lectionner_une_valeur_pour_le=Veuillez sélectionner une valeur pour le périmètre
Veuillez_s_lectionner_un_niveau_d_analys=Veuillez sélectionner un niveau d'analyse
Veuillez_s_lectionner_une_date_de_d_but_=Veuillez sélectionner une date de début d'analyse
Veuillez_s_lectionner_une_date_de_fin_d_=Veuillez sélectionner une date de fin d'analyse
Groupe=Groupe
Zone=Zone
Pays=Pays
AmeriqueduNord=AmeriqueduNord
Europe=Europe
Soci_t_=Société
Societe=Societe
Espagne=Espagne
France=France
RoyaumeUni=RoyaumeUni
USA=USA
Finances=Finances
Informatique_Telecom=Informatique&Telecom
Marketing=Marketing
ServicesGeneraux=ServicesGeneraux
Ventes=Ventes
Exporter_Analyse=Exporter Analyse
Choix_du_format__=Choix du format :
Le_format_Pdf_exporte_le_graphique=Le format Pdf exporte le graphique
Le_format_Excel_exporte_les_donn_es_brut=Le format Excel exporte les données brutes
Valider=Valider
Veuillez_effectuer_une_analyse_pour_expo=Veuillez effectuer une analyse pour exporter en PDF!
Ouvrir_Analyse=Ouvrir Analyse
Nom_de_l_analyse=Nom de l'analyse
Description__=Description :
Nom_du_rapport=Nom du rapport
L_gende=Légende
precedent=precedent
Exporter=Exporter
suivant=suivant
Etes_vous_sur_de_vouloir_continuer__=Etes-vous sur de vouloir continuer ?
Enregistrer_Analyse=Enregistrer Analyse
Nom_de_l_analyse__=Nom de l'analyse :
Enregistrer_l_int_gralit__de_l_analyse__=Enregistrer l'intégralité de l'analyse (avec période et périmètre)
Enregistrer_le_type_d_analyse_sans_p_rio=Enregistrer le type d'analyse sans période et périmètre
Veuillez_entrer_un_libelle=Veuillez entrer un libelle
Mois=Mois
TypedeTheme=TypedeTheme
Operateur=Operateur
Segment=Segment
Theme=Theme
Montant=Montant
QuantiteFacture=QuantiteFacture
Volume=Volume
Nombre_appels=nombre d'appels
NbAppels=NbAppels
Tout=Tout
Type_de_graphique=Type de graphique
Colonne=Colonne
Ligne=Ligne
Camenbert=Camenbert
Top_BU___pays=								Top BU / pays
Quelle_filiale_consomme_le_plus_et_dans_=	Quelle filiale consomme le plus et dans quel pays ?
Societe=									Societe
Pays=										Pays
Measures=									Measures
Evolution_lin_aire=							Evolution linéaire
Evolution_des_couts_par_segment_et_par_p=	Evolution des couts par segment et par pays
Segment=									Segment
Mois=										Mois
Part_de_march_=								Part de marché
Part_de_march__par_op_rateur_par_mois_et=	Part de marché par opérateur par mois et par segment
Operateur=									Operateur
Cible_Op_rateur___Entreprises=				Cible Opérateur & Entreprises
comparaison_Conso_vs_Abo_par_pays_societ=	comparaison Conso vs Abo par pays/societe/BU
BU=											BU
TypedeTheme=								TypedeTheme
Produit_par_pays=							Produit par pays
Theme=										Theme
Montant=									Montant
Acc_s_Refus____Login_ou_Mot_de_passe_invalide_s_ = Acces Refusé : Login ou Mot de passe invalide(s)
Acc_s_Refus___Adresse_IP_non_autoris_e = Accès Refusé : Adress IP non autorisée
Vous_avez_oubli__votre_mot_de_passe__ = Vous avez oublié votre mot de passe ?
Votre_email__ = Votre email :
Nous_vous_ferons_parvenir_votre_mot_de_passe_par_e-mail_en_moins_d_une_minute_ = Nous vous ferons parvenir votre mot de passe par e-mail en moins d'une minute.
D_connexion_effectu_e_avec_succ_s =	Déconnexion effectuée avec succès
Aucun_acc_s_param_tre_pour_l_utilisateur =	Aucun accès paramètre pour l'utilisateur
Erreur__Donn_es_incoh_rentes_pour_le_p_rim_tre	= Erreur : Données incohérentes pour le périmètre
Erreur__1002	= Erreur : 1002
Session_expir_e	 = Session expirée
Le_login_et_le_mot_de_passe_sont_obligatoires=Le login et le mot de passe sont obligatoires

Un_email_vous_a__t__adress__=Un email vous a été adressé.
Aucun_utilisateur_associ____cette_adresse_n_a__t__trouv__=Aucun utilisateur associé à cette adresse n'a été trouvé.
Email_invalide__=Email invalide !



Acc_s_Refus_=Accès Refusé
Acc_s_Refus____Erreur_Interne=Accès Refusé : Erreur Interne
Votre_login___expir_=Votre login a expiré
Votre_login_est_bloqu_=Votre login est bloqué
Votre_acc_s_est_desactiv__=Votre accès est desactivé.\nNous vous invitons à prendre contact avec votre Support Technique

Vous_avez_effectu__plusieurs_tentatives_de_connexion_=
Vous avez effectué plusieurs tentatives de connexion avec des identifiants erronés.\n Pour des raisons de sécurité votre accès est suspendu.\n Nous vous invitons à prendre contact avec votre Support Technique.

