<?xml version="1.0" encoding="UTF-8"?>
<Cible xmlns="univers.inventaire.inventaire.creation.nouvelleResources.commande.cible.*" 
	   xmlns:mx="http://www.adobe.com/2006/mxml"  width="100%" height="100%" creationComplete="init()" >	
   	<mx:VBox  backgroundColor="#ffffff" backgroundAlpha="1" paddingBottom="2" paddingLeft="2" paddingRight="2" paddingTop="2" verticalGap="2" left="0" right="0" bottom="0" top="12">
   		<mx:Spacer height="10"/>   					
		<InvSearchTree width="100%" height="100%" id="treeCible"/>
		
		
		<mx:CheckBox id="cbNewCible"  selected="false" label="Un nouveau noeud sera créé sous la cible sélectionnée" visible="false"/>
   		<mx:Spacer height="0"/>
   	</mx:VBox>			       						       											
   	<mx:FormItem  styleName="canvasLabel" alpha="1.0" backgroundAlpha="1.0" y="0" x="5">			       						       											
   		<mx:Label fontWeight="bold" >
	        <mx:htmlText>
	            <![CDATA[<font color="#008040" size="15">4</font><font color="#000000" size="10">. Cible dans l'organisation</font>]]>
	        </mx:htmlText>					        
		</mx:Label>						
	</mx:FormItem>   
</Cible>
