<?xml version="1.0" encoding="utf-8"?><actions:SendMessageImpl	xmlns:mx="http://www.adobe.com/2006/mxml" 	width="760" height="560"   styleName="popUpBox" showCloseButton="true" close="closeHandler(event)" 	xmlns:actions="datalert.ihm.actions.*"	xmlns:detailsFicheLigne="datalert.ihm.fiches.detailsFicheLigne.*">		<mx:Script>		<![CDATA[ 			import mx.collections.ArrayCollection;			import mx.resources.ResourceManager;			[Embed(source="/assets/datalert/sendmessage.png")]			[Bindable]private var imgClass:Class;						[Bindable]			public var cbxTypeMessProvider:ArrayCollection = new ArrayCollection([				{label:ResourceManager.getInstance().getString('M26','Tous'), data:"0"},				{label:ResourceManager.getInstance().getString('M26','Domestique_Roaming'), data:"1"},				{label:ResourceManager.getInstance().getString('M26','Domestique'), data:"2"},				{label:ResourceManager.getInstance().getString('M26','Roaming'), data:"3"},			]);													]]>	</mx:Script>		<mx:HBox width="100%" verticalAlign="bottom">		<mx:Image id="imgTitle" width="35" height="35" source="{imgClass}" smoothBitmapContent="true"/>		<mx:Label text="{lbTitle}" styleName="pageTitle"/>		</mx:HBox>	<mx:HRule width="100%" height="3"/>	<mx:HBox width="100%" height="100%">				<mx:VBox width="100%" height="100%" borderColor="#558ed5" borderStyle="solid" cornerRadius="5" paddingBottom="10" paddingTop="3">			<mx:HBox width="100%" paddingLeft="10" paddingRight="10"  >				<mx:Label text="{resourceManager.getString('M26','Biblioth_que')}"/>					<mx:Spacer width="100%"/>								<mx:ComboBox styleName="bluecombo"   id="cboxTypeMessage"  dataProvider="{cbxTypeMessProvider}" labelField="label" change="comboTypeMessage_changeHandler()"/>			</mx:HBox>			<mx:HRule width="100%" height="1"/>				<mx:VBox width="100%" height="100%" horizontalAlign="center">				<mx:RadioButtonGroup id="dataGridMessage"/>				<mx:DataGrid id="mydatamessage"  dataProvider="{datalertCS.listeMessage}" height="100%" styleName="table" sortableColumns="false" >					<mx:columns>												<mx:DataGridColumn headerText="{resourceManager.getString('M26','Nom')}" dataField="LIBELLE" width="150" showDataTips="true" dataTipField="LIBELLE"/>						<mx:DataGridColumn headerText="{resourceManager.getString('M26','Message')}" width="450">							<mx:itemRenderer>								<mx:Component>									<mx:Text text="{data.MESSAGETXT}"/> 								</mx:Component> 							</mx:itemRenderer>						</mx:DataGridColumn>						<mx:DataGridColumn headerText="{resourceManager.getString('M26','Action')}"										   resizable="false"										   width="75"										   wordWrap="true"										   textAlign="center">							<mx:itemRenderer>								<mx:Component>									<mx:VBox horizontalAlign="center">										<mx:Script>											<![CDATA[												import datalert.vo.MessageVO;																							]]>										</mx:Script>										<mx:HBox>											<mx:Image source="@Embed(source='/assets/images/RAGO - Modifier.png',mimeType='image/png')"													  width="17"													  height="18"													  toolTip="{resourceManager.getString('M26','Modifier_message')}"													  buttonMode="true"													  useHandCursor="true"													  click="outerDocument.onClick_modifierMessage(data as MessageVO)"/>											<mx:Image source="@Embed(source='/assets/datalert/btdelete.png',mimeType='image/png')"													  width="17"													  height="17"													  toolTip="{resourceManager.getString('M26','supprimer_message')}"													  buttonMode="true"													  useHandCursor="true"													  click="outerDocument.onClick_supprimerMessage(data as MessageVO)"/>										</mx:HBox>										<mx:HBox  visible="{outerDocument.boolGestionMessage}">											<mx:Image source="@Embed(source='/assets/images/sms.png',mimeType='image/png')" 													  width="25"													  height="25"													  toolTip="{resourceManager.getString('M26','envoyer_message_SMS')}"													  useHandCursor="true"													  buttonMode="true"													  click="outerDocument.sendMessage(data as MessageVO,1)" />											<mx:Image  source="@Embed(source='/assets/images/IM.png',mimeType='image/png')" 													   width="25"													   height="25"													   toolTip="{resourceManager.getString('M26','envoyer_message_IM')}"													   useHandCursor="true"													   buttonMode="true"/>										</mx:HBox>																			</mx:VBox>								</mx:Component>							</mx:itemRenderer>						</mx:DataGridColumn>					</mx:columns>				</mx:DataGrid>				<mx:HBox horizontalAlign="right">					<mx:Button styleName="bouton"  id="btnewMessage" label="{resourceManager.getString('M26','Nouveau_message')}" click="onClick_newMessage()"/>				</mx:HBox>							</mx:VBox>					</mx:VBox>			</mx:HBox>			</actions:SendMessageImpl>	