<?xml version="1.0" encoding="utf-8"?>
<Etape4Impl xmlns="gestioncommande.ihm.modificationcommande.button.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">

	<mx:Label text="{resourceManager.getString('M16','Choix_des_abonnements')}" styleName="pageTitle"/>
	<mx:HRule width="100%" height="3"/>
	
	<mx:HBox width="100%" height="100%">
		<mx:VBox width="100%" height="100%">
			<mx:HBox width="100%" horizontalGap="0" horizontalAlign="right">	
				<mx:Label text="{resourceManager.getString('M16','L_gende__')}"/>
				<mx:Label text="*" color="#FF0000"/>
				<mx:Label text="{resourceManager.getString('M16','Champs_obligatoire')}"/>
			</mx:HBox>
			
			<mx:Box width="100%" visible="{isEngagementVisible}" includeInLayout="{isEngagementVisible}">
				<mx:HBox width="100%" styleName="sectionBox">
					<mx:Label text="{resourceManager.getString('M16','Dur_e_d_engagement')}" fontWeight="bold" fontSize="14"/>
				</mx:HBox>
								
				<mx:FormItem label="{resourceManager.getString('M16','Dur_e_d_engagement__')}" required="{isCmdMobile}" height="100%" width="100%">
					<mx:ComboBox  id="cboxEngagement" width="280"  dataProvider="{listEngagement}" labelField="DUREE" 
								  prompt="{resourceManager.getString('M16', 'Choisir_la_dur_e_d_engagement')}"/>
				</mx:FormItem>
			</mx:Box>
			
			
			<mx:Box width="100%" visible="{!isRenouvellement}" includeInLayout="{!isRenouvellement}">
				<mx:HBox width="100%" styleName="sectionBox">
					<mx:Label text="{resourceManager.getString('M16','Abonnement_principal')}" fontWeight="bold" fontSize="14"/>
				</mx:HBox>
				
				<mx:Spacer height="2"/>
				
				<mx:Label  text="{resourceManager.getString('M16','Choisir_l_abonnement_puis_choisir_vos_op')}" width="100%"/>
					
				<mx:Spacer height="10"/>
		
				<mx:VBox width="100%">
					
					<mx:HBox width="100%" verticalAlign="middle">
						
						<mx:FormItem label="{resourceManager.getString('M16','Abonnement_principal__')}" required="true" labelWidth="140">
							
							<mx:Label id="txtiptAbonnementPrincipal" text="{strgAbo}" width="100%" fontWeight="bold"/>
						
						</mx:FormItem>
		
						<mx:Spacer width="100%"/>
						
						<mx:Label id="txtiptPrixAbonnementPrincipal" text="{strgPrixAbo}" fontWeight="bold"/>
						
						<mx:Button id="btnChoisirAbo" label="{resourceManager.getString('M16','Choisir_abonnement')}" icon="@Embed(source='/assets/images/add2.png',mimeType='image/png')" 
									click="btnChoisirClickHandler(event)" width="190"/>
					</mx:HBox>
					
					<mx:HBox width="100%" verticalAlign="middle" visible="{isFicheLigneVisible}" includeInLayout="{isFicheLigneVisible}">
						
						<mx:FormItem label="{resourceManager.getString('M16','Type_de_ligne__')}" required="true" labelWidth="140">
							
							<mx:Label id="txtiptTypeLigne" text="{strgTypeLigne}" width="100%" fontWeight="bold"/>
						
						</mx:FormItem>
					
						<mx:Spacer width="100%"/>
						
						<mx:Button id="btnFicheLigne" label="{resourceManager.getString('M16','Compl_ter_la_fiche_de_la_ligne')}" click="btnFicheLigneClickHandler(event)" 
									width="190" enabled="{isEnable}"/>
					</mx:HBox>
					
				</mx:VBox>
				
			</mx:Box>
			
			<mx:Spacer height="10"/>

			<mx:Box id="boxVisible" width="100%" height="100%" visible="true">
				<mx:HBox width="100%" styleName="sectionBox">
					<mx:Label text="{resourceManager.getString('M16','Options')}" fontWeight="bold" fontSize="14"/>
				</mx:HBox>
	
				<mx:HBox width="100%">
					<mx:Label text="{listOptions.length} {resourceManager.getString('M16','_Option_s__s_lectionn_e_s_')}"/>
				
					<mx:Spacer width="100%"/>
	
					<mx:Button label="{resourceManager.getString('M16','Ajouter_options')}" icon="@Embed(source='/assets/images/add2.png',mimeType='image/png')" 
							   click="btnOptionsClickHandler(event)"/>
				</mx:HBox>
			
				<mx:DataGrid id="dgListOptions" width="100%" dataProvider="{listOptions}" height="100%">
					<mx:columns>
						<mx:DataGridColumn headerText="{resourceManager.getString('M16','R_f_rence')}" 		dataField="REFERENCE_PRODUIT" 	 textAlign="left" width="80"  showDataTips="true"/>
						<mx:DataGridColumn headerText="{resourceManager.getString('M16','Libell__produit')}" dataField="LIBELLE" 	textAlign="left" showDataTips="true"/>
						<mx:DataGridColumn headerText="{resourceManager.getString('M16','Tarif')}" 			 dataField="PRIX_STRG" 	textAlign="left" 	width="80" minWidth="80"/>
						<mx:DataGridColumn headerText="{resourceManager.getString('M16','Supprimer')}" 								textAlign="center" 	width="80" minWidth="80">
							<mx:itemRenderer>
			                   <mx:Component>
		                        	 <mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" backgroundAlpha="0" 
												verticalScrollPolicy="off" horizontalScrollPolicy="off">
										<mx:Script>
											<![CDATA[
	
												private function localeSelectClickHandler(me:MouseEvent):void
												{
													if(me == null) return;
													
													dispatchEvent(new Event("REMOVE_OPTIONS", true));
												}
																				
											]]>
										</mx:Script>							
										<mx:HBox width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
											<mx:Image id="imgDelete" width="16" height="16" source="@Embed(source='/assets/images/RAGO - Supprimer.png',mimeType='image/png')" 
													  buttonMode="true" useHandCursor="true" enabled="{!data.OBLIGATORY}" visible="{!data.OBLIGATORY}"
													  click="localeSelectClickHandler(event)"/>
										</mx:HBox>	
									</mx:Canvas>
			                   </mx:Component>
			               </mx:itemRenderer>
						</mx:DataGridColumn>
					</mx:columns>
				</mx:DataGrid>
			</mx:Box>		
		</mx:VBox>
	</mx:HBox>
	
</Etape4Impl>
