<?xml version="1.0" encoding="utf-8"?>
<Etape5Impl xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="gestioncommande.ihm.modificationcommande.button.*" width="100%" height="100%">
	
	<mx:Script>
		<![CDATA[
			import gestioncommande.services.Formator;
			
			import session.SessionUserObject;
		]]>
	</mx:Script>
	
	<mx:Label text="{resourceManager.getString('M16','Choix_des_quantit_s__1_2____quantit_')}" styleName="pageTitle"/>
	<mx:HRule width="100%" height="3"/>
	
	<mx:HBox width="100%" height="100%">
		<mx:VBox width="100%" height="100%">
			<mx:HBox width="100%" styleName="sectionBox">
				<mx:Label text="{resourceManager.getString('M16','R_capitulatif_de_la_configuration')}" fontWeight="bold" fontSize="14"/>
			</mx:HBox>
			
			<mx:VBox width="100%" height="100%" verticalGap="1">
				<mx:VBox width="100%" height="100%" styleName="gridBox" verticalGap="1">
					
					<mx:Label text="{listEquipements.length} {resourceManager.getString('M16','_quipements')}"/>
					
					<mx:DataGrid id="dgListEquipements" dataProvider="{listEquipements}" width="100%" height="100%" sortableColumns="false" draggableColumns="false" dragEnabled="false" 
								 dragMoveEnabled="false" useRollOver="false" selectionColor="#FFFFFF" >
						<mx:columns>
							<mx:DataGridColumn headerText="{resourceManager.getString('M16','Type')}" 				dataField="EQUIPEMENT" 	textAlign="left" width="80" showDataTips="true" dataTipField="EQUIPEMENT"/>
							<mx:DataGridColumn headerText="{resourceManager.getString('M16','R_f_rence')}" 			dataField="REF_REVENDEUR" 	 textAlign="left" width="80"  showDataTips="true" dataTipField="REF_REVENDEUR"/>
							<mx:DataGridColumn headerText="{resourceManager.getString('M16','Libell_')}" 			dataField="LIBELLE" 	textAlign="left" minWidth="430" showDataTips="true" dataTipField="LIBELLE"/>
							<mx:DataGridColumn headerText="{resourceManager.getString('M16','Prix___la_commande')}" dataField="PRIX_S" 		textAlign="right" 
											   width="{!isRenouvellement?140:0}"  >
								<mx:itemRenderer>
									<mx:Component>
										<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" 
												   backgroundAlpha="0" verticalScrollPolicy="off" horizontalScrollPolicy="off">
											
											<mx:Script>
												<![CDATA[
													import gestioncommande.entity.EquipementsElements;
													import gestioncommande.services.Formator;
													
																		
													[Bindable] private var _equipement:EquipementsElements;
													
													override public function set data(value:Object):void 
													{
														if(value == null) return; 
														
														super.data = value;
														
														_equipement = value as EquipementsElements;
														
														tbxPrice.visible = tbxPrice.includeInLayout = value.EDITABLE;
														
														imgChangePrice.visible = imgChangePrice.includeInLayout = value.EDITABLE;
														
														lblPrice.visible = lblPrice.includeInLayout = !value.EDITABLE;
														
														tbxPrice.text = lblPrice.text = value.PRIX_S;
														
														tbxPrice.addEventListener(KeyboardEvent.KEY_DOWN, checkKeyHandler);
													}	
													
													private function checkKeyHandler(ke:KeyboardEvent):void
													{
														if(ke.charCode == 13 && tbxPrice.editable)
															tbxPriceFocusOutHandler(ke);
													}
													
													private function localeSelectClickHandler(me:MouseEvent):void
													{
														if(me == null) return;
														
														tbxPrice.text 		= _equipement.PRIX.toString();
														tbxPrice.editable 	= true;
														
														tbxPrice.setFocus();
													}
													
													private function tbxPriceFocusOutHandler(e:Event):void
													{
														var price:String = tbxPrice.text.replace(',', '.');
														
														if(!isNaN(Number(price)))
														{
															_equipement.PRIX   = Number(price);
															_equipement.PRIX_S = Formator.formatTotalWithSymbole(_equipement.PRIX);
															
															tbxPrice.text = _equipement.PRIX_S;
															tbxPrice.editable = false;
															
															dispatchEvent(new Event('TERMINAL_PRICE_CHANGED', true));
														}
													}
													
												]]>
											</mx:Script>
											
											<mx:HBox width="100%" height="100%" verticalAlign="middle" horizontalAlign="right" paddingLeft="5" paddingRight="5">
												<mx:TextInput id="tbxPrice" width="100%" focusOut="tbxPriceFocusOutHandler(event)" editable="false" restrict="0123456789.,"/>
												<mx:Label id="lblPrice"/>
												<mx:Image id="imgChangePrice" source="@Embed('/assets/fixe/document_edit.png')" height="16" width="16" 
														  buttonMode="true" useHandCursor="true" click="localeSelectClickHandler(event)" />
											</mx:HBox>	
										</mx:Canvas>
									</mx:Component>
								</mx:itemRenderer>
							</mx:DataGridColumn>
							<mx:DataGridColumn headerText="{resourceManager.getString('M16','Prix___la_commande')}" dataField="PRIX_REN" 	textAlign="right" 
											   width="{isRenouvellement?140:0}" >
								<mx:itemRenderer>
									<mx:Component>
										<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" 
												   backgroundAlpha="0" verticalScrollPolicy="off" horizontalScrollPolicy="off">
											
											<mx:Script>
												<![CDATA[
													import gestioncommande.entity.EquipementsElements;
													import gestioncommande.services.Formator;
													
																									
													import session.SessionUserObject;
													
													[Bindable] private var _equipement:EquipementsElements;
													
													[Bindable] private var isVisibleChangePrice1:Boolean = false;
													[Bindable] private var isVisibleChangePrice2:Boolean = false;
													
													override public function set data(value:Object):void 
													{
														if(value == null) return; 
														
														super.data = value;
														
														_equipement = value as EquipementsElements;
														
														tbxPrice1.text = _equipement.PRIX_S;
														tbxPrice2.text = _equipement.PRIX_CS;
														
														if(value.EDITABLE)
														{
															if(SessionUserObject.singletonSession.NBRLIGNEELIGIBLE > 0)
																isVisibleChangePrice1 = true;
															else
																isVisibleChangePrice1 = false;
															
															if(SessionUserObject.singletonSession.NBRLIGNENONELIGIBLE > 0)
																isVisibleChangePrice2 = true;
															else
																isVisibleChangePrice2 = false;
														}
														else
														{
															isVisibleChangePrice1 = false;
															isVisibleChangePrice2 = false;
														}
														
														tbxPrice1.addEventListener(KeyboardEvent.KEY_DOWN, checkKeyHandler);
														tbxPrice2.addEventListener(KeyboardEvent.KEY_DOWN, checkKeyHandler);
													}	
													
													private function checkKeyHandler(ke:KeyboardEvent):void
													{
														if(ke.charCode == 13 && (ke.currentTarget as TextInput).editable)
															tbxPriceFocusOutHandler(ke);
													}
													
													private function localeSelectClickHandler(me:MouseEvent):void
													{
														if(me == null) return;
														
														var idImage:String = (me.currentTarget as Image).id;
														
														if(idImage == 'imgChangePrice1')
														{
															tbxPrice1.text 		= _equipement.PRIX.toString();
															tbxPrice1.editable 	= true;
															
															tbxPrice1.setFocus();
														}
														else if(idImage == 'imgChangePrice2')
															{
																tbxPrice2.text 		= _equipement.PRIX_C;;
																tbxPrice2.editable 	= true;
																
																tbxPrice2.setFocus();
															}
													}
													
													private function tbxPriceFocusOutHandler(e:Event):void
													{				
														if(e == null) return;
														
														var idTextInput:String = (e.currentTarget as TextInput).id;
														
														if(idTextInput == 'tbxPrice1')
														{
															var price1:String = tbxPrice1.text.replace(',', '.');
															
															if(!isNaN(Number(price1)))
															{
																_equipement.PRIX   = Number(price1);
																_equipement.PRIX_S = Formator.formatTotalWithSymbole(_equipement.PRIX);
																
																tbxPrice1.text 			= _equipement.PRIX_S;
																tbxPrice1.editable 		= false;
																
																dispatchEvent(new Event('TERMINAL_PRICE_CHANGED', true));
															}
														}
														else if(idTextInput == 'tbxPrice2')
														{
															var price2:String = tbxPrice2.text.replace(',', '.');
															
															if(!isNaN(Number(price2)))
															{
																_equipement.PRIX_C  = Number(price2).toString();
																_equipement.PRIX_CS = Formator.formatTotalWithSymbole(Number(_equipement.PRIX_C));
																
																tbxPrice2.text 			= _equipement.PRIX_CS;
																tbxPrice2.editable 		= false;
																
																dispatchEvent(new Event('TERMINAL_PRICE_CHANGED', true));
															}
														}
													}
													
												]]>
											</mx:Script>
											
											<mx:HBox width="100%" height="100%" verticalAlign="middle" horizontalAlign="right" paddingLeft="5" paddingRight="5">
												<mx:TextInput id="tbxPrice1" width="100%" focusOut="tbxPriceFocusOutHandler(event)" editable="false" restrict="0123456789.,"
															  visible="{isVisibleChangePrice1}" includeInLayout="{isVisibleChangePrice1}"/>
												<mx:Image id="imgChangePrice1" source="@Embed('/assets/fixe/document_edit.png')" height="16" width="16" 
														  buttonMode="true" useHandCursor="true" click="localeSelectClickHandler(event)"
														  visible="{isVisibleChangePrice1}" includeInLayout="{isVisibleChangePrice1}"/>
												
												<mx:TextInput id="tbxPrice2" width="100%" focusOut="tbxPriceFocusOutHandler(event)" editable="false" restrict="0123456789.,"
															  visible="{isVisibleChangePrice2}" includeInLayout="{isVisibleChangePrice2}"/>
												<mx:Image id="imgChangePrice2" source="@Embed('/assets/fixe/document_edit.png')" height="16" width="16" 
														  buttonMode="true" useHandCursor="true" click="localeSelectClickHandler(event)"
														  visible="{isVisibleChangePrice2}" includeInLayout="{isVisibleChangePrice2}"/>
												
												<mx:Label id="lblPrice" text="{data.PRIX_REN}" visible="{!data.EDITABLE}" includeInLayout="{!data.EDITABLE}"/>
											</mx:HBox>	
										</mx:Canvas>
									</mx:Component>
								</mx:itemRenderer>
							</mx:DataGridColumn>
						</mx:columns>
					</mx:DataGrid>
					
					<mx:HBox width="100%" horizontalGap="0" visible="{!isRenouvellement}" includeInLayout="{!isRenouvellement}">
						<mx:Label text="{resourceManager.getString('M16','Total')}"/>
						<mx:Spacer width="100%"/>	
						<mx:Label text="{SessionUserObject.singletonSession.CURRENTCONFIGURATION.CONFIGURATIONS.length} x {Formator.formatTotalWithSymbole(prixEquipements)} = "/>
						<mx:Label text="{Formator.formatTotalWithSymbole(SessionUserObject.singletonSession.CURRENTCONFIGURATION.CONFIGURATIONS.length*prixEquipements)}"/>
					</mx:HBox>
					
					<mx:HBox width="100%" horizontalGap="0" visible="{isRenouvellement}" includeInLayout="{isRenouvellement}">
						<mx:Label text="{resourceManager.getString('M16','Total')}"/>
						<mx:Spacer width="100%"/>	
						<mx:Label text="{SessionUserObject.singletonSession.NBRLIGNEELIGIBLE} (éligible) x {Formator.formatTotalWithSymbole(SessionUserObject.singletonSession.PRIXELIGIBLE + prixAccessoires)} + "/>
						<mx:Label text="{SessionUserObject.singletonSession.NBRLIGNENONELIGIBLE} (non éligible) x {Formator.formatTotalWithSymbole(SessionUserObject.singletonSession.PRIXNONELIGIBLE + prixAccessoires)} = "/>
						<mx:Label text="{Formator.formatTotalWithSymbole((SessionUserObject.singletonSession.CURRENTCONFIGURATION.CONFIGURATIONS.length * prixAccessoires) + 
								  (SessionUserObject.singletonSession.NBRLIGNEELIGIBLE * SessionUserObject.singletonSession.PRIXELIGIBLE) + 
								  (SessionUserObject.singletonSession.NBRLIGNENONELIGIBLE * SessionUserObject.singletonSession.PRIXNONELIGIBLE))}"/>
					</mx:HBox>
				</mx:VBox>
			
				<mx:VBox width="100%" height="100%" styleName="gridBox"  verticalGap="1">
					
					<mx:Label text="{listAboOptions.length} {resourceManager.getString('M16','abonnements_ou_options')}"/>
					
					<mx:DataGrid id="dgListAboOptions" dataProvider="{listAboOptions}" width="100%" height="100%" sortableColumns="false" draggableColumns="false" 
								 dragEnabled="false" dragMoveEnabled="false" useRollOver="false" selectionColor="#FFFFFF">
						<mx:columns>
							<mx:DataGridColumn headerText="{resourceManager.getString('M16','Type')}" 			dataField="LIBELLETHEME" textAlign="left" width="80"/>
							<mx:DataGridColumn headerText="{resourceManager.getString('M16','R_f_rence')}" 		dataField="REFERENCE_PRODUIT" 	 textAlign="left" width="80"  />
							<mx:DataGridColumn headerText="{resourceManager.getString('M16','Libell_')}" 		dataField="LIBELLE" 	 textAlign="left" minWidth="475"/>
							<mx:DataGridColumn headerText="{resourceManager.getString('M16','Prix_mensuel_')}" 	dataField="PRIX_STRG" 	 textAlign="right" width="140"/>
						</mx:columns> 
					</mx:DataGrid>
					
					<mx:HBox width="100%" horizontalGap="0">
						
						<mx:Label text="{resourceManager.getString('M16','Total')}"/>
						
						<mx:Spacer width="100%"/>	
						
						<mx:Label text="{SessionUserObject.singletonSession.CURRENTCONFIGURATION.CONFIGURATIONS.length} x {Formator.formatTotalWithSymbole(prixRessources)} = "/>
						<mx:Label text="{Formator.formatTotalWithSymbole(SessionUserObject.singletonSession.CURRENTCONFIGURATION.CONFIGURATIONS.length*prixRessources)}"/>
												
					</mx:HBox>
					
				</mx:VBox>
				
				<mx:Box horizontalAlign="right" width="100%" verticalGap="0" paddingTop="2">
					
					<mx:Button id="btnRecordModele" label="{resourceManager.getString('M16','Enregistrer_comme_mod_le')}" click="btnRecordModeleClickHandler(event)"/>
					
				</mx:Box>
				
				
			</mx:VBox>
		</mx:VBox>
	</mx:HBox>
	
</Etape5Impl>