<?xml version="1.0" encoding="UTF-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"  width="100%" height="100%" showCloseButton="true" styleName="panelParametres"  title="{resourceManager.getString('M22','Ajout_d_un_profil')}">
	<mx:Form width="100%" height="100%">	
		<mx:FormItem label="{resourceManager.getString('M22','Libelle')}" width="100%" >	
			<mx:TextInput width="100%" styleName="TextInputParametres" id="txtLibelle"/>
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString('M22','Code_interne')}" width="100%" >	
			<mx:TextInput width="100%" styleName="TextInputParametres" id="txtCodeInterne"/>
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString('M22','Commentaire')}" width="100%">
				<mx:TextArea width="100%" styleName="TextInputParametres" id="txtCommentaire"/>
		</mx:FormItem>
		<mx:HBox width="100%">
			<mx:Spacer width="100%"/>
			<mx:Button id="btValid"  label="{resourceManager.getString('M22','Valider')}" styleName="MainParametresButton"/>
			<mx:Button id="btAnnuler"  label="{resourceManager.getString('M22','Annuler')}" styleName="MainParametresButton"/>
		</mx:HBox>
	</mx:Form>
</mx:TitleWindow>
