<?xml version="1.0" encoding="UTF-8"?>
<destinataireComponent:profilList xmlns:mx="http://www.adobe.com/2006/mxml"
								  layout="vertical"
								  width="550"
								  height="500"
								  title="{resourceManager.getString('M22','Gestion_des_profils')}"
								  styleName="panelParametres"
								  showCloseButton="true"
								  xmlns:destinataireComponent="univers.parametres.perimetres.rightSide.destinataireComponent.*"
								  paddingRight="5"
								  paddingLeft="5"
								  paddingBottom="10"
								  paddingTop="20">

	<mx:HBox width="100%">
		<mx:Label id="lb_profil"/>
		<mx:Spacer width="100%"/>
		<mx:Image source="@Embed(source='/assets/images/funnel.png',mimeType='image/png')"
				  height="16"
				  width="16"/>
		<mx:TextInput id="txtFilterProfil"
					  width="140"
					  height="20"
					  cornerRadius="4"/>

		<mx:Button label="{resourceManager.getString('M22','Profil')}"
				   width="113"
				   id="btAdd"
				   icon="@Embed(source='/assets/images/plus.png',mimeType='image/png')"
				   styleName="MainParametresButton"/>
	</mx:HBox>

	<mx:DataGrid width="100%"
				 height="100%"
				 id="dgProfils">
		<mx:columns>
			<mx:DataGridColumn headerText="{resourceManager.getString('M22','Libelle')}"
							   dataField="NOM_PROFIL"
							   width="205"/>
			<mx:DataGridColumn headerText="{resourceManager.getString('M22','Code_Interne')}"
							   dataField="CODE_INTERNE"
							   width="120"/>
			<mx:DataGridColumn headerText="{resourceManager.getString('M22','Date_de_cr_ation')}"
							   dataField="DATE_CREATION"
							   width="110"
							   labelFunction="formatColonneDate"/>
			<mx:DataGridColumn headerText="{resourceManager.getString('M22','Editer')}"
							   width="50">
				<mx:itemRenderer>
					<mx:Component>
						<mx:Image source="@Embed(source='/assets/images/RAGO - Modifier.png',mimeType='image/png')"
								  width="17"
								  height="17"
								  buttonMode="true"
								  horizontalAlign="center"
								  click="image1_clickHandler()">
							<mx:Script>
								<![CDATA[
									import event.ProfilEvent;

									protected function image1_clickHandler():void
									{
										dispatchEvent(new ProfilEvent(ProfilEvent.MODIFIER_PROFIL_EVENT, true));
									}
								]]>
							</mx:Script>
						</mx:Image>

					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn headerText="{resourceManager.getString('M22','Supprimer')}"
							   width="70">
				<mx:itemRenderer>
					<mx:Component>
						<mx:Image source="@Embed(source='/assets/images/RAGO - Supprimer.png',mimeType='image/png')"
								  width="17"
								  height="17"
								  buttonMode="true"
								  horizontalAlign="center"
								  click="image2_clickHandler()">
							<mx:Script>
								<![CDATA[
									import event.ProfilEvent;

									protected function image2_clickHandler():void
									{
										dispatchEvent(new ProfilEvent(ProfilEvent.DELETE_PROFIL_EVENT, true));
									}
								]]>
							</mx:Script>
						</mx:Image>

					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
		</mx:columns>
	</mx:DataGrid>

	<mx:HBox width="100%">
		<mx:Spacer width="100%"/>
		<mx:Button label="{resourceManager.getString('M22','Fermer')}"
				   id="btFermer"
				   styleName="MainParametresButton"/>
	</mx:HBox>

</destinataireComponent:profilList>


