<?xml version="1.0" encoding="utf-8"?><mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 		 xmlns:util="composants.util.*"		 width="100%" height="100%" >		<mx:Script>		<![CDATA[			import entity.SiteVO;						import mx.controls.DateField;			import mx.resources.ResourceManager;			import mx.validators.Validator;							private var _titreEtape:String;						// A ne pa utiliser//			protected function creationCompleteHandler(event:FlexEvent):void//			{//				callLater(ti_site.setFocus, null);//			}						public function validateEtape():Boolean			{				var result:Boolean = false;				if(validateEnteredSite()){										this.getDataSite();										result = true;				}								return result; 			}						public function getDataSite():SiteVO			{				var nvSite:SiteVO = new SiteVO;				nvSite.id = 0;				nvSite.libelle = ti_site.text;				nvSite.adresse1 = ti_adress1.text;				nvSite.adresse2 = ti_adress2.text;				nvSite.codePostale = ti_codePostale.text;				nvSite.ville = ti_ville.text;				nvSite.pays = ti_pays.text;				nvSite.adresseFacturation = (cbx_facturation.selected == true)? 1:0;				nvSite.dateDebut = DateField.stringToDate(df_dateDebut.text, ResourceManager.getInstance().getString('M28', '_DD_MM_YYYY_'));				nvSite.dateFin = DateField.stringToDate(df_dateFin.text, ResourceManager.getInstance().getString('M28', '_DD_MM_YYYY_'));								return nvSite;			}						private function validateEnteredSite():Boolean			{				var result:Boolean = false;				var validationResult:Array = Validator.validateAll([sv_site, dv_dateDebut]);								if (validationResult.length == 0)				{					result = true				}				else				{					result = false				}								return result;			}						public function get titreEtape():String			{				return ResourceManager.getInstance().getString('M28','Cr_ation_du_site_du_partenaire');			}		]]>	</mx:Script>		<mx:StringValidator id="sv_site" 						source="{ti_site}" property="text"						minLength="1" maxLength="100"						requiredFieldError="{resourceManager.getString('M28','Ce_champ_est_obligatoire')}"/>	<mx:DateValidator id="dv_dateDebut" 					  source="{df_dateDebut}" property="text"					  allowedFormatChars="/"					  inputFormat="{resourceManager.getString('M28', '_DD_MM_YYYY_')}"					  requiredFieldError="{resourceManager.getString('M28','Ce_champ_est_obligatoire')}"/>			<mx:Form id="form" >		<mx:FormItem label="{resourceManager.getString('M28','Site___')}" required="true">			<mx:TextInput id="ti_site" width="200"/>		</mx:FormItem>				<mx:FormItem label="{resourceManager.getString('M28','Adresse_1___')}" >			<mx:TextInput id="ti_adress1" width="200"/>		</mx:FormItem>				<mx:FormItem label="{resourceManager.getString('M28','Adresse_2___')}" >			<mx:TextInput id="ti_adress2" width="200"/>		</mx:FormItem>				<mx:FormItem label="{resourceManager.getString('M28','Code_postal___')}" >			<mx:TextInput id="ti_codePostale" width="200"/>		</mx:FormItem>				<mx:FormItem label="{resourceManager.getString('M28','Ville___')}" >			<mx:TextInput id="ti_ville" width="200"/>		</mx:FormItem>				<mx:FormItem label="{resourceManager.getString('M28','Pays___')}" >			<mx:TextInput id="ti_pays" width="200"/>		</mx:FormItem>				<mx:FormItem label="{resourceManager.getString('M28','Adresse_facturation___')}" width="100%">			<mx:CheckBox id="cbx_facturation"/>		</mx:FormItem>				<mx:FormItem label="{resourceManager.getString('M28','Date_d_but___')}" required="true" direction="horizontal">			<util:CvDateChooser id="df_dateDebut" width="200" selectedDate="{new Date()}"/>			<mx:Image source="@Embed(source='/assets/images/clear_calendar.png',mimeType='image/png')"					  visible="{(df_dateDebut.selectedDate != null)}"					  click="df_dateDebut.text = ''"/>		</mx:FormItem>				<mx:FormItem label="{resourceManager.getString('M28','Date_fin___')}" direction="horizontal">			<util:CvDateChooser id="df_dateFin" width="200"								selectableRange="{{rangeStart:df_dateDebut.selectedDate}}"/>			<mx:Image source="@Embed(source='/assets/images/clear_calendar.png',mimeType='image/png')"					  visible="{(df_dateFin.selectedDate != null)}"					  click="df_dateFin.text = ''"/>		</mx:FormItem>	</mx:Form>	</mx:VBox>