<?xml version="1.0" encoding="utf-8"?><formation:PopUpParticipantsImpl xmlns:mx="http://www.adobe.com/2006/mxml" 								 xmlns:formation="ihm.popup.formation.*"								 borderThickness="1" paddingBottom="5" paddingLeft="5" paddingRight="5"								 verticalScrollPolicy="off" horizontalScrollPolicy="off"								 showCloseButton="true" close="close_clickHandler(event)"								 width="700" styleName = "popUpBox">		<mx:Label id="lblTitre" text="Participants à la formation: {selectedFormation.objSujetFormation.libelle}" styleName="pageTitle"/>	<mx:HRule width="100%" height="3"/>		<mx:HBox width="100%">					<mx:VBox paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5"				 verticalAlign="middle">			<mx:Label id="label1" text="{firstList.dataProvider.length} participant(s) potentiel(s)" fontWeight="bold" fontSize="14"/>			<mx:HBox width="250" paddingLeft="10">				<mx:CheckBox id="cbx_non_participants" click="onSelectAllNonParticipantsHandler(event)"/>				<mx:Spacer width="100%"/>				<mx:Label text="{nbSelectedNonParticipants} selectionné(s)"/>			</mx:HBox>			<mx:DataGrid id="firstList" width="250"						 rowCount="10"						 alternatingItemColors="[0xFFFFFF, 0xEEEEEE]"						 dataProvider="{dpNonParticipants}"						 dragEnabled="true" dragMoveEnabled="true" 						 allowMultipleSelection="true" dropEnabled="true">				<mx:columns>					<mx:DataGridColumn headerText="{resourceManager.getString('CG06','Participants_potentiels')}">						<mx:itemRenderer>							<mx:Component>								<mx:Box width="100%" height="100%" paddingLeft="10" click="onSelectedNonParticipant(event)">									<mx:Script>																				<![CDATA[											import entity.ParticipantFormationVO;																						[Bindable]											private var itemPart:ParticipantFormationVO;																						override public function set data (value:Object):void											{												if(value != null){													super.data = value;													itemPart = data as ParticipantFormationVO;												}											}																						 protected function onSelectedNonParticipant(evt:Event):void											{												 if(cbx.selected == false)													 cbx.selected = true;													 else													 cbx.selected = false;												 												(itemPart).SELECTED = cbx.selected;												outerDocument.dpNonParticipants.refresh();												var ns:int = 0;												for(var i:int=0; i < outerDocument.dpNonParticipants.length; i++)												{													if((outerDocument.dpNonParticipants[i] as ParticipantFormationVO).SELECTED == true)														ns ++;												}												outerDocument.nbSelectedNonParticipants  = ns;												if(outerDocument.nbSelectedNonParticipants < outerDocument.dpNonParticipants.length)													outerDocument.cbx_non_participants.selected = false;											} 																					]]>									</mx:Script>									<mx:CheckBox id="cbx" selected="{(itemPart).SELECTED}" label="{itemPart.nomComplet}"												 click="onSelectedNonParticipant(event)"/>								</mx:Box>							</mx:Component>						</mx:itemRenderer>					</mx:DataGridColumn>									</mx:columns>			</mx:DataGrid>					</mx:VBox>				<mx:Spacer width="100%" />		<mx:VBox height="100%" horizontalAlign="center" verticalAlign="middle" 				 paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5">			<mx:Button id="btnAj" width="100" label="{resourceManager.getString('CG06','Ajouter')}" 					   click="onAjouterParticipantsClickHandler(event)"					   icon="@Embed(source='/assets/icones/iconAjouter24.png',mimeType='image/png')"/>			<mx:Spacer/>			<mx:Spacer/>			<mx:Button id="btnRt" width="100" label="{resourceManager.getString('CG06','Retirer')}" 					   click="onRetirerParticipantsClickHandler(event)"					   icon="@Embed(source='/assets/icones/iconRetirer24.png',mimeType='image/png')"/>		</mx:VBox>		<mx:Spacer width="100%" />				<mx:VBox paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5" 				 verticalAlign="middle">			<mx:Label id="label2" text="{secondList.dataProvider.length} Participant(s)" fontWeight="bold" fontSize="14"/>			<mx:HBox width="250" paddingLeft="10">				<mx:CheckBox id="cbx_participants" change="onSelectAllParticipantsHandler(event)"/>				<mx:Spacer width="100%"/>				<mx:Label text="{nbSelectedParticipants} sélectionné(s)"/>			</mx:HBox>						<mx:DataGrid id="secondList" width="250"						 rowCount="10"						 alternatingItemColors="[0xFFFFFF, 0xEEEEEE]"						 dataProvider="{dpParticipants}"						 dragEnabled="true" dragMoveEnabled="true" 						 allowMultipleSelection="true" dropEnabled="true">				<mx:columns>									<mx:DataGridColumn headerText="{resourceManager.getString('CG06','Participants')}">						<mx:itemRenderer>							<mx:Component>								<mx:Box width="100%" height="100%" paddingLeft="10" click="onSelectedParticipant(event)">									<mx:Script>										<![CDATA[											import entity.ParticipantFormationVO;																						import mx.binding.utils.BindingUtils;																						[Bindable]											private var itemPart:ParticipantFormationVO;											override public function set data (value:Object):void											{												if(value != null){													super.data = value;													itemPart = data as ParticipantFormationVO;												}											}																						 protected function onSelectedParticipant(evt:Event):void											{												if(cbx.selected == false)													cbx.selected = true													else													cbx.selected = false;												 												(itemPart).SELECTED = cbx.selected;												outerDocument.dpParticipants.refresh();																								var ns:int = 0;												for(var i:int=0; i < outerDocument.dpParticipants.length; i++)												{													if((outerDocument.dpParticipants[i] as ParticipantFormationVO).SELECTED == true)														ns++;												}												outerDocument.nbSelectedParticipants = ns++;												if(outerDocument.nbSelectedParticipants < outerDocument.dpParticipants.length)													outerDocument.cbx_participants.selected = false;											} 																					]]>									</mx:Script>									<mx:CheckBox id="cbx" selected="{(itemPart).SELECTED}" label="{itemPart.nomComplet}"												 click="onSelectedParticipant(event)"/>								</mx:Box>							</mx:Component>						</mx:itemRenderer>					</mx:DataGridColumn>				</mx:columns>			</mx:DataGrid>					</mx:VBox>			</mx:HBox>		<mx:HBox width="100%" horizontalAlign="right">		<mx:Button id="btnValider" label="{resourceManager.getString('CG06', 'valider_')}" click="btnValider_clickHandler(event)"/>		<mx:Button id="btnAnnuler" label="{resourceManager.getString('CG06', '_Annuler_')}" click="close_clickHandler(event)"/>	</mx:HBox>	</formation:PopUpParticipantsImpl>