<?xml version="1.0" encoding="utf-8"?>
<ihm:ParametreSite xmlns:mx="http://www.adobe.com/2006/mxml" moveEffect="{moveFx}" resizeEffect="{rsFx}" move="{moveHandler()}" close="{fermer(event)}"  creationComplete="init(event)" showCloseButton="true" borderStyle="solid" title="" styleName="popUpBox" xmlns:ihm="univers.parametres.parametrecompte.ihm.*" width="600">
<mx:Script>
	<![CDATA[
		import mx.managers.PopUpManager;
//		private function checkValidator():void
//			{
//				//Utile si plusieurs champs
//				//todo supprimer ce boolean
//				//var boolVerif : Boolean = true;
//			
//				valider();	
//				
//			}
			private function moveHandler():void
			{
				if(!rsFx.isPlaying)
				{
					moveFx.duration = 0;
				}
				else
				{
					moveFx.duration = 150;
				}
			}
			
	]]>
</mx:Script>
	<mx:Resize id="rsFx"  duration="150"  effectStart="{PopUpManager.centerPopUp(this)}"/>
	<mx:Move id="moveFx" duration="150"  />
	<mx:Label text="Création/modification d'un site" styleName="pageTitle"/>
		<mx:Form >
		<mx:FormItem label="Libellé :" required="true">
			<mx:TextInput maxChars="100" id="input_libelle" text="{site.libelle_site}" change="{site.libelle_site = input_libelle.text }"  width="250"/>
		</mx:FormItem>
		<mx:FormItem label="Référence :">
			<mx:TextInput  maxChars="50" id="input_ref" text="{site.ref_site}" change="{site.ref_site = input_ref.text }"  width="250"/>
		</mx:FormItem>
		<mx:FormItem label="Code Interne :">
			<mx:TextInput maxChars="50" id="input_code" text="{site.code_interne_site}" change="{site.code_interne_site = input_code.text }"  width="250"/>
		</mx:FormItem>
		<mx:FormItem label="Adresse :" required="true">
			<mx:TextArea maxChars="255" id="input_adresse" text="{site.adr_site}" change="{site.adr_site = input_adresse.text }"  width="250"/>
		</mx:FormItem>
		<mx:FormItem label="Code postal :" required="true">
			<mx:TextInput maxChars="5" id="inpup_cp" text="{site.cp_site}" change="{site.cp_site= inpup_cp.text }"  width="250"/>
		</mx:FormItem>
		<mx:FormItem label="Ville :" required="true">
			<mx:TextInput  maxChars="100" id="input_ville" text="{site.commune_site}" change="{site.commune_site= input_ville.text }"  width="250"/>
		</mx:FormItem>
		<mx:FormItem label="Pays :" required="true">
			<mx:ComboBox id="comboPays" prompt="Sélectionner un pays" dataProvider=" {siteService.col_liste_pays}" labelField="PAYS" change="{(comboPays.selectedIndex!=-1)?site.idpays_site= comboPays.selectedItem.PAYSCONSOTELID:-1}" width="250"></mx:ComboBox>
		</mx:FormItem>
		<mx:FormItem label="Commentaire :">
			<mx:TextArea maxChars="300" id="input_commentaire" text="{site.commentaire_site}" change="{site.commentaire_site= input_commentaire.text }"  width="250"/>
		</mx:FormItem>
	</mx:Form>
		<mx:VBox height="100%" width="100%" visible="{site.id_site>0}" includeInLayout="{site.id_site>0}" >
			<mx:Label text="Site disponible dans les pools suivants : "/>
				<mx:VBox styleName="gridBox" width="100%" height="100%" >
				
				<mx:HBox paddingLeft="6" width="100%">
					<mx:CheckBox change="cbAllHandler(event)" id="cbAll"/>
					<mx:Label text="{siteService.col_pool_of_site.length+' site(s) - '+siteService.tab_idPool_of_site.length +' sélectionné(s)'} "/>
					<mx:Spacer width="100%"/>
				</mx:HBox>
				<mx:DataGrid rowHeight="26" wordWrap="true" id="dg_pool_gestionnaire" dataProvider="{siteService.col_pool_of_site}" width="100%" height="100%">
					<mx:columns>
						<mx:DataGridColumn width="25" paddingLeft="5" paddingRight="5" >
							<mx:itemRenderer>
								<mx:Component>
										<mx:CheckBox label="" selected="{data.boolSelected}" click="{data.boolSelected=!data.boolSelected;outerDocument.onItemChanged(data)}"/>
								</mx:Component>
							</mx:itemRenderer>
						</mx:DataGridColumn>
						<mx:DataGridColumn  headerText="Pools"  dataField="libelle_pool"/>
						<mx:DataGridColumn  headerText="Code" dataField="codeInterne_pool"/> 
					</mx:columns>
				</mx:DataGrid>
				</mx:VBox>
		</mx:VBox>
	<mx:HBox width="100%" horizontalAlign="right">
		<mx:Button label="Valider" id="btValider" click="valider(event)"/>
		<mx:Button label="Annuler" click="fermer(event)"/>
	</mx:HBox>
</ihm:ParametreSite>
