<?xml version="1.0" encoding="utf-8"?><site:PopUpCreateSiteImpl xmlns:mx="http://www.adobe.com/2006/mxml" 					  xmlns:site="ihm.fonction.FctGestionPartenaire.popup.site.*" 					  xmlns:ui="composants.ui.*" xmlns:util="composants.util.*"					  borderThickness="1" paddingBottom="5" paddingLeft="5" paddingRight="5"					  verticalScrollPolicy="off" horizontalScrollPolicy="off"					  showCloseButton="true" close="close_clickHandler(event)"					  width="600" styleName = "popUpBox">		<mx:Label id="lblTitre" text="{resourceManager.getString('M28','Nouveau_site')}" styleName="pageTitle"/>	<mx:HRule width="100%" height="3"/>		<mx:StringValidator id="sv_site" 						source="{ti_site}" property="text"						minLength="1" maxLength="250"						requiredFieldError="{resourceManager.getString('M28','Ce_champ_est_obligatoire')}"/>	<mx:DateValidator id="dv_dateDebut" 					  source="{df_dateDebut}" property="text"					  allowedFormatChars="/"					  inputFormat="{resourceManager.getString('M28', '_DD_MM_YYYY_')}"					  requiredFieldError="{resourceManager.getString('M28','Ce_champ_est_obligatoire')}"/>		<mx:Form id="form" >		<mx:FormItem label="{resourceManager.getString('M28','Site___')}" required="true">			<mx:TextInput id="ti_site" width="200" maxChars="100" restrict="A-Za-z1-9"/>		</mx:FormItem>				<mx:FormItem label="{resourceManager.getString('M28','Adresse_1___')}" >			<mx:TextInput id="ti_adress1" width="200" maxChars="200"/>		</mx:FormItem>				<mx:FormItem label="{resourceManager.getString('M28','Adresse_2___')}" >			<mx:TextInput id="ti_adress2" width="200" maxChars="200"/>		</mx:FormItem>				<mx:FormItem label="{resourceManager.getString('M28','Code_postal___')}" >			<mx:TextInput id="ti_codePostale" width="200" maxChars="50"/>		</mx:FormItem>				<mx:FormItem label="{resourceManager.getString('M28','Ville___')}" >			<mx:TextInput id="ti_ville" width="200" maxChars="100"/>		</mx:FormItem>				<mx:FormItem label="{resourceManager.getString('M28','Pays___')}" >			<mx:TextInput id="ti_pays" width="200" maxChars="50"/>		</mx:FormItem>				<mx:FormItem label="{resourceManager.getString('M28','Adresse_facturation___')}" width="100%">			<mx:CheckBox id="cbx_facturation"/>		</mx:FormItem>				<mx:FormItem label="{resourceManager.getString('M28','Date_d_but___')}" required="true" direction="horizontal">			<util:CvDateChooser id="df_dateDebut" width="200" selectedDate="{new Date()}"/>			<mx:Image source="@Embed(source='/assets/images/clear_calendar.png',mimeType='image/png')"					  visible="{(df_dateDebut.selectedDate != null)}"					  click="df_dateDebut.text = ''"/>		</mx:FormItem>				<mx:FormItem label="{resourceManager.getString('M28','Date_fin___')}" direction="horizontal">			<util:CvDateChooser id="df_dateFin" width="200"								selectableRange="{{rangeStart:df_dateDebut.selectedDate}}"/>			<mx:Image source="@Embed(source='/assets/images/clear_calendar.png',mimeType='image/png')"					  visible="{(df_dateFin.selectedDate != null)}"					  click="df_dateFin.text = ''"/>		</mx:FormItem>	</mx:Form>		<mx:HBox width="100%" horizontalAlign="right">		<mx:Button id="btnValider" label="{resourceManager.getString('M28', 'valider_')}" click="btnValider_clickHandler(event)"/>		<mx:Button id="btnAnnuler" label="{resourceManager.getString('M28', '_Annuler_')}" click="close_clickHandler(event)"/>	</mx:HBox>	</site:PopUpCreateSiteImpl>