Filtre__=Filter :
Mes_Rapports=My reports
Les_rapports_partag_s=Shared reports
Autres_documents=Others documents
Entreprise__=Company :
Recherche__=Search :
Rechercher=Search
Vous_souhaitez__=You want to :
T_l_charger_la_s_lection=Download selected
Partager_la_s_lection=Share selected
Supprimer_la_s_lection=Delete selected
Valider=Submit
L_gende__=Key :
Sp_cifications=Specifications
Supprimer=Delete
T_l_charger=Download
Commentaire=Comment
Editer=Edit
S_lectionne_tous_les_Docs=Select all documents
Actualiser=Refresh
Nom=Name
Statut=Status
Demand__par=Requested by
Demand__le= Requested on
Taille=Size
Format=Format
Actions=Actions
Commentaires=Comments
Poids_approximatif_des_fichiers_s_lectio=Approximate size of files to be downloaded
Selon_les_param_tres_choisis_dans_la_dem=Based on the selected parameters for this report request, the processing time could be long.
Selon_le_poids__en_Mo__de_la_s_lection_d=Based on the file size (in Mb) of the selected report for download, the processing could be long.
Si_la_s_lection_est_trop_importante__s_l=If the processing takes too long, reduce the number of files or contact Customer Service.
Vous__tes_sur_le_point_de_supprimer_un_D=You are about to delete this document
Annuler=Cancel
Demande_de_suppression_prise_en_compte=Deletion successful
Impossible_de_partager_ces_rapports= Reports can't be shared
erreur=error
Ok=Ok
Veuillez_s_lectionner_un_ou_plusieurs_do=Please select one or more documents
Attention=Warning
Certains_documents_ne_peuvent_pas__tre_p=Certain documents cannot be shared
avertissement=alert
Vous__tes_sur_le_point_de_t_l_charger_un=You are about to download a document
Taille_maximum_de_t_l_chargement_d_pass_=Exceeds maximum download size
#Date formtat, specify -  as separator
DD_MM_YYYY=DD-MM-YYYY
Rapports_Telecom_=Telecom_Reports
Op_ration_effectu_e_avec_succ_s=Operation sucessfully done
Impossible_de_copier_ce_fichier=Not possible to copy this file
Erreur=Error
Impossible_de_copier_ce_fichier___erreur=Not possible to copy this file : error I/O
Upload_erreur=Upload error
Service_Client_Consotel=Customer Service
disponible=available
#Date formtat, specify -  as separator
DD_MM_YYYY=DD/MM/YYYY
Vous__tes_sur_le_point_de_supprimer_=You are about to delete
_document_s_= document(s)
Vous__tes_sur_le_point_de_t_l_charger_=You are about to download
Certains_documents_ne_peuvent_pas__tre_t=Some documents can't be downloaded
#Date formtat, specify -  as separator
DD_MM_YYYY3656=MM/DD/YYYY
Acc_s_container_login=Container access login
Traitement_en_cours___=Processing...
Ajouter_commentaire=Add comment
Date=Date
Modifier_le_nom_du_rapport=Modify the report name
Veuillez_saisir_un_nom_pour_ce_document=Enter a name for this document
Partage_de_Fichiers=Share files
Partager_avec_tous_les_utilisateurs_de_l=Share with all the application users inside my company
Partager_uniquement_avec_les_utilisateur=Sharing only with the application users selected
NOM___Pr_nom=First name / Last name
Ce_document_n_a_pas_de_param_tres_=This document has no parameters.
En_erreur=In error
Tous_les_modules=All modules
Tous_les_clients=All customers
Choisir_un_client___=Select a client
Mo___=Mb
doc12345=displayed document(s)
sur1234=of
doc1234=document(s)
dont1234=which
selectionne1234=as selected
utilisateurs=users
Types_de_fichiers_support_s___doc____doc=Accepted file types
Fermer=Close
Supprimer=Delete
Votre_capacit__total_de_pi_ces_jointes_e=If you add this attachment, you will exceed the attachment size limit (
_100_Mo=/100 Mb
_octet_s__=byte(s)
La_pi_ce_jointe_=The attachment
_va__tre_supprim_e_= will be deleted
_100_Mo_=/100 Mo)
Nom_de_fichier__=
Parcourir___=Browse...
Ajouter_document_au_container=Add a document to the Container
erreur_survenue=An error occurred
ajout_dans_container_bien_effectu_=The file has successfully been added to the Container
vous_pourrez_retrouver_le_fichier_upload__en_cliquant_sur_le_filtre__Autres_documents_=you can find the uploaded file in “Other documents”
__r_sultat_s__=result(s)
Tous_les_utilisateurs_=All users
Utilisateurs_s_lectionn_s_=Selected users
S_lectionner_tout=Select all
Veuillez_s_lectionner_un_ou_plusieurs_utilisateurs_=Please select one or more users