<?xml version="1.0" encoding="utf-8"?>
<Etape31Impl xmlns="gestioncommande.ihm.commandemobilefixereseau.button.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:colorDatagrid="composants.colorDatagrid.*">
	
	<mx:Script>
		<![CDATA[		
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.utils.ObjectUtil;
			
			import gestioncommande.services.Formator;
			
			private function numericSortCompareFunction(obj1:Object, obj2:Object) :int 
			{
				return ObjectUtil.numericCompare(obj1.PRIX, obj2.PRIX);
			}
			
			private function formatTotal(totalNbr:Object, column:DataGridColumn):String
			{
				var field:String = column.dataField;
				
				return Formator.formatTotalWithSymbole(totalNbr[field]);
			}
			 
		]]>
	</mx:Script>
	
	<mx:Label text="{resourceManager.getString('M16','Choix_des__quipements___Terminal__2_2_')}" styleName="pageTitle"/>
	<mx:HRule width="100%" height="3"/>

	<mx:HBox width="100%" height="100%">
		<mx:VBox width="100%" height="100%">
			<mx:HBox width="100%">
				<mx:VBox width="25%" height="100%" horizontalAlign="left" verticalAlign="top" textAlign="right">
					<mx:Label  width="100%" text="{resourceManager.getString('M16','Dur_e_d_engagement__')}"/>
					<mx:Label  width="100%" text="{resourceManager.getString('M16','Terminal_s_lectionn___')}"/>
					<mx:Label  width="100%" text="{resourceManager.getString('M16','Nivau_de_terminal__')}"/>
				</mx:VBox>
		
				<mx:VBox width="100%" height="100%" horizontalAlign="left" verticalAlign="top">
					<mx:Label width="100%" text="{engementLibelle}"/>
					<mx:Label width="500" text="{phoneLibelle}"/>
					<mx:Label width="100%" text="{nivo}"/>
				</mx:VBox>
			</mx:HBox>

			<mx:HBox width="100%" styleName="sectionBox">
				<mx:Label text="{resourceManager.getString('M16','Accessoires_compatibles_avec')} {phoneLibelle}" fontWeight="bold" fontSize="14" color="#FFFFFF"/>
			</mx:HBox>
				
			<mx:HBox width="100%">
				<mx:Label  width="100%" text="{resourceManager.getString('M16','S_lectionner_vos_accessoires')}" fontSize="12"/>
				<mx:Spacer width="100%"/>
				
				<mx:Label text="{resourceManager.getString('M16','L_gende___')}"/>					
				<mx:HBox backgroundColor="0xF7FF04">
					<mx:Label text="{resourceManager.getString('M16','En_rupture')}" color="0x000000"/>
				</mx:HBox>
			</mx:HBox>
		
			<mx:VBox width="100%" height="100%" styleName="gridBox">
				<mx:HBox width="100%">
					<mx:Label text="{dgListAccessoire.dataProvider.length} {resourceManager.getString('M16','accessoire_s_')}"/>
				
				<mx:Spacer width="100%"/>
					
					<mx:Label text="{resourceManager.getString('M16','Total_pour')} {selectedNumber} {resourceManager.getString('M16','accessoire_s__s_lectionn__s_')} : 
							  {isNaN(totalNumber)?Formator.formatTotalWithSymbole(0):Formator.formatTotalWithSymbole(totalNumber)}
							  {resourceManager.getString('M16','_montant_hors_Taxe_HT_')}"/>
				
				<mx:Spacer width="100%"/>
					
					<mx:Label text="{resourceManager.getString('M16','Filtre__')}"/>
					<mx:TextInput id="txtptSearch" textInput="callLater(txtptSearchHandler)" change="txtptSearchHandler()"/>
				</mx:HBox>
	
				<colorDatagrid:ColorDatagrid id="dgListAccessoire" width="100%" height="100%" dataProvider="{accessoire}" rowColorFunction="{selectColor}" itemClick="dgListAccessoireItemClickHandler(event)">
					<colorDatagrid:columns>
						<mx:DataGridColumn width="20" textAlign="center" paddingLeft="5">
	                        <mx:itemRenderer>
	                            <mx:Component>
									<mx:HBox verticalAlign="middle" paddingLeft="5" paddingRight="5">
										<mx:CheckBox id="chckSelect">
											<mx:Script>
												<![CDATA[
													
													override public function set data(value:Object):void
													{
														if(value == null) return;
														
														super.data = value;
														
														if (value.SUSPENDU_CLT == 1)															
															chckSelect.enabled=false
														else 
															chckSelect.selected = value.SELECTED;
													}												
												]]>
											</mx:Script>										
										</mx:CheckBox>
									</mx:HBox>
	                            </mx:Component>
	                        </mx:itemRenderer>
				        </mx:DataGridColumn>
						<mx:DataGridColumn headerText="{resourceManager.getString('M16','R_f_rence')}" dataField="REF_REVENDEUR" textAlign="left"/>
						<mx:DataGridColumn headerText="{resourceManager.getString('M16','Mod_le')}" dataField="LIBELLE" textAlign="left"/>
						<mx:DataGridColumn headerText="{resourceManager.getString('M16','Prix')}" 	dataField="PRIX" 	textAlign="right" 	width="120" 
										   labelFunction="formatTotal" sortCompareFunction="numericSortCompareFunction"/>
						<mx:DataGridColumn headerText="{resourceManager.getString('M16','Reste__j_')}" textAlign="center" width="80" itemRenderer="gestioncommande.itemrenderer.ResteClt"/>
						<mx:DataGridColumn headerText="{resourceManager.getString('M16','D_tails')}"   textAlign="center" 	width="80">
							<mx:itemRenderer>
								<mx:Component>
									<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" 
											   backgroundAlpha="0" verticalScrollPolicy="off" horizontalScrollPolicy="off">
										
										<mx:Script>
											<![CDATA[
												
												private function localeSelectClickHandler(me:MouseEvent):void
												{
													if(me == null) return;
													
													dispatchEvent(new Event("DETAILS", true));
												}
												
											]]>
										</mx:Script>
										
										<mx:HBox width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
											<mx:Image id="imgDetails" width="16" height="16" source="@Embed(source='/assets/images/view.png',mimeType='image/png')" 
													  buttonMode="true" useHandCursor="true" click="localeSelectClickHandler(event)"/>
										</mx:HBox>	
									</mx:Canvas>
								</mx:Component>
							</mx:itemRenderer>
						</mx:DataGridColumn>
					</colorDatagrid:columns>
				</colorDatagrid:ColorDatagrid>
			</mx:VBox>
		</mx:VBox>
	</mx:HBox>
	
</Etape31Impl>
