<?xml version="1.0" encoding="UTF-8"?>
<NouvelleDemandeCodeBehind 
	xmlns="univers.inventaire.inventaire.creation.nouvelleResources.commande.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:controls="composants.controls.*" 
	xmlns:util="composants.util.*" 
	xmlns:info="univers.inventaire.inventaire.creation.nouvelleResources.commande.info.*" 
	xmlns:contacts="univers.inventaire.inventaire.creation.nouvelleResources.commande.contacts.*" 
	xmlns:cible="univers.inventaire.inventaire.creation.nouvelleResources.commande.cible.*"
	label="Commande de nouvelles lignes" 
	width="100%" 
	height="100%" 
	styleName="panelInventaire" 
	>
	<mx:VBox width="100%" height="100%" paddingLeft="5" paddingTop="0" paddingRight="5" paddingBottom="5">		
		<!-- 1.Information -->
		<info:ConsulterInformationsIHM id="pnlInfos" width="100%"/>
   		<mx:HBox width="100%" height="200">
   			<!-- Operateur -->
   			<contacts:ConsulterContactIHM id="pnlContact" height="100%" width="90%"/>
			<!-- Cible -->	   			
   			<cible:CibleIHM id="pnlCible"/>	   			   			
   		</mx:HBox>	
   		
   		<mx:VBox width="100%" paddingLeft="5" paddingTop="5" paddingRight="5" paddingBottom="5" styleName="TextInputInventaire">
   			<mx:HBox width="100%" verticalAlign="middle">
   				<mx:Label text="Liste des produits"/>
   				<mx:Spacer width="100%"/>   				
   				<mx:Image source="@Embed(source='/assets/images/funnel.png',mimeType='image/png')"/>					
				<controls:TextInputLabeled id="txtFiltreLignes" label="Filtre" styleName="TextInputInventaire"/>
   			</mx:HBox>
  			<mx:DataGrid id="myGridLignes" width="100%" allowMultipleSelection="true" editable="true">
  				<mx:columns>
  					<mx:DataGridColumn id="colNumLigne" headerText="Identifiant de la ligne" dataField="libelleLigne" editable="true"  resizable="false" width="100" editorDataField="text"/>
  					<mx:DataGridColumn id="colTheme" headerText="Thème" dataField="libelletheme" editable="false"  resizable="false"/>
  					<mx:DataGridColumn id="colPdt" headerText="Libellé produit" dataField="libelleProduit" editable="false"  resizable="false" width="100"/>
  					<mx:DataGridColumn id="colComm" headerText="Commentaire" dataField="commentaire" editable="true"  resizable="false" width="100" editorUsesEnterKey="true"/>
  					<mx:DataGridColumn id="colRapp" headerText="Etat" dataField="flagRapproche" editable="false"  resizable="false" width="30"/>
  				</mx:columns>
  			</mx:DataGrid> 	
	   		<mx:HBox width="100%" horizontalAlign="left" id="boxRapprocher">
	   			
	   			<mx:HBox>
	   				<mx:FormItem label="Date de livraison" required="true" enabled="{btAccuserReception.enabled}">
	     				<util:CvDateChooser id="dcDateLivraison" styleName="TextInputInventaire"/>
	     			</mx:FormItem>
	   				<mx:Button id="btAccuserReception" label="Accuser Reception" styleName="MainButton" enabled="false"/>	
	   			</mx:HBox>
	   			
	   			   			  			 			   		
  				<mx:Button id="btRapprocher" label="Rapprocher" styleName="MainButton" enabled="false"/>  				
  				<mx:Button id="btSuppLignes" label="-" styleName="MainButton" enabled="false" visible="false"/>	  
  			</mx:HBox>
   		</mx:VBox>
   		<mx:HBox id="sectionEnvoyer" verticalAlign="middle">
   				<mx:FormItem required="true" label="Envoyer la Commande à l'opérateur au">
	   				<mx:HBox>
	   					<util:CvDateChooser id="cvDateEnvoi" width="120" selectedDate="{new Date()}"/>
		   				<mx:Button id="btEnvoyer" label="Envoyer" styleName="MainButton"/>	
	   				</mx:HBox>
	   			</mx:FormItem>
	   			<mx:CheckBox id="cbMail" label="Avec mail au Contact"/>	
		 </mx:HBox>
   		<mx:Spacer height="100%"/>
   		<mx:HBox width="100%" horizontalAlign="right" id="boxBtNavigation">  
   			<mx:Button id="btPDF" label="PDF" styleName="MainButton"/>
   			<mx:Button id="btAnnuler" label="Annuler" styleName="MainButton"/> 	
			<mx:Button id="btSortir" label="Sortir" styleName="MainButton"/> 	   					   			
   		</mx:HBox>
	   		
	</mx:VBox> 
</NouvelleDemandeCodeBehind>

