<?xml version = "1.0" encoding = "UTF-8"?>
<mx:Canvas width = "100%" height = "100%" xmlns:mx = "http://www.adobe.com/2006/mxml"
           backgroundAlpha = ".1" verticalScrollPolicy = "off" horizontalScrollPolicy = "off">
    <mx:NumberFormatter id = "nf" precision = "0" rounding = "none"
                        decimalSeparatorTo = "{resourceManager.getString('M312','formateur_decimalSeparatorTo')}" thousandsSeparatorTo = "{resourceManager.getString('M312','formateur_thousandsSeparatorTo')}" useThousandsSeparator = "true"
                        useNegativeSign = "true"/>
    <mx:Script>
        <![CDATA[
            import mx.formatters.CurrencyFormatter;
            import composants.util.ConsoviewFormatter;
            import mx.formatters.NumberFormatter;
            import mx.formatters.NumberBaseRoundType;
            import mx.resources.ResourceManager;

            override public function set data(value:Object):void
            {
                if (value)
                {
                    super.data = value;
                    output.text = nf.format(value.VOLUME);
                }
            }
        ]]>
    </mx:Script>
    <mx:Label id = "output" width = "100%" paddingRight = "5"/>
</mx:Canvas>
