<?xml version="1.0" encoding="utf-8"?>
<PopupAideImpl xmlns="carol.popUp.*" xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="left" 
	showCloseButton="true" close="PopUpManager.removePopUp(this)"
	styleName="popUpBox"
	height="408" width="362"
	creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import mx.resources.ResourceManager;
			import mx.managers.PopUpManager;
		]]>
	</mx:Script>
	<mx:Image source="@Embed(source='/assets/Carol/CAROL_RVB.png',mimeType='image/png')" height="34" width="104"/>
	<mx:Label text="Consotel Analytics Request On line" fontWeight="bold"/>
	<mx:VBox width="100%" height="100%"
			 horizontalGap="5" verticalGap="10"
			 horizontalAlign="center" verticalAlign="middle"
			 borderStyle="solid">
		<mx:Button  id="btnElearning" click="btnElearningClickHandler()" 
					color="#000000" fontWeight="bold" 
					label="{ResourceManager.getInstance().getString('M37','E-learning__123')}" 
					width="222" height="40"
					cornerRadius="20"/>
		
		<mx:Button  id="btnConseil" click="btnConseilClickHandler()" 
					color="#000000" fontWeight="bold" 
					label="{ResourceManager.getInstance().getString('M37','Conseil__123')}" 
					width="222" height="40"
					cornerRadius="20"/>
		
		<mx:Button  id="btnModele" click="btnModeleClickHandler()" 
					color="#000000" fontWeight="bold" 
					label="{ResourceManager.getInstance().getString('M37','Modele_Analyse__123')}" 
					width="222" height="40"
					cornerRadius="20"/>
		<mx:Spacer height="5"/>
		<mx:HRule width="75%"/>
		<mx:Spacer height="5"/>
		<mx:Label text="{ResourceManager.getInstance().getString('M37','libelle_1__123')}" fontSize="12" fontWeight="bold"/>
		<mx:Button  id="btnEmail" click="sendMail()" 
					color="#000000" fontWeight="bold" 
					label="{ResourceManager.getInstance().getString('M37','libelle_2__123')}" 
					width="222" height="40"
					cornerRadius="20"/>	

	</mx:VBox>
			 
</PopupAideImpl>
