<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="carol.popUp.*"
		 styleName="popUpBox"
					horizontalAlign="center">
	<mx:Script>
		<![CDATA[
			import carol.event.CarolEvent;
			import mx.managers.PopUpManager;
			import carol.service.CarolService;
			import carol.VO.AnalyseVO;
			[Bindable] public var ana:AnalyseVO
			
			private function validerClickHandler():void
			{
				var cs:CarolService = new CarolService()
				ana.LIBELLE = ti.text
				ana.DESCRIPTION = ta.text
				cs.renommerAnalyse(ana.IDANALYSE,ana.LIBELLE,ana.DESCRIPTION)
				dispatchEvent(new CarolEvent(CarolEvent.POPUP__VALIDATE));
				PopUpManager.removePopUp(this)
			}
		]]>
	</mx:Script>
	
	<mx:Form>
		<mx:FormItem label="Nom de l'analyse">
			<mx:TextInput id="ti" text="{ana.LIBELLE}"/>
		</mx:FormItem>
		
		<mx:FormItem label="Description de l'analyse">
			<mx:TextArea id="ta" text="{ana.DESCRIPTION}"/>
		</mx:FormItem>
	</mx:Form>
	
	<mx:HBox width="100%" horizontalAlign="right">
		<mx:Button label="valider" click="validerClickHandler()"/>
	</mx:HBox>
</mx:VBox>
