<?xml version="1.0" encoding="utf-8"?>
<resetAnalyseImpl 	xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="carol.popUp.*"
					styleName="popUpBox"
					horizontalAlign="center">
	
	<mx:Script>
		<![CDATA[
			import mx.resources.ResourceManager;
		]]>
	</mx:Script>
	<mx:Label text="{ResourceManager.getInstance().getString('M37','Etes_vous_sur_de_vouloir_continuer__')}" fontSize="12"/>
	
	<mx:HBox width="100%" horizontalAlign="right">
		<mx:Button id="btnValid" label="{ResourceManager.getInstance().getString('M37','Valider')}" width="110" fontSize="10" click="btnValidClickHandler(event)"/>
	<mx:Spacer width="10"/>
		<mx:Button id="btnAnnul" label="{ResourceManager.getInstance().getString('M37','Annuler')}" width="110" fontSize="10" click="btnAnnulClickHandler(event)"/>
	</mx:HBox>
	
</resetAnalyseImpl>
