<?xml version="1.0" encoding="UTF-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" styleName="panelInventaire" showCloseButton="true" title="Detail de la societe" xmlns:controls="composants.controls.*" width="338" height="498">
	
	<mx:states>
		<mx:State name="StateAjoutOpe" id="stAjout">
			<mx:SetProperty name="height" value="572"/>
			<mx:AddChild relativeTo="{vbox1}" position="lastChild">
				<mx:List id="liOperateurAajouter" width="160"  allowMultipleSelection="true" styleName="TextInputInventaire" height="70" selectedIndex="1" fontWeight="bold"/>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	
	<mx:VBox paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">		
		<mx:Form styleName="roundedCanvas" >			
			<mx:FormItem label="Raison Sociale" required="true">
				<controls:TextInputLabeled id="txtNom" label="Raison Sociale" styleName="TextInputInventaire" width="160"/>
			</mx:FormItem>
			<mx:FormItem label="Société Parente">				
				<mx:HBox verticalAlign="middle">
					<mx:ComboBox id="cmbParent" width="160" styleName="MainButton" prompt=""/>
					<mx:Image id="imgSearchSociete" width="18" height="18" 
						buttonMode="true" useHandCursor="true"
						source="@Embed(source='/assets/images/view.png',mimeType='image/png')"/>
				</mx:HBox>
			</mx:FormItem>
						
			<mx:FormItem label="Opérateurs">
				<mx:VBox verticalGap="2" horizontalAlign="right" id="vbox1">					
					<mx:List id="liOperateur" width="160"  allowMultipleSelection="true" styleName="TextInputInventaire" height="70" selectedIndex="1" fontWeight="bold"/>					
					<mx:HBox>
						<mx:Button id="btAddOpe" label="+" width="18" height="20" styleName="MainButton" visible="false"/>
						<mx:Button id="btSupOpe" label="-"  width="18" height="20" styleName="MainButton" visible="false"/>					
					</mx:HBox>
				</mx:VBox>
			</mx:FormItem>
			<mx:FormItem label="SIREN/SIRET">
				<controls:TextInputLabeled id="txtSiret" label="SIREN/SIRET" styleName="TextInputInventaire" width="160"/>
			</mx:FormItem>			
		</mx:Form>					
		
		<mx:Form styleName="roundedCanvas" width="326">
			<mx:FormItem label="Adresse 1">
				<controls:TextInputLabeled  id="txtAdresse1" label="Adresse 1" width="160" styleName="TextInputInventaire"/>
			</mx:FormItem>
			<mx:FormItem label="Adresse 2">
				<controls:TextInputLabeled id="txtAdresse2" label="Adresse 2" styleName="TextInputInventaire" width="160"/>
			</mx:FormItem>
			<mx:FormItem label="Code Postal">
				<controls:TextInputLabeled id="txtZipcode" label="Code Postal" styleName="TextInputInventaire" width="160" restrict="0123456789"/>
			</mx:FormItem>
			<mx:FormItem label="Commune">
				<controls:TextInputLabeled id="txtCommune" label="Commune" styleName="TextInputInventaire" width="160"/>
			</mx:FormItem>
			<mx:FormItem label="Pays">
				<mx:ComboBox id="cmbPays" styleName="MainButton" width="160"/>
			</mx:FormItem>			
			<mx:FormItem label="Téléphone">
				<controls:TextInputLabeled id="txtTelephone" label="Téléphone" restrict="01234956789" styleName="TextInputInventaire" width="160"/>
			</mx:FormItem>		
			<mx:FormItem label="Fax">
				<controls:TextInputLabeled id="txtFax" label="Fax" restrict="01234956789" styleName="TextInputInventaire" width="160"/>
			</mx:FormItem>		
		</mx:Form>
	
		<mx:HBox width="100%">
			<mx:Button id="btSortir" label="Sortir" styleName="MainButton"/>
			<mx:Button id="btValider" label="Valider" styleName="MainButton"/>		
		</mx:HBox>	
		
	</mx:VBox>
	
</mx:TitleWindow>
