<?xml version="1.0" encoding="utf-8"?>
<RenouvelerContratImpl xmlns="univers.inventaire.contrat.ihm.*" 
						xmlns:mx="http://www.adobe.com/2006/mxml" 
						styleName="panelAccueil"
						showCloseButton="true"
						close="closeHandler(event)"
						title="Renouveler la ligne"
						width="800" xmlns:controls="composants.controls.*">
						
		<mx:HBox width="100%" verticalAlign="middle" id="hbCollaborateur"> 
			<mx:Label text="Collaborateur" fontWeight="bold"/>
			<mx:Button disabledIcon="@Embed(source='/assets/flotteMobile/Color/Collaborateur2.png',mimeType='image/png')"
				 icon="@Embed(source='/assets/flotteMobile/Color/Collaborateur.png',mimeType='image/png')"
				 id="btChoisirDestinataires" click="btChoisirDestinatairesClickHandler(event)"/>
			<mx:Label id="lblCollaborateur" fontWeight="bold" text="{article.employe.NOMPRENOM}"/>
		</mx:HBox>		
		<mx:HRule width="100%" height="20" />
		<mx:HBox width="100%">			
			<mx:VBox width="100%">
				<mx:FormItem label="Revendeur" labelWidth="100">
					<controls:TextInputLabeled editable="false" id="txtRevendeur" text="{gestionAbosOptions.commande.LIBELLE_REVENDEUR}"/>					
				</mx:FormItem>
				
				<mx:FormItem label="Collaborateur" labelWidth="100">
					<controls:TextInputLabeled editable="false" id="txtCollaborateur" text="{(article.employe.NOMPRENOM)?article.employe.NOMPRENOM:''}"/>					
				</mx:FormItem>
				
				<mx:HBox width="100%" verticalAlign="middle"  id="hbox3">
					<mx:FormItem label="Ligne" required="true" labelWidth="100" textAlign="left">
						<controls:TextInputLabeled id="txtNumLigne" width="120"
							maxChars="30" text="{article.sousTete}" 
							change="callLater(txtNumLIgneChangeHandler,[event])" editable="{boolCreate}"/>
					</mx:FormItem>					
					<mx:Button label="Verifier" id="btVerifierNumLigne" width="0" visible="false" styleName="MainButton" click="btVerifierNumLigneClickHandler(event)"/>				 	 
				</mx:HBox>
				
				<mx:FormItem label="Réf. contrat" labelWidth="100">
					<controls:TextInputLabeled editable="false" id="txtRefContrat" text="{gestionAbosOptions.contrat.REFERENCE_CONTRAT}"/>					
				</mx:FormItem>
				
			</mx:VBox>
			
			<mx:VBox width="100%">
				<mx:FormItem label="Pool" labelWidth="130">
						<controls:TextInputLabeled id="txtPool" editable="false" text="{gestionAbosOptions.commande.LIBELLE_POOL}"/>					
				</mx:FormItem>
				
				<mx:FormItem label="Opérateur" labelWidth="130">
					<controls:TextInputLabeled editable="false" id="txtOperateur" text="{gestionAbosOptions.commande.LIBELLE_OPERATEUR}"/>
				</mx:FormItem>
				
								
				<mx:FormItem label="Compte de facturation" labelWidth="130" direction="horizontal" required="true">
					<controls:TextInputLabeled id="txtCompte"  text="{gestionAbosOptions.commande.LIBELLE_COMPTE}" editable="false"/>
					<mx:Button id="btChoisirCompte" label="Choisir" click="btChoisirCompteClickHandler(event)" styleName="MainButton" enabled="{boolCreate}"/>					
				</mx:FormItem>
				
				<mx:FormItem label="Sous compte" labelWidth="130">
					<controls:TextInputLabeled id="txtSousCompte" text="{gestionAbosOptions.commande.LIBELLE_SOUSCOMPTE}" editable="false"/>					
				</mx:FormItem>				
			</mx:VBox>
		</mx:HBox>	
		
		<mx:HRule width="100%" height="20" />
		<mx:VBox width="100%" id="vbLigne">
			<mx:HBox width="100%">
				<mx:Label text="Offre" fontWeight="bold"/>
				<mx:FormItem label="Code Interne" labelWidth="100">
					<controls:TextInputLabeled id="txtCodeInterne" width="120" maxChars="50" text="{article.codeInterne}"/>
				</mx:FormItem>
			</mx:HBox>
			<mx:HBox width="100%" verticalAlign="middle" id="hbox1">
			<!--  selected="{(article.dureeEngagementRessources>0)}" -->
			<mx:CheckBox id="cbxContratRessources"
				 label="Créer un contrat"
				 selected="true"
				 visible="false"
				 labelPlacement="left" width="0"
				/>
				
			<mx:Label text="Abonnements" fontWeight="bold" id="label1"/>
			
			<mx:FormItem label="Réengagement pour" required="true"  visible="{cbxContratRessources.selected}">
				<mx:ComboBox id="cboEngagementRes" width="80" selectedIndex="-1"
					text="{article.dureeEngagementRessources}"
					 styleName="MainButton" prompt="durée" visible="{cbxContratRessources.selected}">
					<mx:dataProvider>
						<mx:ArrayCollection>
							<mx:source>
								<mx:Array>
									<mx:Object value="12" label="12 mois"/>
									<mx:Object value="18" label="18 mois"/>
									<mx:Object value="24" label="24 mois"/>
									<mx:Object value="36" label="36 mois"/>
									<mx:Object value="48" label="48 mois"/>
								</mx:Array>
							</mx:source>	
						</mx:ArrayCollection>
					</mx:dataProvider>
				</mx:ComboBox>
			</mx:FormItem>
		</mx:HBox>
			<mx:HRule width="100%" height="20" />
			<mx:Label text="Equipements" fontWeight="bold"/>
			<mx:HBox width="100%" verticalAlign="middle">
			<!--	<mx:CheckBox id="cbxContratEq" labelPlacement="left" 
					label="Créer un contrat" selected="{(article.dureeEngagementEquipement>0)}" visible="false" width="0"/>-->				
				<mx:FormItem label="Désignation" labelWidth="100"  visible="{(dgListe.dataProvider.length > 0)}">
					<controls:TextInputLabeled id="txtDesignationContratEq" width="300" maxChars="200" text="{article.libelleContratEq}"/>
				</mx:FormItem>
				<mx:FormItem required="true"  visible="{(dgListe.dataProvider.length > 0)}">
					<mx:ComboBox id="cboEngagementEq" width="80" styleName="MainButton" prompt="durée" selectedIndex="0">
						<mx:dataProvider>
							<mx:ArrayCollection>
								<mx:source>
									<mx:Array>
										<mx:Object value="12" label="12 mois"/>
										<mx:Object value="18" label="18 mois"/>
										<mx:Object value="24" label="24 mois"/>
										<mx:Object value="36" label="36 mois"/>
										<mx:Object value="48" label="48 mois"/>
									</mx:Array>
								</mx:source>								
							</mx:ArrayCollection>
						</mx:dataProvider>
					</mx:ComboBox>
				</mx:FormItem>
				<mx:Spacer width="100%"/>
				<mx:Image source="@Embed(source='/assets/images/funnel.png',mimeType='image/png')" width="18" height="18"/>
				<controls:TextInputLabeled id="txtFiltre" label="filtre" width="100" change="callLater(txtFiltreChangeHandler,[event])"/>
			</mx:HBox>
		</mx:VBox>
		
		<mx:DataGrid id="dgListe" width="100%" height="100" 
			editable="true"
			dataProvider="{article.article.equipements.equipement}"
			itemEditEnd="callLater(article.calculTotal)">
			<mx:columns>
				 <mx:DataGridColumn headerText="Type" dataField="type_equipement" width="100" editable="false"/>
				 <mx:DataGridColumn headerText="Libellé" dataField="libelle" editable="false"/>
	             <mx:DataGridColumn headerText="Prix" dataField="prixAffiche" 
	             	textAlign="right"
	             	labelFunction="formateColonnneEuros"
	             	editorDataField="newPrice" 
	             	width="100" 
	             	editorUsesEnterKey="true"
	             	itemEditor="univers.inventaire.commande.ihm.prixEditor"
	             	sortCompareFunction="numericSortFunction">
	             </mx:DataGridColumn>
			</mx:columns>
		</mx:DataGrid>
		
		<mx:HBox width="100%">
			<mx:Button id="btAjouterEquipements" styleName="MainButton" click="btAjouterEquipementsClickHandler(event)" icon="@Embed(source='/assets/images/Symbol_Add.png')"/>
			<mx:Button id="btRetirerEquipements" styleName="MainButton" click="btRetirerEquipementsClickHandler(event)" icon="@Embed(source='/assets/images/delete2.png')"/>
		</mx:HBox>
		
		
		
				
		<mx:HBox width="100%" horizontalAlign="center">
			<mx:Button id="btValider" label="OK" styleName="MainButton" click="btValiderClickHandler(event)" width="80" enabled="{lignesUtils.boolOK}"/>
			<mx:Button id="btFermer" label="Annuler" styleName="MainButton" click="btFermerClickHandler(event)" width="80"/>	
		</mx:HBox>
</RenouvelerContratImpl>
