<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 width="100%" horizontalAlign="center">
	<mx:Script>
		<![CDATA[
			import ihm.fonction.FctGestionProfil.popup.PopUpVoirListeUtilisateur;
			
			import mx.core.Application;
			import mx.managers.PopUpManager;
			import mx.resources.ResourceManager;
			
			 override public function set data( value:Object ) : void {
				if(value != null)
					super.data = value;
			} 
			
			protected function linkbutton1_clickHandler(event:MouseEvent):void
			{
				var popup:PopUpVoirListeUtilisateur = new PopUpVoirListeUtilisateur();
				PopUpManager.addPopUp(popup, Application.application as DisplayObject, true);
				PopUpManager.centerPopUp(popup);
				
				popup.title=ResourceManager.getInstance().getString('M28','_Liste_des_utilisateurs_du_profil_') + " " + data.libelle;
			}
		]]>
	</mx:Script>
	
	<mx:LinkButton label="{data.nbrUtilisateur}" textDecoration="underline" 
				   toolTip="{data.nbrUtilisateur} {resourceManager.getString('M28','_utilisateurs___')}"
				   click="linkbutton1_clickHandler(event)"/>
</mx:HBox>
