<?xml version="1.0" encoding="UTF-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
	xmlns:etapes="univers.inventaire.inventaire.creation.etapes.*">
	
	<mx:VBox x="10" y="10" width="100%">
		
		<mx:HBox x="10" y="0" width="100%" id="conteneurFlag">
			
		</mx:HBox>		
		<mx:Box width="100%" >
			
		</mx:Box>
	</mx:VBox>
	
</mx:Panel>
