<?xml version = "1.0" encoding = "utf-8"?>
<ihm:GrilleTarifImpl xmlns:mx = "http://www.adobe.com/2006/mxml" width = "100%" height = "100%"
                     xmlns:grilletarif = "univers.facturation.grilletarif.*" xmlns:ihm = "univers.facturation.grilletarif.ihm.*" xmlns:paginatedatagrid = "paginatedatagrid.*"
                     xmlns:stantardcolumns = "paginatedatagrid.columns.stantardcolumns.*" xmlns:columns = "paginatedatagrid.columns.*" backgroundColor = "#FFFFFF">
    <mx:Script>
        <![CDATA[
            import univers.facturation.grilletarif.entity.GroupeProduitVO;
            import univers.facturation.grilletarif.utils.GrilleTarifFormat;
        ]]>
    </mx:Script>
    <mx:Label styleName = "pageTitle" text = "{resourceManager.getString('M32','Contr_le_des_factures___Saisie_des_tarif')}"/>
    <mx:HRule width = "100%"/>
    <mx:VBox width = "100%">
        <mx:Label text = "{resourceManager.getString('M32','Recherche')}" fontWeight = "bold"/>
        <mx:HBox width = "100%" horizontalAlign = "left" verticalAlign = "middle">
            <mx:Form>
                <mx:FormItem label = "{resourceManager.getString('M32','Op_rateur___')}">
                    <mx:ComboBox id = "comboOP" change = "comboOPChangeHanlder(event)" dataProvider = "{serviceGrilleTarif.col_operateur}"
                                 labelField = "libelleOperateur" prompt = "{resourceManager.getString('M32','Choisir_op_rateur')}" width = "210">
                    </mx:ComboBox>
                </mx:FormItem>
                <mx:FormItem label = "{resourceManager.getString('M32','Type___')}">
                    <mx:ComboBox id = "comboType" width = "210" change = "comboTypeChangeHanlder(event)">
                        <mx:dataProvider>
                            <mx:ArrayCollection>
                                <mx:Object label = "{resourceManager.getString('M32','Abonnements')}" value = "1"/>
                                <mx:Object label = "{resourceManager.getString('M32','Consommations')}" value = "2"/>
                            </mx:ArrayCollection>
                        </mx:dataProvider>
                    </mx:ComboBox>
                </mx:FormItem>
                <mx:FormItem label = "{resourceManager.getString('M32','Exceptions___')}">
                    <mx:HBox horizontalGap = "10">
                        <mx:ComboBox id = "comboException" change = "comboExceptionChangeHanlder(event)" width = "100">
                            <mx:dataProvider>
                                <mx:ArrayCollection>
                                    <mx:Object label = "{resourceManager.getString('M32','Indiff_rent')}" value = "-1"/>
                                    <mx:Object label = "{resourceManager.getString('M32','Sans')}" value = "0"/>
                                    <mx:Object label = "{resourceManager.getString('M32','Avec')}" value = "1"/>
                                </mx:ArrayCollection>
                            </mx:dataProvider>
                        </mx:ComboBox>
                        <mx:ComboBox change = "comboExceptionTypeChangeHanlder(event)" id = "comboExceptionType" enabled = "{comboException.selectedIndex==2}"
                                     width = "100">
                            <mx:dataProvider>
                                <mx:ArrayCollection>
                                    <mx:Object label = "{resourceManager.getString('M32','En_cours')}" value = "3"/>
                                    <mx:Object label = "{resourceManager.getString('M32','P_rim_s')}" value = "2"/>
                                    <mx:Object label = "{resourceManager.getString('M32','A_venir')}" value = "4"/>
                                </mx:ArrayCollection>
                            </mx:dataProvider>
                        </mx:ComboBox>
                    </mx:HBox>
                </mx:FormItem>
            </mx:Form>
            <mx:Form>
                <mx:FormItem label = "{resourceManager.getString('M32','Catalogue___')}">
                    <mx:ComboBox id = "comboCatalogue" change = "comboCatalogueChangeHanlder(event)" width = "210">
                        <mx:dataProvider>
                            <mx:ArrayCollection>
                                <mx:Object label = "{resourceManager.getString('M32','Client')}" value = "2"/>
                                <mx:Object label = "{resourceManager.getString('M32','Public')}" value = "1"/>
                                <mx:Object label = "{resourceManager.getString('M32','Public_et_Client')}" value = "-1"/>
                            </mx:ArrayCollection>
                        </mx:dataProvider>
                    </mx:ComboBox>
                </mx:FormItem>
                <mx:FormItem label = "{resourceManager.getString('M32','Produits_contr_l_s')}">
                    <mx:ComboBox id = "comboControle" change = "comboControleChangeHanlder(event)" width = "210">
                        <mx:dataProvider>
                            <mx:ArrayCollection>
                                <mx:Object label = "{resourceManager.getString('M32','Tous')}" value = "-1"/>
                                <mx:Object label = "{resourceManager.getString('M32','Oui')}" value = "1"/>
                                <mx:Object label = "{resourceManager.getString('M32','Non')}" value = "0"/>
                            </mx:ArrayCollection>
                        </mx:dataProvider>
                    </mx:ComboBox>
                </mx:FormItem>
                <mx:FormItem label = "{resourceManager.getString('M32','Produit___')}">
                    <mx:TextInput width = "210" id = "inputProduit" change = "inputProduitChangeHanlder(event)">
                    </mx:TextInput>
                </mx:FormItem>
            </mx:Form>
            <mx:Button label = "{resourceManager.getString('M32','Rechercher')}" click = "btRechercheHandler()"/>
        </mx:HBox>
    </mx:VBox>
    <mx:HBox width = "100%" horizontalAlign = "right">
        <mx:HBox paddingBottom = "2" paddingLeft = "2" paddingRight = "2"
                 paddingTop = "2" horizontalAlign = "right" verticalAlign = "middle"
                 borderStyle = "solid" borderColor = "#000000">
            <mx:Label text = "{resourceManager.getString('M32','L_gende_')}"/>
            <mx:Image source = "@Embed(source='/assets/images/isPublic.png',mimeType='image/png')"/>
            <mx:Label text = "{resourceManager.getString('M32','Prix_publics')}"/>
        </mx:HBox>
    </mx:HBox>
    <paginatedatagrid:PaginateDatagrid id = "myPaginatedatagrid" width = "100%" height = "340"
									   dataprovider = "{serviceGrilleTarif.col_groupe_produit}"
                                       nbItemParPage = "{NBITEMPARPAGE}" 
									   onIntervalleChange = "{onIntervalleChangeHandler(event)}" 
									   onItemSelected = "{onItemSelectedHandler(event)}"
                                       allowExport = "{false}" >
        <paginatedatagrid:buttons>
            <mx:HBox width = "100%">
                <mx:Button width = "250" label = "{resourceManager.getString('M32','Calculer_montants__6_derniers_mois_')}" click = "btAvCalculHandler(event)"
                           enabled = "{serviceGrilleTarif.collecIsFilled}"/>
                <mx:Button icon = "@Embed(source='/assets/images/csv_icon.png',mimeType='image/png')"  width = "100" 
						   click = "btExportDataHandler(event)"
                           enabled = "{serviceGrilleTarif.collecIsFilled}" label = "{resourceManager.getString('M32','Exporter')}"/>
            </mx:HBox>
        </paginatedatagrid:buttons>
        <paginatedatagrid:columns>
            <mx:DataGridColumn headerRenderer = "univers.facturation.grilletarif.renderer.CustomHeaderRenderer" headerText = "{resourceManager.getString('M32','Liste_des_produits')}" dataField = "libelle"
                               width = "230">
                <mx:itemRenderer>
                    <mx:Component>
                        <mx:HBox horizontalScrollPolicy = "off" paddingLeft = "1" verticalScrollPolicy = "off"
                                 horizontalGap = "0">
                            <mx:Image visible = "{data.isPublic}" source = "@Embed(source='/assets/images/isPublic.png',mimeType='image/png')"/>
                            <mx:LinkButton textDecoration = "underline" textAlign = "left" click = "{outerDocument.showProduitOfGroupe()}"
                                           label = "{data.libelle}"/>
                        </mx:HBox>
                    </mx:Component>
                </mx:itemRenderer>
            </mx:DataGridColumn>
            <mx:DataGridColumn headerRenderer = "univers.facturation.grilletarif.renderer.CustomHeaderRenderer" headerWordWrap = "true" headerText = "{resourceManager.getString('M32','Type')}"
                               dataField = "typeLibelle" width = "100" textAlign = "center"/>
            <mx:DataGridColumn headerRenderer = "univers.facturation.grilletarif.renderer.CustomHeaderRenderer" textAlign = "right" headerWordWrap = "true"
                               headerText = "{resourceManager.getString('M32','__de_la_facturation_de_l_op_rateur_')}" dataField = "partFacturation" labelFunction = "GrilleTarifFormat.percentFormat"
                               width = "110"/>
            <mx:DataGridColumn headerRenderer = "univers.facturation.grilletarif.renderer.CustomHeaderRenderer" textAlign = "right" headerWordWrap = "true"
                               headerText = "{resourceManager.getString('M32','Montant_6_derniers_mois_')}" dataField = "lastMontant" labelFunction = "GrilleTarifFormat.eurosFormat"
                               width = "110"/>
            <mx:DataGridColumn headerRenderer = "univers.facturation.grilletarif.renderer.CustomHeaderRenderer" textAlign = "right" headerWordWrap = "true"
                               headerText = "{resourceManager.getString('M32','Prix_unitaire')}" dataField = "prixUnitaire" labelFunction = "GrilleTarifFormat.eurosFormatGroupeProduitVO"
                               width = "80"/>
            <mx:DataGridColumn headerRenderer = "univers.facturation.grilletarif.renderer.CustomHeaderRenderer" headerWordWrap = "true" headerText = "{resourceManager.getString('M32','__remise')}"
                               dataField = "remisePercent" labelFunction = "GrilleTarifFormat.percentFormat" width = "80"
                               textAlign = "right"/>
            <mx:DataGridColumn headerRenderer = "univers.facturation.grilletarif.renderer.CustomHeaderRenderer" headerWordWrap = "true" headerText = "{resourceManager.getString('M32','Prix_Unitaire_Remis_')}"
                               dataField = "prixUnitaireRemise" labelFunction = "GrilleTarifFormat.eurosFormatGroupeProduitVO" width = "80"
                               textAlign = "right"/>
            <mx:DataGridColumn headerRenderer = "univers.facturation.grilletarif.renderer.CustomHeaderRenderer" headerText = "{resourceManager.getString('M32','Contr_le')}" width = "60">
                <mx:itemRenderer>
                    <mx:Component>
                        <mx:HBox horizontalAlign = "center" width = "100%" height = "100%"
                                 verticalAlign = "middle">
                            <mx:Script>
                                <![CDATA[
                                    import univers.facturation.grilletarif.entity.GroupeProduitVO;
                                ]]>
                            </mx:Script>
                            <mx:CheckBox selected = "{data.isControle}" label = "" click = "{outerDocument.isControleHandler(data as GroupeProduitVO,event)}"/>
                        </mx:HBox>
                    </mx:Component>
                </mx:itemRenderer>
            </mx:DataGridColumn>
            <mx:DataGridColumn headerRenderer = "univers.facturation.grilletarif.renderer.CustomHeaderRenderer" headerWordWrap = "true" headerText = "{resourceManager.getString('M32','Exceptions_au_Tarif_Client')}"
                               dataField = "libelleTypeException" width = "80" textAlign = "center"/>
            <mx:DataGridColumn headerRenderer = "univers.facturation.grilletarif.renderer.CustomHeaderRenderer" width = "70" resizable = "false"
                               headerText = "{resourceManager.getString('M32','Action')}">
                <mx:itemRenderer>
                    <mx:Component>
                        <mx:HBox width = "100%" horizontalAlign = "center">
                            <mx:Script>
                                <![CDATA[
                                    import univers.facturation.grilletarif.event.GrilleTarifEvent;
                                    import univers.facturation.grilletarif.entity.GroupeProduitVO;
                                ]]>
                            </mx:Script>
                            <mx:Image toolTip = "{resourceManager.getString('M32','Editer')}" visible = "{data.allowEditionGroupeProduit()}" includeInLayout = "{data.allowEditionGroupeProduit()}"
                                      buttonMode = "true" click = "{outerDocument.editerTarif()}" useHandCursor = "true"
                                      source = "@Embed(source='/assets/images/modifier.png',mimeType='image/png')"/>
                            <mx:Image toolTip = "{resourceManager.getString('M32','Ajouter')}" visible = "{data.boolAddVersion()}" includeInLayout = "{data.boolAddVersion()}"
                                      buttonMode = "true" click = "{outerDocument.ajouterTarif()}" useHandCursor = "true"
                                      source = "@Embed(source='/assets/images/add2.png',mimeType='image/png')"/>
                        </mx:HBox>
                    </mx:Component>
                </mx:itemRenderer>
            </mx:DataGridColumn>
        </paginatedatagrid:columns>
    </paginatedatagrid:PaginateDatagrid>
    <ihm:VersionTarifGeneralIHM idRacine = "{idRacine}" serviceGrilleTarif = "{serviceGrilleTarif}" id = "listeVersionTGeneralComposantHome"
                                enabled = "{myPaginatedatagrid.dgPaginate.selectedItem}" groupeProduit = "{myPaginatedatagrid.dgPaginate.selectedItem as GroupeProduitVO}" height = "100%"
                                listeVersionTarifGeneral = "{serviceGrilleTarif.col_version_tarif_general}">
    </ihm:VersionTarifGeneralIHM>
</ihm:GrilleTarifImpl>
