<?xml version="1.0" encoding="ISO-8859-1"?>
<MENU KEY="ROOT">
	<UNIVERS 	LBL="Home" 			KEY="HOME" 		SYS="1"	USR="0" 	type="radio" 	groupName="menuUniversGroup" 	TOGGLED="true" 		ENABLED="true">
	</UNIVERS>
	<UNIVERS 	LBL="Reports" 		KEY="FACT_REPORT_E0" 	SYS="1"	USR="0" 	type="radio" 	groupName="menuUniversGroup" 	TOGGLED="false" 	ENABLED="true">
	</UNIVERS>
	<UNIVERS 	LBL="Container" 	KEY="GEST_CONT" SYS="1"	USR="0" 	type="radio" 	groupName="menuUniversGroup" 	TOGGLED="false" 	ENABLED="true">
	</UNIVERS>
	<UNIVERS 	LBL="Billing" 		KEY="FACT" 		SYS="0"	USR="0" 	type="radio" 	groupName="menuUniversGroup" 	TOGGLED="false" 	ENABLED="true">
	</UNIVERS>
	<UNIVERS 	LBL="Management" 	KEY="GEST" 		SYS="0"	USR="0" 	type="radio" 	groupName="menuUniversGroup" 	TOGGLED="false" 	ENABLED="true">
	</UNIVERS>
	<UNIVERS 	LBL="Usages" 		KEY="USG" 		SYS="0"	USR="0" 	type="radio" 	groupName="menuUniversGroup" 	TOGGLED="false" 	ENABLED="true">
	</UNIVERS>
	<UNIVERS	LBL="Parameters" 	KEY="STRUCT"  	SYS="0"	USR="0" 	type="radio" 	groupName="menuUniversGroup" 	TOGGLED="false" 	ENABLED="true">
	</UNIVERS>
</MENU>