<?xml version="1.0" encoding="utf-8"?><mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"				xmlns:composants="utils.composants.*"								layout="vertical" width="600" borderAlpha="1" borderColor="#c0c0c0"				paddingBottom="10" paddingTop="10" paddingLeft="10" paddingRight="10"				showCloseButton="true" close="Close(event)" xmlns:filter="utils.composants.filter.*">		<mx:Script>		<![CDATA[			import mx.managers.PopUpManager;			protected function Close(event:Event=null):void			{				PopUpManager.removePopUp(this);			}		]]>	</mx:Script>			<mx:Array id="dpUtilisateurs">		<mx:Object LABEL="test A" EMAIL="test.test@test.fr" NIVEAU="PARTENAIRE"/>		<mx:Object LABEL="User A" EMAIL="user.user@test.fr" NIVEAU="CLIENT"/>		<mx:Object LABEL="admin A" EMAIL="admin.admin@test.fr" NIVEAU="PARTENAIRE"/>		<mx:Object LABEL="production" EMAIL="production@test.fr" NIVEAU="SWD"/>	</mx:Array>	<mx:HBox width="100%" horizontalAlign="right">		<filter:FilterBarIHM dataGrid="{dg_utilisateur}" _showFieldSelector="false"/>	</mx:HBox>	<mx:DataGrid id="dg_utilisateur" width="100%"				 dataProvider="{dpUtilisateurs}" rowCount="10">		<mx:columns>			<mx:DataGridColumn id="dgc_utilisateur" 	headerText="{resourceManager.getString('M28','Utilisateur')}" 	dataField="LABEL"/>			<mx:DataGridColumn id="dgc_email"			headerText="{resourceManager.getString('M28','Email')}" 			dataField="EMAIL"/>			<mx:DataGridColumn id="dgc_niveau"			headerText="{resourceManager.getString('M28','Niveau')}" 		dataField="NIVEAU"/>		</mx:columns>	</mx:DataGrid>		<mx:HBox width="100%" horizontalAlign="right">		<mx:Button label="{resourceManager.getString('M28','Fermer')}" click="Close(event)"/>	</mx:HBox></mx:TitleWindow>