<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:login="carol.ihm.login.*" xmlns:menu="carol.ihm.menu.*" creationComplete="createCompleteHandler()"
				width="100%" height="100%" implements="IModule">
	<mx:Metadata>
		[ResourceBundle("M37")]
		[ResourceBundle("ilogpivotchart")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import fr.consotel.consoview.util.remoting.coldfusion.RemoteObjectUtil;
			import carol.event.CarolEvent;
			
			public static const NonSecureUrlBackoffice:String = RevisionM37.urlBackoffice;
			public static const urlBackoffice:String = RevisionM37.urlBackoffice;
			public static var isModule:Boolean = false
			
			public function setInfosMessage(value:String):void{
				
			}

			private function createCompleteHandler():void
			{
//				if(!CvAccessManager.isLoading)
					vsMenu.afficherPerimetrage()
					revison()
			}
			public function getDataModule():void
			{
//				if(!CvAccessManager.isLoading)
					vsMenu.afficherPerimetrage()
			}
			
			private function revison():void
			{
				var cm:ContextMenu = new ContextMenu();
				var revisionCM:ContextMenuItem = new ContextMenuItem( RevisionM37.revisionNumber );
				cm.customItems.push( revisionCM );
				this.contextMenu = cm;
			}
			
			public function afterPerimetreUpdated():void
			{
			}
		]]>
	</mx:Script>
		<menu:mainMenuIHM 	id="vsMenu" 	width="100%" height="100%"/>
</mx:Module>
