<?xml version="1.0" encoding="UTF-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:controls="composants.controls.*" xmlns:ihm="univers.inventaire.commande.ihm.*" xmlns:grid="univers.inventaire.grid.*" xmlns:ihm1="univers.inventaire.contrat.ihm.*" xmlns:menugestionflottemobile="univers.inventaire.equipements.gestionflottemobile.menugestionflottemobile.*" xmlns:annuaire="univers.inventaire.annuaire.*" xmlns:annuaireihm="univers.inventaire.annuaire.ihm.*">
	<mx:Model id="vue"/>
	<mx:Sequence id="movePauseMove" >
		<mx:Resize id="expand" heightTo="32" duration="350" target="{boxMsgFiltre}"/>
	    <mx:Pause duration="3000" /> 
	    <mx:Resize id="contract" heightTo="0" duration="350" target="{boxMsgFiltre}"/>
    </mx:Sequence>
    
    
	<mx:Panel id="panelRecherche" styleName="panelInventaire" title="Gestion de Flotte GSM"  height="100%" width="100%">
		 
		<mx:ViewStack id="viewStack" width="100%" height="100%">
			
			<mx:HBox id="bxUtilisateurs" label="Utilisateurs" width="100%" height="100%" verticalAlign="middle">		
				<mx:VBox x="0" y="0" width="100%" height="100%" verticalGap="2">
					
						 
						
					<mx:VBox width="100%" paddingTop="5">
						
					
						<mx:HBox width="100%">
							<mx:ToggleButtonBar 
								borderStyle="solid" 
								horizontalGap="5" 
								id="btBarVue" 
								selectedIndex="0"
								buttonWidth="40"
								>
						        <mx:dataProvider>
						            <mx:Object  
						            	toolTip="Accueil"
						            	name="Accueil"
						               	icon="@Embed(source='/assets/flotteMobile/Color/Accueil.jpg',mimeType='image/jpg')"/>
						            <mx:Object
						            	name="Collaborateurs"
						            	toolTip="Annuaire" 
						                icon="@Embed(source='/assets/flotteMobile/Color/Annu.jpg',mimeType='image/jpg')"/>
						            <mx:Object 
						            	toolTip="Lignes"
						            	name="Lignes"
						                icon="@Embed(source='/assets/flotteMobile/Color/Ligne.jpg',mimeType='image/jpg')"/>
						            <mx:Object 
						            	toolTip="Equipements" 
						            	name="Equipements"
						                icon="@Embed(source='/assets/flotteMobile/Color/Equip.jpg',mimeType='image/jpg')"/>
						        </mx:dataProvider>
						    </mx:ToggleButtonBar>
							
							<mx:Spacer width="10"/>
							<mx:Label text="" id="lblClipBoard" width="300"/>
							<mx:Spacer width="100%"/>
							<menugestionflottemobile:FreeButtonMenu lacible="{labToolTip}" enabled="true" id="imgExport"   width="40" height="100%" icon="@Embed(source='/assets/images/Download-CSV.jpg',mimeType='image/jpg')" msgTooltip="Exporter au format csv"/>
							<menugestionflottemobile:FreeButtonMenu lacible="{labToolTip}" enabled="true" id="btGererCommande" width="40" height="100%" disabledIcon="@Embed(source='/assets/flotteMobile/Color/Commande-2-D.jpg',mimeType='image/jpg')" icon="@Embed(source='/assets/flotteMobile/Color/Commande-2.jpg',mimeType='image/jpg')" msgTooltip="Gérer les commandes"/>
							<menugestionflottemobile:FreeButtonMenu lacible="{labToolTip}" enabled="false" id="btAnnuaire" width="40" height="100%" disabledIcon="@Embed(source='/assets/flotteMobile/Color/Annu-D.jpg',mimeType='image/jpg')" icon="@Embed(source='/assets/flotteMobile/Color/Annu-2.jpg',mimeType='image/jpg')" msgTooltip="Gérer l'annuaire"/>
							<menugestionflottemobile:FreeButtonMenu lacible="{labToolTip}" enabled="true" id="btAddTerminal" width="40" height="100%" disabledIcon="@Embed(source='/assets/flotteMobile/Color/Equip-2-D.jpg',mimeType='image/jpg')" icon="@Embed(source='/assets/flotteMobile/Color/Equip-2.jpg',mimeType='image/jpg')" msgTooltip="Ajouter des terminaux au parc"/>
							<menugestionflottemobile:FreeButtonMenu lacible="{labToolTip}" enabled="true" id="btAddSim" width="40" height="100%" disabledIcon="@Embed(source='/assets/flotteMobile/Color/Ligne-2-D.jpg',mimeType='image/jpg')" icon="@Embed(source='/assets/flotteMobile/Color/Ligne-2.jpg',mimeType='image/jpg')" msgTooltip="Ajouter des cartes SIM au parc"/>
						</mx:HBox>
						
							
						
						<mx:HBox width="100%" verticalAlign="middle">
							<mx:Label text="Pool:" />						
							<mx:ComboBox  id="comboPoolGestionnaire" labelField="LIBELLE_POOL"  styleName="MainInventaireButton" width="160"/>
							
							<mx:HBox verticalAlign="middle" horizontalGap="2">
								<controls:TextInputLabeled id="txtRecherche" label="Recherche" width="100" maxChars="20"/>
								<mx:Image toolTip="Lancer la recherche" id="imgRechercher" source="@Embed(source='/assets/images/Symbol_Search.gif',mimeType='image/gif')" useHandCursor="true" buttonMode="true"/>	
							</mx:HBox>
							 				
							<mx:Label text="Filtre :"/>
							<mx:ComboBox id="comboTri" styleName="MainInventaireButton" rowCount="15" dropdownWidth="500" width="250"></mx:ComboBox>									
							<mx:Image toolTip="Vider le tableau" id="imgViderTab" source="@Embed(source='/assets/images/delete2.png',mimeType='image/png')" useHandCursor="true" buttonMode="true"/>
							<mx:Spacer width="100%"/>
							<mx:HBox cornerRadius="3" borderColor="#000000" borderStyle="solid" backgroundColor="#ffffff">
								<mx:Label textIndent="3" id="labToolTip" fontSize="12" width="230"/>
							</mx:HBox>
						</mx:HBox>
						
					</mx:VBox>	
					 
					
					<mx:RadioButtonGroup id="rbgAfficher" selectedValue="0" />
					<mx:HBox >
						<mx:Label text="Afficher"/>
						<mx:RadioButton id="rb100" label="les 100 premiers" value="0" groupName="rbgAfficher"/>
						<mx:RadioButton id="rbTout" label="tout" value="1" groupName="rbgAfficher"/>
					</mx:HBox>	
					<mx:HBox width="100%" height="0" id="boxMsgFiltre">
						<mx:Spacer width="100"/>
						<mx:Image toolTip="Vider le tableau" id="fleche" source="@Embed(source='/assets/flotteMobile/Color/fleche.png',mimeType='image/png')" useHandCursor="true" buttonMode="true" height="25" width="25"/>
						<mx:Canvas cornerRadius="5" borderStyle="solid" borderColor="#008000" borderThickness="1" width="326" height="30" id="canvas_popUp">
							<mx:Label text="Un pool de gestionnaire doit être sélectionné" width="270" textAlign="center" y="6"/>
							<mx:Button x="274" label="x" id="bt_fermer_canvas" cornerRadius="10" fillAlphas="[1.0, 1.0]" fillColors="[#FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF]" borderColor="#FFFFFF" height="20" y="4"/>
						</mx:Canvas>
					</mx:HBox>
					<!--<ihm1:OngletContratsLignesIHM
					id="cpContratsLignes" 
					width="100%" 
					height="100%"
					label="Contrats Lignes"/>-->
					<mx:Canvas id="cCollaboracteur" label="Collaborateurs" width="100%" height="100%">
						<grid:GridFlotteMobileIHM
								id="dgRecherche" 
								vue="{vue.selectedVue}"
								width="100%" 
								height="100%"
								label="TEST"/>
						
					</mx:Canvas>
					<mx:HBox>
						<mx:Canvas width="10%" height="100%" id="canvas_icone">
						</mx:Canvas>
						
						<mx:ViewStack id="bxImgMenue">
							
						</mx:ViewStack>
						
						<mx:Spacer width="100%"/>
						
						</mx:HBox>					
					<mx:Spacer height="10"/>
				</mx:VBox>	
			</mx:HBox>	
			
			
			<ihm:InventaireCommandesIHM id="cpInventaireCommandes" />			
			<!--<annuaireihm:GestionAnnuaireIHM id="cpGestionAnnuaire" retourClicked="viewStack.selectedIndex = 0"/>-->
			
			
		</mx:ViewStack>
	</mx:Panel>	
	
</mx:VBox>
