﻿Identifiant__=Identifiant :

Mot_de_passe__=Mot de passe :

Connexion=Connexion

Mot_de_passe_oubli___=Mot de passe oublié ?

Tout_utilisateur_est_inform__que_l_acc_s=Tout utilisateur est informé que l'accès de ce logiciel doit se faire dans le respect des dispositions prévues par la CNIL en matière de protection de données personnelles et nominatives. ConsoTel ne pourra pas être tenu responsable d'une utilisation non conforme.

Pour_utiliser_ce_service_vous_avez_besoi=Pour utiliser ce service vous avez besoin du module suivant :

Veuillez_saisir_un_identifiant__net_un_m=Veuillez saisir un identifiant \net un mot de passe

Veuillez_saisir_un_identifiant=Veuillez saisir un identifiant

Veuillez_saisir_un_mot_de_passe=Veuillez saisir un mot de passe

Identification=Identification en cours

Appuyez_sur_la_touche__Entrer_=Appuyez sur la touche 'Entrer'

Aide=Aide

Erreur=Erreur

Acc_s_Refus____Login_ou_Mot_de_passe_invalide_s_= Acces Refusé : Login ou Mot de passe invalide(s)

Acc_s_Refus___Adresse_IP_non_autoris_e= Accès Refusé : Adress IP non autorisée

Vous_avez_oubli__votre_mot_de_passe__= Vous avez oublié votre mot de passe ?

Votre_email__= Votre email :

Nous_vous_ferons_parvenir_votre_mot_de_passe_par_e-mail_en_moins_d_une_minute_= Nous vous ferons parvenir votre mot de passe par e-mail en moins d'une minute.

D_connexion_effectu_e_avec_succ_s=	Déconnexion effectuée avec succès

Aucun_acc_s_param_tre_pour_l_utilisateur=	Aucun accès paramètre pour l'utilisateur

Erreur__Donn_es_incoh_rentes_pour_le_p_rim_tre= Erreur : Données incohérentes pour le périmètre

Erreur__1002= Erreur : 1002

Session_expir_e= Session expirée

Le_login_et_le_mot_de_passe_sont_obligatoires=Le login et le mot de passe sont obligatoires

Un_email_vous_a__t__adress__=Un email vous a été adressé.

Aucun_utilisateur_associ____cette_adresse_n_a__t__trouv__=Aucun utilisateur associé à cette adresse n'a été trouvé.

Email_invalide__=Email invalide !

seSouvenir___= Se Souvenir

La_demande_de_mot_de_passe_a_ete_envoy_e__=La demande de mot de passe a été envoyée.

Annuler=Annuler

Valider=Valider

valider=valider

