<?xml version="1.0" encoding="UTF-8"?>
<ChoixEmplacement 	xmlns="univers.inventaire.equipements.emplacement.*" 
					xmlns:util="composants.util.*"
					xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" 
					styleName="panelInventaire" >
	<mx:Box id="myMainBox" width="100%" height="100%">
		<mx:HBox horizontalGap="0" horizontalAlign="right" width="100%" id="hbConteneurBt">
			<mx:Image source="@Embed(source='/assets/images/replace2.png',mimeType='image/png')" id="imgRefresh" width="18" height="18" useHandCursor="true" buttonMode="true" toolTip="{resourceManager.getString('M22','Rafraichir_le_catalogue')}"/>
			<mx:Label text="{resourceManager.getString('M22','Rafraichir')}" id="lblRafraichir"/>
			<mx:Spacer width="100%"/>
			<mx:Button label="+" styleName="MainInventaireButton" buttonMode="true" id="btnAddItem" enabled="false"/>
			<mx:Button label="-" styleName="MainInventaireButton" buttonMode="true" id="btnDeleteItem" enabled="false"/>
		</mx:HBox>
	</mx:Box>
</ChoixEmplacement>
