<?xml version="1.0" encoding="utf-8"?>
<GestionProduit xmlns="intranet.GestionProduit.*" xmlns:m="intranet.cataloguepublic.vues.*" xmlns:mx="http://www.adobe.com/2006/mxml"
	 	width="100%" height="100%">
		
		<mx:Style source="styles.css"/>
	<mx:VBox height="100%" width="100%">
		<mx:ApplicationControlBar height="38" width="100%" horizontalAlign="center" verticalAlign="middle">
			<mx:Label text="Gestion des produits" styleName="label" alpha="1.0" height="38" width="174" textAlign="center"/>
		</mx:ApplicationControlBar>
		
		<mx:TabNavigator width="100%" height="100%" id="TNMenu" baseline="0" bottom="0" left="0" right="0" 
			paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0">
	
		 
			<mx:Panel id="UIPPNA" label="* Produits non affectés" width="100%" height="100%" styleName="onglet">
				<UIProduitNonAffecteIHM id="UIDTG" width="100%" height="100%" x="0" y="0"/>
			</mx:Panel>
			
			<mx:Panel id="PGT" label="Gestion Thèmes" width="100%" height="100%" styleName="onglet">
				<OngletThemeIHM id="GO" width="100%" height="100%" x="0" y="0"/>
			</mx:Panel>
			
			<mx:Panel id="PGA" label="Gestion accès" width="100%" height="100%" styleName="onglet">
				<GestionAccesIHM id="GA" width="100%" height="100%" x="0" y="0"/>
			</mx:Panel>
			
			<mx:Panel id="PGC" label="Gestion Catalogue" width="100%" height="100%" styleName="onglet">
				<m:GrilleTarifaireIHM id="GT"  width="100%" height="100%" x="0" y="0"/>
			</mx:Panel>
			
			<mx:Panel id="PGR" label="Groupe Rationalisation" width="100%" height="100%" styleName="onglet">
				<GestionGroupeRationalisationIHM id="GR" width="100%" height="100%" x="0" y="0"/>
			</mx:Panel>
			
			<mx:Panel id="PGRP" label="Recherche Produit" width="100%" height="100%" styleName="onglet" verticalScrollPolicy="off" horizontalScrollPolicy="off">
				<GestionRechercheProduitIHM id="RP" width="100%" height="100%" x="0" y="0" verticalScrollPolicy="off" horizontalScrollPolicy="off"/>
			</mx:Panel>	
					
		</mx:TabNavigator>
	</mx:VBox>
</GestionProduit>