Filtre__=Filtro :
Mes_Rapports=Mis reportes
Les_rapports_partag_s=Los reportes compartidos
Autres_documents=Otros documentos
Entreprise__=Empresa :
Recherche__=Busqueda :
Rechercher=Busqueda
Vous_souhaitez__=Desea realizar :
T_l_charger_la_s_lection=Cargar la seleccion
Partager_la_s_lection=Compartir la seleccion
Supprimer_la_s_lection=Borrar la seleccion
Valider=Validar
# 
L_gende__=Leyenda :
Sp_cifications=Especificaciones
Supprimer=Borrar
T_l_charger=Carga
Commentaire=Comentario
Editer=Editar
S_lectionne_tous_les_Docs=Seleccionar todos los documentos
Actualiser=Actualizar
Nom=Nombre
Statut=Estatuto
Demand__par=Requerido por
Demand__le=Requerido el
Taille=Tamaño
Format=Formato
Actions=Acciones
Commentaires=Comentarios
Poids_approximatif_des_fichiers_s_lectio=Tamaño de los ficheros seleccionados en format zip para carga
Selon_les_param_tres_choisis_dans_la_dem=Basado en los parametros del reporte seleccionado, el tiempo de procesamiento puede ser importante.
Selon_le_poids__en_Mo__de_la_s_lection_d=Basado en el tamaño (Mb) de la seleccion del reporte para carga, la carga puede tomar cierto tiempo.
Si_la_s_lection_est_trop_importante__s_l=Si la seleccion es importante, seleccione menos ficheros o contacte nuestro servicio cliente.
Vous__tes_sur_le_point_de_supprimer_un_D=A punto de suprimir un documento
Annuler=Cancelar
Demande_de_suppression_prise_en_compte=Solicitud de borrar tomada en cuenta
Impossible_de_partager_ces_rapports=No es posible compartir estos reportes
erreur=error
Ok=Ok
Veuillez_s_lectionner_un_ou_plusieurs_do=Seleccione uno o varios documentos
Attention=Cuidado
Certains_documents_ne_peuvent_pas__tre_p=Ciertos documentos no pueden ser compartidos
avertissement=aviso
Vous__tes_sur_le_point_de_t_l_charger_un=Esta a punto de cargar un documento
Taille_maximum_de_t_l_chargement_d_pass_=Tamaño max autorizado alcanzado
#Formato de la fecha, guardar los /  como seperador
DD_MM_YYYY=DD-MM-YYYY
# 
Rapports_Telecom_=Reportes Telecom_
Op_ration_effectu_e_avec_succ_s=Operacion realizada con exito
# 
Impossible_de_copier_ce_fichier=No es posible copiar este fichero
Erreur=Error
Impossible_de_copier_ce_fichier___erreur=No es posible copiar este fichero : error I/O
Upload_erreur=Upload error
Service_Client_Consotel=Servicio client Consotel
disponible=disponible
# Formato de la fecha, guardar los /  como seperador
DD_MM_YYYY5735=DD/MM/YYYY
# 
Vous__tes_sur_le_point_de_supprimer_=Esta a punto de borrar 
_document_s_= documento(s)
Vous__tes_sur_le_point_de_t_l_charger_=Esta a punto de cargar 
Certains_documents_ne_peuvent_pas__tre_t=Ciertos documentos no pueden ser cargados
#Formato de la fecha, guardar los /  como seperador
DD_MM_YYYY=DD/MM/YYYY
# 
Acc_s_container_login=Usuario para acceder al contenedor
# 
Traitement_en_cours___=Procesmiento en curso...
Ajouter_commentaire=Agregar comentario
Date=Fecha
Modifier_le_nom_du_rapport=Modificar el nombre del reporte
Veuillez_saisir_un_nom_pour_ce_document=Ingrese un nombre para este documento
Partage_de_Fichiers=Ficheros compartidos
Partager_avec_tous_les_utilisateurs_de_l=Compartir con todos los usuarios
Partager_uniquement_avec_les_utilisateur=Compartir con los usuarios seleccionados
NOM___Pr_nom=Apellido / Nombre
Ce_document_n_a_pas_de_param_tres_=Este documento no tiene parametros.
En_erreur=En error
Tous_les_modules=Todos los modulos
Tous_les_clients=Todos los clientes
Choisir_un_client___=Escoja un cliente
Mo___=Mb
doc12345=documento(s) despliegado(s)
sur1234=sobre
doc1234=documento(s)
dont1234=incluyendo 
selectionne1234=seleccionados