<?xml version="1.0" encoding="utf-8"?>
<GestionDroit xmlns="intranet.GestionDroits.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"	horizontalScrollPolicy="off" initialize="init(event)">
<mx:Script>
	<![CDATA[
		import intranet.GestionDroits.event.profilEvent;
		import mx.events.FlexEvent;

		protected var gestionProfil:GestionProfilIHM= new GestionProfilIHM();
		protected var gestionUtilisateur:GestionUtilisateurIHM= new GestionUtilisateurIHM();
		protected var gestionWorkflow:GestionWorkFlowIHM= new GestionWorkFlowIHM();
	
		public function init(e:FlexEvent):void{
			gestionUtilisateur.origine= "intranet";
			gestionProfil.origine= "intranet";
			this.addChild(gestionProfil);
			this.addChild(gestionUtilisateur);
			this.addEventListener(profilEvent.PROFIL_EVENT,profilEventHandler);
		}
	
		public function profilEventHandler(e:profilEvent):void{
			if(gestionUtilisateur != null){
				gestionUtilisateur.refreshGestionUtilisateur();
			}
		}
	
		public function btnWorkFlowClickHandler(e:MouseEvent):void{
			if(btnWorkFlow.label == "WorkFlow"){
				btnWorkFlow.label="Retour";
				this.removeChild(gestionProfil);
				this.removeChild(gestionUtilisateur);
				this.addChild(gestionWorkflow);
			}else{
				btnWorkFlow.label="WorkFlow";
				this.removeChild(gestionWorkflow);
				this.addChild(gestionProfil);
				this.addChild(gestionUtilisateur);
			}
		}
	]]>
</mx:Script>

	
	<mx:Button id="btnWorkFlow" label="WorkFlow" click="btnWorkFlowClickHandler(event)"/>
	
	
</GestionDroit>

