<?xml version="1.0" encoding="UTF-8"?>
<mx:Canvas  xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" verticalScrollPolicy="off">
	<mx:Fade id="myFade" alphaFrom="0" alphaTo="1" duration="1000"/>
	<mx:SeriesInterpolate id="interpolate" elementOffset="10"/>
	<mx:PieChart id="myPie"		 		 
		 color="#000000"
		 width="100%" 
		 height="100%"
		 showDataTips="true" 
		 showEffect="Fade" 
		 hideEffect="Fade"		
		 creationCompleteEffect="myFade">	
		<mx:series>		
			<mx:Array>
				<mx:PieSeries id="PieSerie1" 
				 field="Montant" nameField="Libellé"
				 showDataEffect="{interpolate}">
				<mx:fills>	
	                <mx:Array>	
	                        <mx:RadialGradient>	
	                          <mx:entries>	
	                              <mx:Array>	
	                                  <mx:GradientEntry color="#1393D2" ratio="1" alpha="1"/>                                                                                                                                               	
	                              </mx:Array>	
	                          </mx:entries>	
	                      </mx:RadialGradient>	
	                      <mx:RadialGradient>	
	                          <mx:entries>	
	                              <mx:Array>	
	                                  <mx:GradientEntry color="#F9D525" ratio="1" alpha="1"/>                                                                                                                                              	
	                              </mx:Array>	
	                          </mx:entries>	
	                      </mx:RadialGradient>	
	                      <mx:RadialGradient>	
	                          <mx:entries>	
	                              <mx:Array>	
	                                  <mx:GradientEntry color="#FF9B19" ratio="1" alpha="1"/>                          	
	                              </mx:Array>	
	                          </mx:entries>	
	                      </mx:RadialGradient>	
	                      <mx:RadialGradient>	
	                          <mx:entries>	
	                              <mx:Array>	
	                                  <mx:GradientEntry color="#84C261" ratio="1" alpha="1"/>                                                                                                            	
	                              </mx:Array>	
	                          </mx:entries>	
	                      </mx:RadialGradient>	
	                      <mx:RadialGradient>	
	                          <mx:entries>	
	                              <mx:Array>	
	                                  <mx:GradientEntry color="#CC0000" ratio="1" alpha="1"/>                                 	
	                              </mx:Array>	
	                          </mx:entries>	
	                    </mx:RadialGradient>	                    	
	                    <mx:RadialGradient>	
	                          <mx:entries>	
	                              <mx:Array>	
	                                  <mx:GradientEntry color="#A36B3C" ratio="1" alpha="1"/>                                 	
	                              </mx:Array>	
	                          </mx:entries>	
	                    </mx:RadialGradient>	
	                    <mx:RadialGradient>	
	                          <mx:entries>	
	                              <mx:Array>	
	                                  <mx:GradientEntry color="#E0B491" ratio="1" alpha="1"/>                                 	
	                              </mx:Array>	
	                          </mx:entries>	
	                    </mx:RadialGradient>	
	                    <mx:RadialGradient>	
	                          <mx:entries>	
	                              <mx:Array>	
	                                  <mx:GradientEntry color="#D8A2C4" ratio="1" alpha="1"/>                          	
	                              </mx:Array>	
	                          </mx:entries>	
	                    </mx:RadialGradient>	
	                    <mx:RadialGradient>	
	                          <mx:entries>	
	                              <mx:Array>	
	                                  <mx:GradientEntry color="#1393D2" ratio="1" alpha="1"/>                                	
	                              </mx:Array>	
	                          </mx:entries>	
	                    </mx:RadialGradient>	
	                    <mx:RadialGradient>
		                       <mx:entries>
		                            <mx:Array>
		                               <mx:GradientEntry color="#9257AB" ratio="1" alpha="1"/>                       	
	                              </mx:Array>	
	                          </mx:entries>	
	                    </mx:RadialGradient>	
	                    <mx:RadialGradient>	
	                          <mx:entries>	
	                              <mx:Array>	
	                                  <mx:GradientEntry color="#BFB76F" ratio="1" alpha="1"/>                               	
	                              </mx:Array>	
	                          </mx:entries>
	                    </mx:RadialGradient>	
	                 </mx:Array>	
	              </mx:fills>
				</mx:PieSeries>
			</mx:Array>										
		</mx:series>
	</mx:PieChart>
	<mx:Legend id="myLegend" color="#000000" dataProvider="{myPie}" labelPlacement="right"
		 verticalGap="0" markerHeight="3" markerWidth="7" left="5" fontSize="8"/>
</mx:Canvas>
