<?xml version="1.0" encoding="utf-8"?>
<PopupPartageDocumentImpl xmlns="popup.*" 
						  xmlns:mx="http://www.adobe.com/2006/mxml" 
					 	  borderStyle="solid"
					 	  showCloseButton="true"
					 	  close="removeWindow()"
					 	  styleName="popUpBox"
					 	  creationComplete="creationCompleteHandler()"
						  width="800" verticalScrollPolicy="off">
	
	<mx:Label text="{resourceManager.getString('M61','Partage_de_Fichiers')}" styleName="pageTitle"/>
	<mx:HRule width="100%" height="3"/>
					 
	<mx:RadioButtonGroup id="rbg" itemClick="rbgChangeHandler()"/>
	<mx:RadioButton id="rball" 		groupName="rbg" 	value="all" 	selected="true" 	label="{resourceManager.getString('M61','Partager_avec_tous_les_utilisateurs_de_l')}"/> 
	<mx:RadioButton id="rbnotall" 	groupName="rbg"		value="notall" 	selected="false"	label="{resourceManager.getString('M61','Partager_uniquement_avec_les_utilisateur')}"/>
		
	<mx:HBox id="vbUser"
			 width="100%" 
			 borderStyle="solid" 
			 borderColor="black" 
			 cornerRadius="5" 
			 verticalGap="5" 
			 paddingLeft="5" 
			 paddingRight="5" 
			 paddingBottom="5" 
			 paddingTop="5"
			 visible="false"
			 includeInLayout="false">		
		
			<mx:VBox width="100%" horizontalAlign="center" paddingLeft="5" paddingRight="5">
				<mx:HBox width="100%" verticalAlign="middle" height="25" paddingLeft="5">
					<mx:CheckBox id="ckxSelectAll" selected="false" toolTip="{resourceManager.getString('M61','S_lectionner_tout')}" click="ckxSelectAllHandler()"/>
					<mx:Label id="lbl" text="{cs.listeLogin.length + ' : ' + resourceManager.getString('M61','Tous_les_utilisateurs_') + ' |'}" fontWeight="bold"/>
					<mx:Label text="{resourceManager.getString('M61','Filtre__')}" fontWeight="bold"/>
					<mx:TextInput id="ti_Filtre" change="onChangeTextHandler(event)" minWidth="50"/>
				</mx:HBox>
				<mx:DataGrid id="dtgUtilisateur" dataProvider="{cs.listeLogin}" width="100%" rowCount="10" sortableColumns="true"> 
					<mx:columns>
						<mx:DataGridColumn width="20" paddingLeft="3" sortable="false">
							<mx:itemRenderer>
								<mx:Component>
									<mx:VBox width="100%">
										<mx:Script>
											<![CDATA[
												import classe.Login;
												override public function set data(value:Object):void
												{
													if(value)
													{
														super.data = value;
														ckx.selected = data.SELECTED;
													}
												}
												private function SelectionLoginHandler():void
												{
													data.SELECTED = ckx.selected;
													if(data.SELECTED == true)
														outerDocument.addSelectedUser(data as Login);
													
													outerDocument.SelectionLoginHandler();   	
												} 
											]]>
										</mx:Script>
										<mx:CheckBox id="ckx" click="SelectionLoginHandler()"/>
									</mx:VBox>
								</mx:Component>
							</mx:itemRenderer>
						</mx:DataGridColumn>
						<mx:DataGridColumn	headerText="{resourceManager.getString('M61','utilisateurs')}"	headerStyleName="mydataGridHeaderStyle"		dataField="LOGIN" itemRenderer="mx.controls.Label"/>
						<mx:DataGridColumn	id="dgc_fullname" headerText="{resourceManager.getString('M61','NOM___Pr_nom')}"	headerStyleName="mydataGridHeaderStyle"		dataField="NOMCOMPLET" itemRenderer="mx.controls.Label"
											sortable="true"/>
					</mx:columns>
				</mx:DataGrid>
				
			</mx:VBox>
			<mx:VRule height="100%"/>
			<mx:VBox width="100%" horizontalAlign="center" paddingLeft="5" paddingRight="5">
				
				<mx:HBox width="100%" verticalAlign="middle" height="25" paddingRight="5">
					<mx:Label id="listeSelected" fontWeight="bold"
							  text="{ (listeLoginSelected.length > 0)?listeLoginSelected.length+ ' : '+ resourceManager.getString('M61','Utilisateurs_s_lectionn_s_'):resourceManager.getString('M61','Utilisateurs_s_lectionn_s_')}"/>
					<mx:Spacer width="100%"/>
					
					<mx:Box borderStyle="solid" toolTip="{resourceManager.getString('M61','Supprimer_la_s_lection')}">
						<mx:Image id="img_supp" buttonMode="true" useHandCursor="true" visible="true" 
								  source="@Embed(source='/assets/images/delete2.png',mimeType='image/png')"
								  click="onDeleteAllSelectedHandler(event)"/>
					</mx:Box>
					
				</mx:HBox>
				
				<mx:DataGrid id="dataGrid" width="100%" rowCount="10"
							 dataProvider="{listeLoginSelected}">
					<mx:columns>
						<mx:DataGridColumn	headerText="{resourceManager.getString('M61','utilisateurs')}"	headerStyleName="mydataGridHeaderStyle"		dataField="LOGIN" 
											itemRenderer="mx.controls.Label" sortable="false"/>
						<mx:DataGridColumn	headerText="{resourceManager.getString('M61','NOM___Pr_nom')}"	headerStyleName="mydataGridHeaderStyle"		dataField="NOMCOMPLET" 
											itemRenderer="mx.controls.Label" sortable="false"/>
						<mx:DataGridColumn width="30" paddingLeft="3" sortable="false">
							<mx:itemRenderer>
								<mx:Component>
									<mx:Box width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
										
										<mx:Script>
											<![CDATA[
												import classe.Login;
												[Bindable]
												private var itemLog:Login;
												override public function set data (value:Object):void
												{
													if(value != null){
														super.data = value;
														itemLog = data as Login;
													}
												}
												
												protected function onDeleteSelectedHandler(event:MouseEvent):void
												{
													outerDocument.deleteSelectedUser(itemLog);
												}
												
											]]>
										</mx:Script>
										
										<mx:Image id="img_supp" buttonMode="true" useHandCursor="true" visible="true" click="onDeleteSelectedHandler(event)"
												  source="@Embed(source='/assets/images/delete2.png',mimeType='image/png')"
												  toolTip="{resourceManager.getString('M61','Supprimer')}"/>
									</mx:Box>
								</mx:Component>
							</mx:itemRenderer>
						</mx:DataGridColumn>
					</mx:columns>
				</mx:DataGrid>
			</mx:VBox>
	</mx:HBox>
	
	<mx:HBox width="100%" 
			 horizontalAlign="right" 
			 horizontalGap="5"
			 paddingLeft="5" 
			 paddingRight="5"
			 paddingBottom="5" 
			 paddingTop="5">
		<mx:Button id="btnValider" label="{resourceManager.getString('M61','Valider')}" click="btnValiderHandler()"	styleName="btnActif"/>
		<mx:Button id="btnAnnuler" label="{resourceManager.getString('M61','Annuler')}" click="removeWindow()"		styleName="btnActif"/>
	</mx:HBox>
</PopupPartageDocumentImpl>

