<?xml version="1.0" encoding="UTF-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Repeater id="rep">   
			<mx:DataGrid 
				id="myGrid"					
				height="{rep.currentItem.length * 15 +2}"
				x="0"	
				rowHeight="15"
				styleName="FlatDataGridContent"
				showHeaders="false"	
				dataProvider="{rep.currentItem}"
				verticalScrollPolicy="off"
				draggableColumns="false"
				>			  
				<mx:columns>					
					<mx:DataGridColumn dataField="LIBELLE"  resizable="false" width="150" itemRenderer="composants.tb.tableaux.renderer.CellField"/>
					<mx:DataGridColumn dataField="QUANTITE"  resizable="false" width="150" textAlign="right"/>
					<mx:DataGridColumn dataField="MONTANT_TOTAL"  resizable="false" width="150" itemRenderer="composants.tb.tableaux.renderer.MTRenderer" textAlign="right"/>				
					<mx:DataGridColumn dataField="IDTHEME_PRODUIT"  visible="false"/>
				</mx:columns>
			</mx:DataGrid>				
		</mx:Repeater>	  				
</mx:Canvas>
