<?xml version="1.0" encoding="UTF-8"?>
<CvPerimetreWindow xmlns="composants.access.perimetre.tree.*"
					xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:ViewStack id="mainView" width="100%" height="100%" selectedIndex="0">
		<PerimetreTreeWindowImpl id="perimetreTree" width="100%" height="100%"/>
		<SearchPerimetreWindowImpl id="searchTree" width="100%" height="100%"/>
	</mx:ViewStack>	
</CvPerimetreWindow>
