<?xml version="1.0" encoding="UTF-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:tree="composants.access.perimetre.tree.*"
		width="100%" height="100%" xmlns:controls="composants.controls.*">
	<mx:Box direction="horizontal" width="100%"
					paddingRight="5" paddingBottom="5" paddingTop="5" paddingLeft="5">
		<mx:Box width="100%" direction="horizontal" verticalAlign="middle">
			<controls:TextInputLabeled id="searchInput" label="Recherche" width="120"/>
			<mx:Image id="nodeSearchItem" source="@Embed(source='/assets/images/view.png',mimeType='image/png')"
					toolTip="Recherche" width="18" height="18" buttonMode="true" useHandCursor="true"/>
		</mx:Box>
	</mx:Box>
	<mx:HRule width="100%"/>
	<tree:SimplePerimetreTree id="perimetreTree" width="100%" height="100%" borderStyle="none"/>
</mx:Box>
