<?xml version="1.0" encoding="utf-8"?><partenaire:PopUpCreatePartenaireImpl xmlns:mx="http://www.adobe.com/2006/mxml" 								  xmlns:popup="ihm.fonction.FctGestionPartenaire.popup.*" 								  xmlns:etape="ihm.fonction.FctGestionPartenaire.popup.partenaire.etape.*"								  xmlns:partenaire="ihm.fonction.FctGestionPartenaire.popup.partenaire.*"								  borderThickness="1" paddingBottom="5" paddingLeft="5" paddingRight="5"								  verticalScrollPolicy="off" horizontalScrollPolicy="off"								  showCloseButton="true" close="closeHandler(event)" 								  creationComplete="creationCompleteHandler(event)"								  width="600" styleName = "popUpBox">	<mx:Script>		<![CDATA[			import utils.Constantes;		]]>	</mx:Script>		<mx:Label id="lblTitre" text="{titreEtape}" styleName="pageTitle"/>		<mx:HBox horizontalGap="0" width="100%">		<mx:HRule width="100%" visible="false"/>				<mx:Button id="btn_etapeContrat" label="1" enabled="false"				   borderColor="white" color="white" cornerRadius="0"				   disabledColor="black" height="20" fillColors="[#00aeef,blue]"				   click="clickEtapesHandler(event)"/>				<mx:Button id="btn_etapeSite" label="2" enabled="false"				   borderColor="white" color="White" cornerRadius="0" 				   disabledColor="black" height="20" fillColors="[#ffc6a7,red]"				   click="clickEtapesHandler(event)"/>				<mx:Button id="btn_etapeInterloc" label="3" enabled="false"				   borderColor="white" color="white" cornerRadius="0" 				   disabledColor="black" height="20" fillColors="[#ffc6a7,red]"				   click="clickEtapesHandler(event)"/>			</mx:HBox>	<mx:HRule width="100%" height="3"/>		<mx:ViewStack id="vs_etape" width="100%" height="100%">		<etape:EtapeCreateContratIHM 		id="popup_contrat"/>						<etape:EtapeCreateSitePartenaireIHM id="popup_site"/>				<etape:EtapeCreateInterlocuteurIHM	id="popup_interloc"/>			</mx:ViewStack>			<mx:HBox width="100%" horizontalAlign="right">		<mx:Button id="btn_suivant" label="{resourceManager.getString('M28','Suivant')}" click="btn_suivant_clickHandler(event)"/>		<mx:Button id="btn_annuler" label="{resourceManager.getString('M28', '_Annuler_')}" click="closeHandler(event)"/>	</mx:HBox>	</partenaire:PopUpCreatePartenaireImpl>