<?xml version="1.0" encoding="utf-8"?><mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"		 height="500" width="500"		 verticalGap="-3"		 horizontalAlign="center">		<mx:Script>		<![CDATA[			import event.news.NewsEvent;						import mx.effects.easing.*;			import mx.managers.PopUpManager;						import utils.CreateShadow;									//------------ VARIABLES ------------//						private var _shadow:CreateShadow;									//------------ METHODES ------------//						/* */			protected function slideNews_clickHandler(event:MouseEvent):void			{				///shutdownEffect.play();				endDiag();				dispatchEvent(new event.news.NewsEvent(NewsEvent.CHANGER_STATUS_NEWS_EVENT));			}						/* */			public function endDiag():void			{				PopUpManager.removePopUp(this);			}		]]>	</mx:Script>		<!-- EFFET -->	<mx:Sequence effectEnd="endDiag();"				 id="shutdownEffect"				 target="{this}"				 suspendBackgroundProcessing="true">		<mx:Pause duration="400"/>		<mx:Resize heightTo="1"				   duration="300"				   suspendBackgroundProcessing="true"/>		<mx:Pause duration="300"				  suspendBackgroundProcessing="true"/>		<mx:Resize widthTo="1"				   duration="300"				   suspendBackgroundProcessing="true"/>	</mx:Sequence>		<!-- ACTUALITE -->	<mx:Button id="newsButton"			   label="{resourceManager.getString('M54','Fermer')}"			   styleName="slideNews"			   click="slideNews_clickHandler(event)"/>	<mx:Canvas width="100%" height="100%"			   id="canvasNews"			   styleName="M54News">				<mx:Box x="25" y="10" 				width="100%" height="100%">			<mx:Text id="titre"					 fontSize="12" fontWeight="bold"					 textAlign="justify"					 width="100%"					 paddingRight="25" paddingBottom="10"/>						<mx:VBox width="99%" height="80%">				<mx:TextArea id="textDescriptionNews"							 width="100%"							 height="100%"							 cornerRadius="5"							 textAlign="justify"							 paddingRight="25"							 paddingBottom="10"							 editable="false"							 borderStyle="none">				</mx:TextArea>			</mx:VBox>		</mx:Box>				<mx:Button styleName="M54buttonDoneWidget"				   label="{resourceManager.getString('M54','Fermer')}"				   bottom="10" right="22"				   click="slideNews_clickHandler(event)"/>	</mx:Canvas>	</mx:VBox>