﻿consoview=mytem360
Annuler=Cancel
Traitement_en_cours___=Loading...
Progression___=Progress : 
Identifiant__=User ID :
Mot_de_passe__=Password :
Connexion=Log In
Mot_de_passe_oubli___=Forgot your password ?
Tout_utilisateur_est_inform__que_l_acc_s=By using this software, you are agreeing to the terms and conditions of use. Commercial use of this software without expressed authorization is prohibited.
Pour_utiliser_ce_service_vous_avez_besoi=To use this service you need the following software:
Veuillez_saisir_un_identifiant__net_un_m=Please enter a User ID and password
Veuillez_saisir_un_identifiant=Please enter a User ID
Veuillez_saisir_un_mot_de_passe=Please enter a password
Identification=Authentification in progress
valider=Submit
Appuyez_sur_la_touche__Entrer_=Press 'Enter'
D_connexion=Log out
Aide=Help
Valider=Submit
Acc_s_Refus____Login_ou_Mot_de_passe_invalide_s_= Access denied : Invalid user ID or password
Acc_s_Refus___Adresse_IP_non_autoris_e= Access denied : unauthorized IP address
Vous_avez_oubli__votre_mot_de_passe__= Have you forgotten your password ?
Votre_email__= Your email:
Nous_vous_ferons_parvenir_votre_mot_de_passe_par_e-mail_en_moins_d_une_minute_=Your password will be emailed to you in about a minute.
D_connexion_effectu_e_avec_succ_s=	Log out successful.
Aucun_acc_s_param_tre_pour_l_utilisateur= No parameter access for the user.
Erreur__Donn_es_incoh_rentes_pour_le_p_rim_tre= Error: data not consistent for the selected scope.
Erreur__1002= Error : 1002.
Session_expir_e= Session expired.
Le_login_et_le_mot_de_passe_sont_obligatoires=The login and the password are compulsory
Un_email_vous_a__t__adress__=An email has been sent to you.
Aucun_utilisateur_associ____cette_adresse_n_a__t__trouv__=None collaborator associated with this specified address.
Email_invalide__=Email invalid !
Acc_s_Refus_= Access Denied
Acc_s_Refus____Erreur_Interne= Access Denied: Internal Error
Votre_login___expir_= Your user ID has expired
Votre_login_est_bloqu_=  Your user ID has been blocked
Votre_acc_s_est_desactiv__= Your access is disabled. \nWe invite you to contact your Technical Support
Vous_avez_effectu__plusieurs_tentatives_de_connexion_=You have made several login attempts with incorrect login information. \nFor security reasons, your access has been suspended. \nPlease contact your Technical Support.
seSouvenir___= Remember me
