<?xml version="1.0" encoding="UTF-8"?>
<frameChart autoAdjust="false" is3D="false">
		<frame xDepth="3" yDepth="1" type="None" outline="black"
			wallColor="white" leftAxisPlacement="Back" isVGridVisible="true" gridColor="black">
			<background minColor="#FDFEF6"/>
		</frame>
		<xAxis isBucketed="false"/>
		<yAxis type="Category" isBucketed="false">
			<titleStyle font="Verdana-9" foreground="#666699">Minutes</titleStyle>
		</yAxis>
		<yAxis2 scaleMin="0" type="Category" isBucketed="false">
			<titleStyle font="Verdana-9" foreground="#C67D7D"></titleStyle>
		</yAxis2>
		<legend isVisible="false"/>
		<elements place="Stacked" shape="Line" markerSize="3" lineWidth="2"
			drawOutline="false">
			<morph morph="Grow"/>
			<series index="0" shape="Line">
				<![CDATA[
					$(colLabel) \n$(value) $(valueTitle)
				]]>
			</series>
			<series index="1" shape="Line" isSecondAxis="true">
				<![CDATA[
					$(colLabel) \n$(value) $(valueTitle)
				]]>
			</series>
		</elements>
		<popup background="#FFEE90"/>
		<paint paint="Plain"/>
</frameChart>