<?xml version="1.0" encoding="UTF-8"?>
<pieChart depth="Thin" style="Solid" angle="90">
	<legend spacing="0" placement="Right" isAntialiased="true">
		<decoration style="None"/>
	</legend>
	<elements outline="black" drawOutline="false">
		<movie framesPerSecond="40" frameCount="20"/>
		<morph stage="Cols"/>
		<![CDATA[
			$(colLabel) \n$(value)  \n$(colPercent)
		]]>
	</elements>
	<popup background="#FFEE90"/>
	<insets top="10" bottom="10" right="5"/>
</pieChart>