<?xml version="1.0" encoding="UTF-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" title="Ajouter un login" showCloseButton="true" styleName="popUpBox" width="700">
	<mx:Script>
			<![CDATA[

				protected function cbxPoolChangeHandler():void
				{
					dispatchEvent(new Event("poolChange",true));
				}
		
			]]>
	</mx:Script>
	<mx:Canvas label="Utilisateur" width="100%" height="100%" id="ongletUser">
			<mx:VBox height="100%" width="100%" horizontalAlign="center">
					<mx:HBox width="100%" height="100%" borderColor="#f5f5f5" backgroundColor="#f8f8f8">
						<mx:VBox width="100%" height="100%" >
							<mx:Form width="100%">
							
								<mx:FormItem label="Nom : " width="100%">
									<mx:TextInput id="inputNom" width="200"/>
								</mx:FormItem>
								<mx:FormItem label="Prénom : " width="100%">
									<mx:TextInput id="inputPrenom" width="200"/>
								</mx:FormItem>
								<mx:FormItem label="Adresse : " width="100%">
									<mx:TextInput id="inputAdresse" width="200"/>
								</mx:FormItem>
								<mx:FormItem label="Code postal : " width="100%">
									<mx:TextInput id="inputCodePostal" width="200"/>
								</mx:FormItem>
								<mx:FormItem label="Ville : " width="100%">
									<mx:TextInput id="inputVille" width="200"/>
								</mx:FormItem>
								<mx:FormItem label="Téléphone : " width="100%">
									<mx:TextInput id="inputTelephone" restrict="0123456789" width="200"/>
								</mx:FormItem>
								<mx:FormItem label="Direction :" width="100%">
									<mx:TextInput id="inputDirection" width="200"/>
								</mx:FormItem>
								<mx:FormItem label="Email : " width="100%">
									<mx:TextInput id="inputEmail" width="200"/>
								</mx:FormItem>
								<mx:FormItem label="Mot de passe : " width="100%">
									<mx:TextInput id="inputPwd" displayAsPassword="true"  width="200"/>
								</mx:FormItem>
							</mx:Form>
							<mx:HBox backgroundColor="#FFFFFF" horizontalAlign="right" verticalAlign="bottom" id="boxEnregistre1" horizontalGap="0" borderStyle="none" borderColor="#ffffff" borderThickness="1" width="100%">
								<mx:HBox width="100%" backgroundColor="#f5f5f5" verticalAlign="bottom" id="boxEnregistre0" horizontalGap="0" borderStyle="none" borderColor="#ffffff" borderThickness="1" paddingLeft="5">
										<mx:CheckBox label="Restriction d'adresses IP" id="checkRestrictionIP"/>
								</mx:HBox>
							</mx:HBox>
						</mx:VBox>
						
						
					<mx:VBox verticalAlign="middle" width="100%" height="100%">
						<!--<mx:FormItem label="Sélection du pool :" required="false" width="100%">
							<mx:ComboBox  id="cbxPool" labelField="LIBELLE" width="100%" change="cbxPoolChangeHandler()"/>
						</mx:FormItem>
						<mx:Spacer height="2"/>-->
						<mx:DataGrid id="dgProfil" width="100%" height="100%">
							<mx:columns>
								<mx:DataGridColumn headerText="" 			 							textAlign="center" 	width="10">
									<mx:itemRenderer>
					                   <mx:Component>
					                       <mx:HBox verticalAlign="middle" paddingLeft="5" paddingRight="5">
					                          <mx:CheckBox id="checkBoxSelect" change="_localeSelectClickHandler(event)">
											         <mx:Script>
											         <![CDATA[
											           import flash.events.Event;
											           import mx.controls.CheckBox;
													
													override public function set data(value:Object):void
													{
														if(value != null)
														{
															super.data = value;
															checkBoxSelect.selected = false;
															if(value.SELECTED)
															{
																checkBoxSelect.selected = true;
															}
														}
													}
					
											        protected function _localeSelectClickHandler(event:Event):void
													{
														if(event == null) return;
														
														if(data.SELECTED) 
														{ 
															data.SELECTED = false; 
														}
														else 
														{
															data.SELECTED = true; 
														}
													}
											
											        ]]>
											        </mx:Script>
											</mx:CheckBox>
					                     </mx:HBox>
					                   </mx:Component>
					               </mx:itemRenderer>
								</mx:DataGridColumn>	
								<mx:DataGridColumn headerText="Profil de commande" dataField="LIBELLE_PROFIL" textAlign="left" width="110"/>
							</mx:columns>
						</mx:DataGrid>
					</mx:VBox>
					</mx:HBox>
					<mx:HBox width="100%" backgroundColor="#f5f5f5" horizontalAlign="right" verticalAlign="bottom" id="boxEnregistre" horizontalGap="0" borderStyle="none" borderColor="#ffffff" borderThickness="1">
							<mx:Button id="btEnresgistrer_Nouveau" enabled="true" width="106" height="24" label="Enregistrer"/>
					<mx:Spacer width="30"/>		
							<mx:Button id="btFermer" enabled="true" width="106" height="24" label="Annuler"/>
					</mx:HBox>
			</mx:VBox>
	</mx:Canvas>
</mx:TitleWindow>
