<?xml version="1.0" encoding="UTF-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"  title="Adresse IP" showCloseButton="true" styleName="panelAccueil">
	<mx:VBox width="100%" horizontalAlign="center">
		<mx:Form backgroundColor="#FFFFFF">
			<mx:FormItem label="Adresse IP :" backgroundColor="#FBFAF9" width="100%" height="40" borderColor="#B7BABC">
				<mx:HBox id="boxIp">
				</mx:HBox>
			</mx:FormItem>
			<mx:FormItem label="Classe :" backgroundColor="#fbfaf9" width="100%" height="40">
				<mx:ComboBox id="comboClasse" width="190"></mx:ComboBox>
			</mx:FormItem>
			<mx:FormItem label="Masque :" backgroundColor="#fbfaf9" width="100%" id="formMasque" height="40">
				<mx:VBox height="40" width="100%">
					<mx:ViewStack id="viewstackMasque" width="100%" creationPolicy="all">
						<mx:Canvas id="canvasClasse" width="100%" height="100%">
							<mx:HBox id="boxMasque" height="40">
								<mx:Label id="labIpInvar" enabled="true"/>
							</mx:HBox>
							<mx:Label text="Masque non valide" color="#ff0000" id="labErreurMasque" y="21"/>
						</mx:Canvas>
					
						<mx:Canvas id="canvasPerso" height="100%" width="100%">
							<mx:TextInput x="0" y="0" id="inMasqueModif"/>
						</mx:Canvas>
						
					</mx:ViewStack>
				</mx:VBox>
			</mx:FormItem>
			<mx:FormItem label="Commentaire : " backgroundColor="#fbfaf9" width="100%">
				<mx:TextArea height="107" width="100%" id="inCommentaire"/>
			</mx:FormItem>
		
		</mx:Form>
	</mx:VBox>
	<mx:HBox  backgroundColor="#fbfaf9" y="285" x="10" width="100%">
		<mx:Spacer width="15%"/>
		<mx:Button label="Fermer" id="btFeremer"/>
		<mx:Spacer width="100%"/>
		<mx:Button label="Enregistrer" id="btEnregistrer"/>
		<mx:Spacer width="15%"/>
	</mx:HBox>
	<mx:Spacer x="254" y="315" height="5%"/>
	
</mx:TitleWindow>
