<?xml version="1.0" encoding="UTF-8"?>
<MajCollaborateurImpl xmlns="univers.parametres.perimetres.gestiontechnique.*" 
					  xmlns:mx="http://www.adobe.com/2006/mxml" 
					  xmlns:controls="composants.controls.*"
					  width="400" height="300" >
	<mx:Fade id="fadeOut" duration="500" alphaFrom="1.0" alphaTo="0.0"/>
    <mx:Fade id="fadeIn" duration="500" alphaFrom="0.0" alphaTo="1.0"/>
	<mx:Form width="100%" height="100%" defaultButton="{btUpdate}">
			<mx:HBox width="100%" verticalAlign="middle">
				<mx:Label text="{resourceManager.getString('M22','Collaborateur_syst_me_Op_rateur')}" fontWeight="bold"/>
				<mx:HRule width="100%"/>
			</mx:HBox>
			<mx:Text>
				<mx:htmlText>
					<![CDATA[
Il sagit du collaborateur provenant du système d'information de l'opérateur.<br>Ce champ ne peut être mis à jour que s'il a été renseigné par l'opérateur et si votre paramétrage le permet.
					]]>
				</mx:htmlText>
			</mx:Text> 
			<mx:FormItem label="{resourceManager.getString('M22','Votre_param_trage_vous_permet_il_de_modi')}" direction="horizontal">
				<mx:Label id="lblMajAuto" text="{(ligne.MAJ_AUTO_COLLABORATEUR == 0)?'OUI':'NON'}" color="red" fontWeight="bold"/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M22','Nom')}" direction="horizontal" required="true">
				<controls:TextInputLabeled id="NOM_COLLABORATEUR_SI_OPERATEUR" 
					text="{ligne.NOM}"
					label="{resourceManager.getString('M22','Collaborateur')}" 
					maxChars="50" 
					width="200" 
					styleName="TextInputInventaire"
					editable="{(ligne.MAJ_AUTO_COLLABORATEUR == 0)}" 
					/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M22','Pr_nom')}" direction="horizontal">
				<controls:TextInputLabeled id="PRENOM_COLLABORATEUR_SI_OPERATEUR" 
					text="{ligne.PRENOM}"
					label="{resourceManager.getString('M22','Collaborateur')}" 
					maxChars="50" 
					width="200" 
					styleName="TextInputInventaire" 
					editable="{(ligne.MAJ_AUTO_COLLABORATEUR == 0)}" 
					/>
			</mx:FormItem>
			<mx:FormItem label="{resourceManager.getString('M22','Contact_op_rateur')}" direction="horizontal" horizontalGap="1">
				<mx:HBox width="100%" verticalAlign="middle">
					<controls:TextInputLabeled id="OPERATEUR" 
						editable="false"
						label="{resourceManager.getString('M22','Op_rateur')}" 
						maxChars="50" 
						width="200" 
						styleName="TextInputInventaire" 
					/>
					<mx:Image id="imgSelectOperateur"	source="@Embed(source='/assets/images/view.png',mimeType='image/png')" useHandCursor="true" buttonMode="true" visible="{(ligne.MAJ_AUTO_COLLABORATEUR == 0)}"/>
					<mx:Image id="imgCancel"			source="@Embed(source='/assets/images/error.png',mimeType='image/png')" useHandCursor="true" buttonMode="true" visible="{(ligne.MAJ_AUTO_COLLABORATEUR == 0)}"/>	
				</mx:HBox>
				
			</mx:FormItem>
			<mx:FormItem id="frmCompte" label="{resourceManager.getString('M22','N__de_compte')}" direction="horizontal" horizontalGap="1" visible="{(OPERATEUR.text.search('@') != -1)}" showEffect="{fadeIn}" hideEffect="{fadeOut}">
				<mx:HBox width="100%" verticalAlign="middle">
					<controls:TextInputLabeled id="COMPTE" 
						label="{resourceManager.getString('M22','compte')}" 
						maxChars="50" 
						width="200" 
						editable="{(ligne.MAJ_AUTO_COLLABORATEUR == 0)}" 
						styleName="TextInputInventaire" 
					/>
					<mx:ComboBox id="SOUS_COMPTES" 
							labelField="SOUS_COMPTE"
							width="200" dataProvider="{gm.listeCompte}" change="COMPTE.text = SOUS_COMPTES.selectedLabel" styleName="MainButton" prompt=" "/>
				</mx:HBox>				
			</mx:FormItem>
			<mx:FormItem direction="horizontal">
				<mx:Button id="btUpdate" label="{(OPERATEUR.text.search('@') != -1)? resourceManager.getString('M22','_Enregistrer_avec_envoi_de_mail_'):resourceManager.getString('M22','_Enregistrer_sans_envoi_de_mail_')}" styleName="MainButton" enabled="{(ligne.MAJ_AUTO_COLLABORATEUR == 0)}"/>
			</mx:FormItem>
		</mx:Form>
</MajCollaborateurImpl>