<?xml version="1.0" encoding="utf-8"?>
<AccueilImpl xmlns="accueil.ihm.*" xmlns:mx="http://www.adobe.com/2006/mxml"
			styleName="universAccueil"			
			height="100%" 
			width="100%"			
			xmlns:data="accueil.service.data.*" xmlns:utils="accueil.utils.*" 
			xmlns:graph="accueil.ihm.graph.*">
			<mx:Fade id="fadeIn" duration="500" alphaFrom="0.0" alphaTo="1.0"/>
				
			 
			<mx:Box y="0" direction="vertical" height="712" paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5" verticalGap="0"  backgroundColor="0xffffff" cornerRadius="5" borderStyle="solid" borderColor="#000000" width="250">
				<mx:Label text="{resourceManager.getString('M511','Navigation')}" fontWeight="bold" fontSize="12" textDecoration="underline"/>
				<utils:AccueilMenuTree id="menuTree" width="100%" height="100%" borderStyle="none" borderColor="#000000"/>
			</mx:Box>
			
								
					<mx:VBox width="100%" x="253" y="0" height="712"  backgroundColor="0xffffff" label="{resourceManager.getString('M511','TEST_RemoteObject')}">
						<graph:EvolutionCoutBySegmentIHM  id="comp1" width="100%" height="100%" dataProvider="{data1}" backgroundColor="0xffffff" cornerRadius="5" borderStyle="solid" borderColor="#000000"/>
						
						<mx:HBox width="100%">
							<graph:IntegrationDesFacturesIHM  id="comp2" width="100%" dataProvider="{data2}" backgroundColor="0xffffff" height="320" cornerRadius="5" borderStyle="solid" borderColor="#000000"/>
							
							<graph:RepartitionCoutsSegmentIHM  id="comp3" width="100%" dataProvider="{data3}" backgroundColor="0xffffff" height="320" cornerRadius="5" borderStyle="solid" borderColor="#000000"/>
						
						</mx:HBox>
					</mx:VBox>
		
</AccueilImpl>
