<?xml version="1.0" encoding="utf-8"?>
<contentTabNav:ContentCaracteristiqueFixeImpl xmlns:mx="http://www.adobe.com/2006/mxml"
											  xmlns:contentTabNav="gestionparc.ihm.fiches.ficheEntity.contentTabNav.*"
											  width="100%"
											  height="100%"
											  verticalScrollPolicy="off"
											  horizontalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import mx.resources.ResourceManager;
		]]>
	</mx:Script>

	<mx:Array id="arrUnite">
		<mx:Object ID="0"
				   VALUE="b"/>
		<mx:Object ID="1"
				   VALUE="Kb"/>
		<mx:Object ID="2"
				   VALUE="Mb"/>
		<mx:Object ID="3"
				   VALUE="Gb"/>
	</mx:Array>

	<mx:HBox height="100%"
			 width="100%"
			 horizontalAlign="center"
			 verticalAlign="middle"
			 paddingLeft="10"
			 paddingRight="0"
			 paddingTop="10">

		<!-- PARTIE GAUCHE -->
		<mx:VBox height="100%"
				 width="100%"
				 horizontalAlign="center"
				 verticalAlign="bottom"
				 paddingLeft="5"
				 paddingRight="0"
				 paddingTop="5">
			<mx:Form height="130"
					 horizontalCenter="0"
					 verticalCenter="0"
					 paddingLeft="0"
					 paddingRight="0"
					 paddingTop="0">
				<mx:FormItem label="{resourceManager.getString('M111','nom_du_r_seau')} :"
							 direction="horizontal"
							 indicatorGap="2"
							 horizontalGap="10">
					<mx:TextInput id="tiNomReseau"
								  width="150"
								  toolTip="{resourceManager.getString('M111','__comme___')} WAN..."/>
				</mx:FormItem>
				<mx:FormItem label="{resourceManager.getString('M111','Usage')}"
							 direction="horizontal"
							 indicatorGap="2">
					<mx:CheckBox id="ckxUsageVoix"
								 label="{ResourceManager.getInstance().getString('M111','Voix')}"
								 labelPlacement="right"/>
					<mx:CheckBox id="ckxUsageData"
								 label="{ResourceManager.getInstance().getString('M111','Data')}"
								 labelPlacement="right"/>
				</mx:FormItem>
				<mx:FormItem label="{resourceManager.getString('M111','GTR_Contractuel__')}"
							 direction="horizontal"
							 indicatorGap="2"
							 horizontalGap="5">
					<mx:TextInput id="tiGTRContractuel"
								  width="150"
								  toolTip="{resourceManager.getString('M111','__comme___')} GTR4H..."/>
				</mx:FormItem>
				<mx:FormItem label="{resourceManager.getString('M111','_pr_sentation__')}"
							 direction="horizontal"
							 indicatorGap="2"
							 horizontalGap="5">
					<mx:TextInput id="tiPresentation"
								  width="150"
								  toolTip="{resourceManager.getString('M111','__comme___')} RJ12, RJ45, FC..."/>
				</mx:FormItem>
			</mx:Form>

			<mx:Form width="100%"
					 height="120"
					 horizontalCenter="0"
					 verticalCenter="0"
					 paddingLeft="0"
					 paddingRight="0"
					 paddingTop="0">
				<mx:HBox width="100%"
						 verticalAlign="middle"
						 horizontalAlign="left"
						 paddingLeft="10">
					<mx:Label text="{resourceManager.getString('M111','D_bit_montant__')}"
							  fontWeight="bold"/>
					<mx:HRule width="90%"/>
				</mx:HBox>
				<mx:FormItem label="{resourceManager.getString('M111','_unit__')}"
							 direction="horizontal"
							 indicatorGap="2"
							 horizontalGap="10">
					<mx:ComboBox id="cbMontantUnite"
								 dataProvider="{arrUnite}"
								 labelField="VALUE"
								 width="100"/>
				</mx:FormItem>
				<mx:FormItem label="{resourceManager.getString('M111','__d_bit_contractuel__')}"
							 direction="horizontal"
							 indicatorGap="2"
							 horizontalGap="5">
					<mx:TextInput id="tiMontantContrat"
								  width="150"/>
				</mx:FormItem>
				<mx:FormItem label="{resourceManager.getString('M111','D_bit_max__')}"
							 direction="horizontal"
							 indicatorGap="2"
							 horizontalGap="5">
					<mx:TextInput id="tiMontantDebitMax"
								  width="150"/>
				</mx:FormItem>
			</mx:Form>

		</mx:VBox>
		<mx:VRule height="90%"/>
		<!-- PARTIE DROITE -->
		<mx:VBox height="100%"
				 width="100%"
				 horizontalAlign="center"
				 verticalAlign="bottom"
				 paddingLeft="5"
				 paddingRight="0"
				 paddingTop="5">
			<mx:Form width="100%"
					 height="130"
					 horizontalCenter="0"
					 verticalCenter="0"
					 paddingLeft="0"
					 paddingRight="0"
					 paddingTop="0">
				<mx:FormItem label="{resourceManager.getString('M111','Protocole_physique__')}"
							 direction="horizontal"
							 indicatorGap="2"
							 horizontalGap="10"
							 toolTip="{resourceManager.getString('M111','__comme___')} G703, RNIS, aDSL...">
					<mx:TextInput id="tiProtocolePhysique"
								  width="150"
								  maxChars="4"
								  toolTip="{resourceManager.getString('M111','__comme___')} G703, RNIS, aDSL..."/>
				</mx:FormItem>
				<mx:FormItem label="{resourceManager.getString('M111','Protocole_r_seau__')}"
							 direction="horizontal"
							 indicatorGap="2"
							 horizontalGap="5"
							 toolTip="{resourceManager.getString('M111','__comme___')} IPv4, IPv6, X25 ...">
					<mx:TextInput id="tiProtocoleReseau"
								  width="150"
								  maxChars="4"
								  toolTip="{resourceManager.getString('M111','__comme___')} IPv4, IPv6, X25 ..."/>
				</mx:FormItem>
				<mx:FormItem label="{resourceManager.getString('M111','Protocole_liaison__')}"
							 direction="horizontal"
							 indicatorGap="2"
							 horizontalGap="5"
							 toolTip="{resourceManager.getString('M111','__comme___')} Ethernet, Frame relay, PPP ...">
					<mx:TextInput id="tiProtocoleLiaison"
								  width="150"
								  maxChars="4"
								  toolTip="{resourceManager.getString('M111','__comme___')} Ethernet, Frame relay, PPP ..."/>
				</mx:FormItem>
			</mx:Form>

			<mx:Form width="100%"
					 height="120"
					 horizontalCenter="0"
					 verticalCenter="0"
					 paddingLeft="0"
					 paddingRight="0"
					 paddingTop="0"
					 textAlign="left">
				<mx:HBox width="100%"
						 verticalAlign="middle"
						 horizontalAlign="left"
						 paddingLeft="10">
					<mx:Label text="{resourceManager.getString('M111','D_bit_descendant__')}"
							  fontWeight="bold"/>
					<mx:HRule width="90%"/>
				</mx:HBox>
				<mx:FormItem label="{resourceManager.getString('M111','_unit__')}"
							 direction="horizontal"
							 indicatorGap="2"
							 horizontalGap="10">
					<mx:ComboBox id="cbDescendantUnite"
								 dataProvider="{arrUnite}"
								 labelField="VALUE"
								 width="100"/>
				</mx:FormItem>
				<mx:FormItem label="{resourceManager.getString('M111','__d_bit_contractuel__')}"
							 direction="horizontal"
							 indicatorGap="2"
							 horizontalGap="5">
					<mx:TextInput id="tiDescendantContrat"
								  width="150"/>
				</mx:FormItem>
				<mx:FormItem label="{resourceManager.getString('M111','D_bit_max__')}"
							 direction="horizontal"
							 indicatorGap="2"
							 horizontalGap="5">
					<mx:TextInput id="tiDescendantDebitMax"
								  width="150"/>
				</mx:FormItem>
			</mx:Form>

		</mx:VBox>

	</mx:HBox>
</contentTabNav:ContentCaracteristiqueFixeImpl>
