<?xml version="1.0" encoding="utf-8"?>
<ContentDivers xmlns="gestionparc.ihm.fiches.ficheEntity.contentTabNav.*"
			   xmlns:mx="http://www.adobe.com/2006/mxml"
			   width="100%"
			   height="100%"
			   horizontalAlign="center"
			   verticalAlign="middle">

	<mx:Form width="100%"
			 height="100%">
		<mx:FormItem id="fi1"
					 label="{resourceManager.getString('M111','Libell__1__')}">
			<mx:TextInput id="ti_chp1"
						  width="300"/>
		</mx:FormItem>
		<mx:FormItem id="fi2"
					 label="{resourceManager.getString('M111','Libell__2__')}">
			<mx:TextInput id="ti_chp2"
						  width="300"/>
		</mx:FormItem>
		<mx:FormItem id="fi3"
					 label="{resourceManager.getString('M111','Libell__3__')}">
			<mx:TextInput id="ti_chp3"
						  width="300"/>
		</mx:FormItem>
		<mx:FormItem id="fi4"
					 label="{resourceManager.getString('M111','Libell__4__')}">
			<mx:TextInput id="ti_chp4"
						  width="300"/>
		</mx:FormItem>
	</mx:Form>

</ContentDivers>
