<?xml version="1.0" encoding="utf-8"?>
<contentTabNav:ContentShowSoftwareImpl xmlns:mx="http://www.adobe.com/2006/mxml"
									   xmlns:contentTabNav="gestionparc.ihm.fiches.ficheEntity.contentTabNav.*"
									   width="100%"
									   height="100%">
	<mx:DataGrid dataProvider="{zenService.myDatas.arrListeSoftware}"
				 width="100%"
				 height="100%">
		<mx:columns>
			<mx:DataGridColumn dataField="NAME"
							   headerText="{resourceManager.getString('M111','Nom')}"
							   minWidth="200"/>
			<mx:DataGridColumn dataField="VERSION"
							   headerText="{resourceManager.getString('M111','mdm_version')}"
							   width="50"/>
			<mx:DataGridColumn dataField="SIZE"
							   headerText="{resourceManager.getString('M111','mdm_size')}"
							   width="30"
							   labelFunction="TailleLabelFunction"
							   textAlign="right"/>
			<mx:DataGridColumn dataField="AUTHOR"
							   headerText="{resourceManager.getString('M111','mdm_author')}"
							   minWidth="100"/>
		</mx:columns>
	</mx:DataGrid>
</contentTabNav:ContentShowSoftwareImpl>
