<?xml version = "1.0" encoding = "utf-8"?>
<upload:UploadCompImpl xmlns:mx = "http://www.adobe.com/2006/mxml"
    xmlns:upload = "ihm.component.upload.*" width = "100%" label = "{libelle}" height = "100%"
    initialize = "{init()}" creationPolicy = "all" styleName = "square">
    <mx:Script>
        <![CDATA[
            import entity.StaticData;
        ]]>
    </mx:Script>
    <mx:HBox id = "i_hb">
        <mx:Button id = "i_btnBrowse" styleName = "square"/>
        <mx:Label id = "i_inputFileName" maxWidth = "{widthField}"/>
        <mx:Image id = "i_img_valid" source = "{StaticData.imgPJ}" visible = "{img_visible}"/>
    </mx:HBox>
    <mx:ProgressBar id = "i_progressBar" width = "{widthField}"/>
</upload:UploadCompImpl>
