<?xml version="1.0" encoding="utf-8"?><mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 		 xmlns:util="composants.util.*"		 width="100%" height="100%" >		<mx:Script>		<![CDATA[			import entity.CiviliteVO;			import entity.InterlocuteurVO;			import entity.LangueVO;						import mx.controls.DateField;			import mx.resources.ResourceManager;			import mx.validators.Validator;						import utils.Constantes;						private var _titreEtape:String;						// A ne pas utiliser//			protected function creationCompleteHandler(event:FlexEvent):void//			{//				callLater(ti_nom.setFocus, null);//				//			}						public function validateEtape():Boolean			{				var result:Boolean = false;				if(validateEnteredInterlocuteur()){					this.getDataInterlocuteur();					result = true;				}								return result; 			}						public function getDataInterlocuteur():InterlocuteurVO			{				var nvInterloc:InterlocuteurVO = new InterlocuteurVO();				nvInterloc.id 			= 0; // pour un nouveau interloc Id = 0				nvInterloc.civilite 	= (combo_civilite.selectedItem != null)?(combo_civilite.selectedItem as CiviliteVO).libelleCivilite:'';				nvInterloc.nom 			= ti_nom.text;				nvInterloc.prenom		= ti_prenom.text;				nvInterloc.qualite		= ti_qualite.text;				nvInterloc.email		= ti_email.text;				nvInterloc.principal	= (cbx_principal.selected == true)?1:0;				nvInterloc.langue 		= (combo_langue.selectedItem != null)?(combo_langue.selectedItem as LangueVO).CODELANGUE:'fr_FR';				nvInterloc.dateDebut	= DateField.stringToDate(df_dateDebut.text, ResourceManager.getInstance().getString('M28', '_DD_MM_YYYY_'));				nvInterloc.dateFin		= DateField.stringToDate(df_dateFin.text, ResourceManager.getInstance().getString('M28', '_DD_MM_YYYY_'));				return nvInterloc;			}						private function validateEnteredInterlocuteur():Boolean			{				var result:Boolean = false;				var validationResult:Array = Validator.validateAll([sv_nom, ev_mail]);								if (validationResult.length == 0)				{					result = true;				}				else				{					result = false;				}								return result;			}							public function get titreEtape():String			{				return ResourceManager.getInstance().getString('M28','Cr_ation_de_l_interlocuteur_du_partenair');			}					]]>	</mx:Script>		<mx:StringValidator id="sv_nom" 						source="{ti_nom}" property="text"						minLength="1" maxLength="100"						requiredFieldError="{resourceManager.getString('M28','Ce_champ_est_obligatoire')}"/>		<mx:EmailValidator id="ev_mail" property="text"					   source="{ti_email}"					   requiredFieldError= "{resourceManager.getString('M28','Ce_champ_est_obligatoire')}"					   invalidCharError= "{resourceManager.getString('M28','Veuillez_entrer_une_adresse__lectronique_valable')}"					   invalidDomainError= "{resourceManager.getString('M28','Veuillez_entrer_une_adresse__lectronique_valable')}" 					   invalidIPDomainError="{resourceManager.getString('M28','Veuillez_entrer_une_adresse__lectronique_valable')}" 					   invalidPeriodsInDomainError="{resourceManager.getString('M28','Veuillez_entrer_une_adresse__lectronique_valable')}" 					   missingAtSignError="{resourceManager.getString('M28','Veuillez_entrer_une_adresse__lectronique_valable')}"					   missingPeriodInDomainError="{resourceManager.getString('M28','Veuillez_entrer_une_adresse__lectronique_valable')}" 					   missingUsernameError="{resourceManager.getString('M28','Veuillez_entrer_une_adresse__lectronique_valable')}"					   tooManyAtSignsError="{resourceManager.getString('M28','Veuillez_entrer_une_adresse__lectronique_valable')}" />		<mx:Form id="form" >		<mx:FormItem label="{resourceManager.getString('M28','Civilit_')}">			<mx:ComboBox id="combo_civilite" 						 prompt="Choisir"						 labelField="libelleCivilite"						 dataProvider="{Constantes.listeCivilites}"/>					</mx:FormItem>				<mx:FormItem label="{resourceManager.getString('M28','Nom___')}" required="true">			<mx:TextInput id="ti_nom" width="200"/>		</mx:FormItem>				<mx:FormItem label="{resourceManager.getString('M28','Prenom___')}">			<mx:TextInput id="ti_prenom" width="200"/>		</mx:FormItem>				<mx:FormItem label="{resourceManager.getString('M28','Fonction__')}" >			<mx:TextInput id="ti_qualite" width="200"/>		</mx:FormItem>				<mx:FormItem label="{resourceManager.getString('M28','Email___')}" required="true">			<mx:TextInput id="ti_email" width="200"/>		</mx:FormItem>				<mx:FormItem label="{resourceManager.getString('M28','Principal___')}" >			<mx:CheckBox id="cbx_principal"/>		</mx:FormItem>				<mx:FormItem label="{resourceManager.getString('M28','Langue___')}">			<mx:ComboBox id="combo_langue"						 selectedIndex="5"						 labelField="labelByCountry"						 dataProvider="{Constantes.listeLangues}"/>		</mx:FormItem>				<mx:FormItem label="{resourceManager.getString('M28','Date_d_but___')}" direction="horizontal">			<util:CvDateChooser id="df_dateDebut" width="200" selectedDate="{new Date()}"/>			<mx:Image source="@Embed(source='/assets/images/clear_calendar.png',mimeType='image/png')"					  visible="{(df_dateDebut.selectedDate != null)}"					  click="df_dateDebut.text = ''"/>		</mx:FormItem>				<mx:FormItem label="{resourceManager.getString('M28','Date_fin___')}" direction="horizontal">			<util:CvDateChooser id="df_dateFin" width="200"								selectableRange="{{rangeStart:df_dateDebut.selectedDate}}"/>			<mx:Image source="@Embed(source='/assets/images/clear_calendar.png',mimeType='image/png')"					  visible="{(df_dateFin.selectedDate != null)}"					  click="df_dateFin.text = ''"/>		</mx:FormItem>			</mx:Form>	</mx:VBox>