<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml"
		horizontalAlign="center" verticalAlign="middle" width="100%" height="100%">
	
	<mx:Script>
		<![CDATA[
			import univers.parametres.parametrecompte.event.ProductGLCodeEvent;
			import univers.parametres.parametrecompte.vo.ProductGLCodeVO;
			[Bindable]public var objProdVo:ProductGLCodeVO;
			
			override public function set data (value:Object):void
			{
				if(value != null)
					super.data = value;
				objProdVo = data as ProductGLCodeVO;
			}
			
			protected function onChangeHandler(evt:Event):void
			{
				// changer la valeur de properiété selected
				objProdVo.SELECTED = (evt.currentTarget as CheckBox).selected;
				dispatchEvent(new ProductGLCodeEvent(ProductGLCodeEvent.COUNT_SELECTED, -1, '', true));
			}
		]]>
	</mx:Script>
	
	<mx:CheckBox id="cbx_obj" selected="{objProdVo.SELECTED}" change="onChangeHandler(event)"/>
</mx:Box>
