<?xml version="1.0" encoding="UTF-8"?>
<mx:TitleWindow  xmlns:mx="http://www.adobe.com/2006/mxml" styleName="panelInventaire" headerHeight="20">	
	
	<mx:VBox width="100%" horizontalAlign="center">
		<mx:Label id="txtMessage" width="100%"/>
		<mx:Label text="Commentaires  pour l'action" width="100%"/>
		<mx:TextArea width="100%" height="100" id="txtCommentaire" styleName="TextInputInventaire"/>
	</mx:VBox>
	
	<mx:HBox width="100%" id="myboutonConeneur" horizontalAlign="center">
		<mx:Button label="Valider" id="btValider" styleName="MainButton"/>
		<mx:Button label="Annuler" id="btAnnuler" styleName="MainButton"/>
	</mx:HBox>	
	
</mx:TitleWindow>
