<?xml version="1.0" encoding="utf-8"?>
<ContainerLoginImpl xmlns="containerLogin.*" 
					xmlns:mx="http://www.adobe.com/2006/mxml"
					width="100%" 
					xmlns:paginatedatagrid="paginatedatagrid.*"
					creationComplete="creationCompleteHandler()">
	<mx:VBox width="100%">
		<mx:HBox width="100%" horizontalGap="2" paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5">
			<mx:HBox borderStyle="solid"  paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5"
					 borderColor="#558ed5" cornerRadius="5" height="100%">
				<mx:Label text="{resourceManager.getString('M61','Filtre__')}"/>
				<mx:RadioButtonGroup id="rbg" itemClick="{filtreHandler()}"/>
				<mx:RadioButton id="rball" 		groupName="rbg" 	value="all" 	label="{resourceManager.getString('M61','Mes_Rapports')}"			selected="true"/>
				<mx:RadioButton id="rbshare" 	groupName="rbg" 	value="share" 	label="{resourceManager.getString('M61','Les_rapports_partag_s')}"	selected="false"/>
				<mx:RadioButton id="rbdoc" 		groupName="rbg" 	value="doc" 	label="{resourceManager.getString('M61','Autres_documents')}"		selected="false"/>
			</mx:HBox>
			
			<mx:Spacer width="100%"/>
			
			<mx:HBox borderStyle="solid" paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5"
					 borderColor="#558ed5" cornerRadius="5">
				<mx:Label text="{resourceManager.getString('M61','Entreprise__')}" visible="{(cs.listeAccesGroupe.length >0)?true:false}" includeInLayout="{this.visible}"/>
				<mx:ComboBox 	id="cboEntreprise" width="150" dataProvider="{cs.listeAccesGroupe}" labelField="LIBELLE_GROUPE_CLIENT" 
								selectedIndex="-1" prompt="{resourceManager.getString('M61','Choisir_un_client___')}" dropdownWidth="200" change="cboEntrepriseClickHandler()"
								visible="{(cs.listeAccesGroupe.length >0)?true:false}" includeInLayout="{this.visible}"/>
				<mx:Label text="{resourceManager.getString('M61','Recherche__')}"/>
				<mx:TextInput id="tiRecherche" width="100"/>
				<mx:Button id="btnRechercher" label="{resourceManager.getString('M61','Rechercher')}" styleName="btnActif" click="btnRechercherHandler()"/>
			</mx:HBox>
		</mx:HBox>
		
		<mx:VBox width="100%"
				 borderStyle="solid" borderColor="black" 
				 cornerRadius="5" verticalGap="5" 
				 paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5">
			<mx:HBox width="100%" verticalAlign="middle">
				<mx:HBox width="100%">
					<mx:Label text="{resourceManager.getString('M61','Vous_souhaitez__')}"/>
					<mx:ComboBox id="cboAction" selectedIndex="0" styleName="ComboBox">
						<mx:dataProvider>
							<mx:Object code="dl" label="{resourceManager.getString('M61','T_l_charger_la_s_lection')}"/>
							<mx:Object code="sh" label="{resourceManager.getString('M61','Partager_la_s_lection')}"/>
							<mx:Object code="Sup" label="{resourceManager.getString('M61','Supprimer_la_s_lection')}"/>
						</mx:dataProvider>
					</mx:ComboBox>
					<mx:Button id="btnValider" label="{resourceManager.getString('M61','Valider')}" styleName="btnActif" click="btnValiderClickHandler()"/>
				</mx:HBox>
				
				<mx:HBox width="100%" verticalAlign="middle">
					<mx:Spacer width="100%"/>
					<mx:VRule height="30" width="1"/>
					<mx:Spacer width="100%"/>
					
					<mx:Button id="btnOpenPopupAddFile" icon="{addFile}" toolTip="{resourceManager.getString('M61', 'Ajouter_document_au_container')}" styleName="btnActif"/>
					
					<mx:Spacer width="100%"/>
					<mx:VRule height="30" width="1"/>
					<mx:Spacer width="100%"/>
				</mx:HBox>
				
				<mx:HBox width="100%" borderStyle="solid" horizontalGap="0" styleName="VBox" paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5">
					<mx:Label text="{resourceManager.getString('M61','L_gende__')}" fontWeight="bold"/>
					<mx:Image height="16" width="16" source="@Embed('/assets/images/Search.png')"/>
					<mx:Label text="{resourceManager.getString('M61','Sp_cifications')}"/>
					
					<mx:Image height="16" width="16" source="@Embed('/assets/images/delete2.png')"/>
					<mx:Label text="{resourceManager.getString('M61','Supprimer')}"/>
					
					<mx:Image height="16" width="16" source="@Embed('/assets/document_out.png')"/>
					<mx:Label text="{resourceManager.getString('M61','T_l_charger')}"/>
					
					<mx:Image height="16" width="16" source="@Embed('/assets/document_text.png')"/>
					<mx:Label text="{resourceManager.getString('M61','Commentaire')}"/>
					
					<mx:Image id="imgEditer" 
							  height="16" width="16" source="@Embed('/assets/document_edit.png')"/>
					<mx:Label text="{resourceManager.getString('M61','Editer')}"/>
				</mx:HBox>
			</mx:HBox>
			
			<mx:HBox width="100%" horizontalGap="0" paddingTop="5" paddingLeft="5" paddingRight="5">
				<mx:CheckBox id="ckxSelectAll" selected="false" toolTip="{resourceManager.getString('M61','S_lectionne_tous_les_Docs')}" click="ckxSelectAllClickHandler()" enabled="{(cs.listeDoc.length > 0)?true:false}"/>
				<mx:Label text="{(cs.listeDoc != null)?' '+cs.listeDoc.length:' '+0} {resourceManager.getString('M61','doc12345')}"/>
				<mx:Label text="{resourceManager.getString('M61','sur1234')} {(dtg.nbTotalItem > 0)?dtg.nbTotalItem:0} {resourceManager.getString('M61','doc1234')}"/>
				<mx:Label text="{resourceManager.getString('M61','dont1234')} {(nbDocSelected  > 0)?nbDocSelected:0} {resourceManager.getString('M61','selectionne1234')}" visible="{(nbDocSelected  > 0)?true:false}"/>
				<mx:Spacer width="100%"/>
				
				<mx:Image height="20" source="@Embed('/assets/images/refresh.png')"/>
				<mx:LinkButton label="{resourceManager.getString('M61','Actualiser')}" textDecoration="underline" fontWeight="normal" click="refresh()"/>
			</mx:HBox>
		</mx:VBox>
		
		<paginatedatagrid:PaginateDatagrid id="dtg" 
					 width="100%"
					 height="280"
					 styleName="DataGrid"
					 dataprovider="{cs.listeDoc}"
					 nbItemParPage="10"
					 nbTotalItem="{cs.listeDoc.length}"
					 onIntervalleChange="intervalleChangeHandler()">
				<paginatedatagrid:columns>
					<mx:DataGridColumn width="20" paddingLeft="3" sortable="false">
                      <mx:itemRenderer>
                       		<mx:Component>
                           	<mx:VBox width="100%">
                         		<mx:Script>
                               		<![CDATA[
										/* */
	                                    override public function set data(value:Object):void
	                                    {
	                                      	if(value)
	                                      	{
		                                       	super.data = value;
		                                        switch(data.STATUS_ID.toString())
												{
													case "1" :		// EN COURS
														ckx.enabled = false;
				                                        ckx.selected = false;
														break;
													case "2" :		// DISPONIBLE
														ckx.enabled = true;
				                                        ckx.selected = data.SELECTED;
														break;
													case "3" : 		// EN ERREUR
														ckx.enabled = false;
				                                        ckx.selected = false;
														break;
													default :
														ckx.enabled = false;
				                                        ckx.selected = false; 
														break;
												}
	                                       	}
	                                    }
										
										/* */
										private function changeHandler(e:Event):void
										{
											data.SELECTED = ckx.selected;
											outerDocument.updateAddSelectedItems(data)
										}
                                       ]]>
                                 </mx:Script>
                                 <mx:CheckBox id="ckx" selected="{data.SELECTED}" change="changeHandler(event)"/>
                           </mx:VBox>
                           </mx:Component>
                     </mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn	headerText="{resourceManager.getString('M61','Nom')}"			dataField="LIBELLE"							sortable="false"/>
				<mx:DataGridColumn	headerText="{resourceManager.getString('M61','Statut')}"		dataField="STATUS"			width="100"		sortable="false"/>
				<mx:DataGridColumn	headerText="{resourceManager.getString('M61','Demand__par')}"								width="150"		sortable="false">
					<mx:itemRenderer>
						<mx:Component>
							<mx:Label text="{data.DEMANDEUR_NOM} {data.DEMANDEUR_PRENOM}"/>
						</mx:Component>
					</mx:itemRenderer>					
				</mx:DataGridColumn>
				<mx:DataGridColumn	headerText="{resourceManager.getString('M61','Demand__le')}"									width="90"		sortable="false"	labelFunction="dateFormat"/>
				<mx:DataGridColumn	headerText="{resourceManager.getString('M61','Taille')}"			dataField="TAILLE"			width="70"		sortable="false"	labelFunction="tailleFormat" textAlign="right"/>	
				<mx:DataGridColumn	headerText="{resourceManager.getString('M61','Format')}"			dataField="FORMAT"			width="60"		sortable="false"/>
				<mx:DataGridColumn	headerText="{resourceManager.getString('M61','Actions')}"			resizable="false"			width="130"		sortable="false">
					<mx:itemRenderer>
						<mx:Component>
							<mx:HBox width="100%" paddingLeft="5" paddingRight="5">
								<mx:Script>
									<![CDATA[
										import classe.Doc;
										import classe.Doc;
										/* */
										override public function set data(value:Object):void
										{
											if(value)
											{
												super.data = value;
												switch(data.STATUS_ID.toString())
												{
													case "1" :		// EN COURS
														imgLoupe.visible = true	
														imgSupp.visible = true
														imgTelecharger.visible = false
														imgCommentaire.visible = false
														imgEditer.visible = false
														break;
													case "2" :		// DISPONIBLE
														imgTelecharger.visible = true
														imgLoupe.visible = true	
														imgSupp.visible = true
														imgCommentaire.visible = true
														imgEditer.visible = true
														break;	
													case "3" : 		// EN ERREUR
														imgLoupe.visible = true	
														imgSupp.visible = true
														imgTelecharger.visible = false
														imgCommentaire.visible = false
														imgEditer.visible = false
														break;
													default : 
														imgLoupe.visible = true	
														imgSupp.visible = true
														imgTelecharger.visible = false
														imgCommentaire.visible = false
														imgEditer.visible = false
														break;	
												}
											}
										}
									]]>
								</mx:Script>
							
								<mx:Image id="imgLoupe" 		source="@Embed('/assets/images/Search.png')"	toolTip="{resourceManager.getString('M61','Sp_cifications')}" 	height="16"	width="16"	buttonMode="true" click="outerDocument.imgLoupeClickHandler(data as Doc)"/>
								<mx:Image id="imgSupp" 			source="@Embed('/assets/images/delete2.png')"	toolTip="{resourceManager.getString('M61','Supprimer')}"		height="16"	width="16"	buttonMode="true" click="outerDocument.imgSuppClickHandler(data as Doc)"/>
								<mx:Image id="imgTelecharger" 	source="@Embed('/assets/document_out.png')"		toolTip="{resourceManager.getString('M61','T_l_charger')}"		height="16"	width="16"	buttonMode="true" click="outerDocument.imgTelechargerClickHandler(data as Doc)"/>
								<mx:Image id="imgCommentaire" 	source="@Embed('/assets/document_text.png')"	toolTip="{resourceManager.getString('M61','Commentaires')}"		height="16" width="16" 	buttonMode="true" click="outerDocument.imgCommentaireClickHandler(data as Doc)"/>	
								<mx:Image id="imgEditer" 		source="@Embed('/assets/document_edit.png')"	toolTip="{resourceManager.getString('M61','Editer')}"			height="16" width="16" 	buttonMode="true" click="outerDocument.imgEditerClickHandler(data as Doc)"/>
							</mx:HBox>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
			</paginatedatagrid:columns>
		</paginatedatagrid:PaginateDatagrid>

		<mx:HBox width="100%" horizontalAlign="center" horizontalGap="0">
			<mx:Label text="{resourceManager.getString('M61','Poids_approximatif_des_fichiers_s_lectio')}" fontWeight="bold"/>
			<mx:TextInput borderStyle="solid" text="{poidsTotal} {resourceManager.getString('M61','Mo___')} " editable="false"/>
		</mx:HBox> 
		
		<mx:VBox width="100%" styleName="sectionBox">
			<mx:Label text="{resourceManager.getString('M61','Selon_les_param_tres_choisis_dans_la_dem')}"/>
			<mx:Label text="{resourceManager.getString('M61','Selon_le_poids__en_Mo__de_la_s_lection_d')}"/>
			<mx:Label text="{resourceManager.getString('M61','Si_la_s_lection_est_trop_importante__s_l')}"/>
		</mx:VBox>
	</mx:VBox>
</ContainerLoginImpl>
