<?xml version="1.0" encoding="UTF-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" label="Localisation"
			width="100%" height="100%">
	<mx:HBox width="100%">
		<mx:Form styleName="formulairePaddingZero">
			<mx:Label text="Fiche du site :" styleName="sousteteTypeTitle"/>
			<mx:HRule width="100%" strokeWidth="2"/>
			<mx:FormItem label="Nom du Site">
				<mx:TextInput id="nomsiteText" width="230" styleName="champFormulaireStyle"/>
			</mx:FormItem>
			<mx:FormItem label="Adresse">
				<mx:TextInput id="adresse1Text" width="230" styleName="champFormulaireStyle"/>
			</mx:FormItem>
			<mx:FormItem>
				<mx:TextInput id="adresse2Text" width="230" styleName="champFormulaireStyle"/>
			</mx:FormItem>
			<mx:FormItem label="Code Postal">
				<mx:TextInput id="zipcodeText" width="60" styleName="champFormulaireStyle"/>
			</mx:FormItem>
			<mx:FormItem label="Commune">
				<mx:TextInput id="communeText" styleName="champFormulaireStyle"/>
			</mx:FormItem>
			<mx:FormItem label="Code Site FT">
				<mx:TextInput editable="false" width="230" id="codeftText" styleName="champFormulaireStyle"/>
			</mx:FormItem>
			<mx:FormItem horizontalAlign="right" width="100%">
				<mx:Button id="ficheSiteUpdateButton" label="Enregistrer" enabled="false"/>
			</mx:FormItem>
		</mx:Form>
		
	</mx:HBox>
</mx:VBox>
