<?xml version="1.0" encoding="utf-8"?><destinataire:ListProfilsImpl xmlns:mx="http://www.adobe.com/2006/mxml"							  xmlns:destinataire="ihm.destinataire.*"							  layout="vertical"							  width="610"							  height="500"							  styleName="popupDiffusion"							  showCloseButton="true"							  paddingRight="5"							  paddingLeft="5"							  paddingBottom="5"							  paddingTop="5">	<mx:Label id="labelNode"			  text="{resourceManager.getString('M331','Gestion_des_profils')}"			  fontWeight="bold"			  fontSize="13"			  paddingBottom="10"/>	<mx:HBox width="100%"			 paddingBottom="15">		<mx:HBox width="255"				 height="24"				 borderThickness="1"				 borderStyle="solid"				 borderColor="#558ed5"				 horizontalCenter="100"				 cornerRadius="5"				 paddingTop="2"				 horizontalAlign="center">			<mx:Label text="{resourceManager.getString('M331','L_gende___')}"/>			<mx:Image source="@Embed(source='/assets/images/RAGO - Modifier.png',mimeType='image/png')"/>			<mx:Label text="{resourceManager.getString('M331','Editer')}"/>			<mx:Image source="@Embed(source='/assets/images/RAGO - Supprimer.png',mimeType='image/png')"/>			<mx:Label text="{resourceManager.getString('M331','Supprimer')}"/>		</mx:HBox>		<mx:Spacer width="100%"/>		<mx:Button label="{resourceManager.getString('M331','Profil')}"				   width="100"				   id="btAdd"				   icon="@Embed(source='/assets/images/plus.png',mimeType='image/png')"/>	</mx:HBox>	<mx:HBox width="100%"			 paddingBottom="10">		<mx:Label id="lb_profil"/>		<mx:Spacer width="100%"/>		<mx:Image source="@Embed(source='/assets/images/funnel.png',mimeType='image/png')"				  height="16"				  width="16"/>		<mx:TextInput id="txtFilterProfil"					  width="300"					  height="20"					  cornerRadius="4"/>	</mx:HBox>	<mx:DataGrid width="100%"				 height="100%"				 id="dgProfils"				 variableRowHeight="true"				 rowHeight="24">		<mx:columns>			<mx:DataGridColumn headerText="{resourceManager.getString('M331','Libelle')}"							   dataField="nomProfil"							   width="210"/>			<mx:DataGridColumn headerText="{resourceManager.getString('M331','Code_interne')}"							   dataField="codeInterne"							   width="125"/>			<mx:DataGridColumn headerText="{resourceManager.getString('M331','Date_de_cr_ation')}"							   dataField="dateCreation"							   width="125"							   labelFunction="formatColonneDate"/>			<mx:DataGridColumn headerText="{resourceManager.getString('M331','Editer')}"							   width="65">				<mx:itemRenderer>					<mx:Component>						<mx:Image source="@Embed(source='/assets/images/RAGO - Modifier.png',mimeType='image/png')"								  width="17"								  height="17"								  buttonMode="true"								  horizontalAlign="center"								  click="image1_clickHandler()">							<mx:Script>								<![CDATA[									import event.destinataire.ProfilEvent;									protected function image1_clickHandler():void									{										dispatchEvent(new ProfilEvent(ProfilEvent.MODIFIER_PROFIL_CLICK_EVENT, true));									}								]]>							</mx:Script>						</mx:Image>					</mx:Component>				</mx:itemRenderer>			</mx:DataGridColumn>			<mx:DataGridColumn headerText="{resourceManager.getString('M331','Supprimer')}"							   width="85">				<mx:itemRenderer>					<mx:Component>						<mx:Image source="@Embed(source='/assets/images/RAGO - Supprimer.png',mimeType='image/png')"								  width="17"								  height="17"								  buttonMode="true"								  horizontalAlign="center"								  click="image2_clickHandler()">							<mx:Script>								<![CDATA[									import event.destinataire.ProfilEvent;									protected function image2_clickHandler():void									{										dispatchEvent(new ProfilEvent(ProfilEvent.DELETE_PROFIL_CLICK_EVENT, true));									}								]]>							</mx:Script>						</mx:Image>					</mx:Component>				</mx:itemRenderer>			</mx:DataGridColumn>		</mx:columns>	</mx:DataGrid>	<mx:HBox width="100%"			 paddingTop="5">		<mx:Spacer width="100%"/>		<mx:Button label="{resourceManager.getString('M331','Fermer')}"				   id="btFermer"				   toolTip="{resourceManager.getString('M331','Fermer_la_fen_tre')}"/>	</mx:HBox></destinataire:ListProfilsImpl>