<?xml version="1.0" encoding="utf-8"?><destinataire:ListeDestinataireImpl xmlns:mx="http://www.adobe.com/2006/mxml"									xmlns:destinataire="ihm.destinataire.*"									width="900"									height="650"									paddingLeft="5"									paddingTop="5"									paddingBottom="5"									paddingRight="5"									close="closePopUP()"									showCloseButton="true"									styleName="popupDiffusion"									creationComplete="listedestinataireimpl1_creationCompleteHandler(event)">	<mx:Label id="labelNode"			  fontWeight="bold"			  fontSize="13"/>	<mx:HBox width="100%"			 paddingTop="5">		<mx:HBox width="385"				 height="24"				 borderThickness="1"				 borderStyle="solid"				 borderColor="#558ed5"				 horizontalCenter="100"				 cornerRadius="5"				 paddingTop="2"				 horizontalAlign="center">			<mx:Label text="{resourceManager.getString('M331','L_gende___')}"/>			<mx:Image source="@Embed(source='/assets/images/associer.png',mimeType='image/png')"/>			<mx:Label text="{resourceManager.getString('M331','Associer')}"/>			<mx:Image source="@Embed(source='/assets/images/RAGO - Modifier.png',mimeType='image/png')"/>			<mx:Label text="{resourceManager.getString('M331','Editer')}"/>			<mx:Image source="@Embed(source='/assets/images/RAGO - Supprimer.png',mimeType='image/png')"/>			<mx:Label text="{resourceManager.getString('M331','Supprimer')}"/>		</mx:HBox>		<mx:Spacer width="100%"/>		<mx:Button label="{resourceManager.getString('M331','Importer')}"				   id="btn_importer"				   toolTip="{resourceManager.getString('M331','Importer_les_destinataires_en_xls_ou_xls')}"				   useHandCursor="true"				   buttonMode="true"				   click="btn_importCSV()"/>		<mx:Button label="{resourceManager.getString('M331','Exporter')}"				   id="btn_exporter"				   toolTip="{resourceManager.getString('M331','Exporter_les_destinataires_en_CSV')}"				   useHandCursor="true"				   buttonMode="true"				   click="btn_exporterCSV()"/>		<mx:Button label="{resourceManager.getString('M331','Nouveau_destinataire')}"				   icon="@Embed(source='/assets/images/plus.png',mimeType='image/png')"				   id="btn_AddDestinataire"				   toolTip="{resourceManager.getString('M331','Ajouter_un_destinataire')}"				   useHandCursor="true"				   click="btn_AddDestinataireHandler(event)"/>	</mx:HBox>	<mx:HBox width="100%"			 paddingTop="10">		<mx:Label text="{dp.length+' destinataire(s) - '+listeItemSelected.length+' sélectionné(s)' }"/>		<mx:Spacer width="100%"/>	</mx:HBox>	<mx:HBox visible="true"			 id="hboxActions"			 includeInLayout="true"			 width="100%"			 paddingTop="10"			 paddingBottom="10">		<mx:CheckBox id="cbAll"					 label="{(cbAll.selected)? 'tout décocher':'tout cocher'}"					 paddingLeft="3"					 change="cbAllHandler(event)"					 width="102"/>		<mx:ComboBox id="actionEnMasse"					 width="200"					 change="actionEnMasse_changeHandler(event)"/>		<mx:Button label="{resourceManager.getString('M331','Valider')}"				   id="validerAction"				   enabled="false"				   click="btnValider_clickHandler(event)"/>		<mx:Spacer width="100%"/>		<mx:Image source="@Embed(source='/assets/images/funnel.png',mimeType='image/png')"				  height="16"				  width="16"/>		<mx:TextInput id="txtFilter"					  width="318"					  height="20"					  cornerRadius="4"/>	</mx:HBox>	<!-- showDataTips afficher un info bull-->	<!-- wordWrap afficher retour à la ligne-->	<!-- SortableColumn colonne sur laquelle on trie-->	<!-- dataField c'est les attributs de VO destinataire -->	<mx:DataGrid height="100%"				 width="100%"				 id="destinataireDataGrid"				 cornerRadius="6"				 sortableColumns="true"				 dataProvider="{dp}"				 verticalScrollPolicy="on"				 itemClick="destinataireDataGrid_itemClickHandler(event)">		<!--verticalScrollPolicy : afficher le scrollbar ;verticalScrollPosition="10" au chargement sera à la 10 ligne -->		<mx:columns>			<mx:DataGridColumn resizable="false"							   textAlign="left"							   width="30"							   id="ckeckBoxSlected">				<mx:itemRenderer>					<mx:Component>						<mx:HBox height="17"								 paddingLeft="5">							<mx:CheckBox label=""										 buttonMode="true"										 useHandCursor="true"										 selected="{data.selected}"/>						</mx:HBox>					</mx:Component>				</mx:itemRenderer>			</mx:DataGridColumn>			<mx:DataGridColumn headerText="{resourceManager.getString('M331','Mail')}"							   dataField="mail"							   resizable="false"							   width="270"							   wordWrap="true"							   textAlign="left"/>			<mx:DataGridColumn headerText="{resourceManager.getString('M331','Nom')}"							   dataField="nom"							   resizable="false"							   width="150"							   wordWrap="true"							   textAlign="left"/>			<mx:DataGridColumn headerText="{resourceManager.getString('M331','Pr_nom')}"							   dataField="prenom"							   resizable="false"							   width="130"							   wordWrap="true"							   textAlign="left"/>			<mx:DataGridColumn headerText="{resourceManager.getString('M331','Actions')}"							   resizable="false"							   width="125"							   wordWrap="true"							   showDataTips="true"							   textAlign="left"							   itemRenderer="ihm.destinataire.RendererActionDestinataire"/>		</mx:columns>	</mx:DataGrid>	<mx:HBox width="100%"			 paddingTop="5">		<mx:Spacer width="100%"/>		<mx:Button id="btAnnuler"				   label="{resourceManager.getString('M331','Fermer')}"				   click="closePopUP()"				   toolTip="{resourceManager.getString('M331','Fermer_la_fen_tre')}"/>	</mx:HBox></destinataire:ListeDestinataireImpl>