<?xml version="1.0" encoding="utf-8"?>
<ihm:RapportFiltreImpl xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ihm="rapport.ihm.*" xmlns:utils="rapport.utils.*" width="100%" 
					   creationComplete="rapportfiltreimpl_creationCompleteHandler(event)">

	<mx:FormItem label="{resourceManager.getString('ApiReporting','P_rim_tre_des_rapports__')}">
		<mx:ComboBox id="comboBoxModule" labelField="nom_module" dataProvider="{moduleDataProvider}" width="180" change="changeHandler(event)"
			 x="10" y="20" rowCount="{moduleDataProvider.length > 15 ? 15 : moduleDataProvider.length}" selectedIndex="{defautSelectedIndex}" /> <!--dataProvider="{moduleDataProvider}"-->
	</mx:FormItem>

	<mx:HBox width="100%">
		<utils:FieldSetContainer title="{resourceManager.getString('ApiReporting','Crit_res_de_recherche_')}" width="100%" height="120" fontWeight="bold">
			<mx:VBox  paddingLeft="10" paddingRight="10" paddingTop="10">
				<mx:FormItem label="{resourceManager.getString('ApiReporting','Mot_cl_')}">	
					<mx:HBox>
						<mx:TextInput id="motCle"></mx:TextInput>
						<mx:Image  source="@Embed(source='/assets/images/view.png',mimeType='image/png')"  
								   useHandCursor="true" buttonMode="true" click="searchRapport()" />
						
					</mx:HBox>				
				</mx:FormItem>
				<mx:FormItem paddingLeft="45">
					<mx:RadioButtonGroup id="rapportType" itemClick="changeHandler(event)"/>	
					<mx:RadioButton groupName="rapportType" id="standard"  selected="true" value='1' label="{resourceManager.getString('ApiReporting','Rapports_standards')}" />
					<mx:RadioButton groupName="rapportType" id="specifique" value='2' label="{resourceManager.getString('ApiReporting','Rapports_sp_cifiques')}" />	
				</mx:FormItem>
			</mx:VBox>
		</utils:FieldSetContainer>
		<utils:FieldSetContainer title="{resourceManager.getString('ApiReporting','Segment_d_analyse_')}" width="270" height="120" fontWeight="bold">	 
			<mx:HBox>			
				<mx:VBox paddingLeft="10"  paddingTop="10">
					<mx:RadioButtonGroup id="segmentType"  itemClick="changeHandler(event)"/>
					<mx:RadioButton groupName="segmentType" id="fixe"   value='2' label="{resourceManager.getString('ApiReporting','Fixe')}"/>
					<mx:RadioButton groupName="segmentType" id="Mobile" value='1' label="{resourceManager.getString('ApiReporting','Mobile')}"/>
					<mx:RadioButton groupName="segmentType" id="reseau" value='3' label="{resourceManager.getString('ApiReporting','R_seau')}"/>
				</mx:VBox>
				
		        <mx:VBox  paddingTop="10">
					<mx:RadioButton groupName="segmentType" id="mixe"  value="4" label="{resourceManager.getString('ApiReporting','Rapports_Convergents')}" />
					<mx:RadioButton groupName="segmentType" id="tous"  selected='true' value="0" label="{resourceManager.getString('ApiReporting','Tous_les_rapports')}"/>
				</mx:VBox>
			</mx:HBox>
		</utils:FieldSetContainer>
		<utils:FieldSetContainer title="{resourceManager.getString('ApiReporting','D_tail_d_analyse_')}" width="350"  height="120" fontWeight="bold">
			 
				<mx:Label text="{resourceManager.getString('ApiReporting','P_riode')}" x="0" y="0"  paddingLeft="10"/>
				<mx:List   x="0" y="15" height="87" id="listecheckBoxUn"  dataProvider="{arrayAnalyse}" selectable="false"
						   itemRenderer="rapport.ihm.RendererCheckBox" borderStyle="none" rowHeight="23" paddingLeft="6" itemClick="changeHandler(event)"/> 
			 
				<mx:Label text="{resourceManager.getString('ApiReporting','R_sultat')}" x="160" y="0"  paddingLeft="10" />
				<mx:List   x="160" y="15" height="87"  id="listecheckBoxDeux"  dataProvider="{arrayAgregation}" selectable="false"
						   itemRenderer="rapport.ihm.RendererCheckBox" borderStyle="none" rowHeight="23" paddingLeft="6" itemClick="changeHandler(event)"/> 
						 
		</utils:FieldSetContainer>
	</mx:HBox>
	
</ihm:RapportFiltreImpl>
