<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="init()">
	
	<mx:Script>
		<![CDATA[
			
			private function init():void
			{
				img.addEventListener(MouseEvent.CLICK, onClick);
			}			
			private function onClick(e:MouseEvent):void
			{
				if(data.urlApercuPdf!=null)
				{
					var myURL:URLRequest = new URLRequest("https://"+RapportListImpl.urlPdf+"/"+data.urlApercuPdf);
					navigateToURL(myURL,"_blank");
				}
			}
		
		]]>
	</mx:Script>
	<mx:Image id="img"  source="@Embed(source='/assets/images/pdf.png',mimeType='image/png')" 
			  width="100%" height="100%" buttonMode="true" horizontalAlign="center"/>
</mx:Box>
