<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 width="150" height="30"
		 paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10"
		 verticalAlign="middle">
	<mx:Script>
		<![CDATA[
			import event.FctGestionFonctionEvent;
			
			override public function set data( value:Object ) : void {
				if(value != null)
					super.data = value;
			}
			
			protected function detail_clickHandler(event:MouseEvent):void
			{
				this.dispatchEvent(new Event(FctGestionFonctionEvent.CLICK_DETAIL_FCT, true));
			}
			
		]]>
	</mx:Script>
	
	<mx:LinkButton label="{data.nomFonction}" 
				   toolTip=" {resourceManager.getString('CG03', '_Details_de_')} {data.nomFonction}"
				   textDecoration="underline"
				   labelPlacement="left" textAlign="left"
				   click="detail_clickHandler(event)"/>
	
</mx:HBox>
