<?xml version="1.0" encoding="UTF-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:VBox left="10" right="10" top="10" bottom="10">
		<mx:Label text="Facturation hors inventaire" fontWeight="bold" textDecoration="underline"/>
		<mx:Label text="Pas de donnée" fontWeight="bold" fontSize="12" width="100%" id="lblError" textAlign="center" color="#ff0000" visible="false"/>
		<mx:DataGrid id="myGrid" width="100%" height="100%">
			<mx:columns>
				<mx:DataGridColumn headerText="Produit" dataField="LIBELLE_PRODUIT" showDataTips="true"/>
				<mx:DataGridColumn id="numligne" headerText="Ligne" dataField="SOUS_TETE" showDataTips="true"/>
				<mx:DataGridColumn headerText="Opérateur" dataField="OPNOM" textAlign="center" showDataTips="true"/>
				<mx:DataGridColumn id="montantfacture" headerText="Montant facturé" dataField="MONTANT_FACTURE" showDataTips="true"/>
				<mx:DataGridColumn id="dateFacture" headerText="Date facturation" dataField="DATE_FACTURE" showDataTips="true"/>	
				<mx:DataGridColumn id="numFacture" headerText="# Facture" dataField="NUM_FACTURE" showDataTips="true"/>			
			</mx:columns>
		</mx:DataGrid>		
	</mx:VBox>	
</mx:Canvas>