<?xml version="1.0" encoding="UTF-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:VBox left="10" right="10" top="10" bottom="10">
		<mx:Label text="Ressources non facturées" fontWeight="bold" textDecoration="underline"/>
		<mx:Label text="Pas de donnée" fontWeight="bold" fontSize="12" width="100%" id="lblError" textAlign="center" color="#ff0000" visible="false"/>
		<mx:DataGrid id="myGrid" width="100%" height="100%">
			<mx:columns>
				<mx:DataGridColumn headerText="Produit" dataField="LIBELLE_PRODUIT" showDataTips="true"/>
				<mx:DataGridColumn headerText="Opérateur" dataField="OPNOM" showDataTips="true"/>				
				<mx:DataGridColumn headerText="Ligne" dataField="SOUS_TETE" showDataTips="true"/>					
				<mx:DataGridColumn headerText="#Opé." dataField="NUMERO_OPERATION" showDataTips="true"/>
				<mx:DataGridColumn headerText="Type Opé." dataField="TYPE_OPERATION" showDataTips="true"/>
				<mx:DataGridColumn headerText="Libellé Opé." dataField="LIBELLE_OPERATIONS" showDataTips="true"/>				
				<mx:DataGridColumn headerText="Etat" dataField="LIBELLE_ETAT" showDataTips="true"/>		
			</mx:columns>
		</mx:DataGrid>		
	</mx:VBox>	
</mx:Canvas>
