<?xml version="1.0" encoding="UTF-8"?>
<AddTrancheImpl xmlns="univers.inventaire.lignesetservices.views.*"  
				xmlns:mx="http://www.adobe.com/2006/mxml" 
				xmlns:controls="composants.controls.*" 
				cornerRadius="3" borderStyle="solid" 
				paddingBottom="10" paddingLeft="10" paddingRight="10"	paddingTop="10" 
				alpha="1"
				backgroundColor="#EAEAEA"
				borderColor="#000000"
				>
				
	<mx:Form width="100%" paddingBottom="5" paddingTop="5" paddingRight="5" paddingLeft="5">
		<mx:FormItem label="Libellé" direction="horizontal" required="true">
			<controls:TextInputLabeled id="LIBELLE_TRANCHE"
				label="libellé"  
				styleName="TextInputInventaire" 
				editable="{modeEcriture}"
				text="{trancheSDA.TRANCHE_SDA}"
				maxChars="30" width="160"/>
		</mx:FormItem>
		<mx:FormItem label="Nbre de n°" >			
			<mx:Label id="NBRE_SDA" 
				text="{trancheSDA.NBRE_SDA}"
				width="160" textAlign="right"/>
		</mx:FormItem>
		<mx:FormItem label="N° départ" >
			<controls:TextInputLabeled id="NUM_DEPART" label="n° départ"  
				editable="{modeEcriture}" 
				styleName="TextInputInventaire" 
				text="{trancheSDA.NUM_DEPART}"
				restrict="1234567890"
				maxChars="15" width="160" textAlign="right"/>
		</mx:FormItem>
		<mx:FormItem label="N° fin" >
			<controls:TextInputLabeled id="NUM_FIN" label="n° fin"  
				editable="{modeEcriture}" 
				styleName="TextInputInventaire"
				text="{trancheSDA.NUM_FIN}"
				restrict="1234567890"
				maxChars="15" width="160" textAlign="right"/>
		</mx:FormItem>
		<mx:FormItem label="Type tranche" >
			<mx:ComboBox id="TYPE_TRANCHE" mouseChildren="{modeEcriture}"
				styleName="TextInputInventaire"
>
				<mx:dataProvider>
					<mx:Array>
						<mx:Object id="sda" label="SDA"/>
						<mx:Object id="ext" label="EXT"/>
					</mx:Array>
				</mx:dataProvider>
			</mx:ComboBox>
				
		</mx:FormItem>
		<mx:HBox width="100%">
			<mx:Button label="Annuler" id="btAnnuler" styleName="MainButton" enabled="true"/>
			<mx:Spacer width="100%"/>
			<mx:Button label="Appliquer" id="btValider" styleName="MainButton" enabled="{modeEcriture}"/>
		</mx:HBox>
	</mx:Form>
</AddTrancheImpl>