<?xml version="1.0" encoding="UTF-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"  width="100%" height="100%" xmlns:controls="composants.controls.*">
	<mx:VBox left="10" right="10" top="10" bottom="10">
		<mx:Label id="lblTitre" text="Hitrorique" fontWeight="bold" fontSize="12" textDecoration="underline" width="100%" textAlign="center"/>
		<mx:Label text="Pas de donnée" fontWeight="bold" fontSize="12" width="100%" id="lblError" textAlign="center" color="#ff0000" visible="false"/>		
		<mx:HBox width="100%" horizontalGap="2" horizontalAlign="right" verticalAlign="middle">				
			<mx:Image source="@Embed(source='/assets/images/funnel.png',mimeType='image/png')"/>
			<controls:TextInputLabeled id="txtFiltre" enabled="false" width="100"  maxChars="30" styleName="TextInputInventaire" label="Filtre" height="18"/>				
		</mx:HBox>				
		 <mx:DataGrid id="myGrid" width="100%" height="100%">
			<mx:columns>
				<mx:DataGridColumn headerText="Ligne" showDataTips="true" width="110"/>
				<mx:DataGridColumn headerText="Produit" showDataTips="true"/>			
				<mx:DataGridColumn headerText="Action" showDataTips="true" width="100"/>		
				<mx:DataGridColumn headerText="Date action" width="120"/>	
				<mx:DataGridColumn headerText="Dans Inv." width="70"/>
				<mx:DataGridColumn headerText="Etat" width="100"/>
			</mx:columns>
		</mx:DataGrid>		 
	</mx:VBox>	
</mx:Canvas>
