<?xml version="1.0" encoding="UTF-8"?>
<mx:ControlBar xmlns:mx="http://www.adobe.com/2006/mxml" width="100%"
			paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0"
			styleName="mainIHMStyle" >
	<mx:Box direction="horizontal" width="100%" horizontalAlign="left" horizontalGap="0" verticalAlign="middle">
		<mx:Spacer width="5" height="22"/>
		<mx:Label id="lblUser"/>
		<mx:Spacer width="5"/>
		<mx:Image width="20" height="20" id="imgLock" visible="false"/>
	</mx:Box>
	<mx:Box direction="horizontal" width="100%" horizontalAlign="right">
		<mx:Button id="logoffBtn" label="{resourceManager.getString('M311','D_connexion')}" styleName="MainAccueilButton" buttonMode="true" enabled="false"/>
		<mx:Spacer width="5"/>
	</mx:Box> 
</mx:ControlBar>
