<?xml version="1.0" encoding="UTF-8"?>
<frameChart is3D="false">
		<frame xDepth="3" yDepth="1" type="None" outline="black"
			wallColor="white" leftAxisPlacement="Back" isVGridVisible="true" gridColor="black">
			<background minColor="#FDFEF6"/>
		</frame>
		<yAxis type="Category"/>
		<legend isVisible="false"/>
		<elements place="Stacked" shape="Line" markerSize="3" lineWidth="2" drawOutline="false">
			<movie framesPerSecond="40" frameCount="20"/>
			<morph morph="Grow"/>
		</elements>
		<popup background="#FFEE90"/>
		<paint paint="Plain"/>
</frameChart>