<?xml version="1.0" encoding="UTF-8"?>
<mx:Canvas width="100%" height="100%" xmlns:mx="http://www.adobe.com/2006/mxml" backgroundAlpha="0"
	verticalScrollPolicy="off" horizontalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import composants.util.ConsoviewFormatter;
			
			import univers.facturation.suivi.controles.vo.LigneFacturation;
		
			[Embed(source="/assets/images/bookmark.png",mimeType="image/png")]
			private var warning :Class;
			
			
			[Bindable]
			private var textDuToolTip : String;
			
			
			private var boolPublic : Number = 0;
			override public function set data(value:Object):void {
				boolPublic = 0;
				textDuToolTip = "";	
				if (value) {	
	                super.data = value;
					
					boolPublic = LigneFacturation(value).boolPublic;
					var tarifString : String = ConsoviewFormatter.formatEuroCurrency(LigneFacturation(value).prixUnitaireRemise,2);
					
					if(boolPublic == 1){
						textDuToolTip = "{resourceManager.getString('M32','Tarif_public___')}" +	tarifString;				
					}else if(boolPublic == 2){
						textDuToolTip = "{resourceManager.getString('M32','Tarif_client___')}" + tarifString;
					}else{
						textDuToolTip = "{resourceManager.getString('M32','Pas_de_tarif___')}" + tarifString;
					}	
					
					lbl.text = tarifString;
														
					invalidateDisplayList();	
				}								
			}									
		
				
		
			override protected function updateDisplayList(unscaledWidth:Number,unscaledHeight:Number):void {
	           	super.updateDisplayList(unscaledWidth, unscaledHeight);
	           		if (boolPublic == 1){	
	           			img.visible = true;						
						img.source = warning;		
					}else{
						img.visible = false;						
					}				
	     	}										

		]]>
	</mx:Script>							
	<mx:HBox width="100%" height="100%" verticalAlign="middle" horizontalAlign="right">
		<mx:Label id="lbl" width="100%" textAlign="right"/>
		<mx:Image horizontalAlign="right" id="img" width="12" height="12"/>			
	</mx:HBox>	
</mx:Canvas>