<?xml version="1.0" encoding="UTF-8"?>
<ControleDeLaFacture 	xmlns="univers.facturation.suivi.controles.vues.*" 
						xmlns:mx="http://www.adobe.com/2006/mxml" 
						xmlns:controls="composants.controls.*"
						creationComplete="init(event)" 
						width="990"
						title="{resourceManager.getString('M32','Contr_le_de_la_facture')}" styleName="panelFacturation" xmlns:ui="flash.ui.*">	
	<mx:Script>
		<![CDATA[
			import composants.util.DateFunction;
		]]>
	</mx:Script>
	
	<mx:VBox width="100%" height="100%" verticalGap="2">
		<mx:HBox>		
			<mx:Form paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0">
				<mx:FormItem label="{resourceManager.getString('M32','Liste_des_produits_contr_lables_de_la_fa')}" fontWeight="normal" fontSize="12">
					<mx:Label text="{ctrlFacture.selectedFacture.numero}" fontWeight="bold" fontSize="12"/>				
				</mx:FormItem>
				<mx:FormItem label="{resourceManager.getString('M32','Op_rateur')}" fontWeight="normal" fontSize="12">
					<mx:Label text="{ctrlFacture.selectedFacture.operateurLibelle}" fontWeight="bold" fontSize="12"/>				
				</mx:FormItem>
			</mx:Form>
			
			<mx:Form paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0">
				<mx:FormItem label="{resourceManager.getString('M32','P_riode_de_facturation')}" fontWeight="normal" fontSize="12">
					<mx:Label text="{DateFunction.formatDateAsString(ctrlFacture.selectedFacture.dateDebut)+ ' - '+DateFunction.formatDateAsString(ctrlFacture.selectedFacture.dateFin)}" fontWeight="bold" fontSize="12"/>				
				</mx:FormItem>
				<mx:FormItem label="{resourceManager.getString('M32','Compte_de_facturation')}" fontWeight="normal" fontSize="12">
					<mx:Label text="{ctrlFacture.selectedFacture.compteFacturation}" fontWeight="bold" fontSize="12"/>				
				</mx:FormItem>
			</mx:Form>
		</mx:HBox>
		<mx:HBox width="100%" verticalAlign="middle">
<!--			<mx:Label text="{resourceManager.getString('M32','Tarif_public')}" fontWeight="bold" fontSize="10"/>
			<mx:Image source="@Embed(source='/assets/images/bookMark.png',mimeType='image/png')"/>-->
			<mx:Spacer width="100%"/>
		</mx:HBox>					
		<mx:VBox width="100%" height="100%" label="{resourceManager.getString('M32','Abonnements')}" verticalGap="2">
			<mx:HBox width="100%" verticalAlign="middle">
				<mx:Label text="{resourceManager.getString('M32','Abonnements')}" fontWeight="bold" fontSize="10"/>
				<mx:Spacer width="100%"/>
				<mx:Image id = "imgXLSAbo" source = "@Embed(source='/assets/images/text.png',mimeType='image/png')" 
						  toolTip = "{resourceManager.getString('M32','Exporter_le_tableau_au_foramt_CSV')}"
						  buttonMode = "true" visible = "true" enabled = "true"
						  click="onClickExportAbo(event)"/>
				
				<mx:Image source="@Embed(source='/assets/images/funnel.png',mimeType='image/png')"/>					
				<controls:TextInputLabeled id="txtFiltreLignesFactAbos" label="{resourceManager.getString('M32','Filtre')}" maxChars="15" width="100" change="txtFiltreLignesFactAbosChangeHandler(event)"/>
			</mx:HBox>
			
	
			<BackGroundAdvancedDataGrid id="dgTarifsAbos" 			
										headerHeight="40"
										height="100%"
										width="100%" 
										columnStretch="rezise('A')"
										draggableColumns="false"
										dataProvider="{ctrlFacture.listeLignesFacturationsAbos}"
										updateComplete="dgTarifsAbosUpdateCompleteHandler(event)"
										change="dgTarifsAbosChangeHandler(event)">
				<columns>
					
					<mx:AdvancedDataGridColumn id="A1" headerText="{resourceManager.getString('M32','Produit')}" dataField="libelleProduit" headerWordWrap="true" width="90" textAlign="left" 														 	>
						<mx:itemRenderer>
							<mx:Component>
								<mx:HBox horizontalScrollPolicy="off" verticalScrollPolicy="off">
									<mx:Script>
										<![CDATA[
											import univers.facturation.suivi.controles.vo.LigneFacturation;
										]]>
									</mx:Script>
									<mx:LinkButton textDecoration="underline" textAlign="left" click="{outerDocument.showProduitOfGroupe(data as LigneFacturation)}" label="{data.libelleProduit}"/>
								</mx:HBox>
							</mx:Component> 
						</mx:itemRenderer>
					</mx:AdvancedDataGridColumn>
					
					<mx:AdvancedDataGridColumn id="A2" headerText="{resourceManager.getString('M32','Qt___factur_')}"	
											   dataField="qte" headerWordWrap="true" width="100" 	textAlign="right" 
											   labelFunction="formateNumber"/>
					
					<mx:AdvancedDataGridColumn id="A3" headerText="{resourceManager.getString('M32','Prix_unitaire_factur_')}" 	
											   dataField="prixUnitaire" 	headerWordWrap="true" width="100" 	textAlign="right" 	
											   labelFunction="formateNumberPrec" 	backgroundColor="#F2F2BA"/>
					
					<mx:AdvancedDataGridColumn id="A4" headerText="{resourceManager.getString('M32','Prix_unitaire_catalogue')}" 	
											   dataField="prixUnitaireRemise" headerWordWrap="true" width="100" 	textAlign="right" 	
											   labelFunction="formateNumberPrec" 	backgroundColor="#DEDEDE"/>
					
					<mx:AdvancedDataGridColumn id="A5" headerText="{resourceManager.getString('M32','Prdts__contr_l_s__facture_')}" 
											   dataField="montantTotal" 	headerWordWrap="true" width="100" 	textAlign="right" 	
											   labelFunction="formateNumberPrec"	backgroundColor="#F2F2BA"/>
					
					<mx:AdvancedDataGridColumn id="A6" headerText="{resourceManager.getString('M32','Prdts__contr_l_s__contr_le_')}" 
											   dataField="montantCalculeRemise" headerWordWrap="true" width="150" 	textAlign="right"	
											   labelFunction="formateNumberPrec" 	backgroundColor="#DEDEDE"/>
					
					<mx:AdvancedDataGridColumn id="A7" headerText="{resourceManager.getString('M32','Diff_rence')}" 
											   dataField="difference" 			headerWordWrap="true" width="100" 	textAlign="right" 	
											   labelFunction="formateNumberPrec" 	backgroundColor="#DEDEDE"	
											   itemRenderer="univers.facturation.suivi.controles.vues.SurFacturationAboItemRenderer"/>
					
					<mx:AdvancedDataGridColumn id="A8" headerText="{resourceManager.getString('M32','Ecart')}" 
											   dataField="poidsDifference"			headerWordWrap="true" width="100" 	textAlign="right" 	
											   labelFunction="formateEcartNumber"	backgroundColor="#DEDEDE"/>
					
					<mx:AdvancedDataGridColumn id="A9" headerText="{resourceManager.getString('M32','Tarif')}" 
											   dataField="libelleTypeTarif"			headerWordWrap="true" width="200" 	textAlign="right" backgroundColor="#DEDEDE"	
											   itemRenderer="univers.facturation.grilletarif.renderer.TypeTarifRenderer"	/>
				</columns>
			</BackGroundAdvancedDataGrid>
		</mx:VBox>
		
		<mx:VBox width="100%" height="100%" label="{resourceManager.getString('M32','Consommations')}" verticalGap="2">
			<mx:HBox width="100%" verticalAlign="middle">
				<mx:Label text="{resourceManager.getString('M32','Consommations')}" fontWeight="bold" fontSize="10"/>
				<mx:Spacer width="100%"/>	
				<mx:Image id = "imgXLSConso" source = "@Embed(source='/assets/images/text.png',mimeType='image/png')" 
						  toolTip = "{resourceManager.getString('M32','Exporter_le_tableau_au_foramt_CSV')}"
						  buttonMode = "true" visible = "true" enabled = "true" 
						  click="onClickExportConso(event)"/>
				<mx:Image source="@Embed(source='/assets/images/funnel.png',mimeType='image/png')"/>					
				<controls:TextInputLabeled id="txtFiltreLignesFactConsos" label="{resourceManager.getString('M32','Filtre')}" maxChars="15" width="100" change="txtFiltreLignesFactConsosChangeHandler(event)"/>
			</mx:HBox>
			
			<BackGroundAdvancedDataGrid id="dgTarifsConsos" 			
				headerHeight="40"
				height="100%"
				width="100%" 
				columnStretch="rezise('C')"
				draggableColumns="false"
				updateComplete="dgTarifsConsosUpdateCompleteHandler(event)"
				dataProvider="{ctrlFacture.listeLignesFacturationsConsos}" 
				change="dgTarifsConsosChangeHandler(event)">
				<columns>
					<mx:AdvancedDataGridColumn id="C1" headerText="{resourceManager.getString('M32','Produit')}" dataField="libelleProduit" headerWordWrap="true" 	width="90"	textAlign="left" >
						<mx:itemRenderer>
							<mx:Component>
								<mx:HBox horizontalScrollPolicy="off" verticalScrollPolicy="off">
									<mx:Script>
										<![CDATA[
											import univers.facturation.suivi.controles.vo.LigneFacturation;
										]]>
									</mx:Script>
									<mx:LinkButton textDecoration="underline" textAlign="left" click="{outerDocument.showProduitOfGroupe(data as LigneFacturation)}" label="{data.libelleProduit}"/>
								</mx:HBox>
							</mx:Component> 
						</mx:itemRenderer>
					</mx:AdvancedDataGridColumn>				
					<mx:AdvancedDataGridColumn id="C2" headerText="{resourceManager.getString('M32','Volum_trie__min_Ko_')}"																
											   dataField="duree" headerWordWrap="true" width="100" 	textAlign="right" 	
											   labelFunction="formateNumber"	/>
					<mx:AdvancedDataGridColumn id="C3" headerText="{resourceManager.getString('M32','Prix_minute_factur_')}"		
											   dataField="prixUnitaire" 			headerWordWrap="true" width="100" 	textAlign="right" 	
											   labelFunction="formateNumberPrec" 	backgroundColor="#F2F2BA"	/>
					<mx:AdvancedDataGridColumn id="C4" headerText="{resourceManager.getString('M32','Prix_minute_catalogue')}" 		
											   dataField="prixUnitaireRemise" 		headerWordWrap="true" width="100" 	textAlign="right" 	
											   labelFunction="formateNumberPrec" 	backgroundColor="#DEDEDE"	/>
					<mx:AdvancedDataGridColumn id="C5" headerText="{resourceManager.getString('M32','Prdt__contr_l_s__facture_')}"	
											   dataField="montantTotal" 			headerWordWrap="true" width="100" 	textAlign="right" 	
											   labelFunction="formateNumberPrec"	backgroundColor="#F2F2BA"	/>
					<mx:AdvancedDataGridColumn id="C6" headerText="{resourceManager.getString('M32','Prdt__contr_l_s__contr_le_')}" 
											   dataField="montantMoyen"			headerWordWrap="true" width="150" 	textAlign="right"	
											   labelFunction="formateNumberPrec" 	backgroundColor="#DEDEDE"	/>
					<mx:AdvancedDataGridColumn id="C7" headerText="{resourceManager.getString('M32','Diff_rence')}"					
											   dataField="difference" 				headerWordWrap="true" width="100" 	textAlign="right" 	
											   labelFunction="formateNumberPrec" 	backgroundColor="#DEDEDE"	
											   itemRenderer="univers.facturation.suivi.controles.vues.SurFacturationItemRenderer"	/>
					<mx:AdvancedDataGridColumn id="C8" headerText="{resourceManager.getString('M32','Ecart')}"
											   dataField="poidsDifference" 		headerWordWrap="true" width="100" 	textAlign="right" 	
											   labelFunction="formateEcartNumber"	backgroundColor="#DEDEDE"/>
					<mx:AdvancedDataGridColumn id="C9" headerText="{resourceManager.getString('M32','Tarif')}"																				
											   dataField="libelleTypeTarif" headerWordWrap="true" width="200" textAlign="right" backgroundColor="#DEDEDE"	
											   itemRenderer="univers.facturation.grilletarif.renderer.TypeTarifRenderer"/>
				</columns>
			</BackGroundAdvancedDataGrid>
		</mx:VBox>
		<BackGroundAdvancedDataGrid id="dgTarifsTotaux" 			
			height="22"
			showHeaders="false"
			fontWeight="bold"
			selectable="false" 
			width="100%"
			dataProvider="{ctrlFacture.totaux}"
		>
			<columns>
				<mx:AdvancedDataGridColumn id="T1" dataField="libelleProduit" 		headerWordWrap="true" width="390"	textAlign="left" 									/>				
				<mx:AdvancedDataGridColumn id="T5" dataField="montantTotal" 		headerWordWrap="true" width="100" 	textAlign="right" 	labelFunction="formateEurosP4"  />
				<mx:AdvancedDataGridColumn id="T6" dataField="montantMoyen"			headerWordWrap="true" width="150" 	textAlign="right"	labelFunction="formateEurosP4" 	/>
				<mx:AdvancedDataGridColumn id="T7" dataField="difference"			headerWordWrap="true" width="100" 	textAlign="right" 	labelFunction="formateEurosP4" 		itemRenderer="univers.facturation.suivi.controles.vues.SurFacturationItemRenderer"/>
				<mx:AdvancedDataGridColumn id="T8" dataField="poidsDifference" 		headerWordWrap="true" width="100" 	textAlign="right" 	labelFunction="formateNumber"		itemRenderer="univers.facturation.suivi.controles.vues.EcartItemRenderer"/>
				<mx:AdvancedDataGridColumn id="T9" 									headerWordWrap="true" width="200" 	textAlign="right" 	/>
			</columns>
		</BackGroundAdvancedDataGrid>
		<mx:HBox width="100%">
			<mx:Button id="btValider" label="{resourceManager.getString('M32','Valider_le_contr_le_Prix')}" click="btValiderClickHandler(event)" styleName="MainButton" enabled="{btValiderEnabled}"/>
			<mx:Spacer width="100%"/>
			<mx:Button id="btJustificatif" label="{resourceManager.getString('M32','Justificatif')}" click="btJustificatifClickHandler(event)" styleName="MainButton" enabled="false"/>
			<mx:Spacer width="100%"/>
			<mx:Button id="btRetour" label="{resourceManager.getString('M32','Retour')}" click="btRetourClickHandler(event);" styleName="MainButton"/>						
		</mx:HBox>
		<mx:TabNavigator id="tnInventaire" width="100%" paddingTop="0" visible="{ctrlFacture.boolInventaire}"  height="{(ctrlFacture.boolInventaire)?225:0}">
			<RessourcesHorsInventaireIHM id="cpHorsInventaire" ctrlFactureApp="{ctrlFacture}" width="100%"  height="{(ctrlFacture.boolInventaire)?200:0}" label="{resourceManager.getString('M32','Ressources_hors_inventaire_factur_es')}" />
			<RessourcesInventaireIHM id="cpInventaire" ctrlFactureApp="{ctrlFacture}" width="100%"  height="{(ctrlFacture.boolInventaire)?200:0}" label="{resourceManager.getString('M32','Ressources_inventaire_non_factur_es')}"/>
		</mx:TabNavigator>
	</mx:VBox>	
</ControleDeLaFacture>
