<?xml version="1.0" encoding="UTF-8"?>
<mx:Canvas width="100%" height="100%" xmlns:mx="http://www.adobe.com/2006/mxml" backgroundAlpha="0"
	verticalScrollPolicy="off" horizontalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import composants.Format;
			import composants.util.ConsoviewFormatter;
		
			[Embed(source="/assets/images/warning.png",mimeType="image/png")]
			private var warning :Class;
			
			private var diff : Number = 0;
			override public function set data(value:Object):void {
				diff = 0;
				if (value) {				
	                super.data = value;  
					diff = value.difference;					
					lblEcart.text = Format.toNumber(diff,4,true);					
					invalidateDisplayList();	
				}								
			}									
		
				
		
			override protected function updateDisplayList(unscaledWidth:Number,unscaledHeight:Number):void {
	           	super.updateDisplayList(unscaledWidth, unscaledHeight);
	           		if (diff > 0){	
	           			img.visible = true;						
						img.source = warning;		
					}else{
						img.visible = false;						
					}				
	     	}										

		]]>
	</mx:Script>							
	<mx:HBox width="100%" height="100%" verticalAlign="middle" horizontalAlign="right">
		<mx:Label id="lblEcart" width="100%" textAlign="right"/>
		<mx:Image horizontalAlign="right" id="img" width="12" height="12"/>			
	</mx:HBox>	
</mx:Canvas>