<?xml version="1.0" encoding="UTF-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" backgroundAlpha="0"
	verticalScrollPolicy="off" horizontalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import univers.facturation.suivi.controles.vo.Facture;
		
		
			[Embed(source="/assets/images/delete2.png",mimeType='image/png')]
			private var imgFalse :Class;
			[Embed(source="/assets/images/check2.png",mimeType='image/png')]
			private var imgTrue  :Class;
			
			[Bindable]
			private var textDuToolTip : String;
			
			private var bool : Boolean = false;
			
			override public function set data(value:Object):void {
				bool = false;
				textDuToolTip = "";
				if (value) {				
	                super.data = value;
	                
	                if(Facture(data).commentaireViserAna) textDuToolTip = Facture(data).commentaireViserAna;
					if (Facture(data).viseeAna == 1) bool = true;
					else bool = false
					invalidateDisplayList();	
				}								
			}									
		
		
		
				
		
		override protected function updateDisplayList(unscaledWidth:Number,unscaledHeight:Number):void {
           	super.updateDisplayList(unscaledWidth, unscaledHeight);           		
           		
           		
           		if (bool){	
           			img.visible = true;						
					img.source = imgTrue;		
				}else{
					img.visible = true;						
					img.source = imgFalse;
				}
     	}										

		]]>
	</mx:Script>							
	<mx:HBox width="100%" height="100%" verticalAlign="middle" horizontalAlign="center" toolTip="{textDuToolTip}">
		<mx:Image id="img" width="12" height="12"/>	
	</mx:HBox>	
	
</mx:Canvas>
