<?xml version="1.0" encoding="UTF-8"?>
<mx:Canvas width="100%" height="100%" xmlns:mx="http://www.adobe.com/2006/mxml" backgroundAlpha=".1"
	verticalScrollPolicy="off" horizontalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import fr.consotel.consoview.util.remoting.coldfusion.RemoteObjectUtil;
			import mx.rpc.AbstractOperation;
			import mx.controls.Alert;
			import composants.util.DateFunction;
			import mx.formatters.DateFormatter;
			import mx.controls.Spacer;
		
		
		[Embed(source="/assets/images/arrow_right_blue.png")]
		private var principal :Class;
		
		[Embed(source="/assets/images/suivant.gif")]
		private var nonPrincipal :Class;
		
		private var idLogin : int;
		
		override public function set data(value:Object):void {
			
			if (value)
			{				
                super.data = value;  
                
                idLogin = data.APP_LOGINID;
                
				if ((data.ISCOLLABORATEUR) == 1)
				{
					check_isCollab == true;
				}
				else
				{
					check_isCollab == false;
				}	
			}
			invalidateDisplayList();	
		}
				
		
		override protected function updateDisplayList(unscaledWidth:Number,unscaledHeight:Number):void {
           	super.updateDisplayList(unscaledWidth, unscaledHeight);     
     	}
     	private function update_handler():void
     	{
     		var opData : AbstractOperation = RemoteObjectUtil.getHandledOperationFrom(RemoteObjectUtil.DEFAULT_DESTINATION,
							"fr.consotel.consoview.parametres.gestionnaire.gestionnaire",
							"set_login_gestionnaire",
							result,erreur);
			
			RemoteObjectUtil.callService(opData,idLogin);
     	}
     	private function result(re : ResultEvent):void
     	{
     		
     	}
     	private function erreur(re : FaultEvent):void
     	{
     		
     	} 									

		]]>
	</mx:Script>								
<mx:CheckBox click="update_handler()" id="check_isCollab"  x="0" width="100%" textAlign="center"/>
</mx:Canvas>