<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" showCloseButton="true" styleName="panelAccueil" title="Créer un pool de Gestionnaires" height="274" width="330">
	<mx:Form x="0" y="10" width="300">
		<mx:FormItem label="Libellé">
			<mx:TextInput id="input_libelle"/>
		</mx:FormItem>
		<mx:FormItem label="Code interne">
			<mx:TextInput id="input_code_interne"/>
		</mx:FormItem>
		<mx:FormItem label="Commentaire">
			<mx:TextArea id="input_commentaire"/>
		</mx:FormItem>
		<mx:CheckBox label="Pool revendeur" id="chekRevendeur"/>
		<mx:ComboBox id="comboRevendeur" width="100%" labelField="NOM_FOURNISSEUR"></mx:ComboBox>
	</mx:Form>
	<mx:Button x="10" y="206" label="Valider" id="bt_valider" />
	<mx:Button x="222" y="206" label="Fermer" id="bt_fermer" />
	
</mx:TitleWindow>
