<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" height="362" title="Fiche site" showCloseButton="true" width="334" styleName="panelAccueil">
	<mx:Form x="10" y="10" width="294">
		<mx:FormItem label="Libellé">
			<mx:TextInput id="input_libelle"/>
		</mx:FormItem>
		<mx:FormItem label="Référence">
			<mx:TextInput id="input_ref"/>
		</mx:FormItem>
		<mx:FormItem label="Code Interne">
			<mx:TextInput id="input_code"/>
		</mx:FormItem>
		<mx:FormItem label="Adresse">
			<mx:TextArea id="input_adresse"/>
		</mx:FormItem>
		<mx:FormItem label="Code postal">
			<mx:TextInput id="inpup_cp"/>
		</mx:FormItem>
		<mx:FormItem label="Ville">
			<mx:TextInput id="input_ville"/>
		</mx:FormItem>
		<mx:FormItem label="Commentaire">
			<mx:TextArea id="input_commentaire"/>
		</mx:FormItem>
	</mx:Form>
	<mx:Button x="10" y="290" label="Enregistrer" id="bt_enregistrer" />
	<mx:Button x="236" y="290" label="Fermer" id="bt_fermer" />
	
</mx:TitleWindow>
