<?xml version="1.0" encoding="utf-8"?>
<ihm:ModuleRapportPilotageImpl xmlns:mx="http://www.adobe.com/2006/mxml" 
							   xmlns:ihm="rapportPilotage.ihm.*" 
							   width="100%"
							   height="750" xmlns:vo="rapportPilotage.vo.*" 
							   close="closePopUPRapportPilotage(event as RapportIHMEvent)"
							   creationComplete="modulerapportpilotageimpl1_creationCompleteHandler(event as RapportSelectedEvent)">
	
	<mx:Metadata>
		[ResourceBundle("ApiReportingPilotage")]
	</mx:Metadata>
	<mx:Script>	<![CDATA[import rapportPilotage.event.*;]]></mx:Script>
	 
	<mx:HBox width="100%" height="100%" paddingRight="3">
		<ihm:ListRapportPilotageIHM id="rapportPilotageIHM"  width="27%" height="100%" />
		<ihm:ParametreRapportPilotageIHM id="paramRapport"   width="73%" height="100%" />
	</mx:HBox>
	
</ihm:ModuleRapportPilotageImpl>
