<?xml version="1.0" encoding="utf-8"?>
<equipement:FicheAssocierLigneToEqpImpl xmlns:mx="http://www.adobe.com/2006/mxml"
										xmlns:equipement="gestionparc.ihm.fiches.equipement.*"
										xmlns:util="composants.util.*"
										xmlns:ihm="gestionparc.ihm.fiches.rago.CreationRegles.ihm.*"
										layout="absolute"
										title="{resourceManager.getString('M111','Affectation')}"
										showCloseButton="true"
										styleName="M111popUpBox"
										width="700"
										horizontalScrollPolicy="off"
										verticalScrollPolicy="off"
										xmlns:listedispo="gestionparc.ihm.fiches.listedispo.*">
	<mx:Script>
		<![CDATA[
			import gestionparc.entity.SpecificationVO;
			import gestionparc.utils.gestionparcConstantes;
		]]>
	</mx:Script>

	<mx:Sequence id="preterEffect">
		<mx:Fade duration="500"
				 target="{imgFiltre}"
				 alphaFrom="0.0"
				 alphaTo="1.0"/>
		<mx:Fade duration="500"
				 target="{imgFiltre}"
				 alphaFrom="1.0"
				 alphaTo="0.0"/>
		<mx:Fade duration="500"
				 target="{imgFiltre}"
				 alphaFrom="0.0"
				 alphaTo="1.0"/>
		<mx:Fade duration="500"
				 target="{imgFiltre}"
				 alphaFrom="1.0"
				 alphaTo="0.0"/>
	</mx:Sequence>
	<mx:VBox x="0"
			 y="0"
			 height="100%"
			 horizontalAlign="center"
			 width="100%">
		<mx:Spacer/>
		<mx:HBox width="100%"
				 horizontalAlign="center"
				 verticalAlign="middle"
				 y="10"
				 backgroundColor="#F3F6FB"
				 styleName="textNormal">
			<mx:Image id="img_liste_big"
					  height="30"
					  source="{gestionparcConstantes.adrImgTerm}"/>
			<mx:Label text="{SpecificationVO.getInstance().elementDataGridSelected.T_IMEI}"

					  id="lab_titre"
					  x="10"
					  y="10">
			</mx:Label>
		</mx:HBox>
		<mx:VBox x="0"
				 y="48"
				 height="300"
				 id="box_listeDispo"
				 width="100%">
			<listedispo:DispoLigne id="liste"/>
		</mx:VBox>
		<mx:HBox x="0"
				 y="328"
				 width="100%"
				 horizontalAlign="left"
				 backgroundColor="#F3F6FB"
				 verticalAlign="middle"
				 height="75">
			<mx:VBox verticalAlign="middle"
					 horizontalAlign="center"
					 borderStyle="none"
					 id="boxPret"
					 width="100%"
					 height="65"
					 verticalScrollPolicy="off"
					 horizontalScrollPolicy="off"
					 verticalGap="1">
				<mx:Spacer/>

				<mx:Image source="@Embed(source='/assets/flotteMobile/Color/PRET.png',mimeType='image/png')"
						  height="30"
						  id="imgPret"/>

				<mx:HBox width="100%"
						 verticalAlign="middle"
						 horizontalAlign="center"
						 styleName="textNormal">
					<mx:Image toolTip="{resourceManager.getString('M111','Filtre')}"
							  id="imgFiltre"
							  height="30"
							  source="@Embed(source='/assets/images/arrow_right_green.png',mimeType='image/png')"
							  visible="false"/>
					<mx:CheckBox label="{resourceManager.getString('M111','Pr_ter')}"
								 id="check_pret"/>
				</mx:HBox>
			</mx:VBox>
			<mx:VBox verticalAlign="middle"
					 horizontalAlign="center"
					 borderStyle="none"
					 width="100%"
					 styleName="textNormal"
					 height="65">
				<mx:Image id="img_cellule"
						  height="30"
						  source="{gestionparcConstantes.adrImgLigne}"/>
				<mx:Label id="lab_cellule_name"
						  text="{liste.getLibelleSelection()}">
				</mx:Label>
			</mx:VBox>
			<mx:VBox verticalAlign="middle"
					 horizontalAlign="center"
					 borderStyle="none"
					 width="100%"
					 styleName="textNormal"
					 height="65">
				<mx:Image source="@Embed(source='/assets/flotteMobile/link_add.png',mimeType='image/png')"
						  height="30"/>
				<mx:Label text="{resourceManager.getString('M111','Affectation')}"
						  id="lab_titre0">
				</mx:Label>
			</mx:VBox>
			<mx:VBox verticalAlign="middle"
					 horizontalAlign="center"
					 borderStyle="none"
					 width="100%"
					 styleName="textNormal"
					 height="65">
				<mx:Image id="img_liste"
						  height="30"/>
				<mx:Label text="{resourceManager.getString('M111','Aucune_s_lection')}"
						  id="labDgSelection"/>
			</mx:VBox>
			<mx:VBox verticalAlign="middle"
					 horizontalAlign="center"
					 borderStyle="none"
					 width="100%"
					 styleName="textNormal"
					 height="65">
				<mx:Image source="@Embed(source='/assets/flotteMobile/Color/Calendar.png',mimeType='image/png')"/>
				<util:CvDateChooser id="calendar"
									showToday="true"
									height="22"/>

			</mx:VBox>
			<mx:Spacer/>

		</mx:HBox>

		<mx:HBox width="95%">
			<ihm:destinataireOrga width="0"
								  height="0"
								  id="searchabletreeihm2"/>
			<mx:Spacer width="100%"/>
			<mx:Button label="{resourceManager.getString('M111','Valider')}"
					   id="btValider"
					   styleName="textNormal"
					   width="80"/>
			<mx:Button label="{resourceManager.getString('M111','Annuler')}"
					   id="btAnnuler"
					   styleName="textNormal"
					   width="80"/>
		</mx:HBox>
		<mx:Spacer/>
	</mx:VBox>
</equipement:FicheAssocierLigneToEqpImpl>
