<?xml version = "1.0" encoding = "utf-8"?>
<FctGestionCollecte:CollecteTypeInfoImpl xmlns:mx = "http://www.adobe.com/2006/mxml"
    xmlns:FctGestionCollecte = "ihm.*" initialize = "{init(event)}">
    <mx:Script>
        <![CDATA[
			import entity.ModelLocator;
			import entity.StaticData;
			
			import flash.net.navigateToURL;
			
			import mx.controls.Alert;
			import mx.resources.ResourceManager;
        ]]>
    </mx:Script>
    <mx:Label text = "{ResourceManager.getInstance().getString('CG07','Fiche_du_Template_') + currentCollectTypeVO.libelleTemplate}"
        paddingLeft = "10" fontSize = "17" fontWeight = "bold"/>
    <mx:VBox backgroundColor = "{StaticData.BG_COLOR}" paddingTop = "{StaticData.paddingBox}"
        paddingBottom = "{StaticData.paddingBox}" paddingRight = "{StaticData.paddingBox}"
        paddingLeft = "{StaticData.paddingBox}" width = "100%">
        <mx:HBox>
            <mx:FormItem label = "{ResourceManager.getInstance().getString('CG07','ROIC__')}" icon = "{StaticData.imgInfo}"
                toolTip = "{ResourceManager.getInstance().getString('CG07','R_f_rence_Op_rateur_Id_Client')}">
                <mx:HBox>
                    <mx:Label styleName = "lbStrong2" text = "{currentCollectTypeVO.libelleRoic}"
                        width = "300"/>
                    <mx:LinkButton icon = "{StaticData.imgInfo}" height = "100%"/>
                </mx:HBox>
            </mx:FormItem>
            <mx:FormItem label = "{ResourceManager.getInstance().getString('CG07','Localication__')}">
                <mx:HBox>
                    <mx:LinkButton icon = "{StaticData.imgPJ}" styleName = "lbStrong"
                        label = "{currentCollectTypeVO.localisationRocf}"
                        toolTip = "{ResourceManager.getInstance().getString('CG07','T_l_charger_la_Pi_ce_Jointe')}"
                        click = "{currentCollectTypeVO.localisationRocfPath != null ? navigateToURL(new URLRequest(currentCollectTypeVO.localisationRocfPath)) : Alert.show('Pas de pièce jointe')}"/>
                </mx:HBox>
            </mx:FormItem>
        </mx:HBox>
    </mx:VBox>
    <mx:HRule height = "4" width = "100%"/>
    <mx:VBox backgroundColor = "{StaticData.BG_COLOR}" paddingTop = "{StaticData.paddingBox}"
        paddingBottom = "{StaticData.paddingBox}" paddingRight = "{StaticData.paddingBox}"
        paddingLeft = "{StaticData.paddingBox}" width = "100%">
        <mx:HBox>
            <mx:FormItem label = "{ResourceManager.getInstance().getString('CG07','R_cup_ration__')}">
                <mx:Label styleName = "lbStrong2"
                    text = "{ModelLocator.getInstance().getRecupCollecteLabel(currentCollectTypeVO.idcollectMode)}"/>
            </mx:FormItem>
            <mx:Spacer width = "50"/>
            <mx:FormItem label = "{ResourceManager.getInstance().getString('CG07','Mode_de_r_cup_ration__')}" width = "100%">
                <mx:Label styleName = "lbStrong2" text = "{currentCollectTypeVO.recuperationRoic}"
                    width = "100%" toolTip = "{currentCollectTypeVO.roicInfos}"/>
            </mx:FormItem>
        </mx:HBox>
    </mx:VBox>
    <mx:HRule height = "4" width = "100%"/>
    <mx:HBox backgroundColor = "{StaticData.BG_COLOR}" paddingTop = "{StaticData.paddingBox}"
        paddingRight = "{StaticData.paddingBox}" paddingLeft = "{StaticData.paddingBox}"
        width = "100%">
        <mx:VBox>
            <!-- <mx:Label text = "Caractéristiques de la collecte" fontSize = "15" fontWeight = "bold"/>-->
            <mx:Form>
                <mx:FormItem label = "{ResourceManager.getInstance().getString('CG07','Contraintes__')}" direction = "horizontal">
                    <mx:LinkButton label = "{currentCollectTypeVO.contraintes.label}"
                        icon = "{StaticData.imgInfoSmall}" styleName = "lbStrong"
                        toolTip = "{currentCollectTypeVO.contraintesInfos}"
                        buttonMode = "{currentCollectTypeVO.contraintes.value == 1}"/>
                </mx:FormItem>
                <!-- <mx:VRule width = "4" height = "30"/>-->
                <mx:FormItem label = "{ResourceManager.getInstance().getString('CG07','Co_t__')}" direction = "horizontal">
                    <mx:LinkButton 
                        label = "{ModelLocator.getInstance().getCoutLabel(currentCollectTypeVO.couts)}"
                        icon = "{StaticData.imgInfoSmall}" styleName = "lbStrong"
                        toolTip = "{currentCollectTypeVO.coutsInfos}"
                        buttonMode = "{currentCollectTypeVO.couts == 1}"/>
                </mx:FormItem>
                <!--  <mx:VRule width = "4" height = "30"/>-->
                <mx:FormItem label = "{ResourceManager.getInstance().getString('CG07','Ant_riorit__des_donn_es__')}" direction = "horizontal">
                    <mx:LinkButton label = "{currentCollectTypeVO.anteriorite.label}"
                        buttonMode = "{currentCollectTypeVO.anteriorite.value == 1}"
                        styleName = "lbStrong" toolTip = "{currentCollectTypeVO.anterioriteInfos}"
                        icon = "{StaticData.imgInfoSmall}"/>
                </mx:FormItem>
            </mx:Form>
        </mx:VBox>
        <mx:VBox height = "100%">
            <!-- <mx:Label text = "Contact" fontSize = "15" fontWeight = "bold"/>-->
            <mx:Form width = "100%">
                <mx:FormItem label = "{ResourceManager.getInstance().getString('CG07','Prestation_de_p_rifacturation__')}" width = "100%">
                    <mx:LinkButton styleName = "lbStrong2" icon = "{StaticData.imgPJ}"
                        toolTip = "{ResourceManager.getInstance().getString('CG07','T_l_charger_la_pi_ce_jointe')}"
                        click = "{currentCollectTypeVO.instructionsPath != null ? navigateToURL(new URLRequest(currentCollectTypeVO.instructionsPath)) : Alert.show('Pas de pièce jointe')}"
                        label = "{currentCollectTypeVO.prestaPerifacturation}"/>
                </mx:FormItem>
                <mx:FormItem label = "{ResourceManager.getInstance().getString('CG07','Contact___')}" width = "100%">
                    <mx:Label styleName = "lbStrong2" width = "100%"
                        text = "{currentCollectTypeVO.contact}"/>
                </mx:FormItem>
                <mx:FormItem label = "{ResourceManager.getInstance().getString('CG07','Popup___')}" width = "100%">
                    <mx:Label styleName = "lbStrong" width = "100%"
                        text = "{currentCollectTypeVO.contactInfos}"/>
                </mx:FormItem>
            </mx:Form>
        </mx:VBox>
    </mx:HBox>
    <mx:HRule height = "4" width = "100%"/>
    <mx:VBox width = "100%">
        <mx:HBox width = "100%">
            <mx:VBox backgroundColor = "{StaticData.BG_COLOR}"
                paddingTop = "{StaticData.paddingBox}" paddingBottom = "{StaticData.paddingBox}"
                paddingRight = "{StaticData.paddingBox}" paddingLeft = "{StaticData.paddingBox}"
                width = "100%" height = "100%">
                <mx:FormItem id = "i_fiSouscription">
                    <!-- <mx:RadioButtonGroup id = "rb_souscription"/>-->
                    <mx:Label text = "{ResourceManager.getInstance().getString('CG07','Souscription')}" fontWeight = "bold"/>
                    <mx:HBox visible = "{currentCollectTypeVO.modeSouscriptionPath!=''}">
                        <mx:Label id = "i_lbContrat" text = "{ResourceManager.getInstance().getString('CG07','Contrat__')}"/>
                        <mx:LinkButton styleName = "lbStrong2" icon = "{StaticData.imgPJ}"
                            click = "{currentCollectTypeVO.modeSouscriptionPath != null ? navigateToURL(new URLRequest(currentCollectTypeVO.modeSouscriptionPath)) : Alert.show('Pas de pièce jointe')}"
                            label = "{ResourceManager.getInstance().getString('CG07','T_l_charger_le_document')}"/>
                    </mx:HBox>
                    <mx:HBox visible = "{currentCollectTypeVO.modeSouscription==1}">
                        <mx:Label id = "i_lbSouscription" text = "{ResourceManager.getInstance().getString('CG07','Extranet__')}"/>
                        <mx:LinkButton styleName = "lbStrong2" icon = "{StaticData.imgLink}"
                            click = "{navigateToURL(new URLRequest(currentCollectTypeVO.modeSouscriptionUrl))}"
                            label = "{currentCollectTypeVO.modeSouscriptionUrl}"/>
                    </mx:HBox>
                </mx:FormItem>
            </mx:VBox>
        </mx:HBox>
    </mx:VBox>
    <!--<mx:HRule height = "4" width = "100%"/>
         <mx:VBox backgroundColor = "{ModelLocator.BG_COLOR}" paddingTop = "10" paddingBottom = "10"
         paddingRight = "10" paddingLeft = "10" width = "100%">
         <mx:Label text = "Contact " fontSize = "15" fontWeight = "bold"/>
         <mx:HBox width = "100%">
         <mx:FormItem label = "Contact : ">
         <mx:TextInput width = "300"/>
         </mx:FormItem>
         <mx:FormItem label = "Popup : ">
         <mx:TextInput width = "350"/>
         </mx:FormItem>
         </mx:HBox>
         </mx:VBox>-->
</FctGestionCollecte:CollecteTypeInfoImpl>
