<?xml version = "1.0" encoding = "utf-8"?>
<FctGestionCollecte:FctGestionCollecteImpl xmlns:mx = "http://www.adobe.com/2006/mxml"
    xmlns:FctGestionCollecte = "ihm.*" styleName = "globo" width = "100%" height = "100%">
	<mx:Script>
		<![CDATA[
			import mx.resources.ResourceManager;
		]]>
	</mx:Script>
    <mx:VBox id = "vb" width = "100%" height = "100%" paddingLeft="12" paddingRight="12">
        <mx:TabNavigator width = "100%" height = "100%" horizontalAlign = "center" id="tabNGC">
			<mx:VBox label = "{ResourceManager.getInstance().getString('CG07','G_rer_les_collectes_clientes')}" width = "100%" height = "100%">
				<mx:VBox width = "100%" height = "100%" horizontalAlign = "center"
						 styleName = "bgImg" label = "{ResourceManager.getInstance().getString('CG07','Collectes')}" verticalAlign = "middle">
					<FctGestionCollecte:CollecteClientListeIHM width = "100%" height = "100%"
															   backgroundAlpha = "0.5" horizontalAlign = "center" verticalAlign = "middle" />
				</mx:VBox>
			</mx:VBox>
            <mx:VBox label = "{ResourceManager.getInstance().getString('CG07','G_rer_les_Fiches_de_collectes_op_rateurs')}" width = "100%"
                styleName = "bgImg" height = "100%" horizontalAlign = "center"
                verticalAlign = "middle" id="gestionTemplateCollecte">
                <FctGestionCollecte:TemplateCollecteListeIHM width = "100%" height = "100%" backgroundAlpha = "0.5"/>
            </mx:VBox>

        </mx:TabNavigator>
    </mx:VBox>
</FctGestionCollecte:FctGestionCollecteImpl>
