<?xml version="1.0" encoding="UTF-8"?>
<tree:CvPerimetreWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" verticalGap="0"
			xmlns:access="composants.access.*"
			xmlns:tree="composants.access.perimetre.tree.*"
			direction="vertical" borderStyle="solid" styleName="universAccueil"
			connectedNodeIsRoot="false" loadDataOnSelection="false" >
	<mx:ViewStack id="mainView" width="100%" height="100%" selectedIndex="0" creationPolicy="all">
		<mx:Box id="perimetreTreeContainer" width="100%" height="100%">
			<mx:Box direction="horizontal" width="100%"
							paddingRight="5" paddingBottom="5" paddingTop="5" paddingLeft="5">
				<mx:Box width="100%" direction="horizontal" verticalAlign="middle" horizontalAlign="left">
					<mx:ComboBox id="groupListItem" rowCount="10" styleName="comboAccueil"/>
					<mx:TextInput id="searchInput"  width="120" enabled="false"/>
					<mx:Image id="nodeSearchItem" source="@Embed(source='/assets/images/view.png',mimeType='image/png')"
							toolTip="Recherche" width="18" height="18" buttonMode="true" useHandCursor="true" visible="false"/>
				</mx:Box>
				<mx:Box width="100%" direction="horizontal" verticalAlign="middle" horizontalAlign="right">
					<mx:Button id="btSupGPSAV" label="Supprimer la recherche" visible="false" styleName="MainAccueilButton" buttonMode="true"/>
					<mx:Button id="cancelItem" label="Fermer" styleName="MainAccueilButton" buttonMode="true"/>
				</mx:Box>
			</mx:Box>
			<tree:SimplePerimetreTree id="perimetreTree" width="100%" height="100%" borderStyle="none"
												doubleClickEnabled="true" borderThickness="0"/>
		</mx:Box>
		<tree:SearchPerimetreWindowImpl id="searchTree" width="100%" height="100%"/>
	</mx:ViewStack>
</tree:CvPerimetreWindow>
