<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="320" height="200"    borderAlpha="1" title="Société">

   	 <mx:VBox height="100%" width="100%" horizontalAlign="center">
   	    	 <mx:Grid width="100%">
   	    	    	 <mx:GridRow width="100%" height="100%">
   	    	    	 </mx:GridRow>
   	    	 </mx:Grid>
   	    	 <mx:Label text="Libellé "/>
   	    	 <mx:TextInput width="90%" id="inputLibelleSct"/>
   	    	 <mx:Label text="Opérateur"/>
   	    	<mx:ComboBox id="comboOperateur"  labelField="NOM" enabled="false" width="90%"/>
   	    	<mx:Spacer width="100%" height="100%"/>
   	    	 <mx:HBox width="100%" horizontalAlign="center">
   	    	    <mx:Button label="OK" id="btValide"/>
   	    	    <mx:Button label="Cancel" id="btCancel"/>
   	    	 </mx:HBox>
   	 </mx:VBox>
	
</mx:TitleWindow>
