<?xml version = "1.0" encoding = "utf-8"?>
<mx:Box xmlns:mx = "http://www.adobe.com/2006/mxml" width = "100%" height = "100%"
        creationPolicy = "all" xmlns:intranet = "intranet.*">
    <mx:Box width = "100%" height = "100%" direction = "horizontal">
        <mx:Box height = "100%" direction = "vertical" width = "50%"
                id = "boxGauche">
        </mx:Box>
        <mx:Box height = "100%" direction = "vertical" width = "50%"
                id = "boxDroite">
        </mx:Box>
    </mx:Box>
</mx:Box>
