<?xml version="1.0" encoding="utf-8"?><contrat:PopUpCreateContratImpl xmlns:mx="http://www.adobe.com/2006/mxml" 							   xmlns:contrat="ihm.fonction.FctGestionPartenaire.popup.contrat.*"							   xmlns:util="composants.util.*"							   borderThickness="1" paddingBottom="5" paddingLeft="5" paddingRight="5"							   verticalScrollPolicy="off" horizontalScrollPolicy="off"							   showCloseButton="true" close="close_clickHandler(event)"							   width="600" styleName = "popUpBox">	<mx:Script>		<![CDATA[			import utils.Constantes;		]]>	</mx:Script>		<mx:Label id="lblTitre" text="{resourceManager.getString('M28','Cr_ation_du_contrat_du_partenariat')}" styleName="pageTitle"/>	<mx:HRule width="100%" height="3"/>		<mx:DateValidator id="dv_debutContrat" 					  source="{df_debutContrat}" property="text"					  allowedFormatChars="/"					  inputFormat="{resourceManager.getString('M28', '_DD_MM_YYYY_')}"					  requiredFieldError="{resourceManager.getString('M28','Ce_champ_est_obligatoire')}"/>	<mx:DateValidator id="dv_debutPT" 					  source="{df_debutPT}" property="text"					  allowedFormatChars="/"					  inputFormat="{resourceManager.getString('M28', '_DD_MM_YYYY_')}"					  requiredFieldError="{resourceManager.getString('M28','Ce_champ_est_obligatoire')}"/>		<mx:Form id="form" >		<mx:Spacer/>		<mx:Spacer/>		<mx:FormItem id="fi_certification" label="{resourceManager.getString('M28','Certification___')}" width="100%" required="true">			<mx:ComboBox id="combo_Certifications" width="200"						 prompt="Choisir une certification"						 labelField="libelle"						 dataProvider="{Constantes.listeCertifications}"/>		</mx:FormItem>				<mx:FormItem id="fi_debutContrat" label="{resourceManager.getString('M28','Date_d_but___')}" width="100%" required="true" direction="horizontal">			<util:CvDateChooser id="df_debutContrat" width="200" selectedDate="{new Date()}"/>			<mx:Image source="@Embed(source='/assets/images/clear_calendar.png',mimeType='image/png')"					  visible="{(df_debutContrat.selectedDate != null)}"					  click="df_debutContrat.text = ''"/>		</mx:FormItem>				<mx:FormItem label="{resourceManager.getString('M28','Date_fin___')}" width="100%" direction="horizontal">			<util:CvDateChooser id="df_finContrat" width="200"								selectableRange="{{rangeStart:df_debutContrat.selectedDate}}"/>			<mx:Image source="@Embed(source='/assets/images/clear_calendar.png',mimeType='image/png')"					  visible="{(df_finContrat.selectedDate != null)}"					  click="df_finContrat.text = ''"/>		</mx:FormItem>				<mx:Spacer/>		<mx:Spacer/>		<mx:FormItem label="{resourceManager.getString('M28','Plan_tarifaire___')}" required="true">			<mx:ComboBox id="combo_typePlanTarif" width="200"						 prompt="Choisir un plan tarifaire"						 labelField="libelle"						 dataProvider="{Constantes.listeTypesPlanTarifaire}"/>		</mx:FormItem>				<mx:FormItem label="{resourceManager.getString('M28','Date_d_but___')}" required="true" direction="horizontal">			<util:CvDateChooser id="df_debutPT" width="200" selectedDate="{new Date()}"/>			<mx:Image source="@Embed(source='/assets/images/clear_calendar.png',mimeType='image/png')"					  visible="{(df_debutPT.selectedDate != null)}"					  click="df_debutPT.text = ''"/>		</mx:FormItem>				<mx:FormItem label="{resourceManager.getString('M28','Date_fin___')}" direction="horizontal">			<util:CvDateChooser id="df_finPT" width="200" 								selectableRange="{{rangeStart:df_debutPT.selectedDate}}"/>			<mx:Image source="@Embed(source='/assets/images/clear_calendar.png',mimeType='image/png')"					  visible="{(df_finPT.selectedDate != null)}"					  click="df_finPT.text = ''"/>		</mx:FormItem>	</mx:Form>		<mx:HBox width="100%" horizontalAlign="right">		<mx:Button id="btnValider" label="{resourceManager.getString('M28', 'valider_')}" click="btnValider_clickHandler(event)"/>		<mx:Button id="btnAnnuler" label="{resourceManager.getString('M28', '_Annuler_')}" click="close_clickHandler(event)"/>	</mx:HBox></contrat:PopUpCreateContratImpl>