<?xml version="1.0" encoding="utf-8"?>
<ihm:ParametreProfil xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ihm="univers.parametres.poolgestionnaire.ihm.*" moveEffect="{moveFx}" resizeEffect="{rsFx}" move="{moveHandler()}" close="{fermer(event)}"  creationComplete="init(event)" showCloseButton="true" borderStyle="solid" title=""  width="650" styleName="popUpBox">
<mx:Style>
.verticalTitle 
 {
  embedFonts: true;
  fontFamily: ArialR;
  fontWeight: normal;
  color: #000000;
}
</mx:Style>
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			
			import univers.parametres.poolgestionnaire.vo.Action;
		]]>
	</mx:Script>
	<mx:Script>
		<![CDATA[
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.controls.Alert;
			import univers.parametres.poolgestionnaire.service.TypeCommandeService;
			
			[Embed(systemFont='Arial', fontName='ArialR', mimeType='application/x-font')]
			public var ArialR:Class;

			private function checkValidator():void
			{
				//todo vérif du form
				valider();	
			}
			private function moveHandler():void
			{
				if(!rsFx.isPlaying)
				{
					moveFx.duration = 0;
				}
				else
				{
					moveFx.duration = 150;
				}
			}
		
		]]>
	</mx:Script>
	<mx:Validator valid="checkValidator()" trigger="{btValider}" triggerEvent="click" source="{txtLibelle}" property="text" requiredFieldError="{resourceManager.getString('M21','ce_champ_est_obligatoire')}"/>
	<mx:Resize id="rsFx" duration="150" effectStart="{PopUpManager.centerPopUp(this)}"/>
	<mx:Move id="moveFx" duration="150" />
	<mx:Label text="{resourceManager.getString('M21','Cr_ation_modification_d_un_profil')}" styleName="pageTitle"/>
	<mx:Form> 
		<mx:FormItem label="{resourceManager.getString('M21','Libell____')}" required="true" >
			<mx:TextInput maxChars="50" text="{profil.libelle}" change="{profil.libelle = txtLibelle.text }" id="txtLibelle"  width="300"/>
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString('M21','Code_interne___')}">
			<mx:TextInput maxChars="100"  text="{profil.codeInterne}" change="{profil.codeInterne= txtCI.text }" id="txtCI" width="300"/>
		</mx:FormItem>
	</mx:Form>
	<mx:VBox width="100%" visible="{profil.idProfil>0}" includeInLayout="{profil.idProfil>0}">
		
	
	<mx:Label  text="{resourceManager.getString('M21','Choix_des_actions_autoris_es___')}"/>
	<mx:VBox width="100%" styleName="gridBox">
		
	
	<mx:HBox paddingLeft="3" width="100%" backgroundColor="#FBFBFB" height="50" horizontalAlign="left" verticalAlign="middle" styleName="filtreBox ">
		<mx:Canvas height="100%" verticalScrollPolicy="off" width="30">
			<mx:Text styleName="verticalTitle" text="{resourceManager.getString('M21','Filtre')}" rotation="-90" y="36" x="5"/>
		</mx:Canvas>
		<mx:Label text="{resourceManager.getString('M21','Domaine___')}"/>
		<mx:RadioButton selected="true" groupName="filtre" label="{resourceManager.getString('M21','Mobile')}" id="cbMob" click="filtre()"/>
		<mx:RadioButton groupName="filtre" label="{resourceManager.getString('M21','Fixe___R_seau')}" id="cbFix" click="filtre()"/>
	</mx:HBox>
	<mx:HBox  width="100%" paddingLeft="6" >
		<mx:CheckBox change="cbAllActionHandler(event)" id="cbAll"/>
		<mx:Label text="{col_actionOfProfil.source.length +' action(s)  - '+ tab_actionOfProfil_selected.length +' autorisée(s)'}"/>
	</mx:HBox>
	
	<mx:DataGrid  width="100%" height="200" dataProvider="{col_actionOfProfil}">
		<mx:columns> 
			<mx:DataGridColumn width="25" paddingLeft="5" paddingRight="5" >
				<mx:itemRenderer>
					<mx:Component>
							<mx:CheckBox label="" selected="{data.autorise}" click="{data.autorise=!data.autorise;outerDocument.onItemActionChanged(data)}"/>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn headerText="{resourceManager.getString('M21','Actions')}" dataField="libelle"/>
			<mx:DataGridColumn width="150" headerText="{resourceManager.getString('M21','Domaine')}" dataField="workflow" />
		</mx:columns> 
	</mx:DataGrid>
	</mx:VBox>
	</mx:VBox>
	<mx:HBox width="100%" horizontalAlign="right">
		<mx:Button label="{resourceManager.getString('M21','Valider')}" id="btValider" />
		<mx:Button label="{resourceManager.getString('M21','Annuler')}" click="fermer(event)"/>
	</mx:HBox>

</ihm:ParametreProfil>

