<?xml version="1.0" encoding="UTF-8"?>
<GestionContacts xmlns="univers.inventaire.inventaire.creation.nouvelleResources.commande.contacts.*" 
				 xmlns:mx="http://www.adobe.com/2006/mxml" 
				 height="100%" creationComplete="init()">
				 

   	<mx:VBox styleName="TextInputInventaire" backgroundColor="#ffffff" backgroundAlpha="1" x="0" y="12" width="100%" height="100%" verticalGap="2">   					
   		<mx:Form verticalGap="2" indicatorGap="10" paddingBottom="1" paddingLeft="5" paddingRight="5" height="100%">				
			<mx:FormItem label="Distrib." height="20">
				<mx:HBox verticalAlign="middle">
					<mx:ComboBox id="cmbDistributeur" styleName="MainButton" width="110" height="20"  fontSize="9" change="selectAgenceFromDistrib(event);" editable="false"/>
					<mx:Image id="imgSearchSociete" width="10" height="10" 
						buttonMode="true" useHandCursor="true"
						click="afficherRechercheSociete(event)"
						source="@Embed(source='/assets/images/view.png',mimeType='image/png')"/>
				</mx:HBox>
			</mx:FormItem>		
			<mx:FormItem label="Agence" height="20">
				<mx:ComboBox id="cmbAgence" 
					styleName="MainButton" 
					width="110" 
					height="20" 
					fontSize="9"
					change="societeChangeHandler(event)"/>
			</mx:FormItem>
			<mx:FormItem label="Contact" required="false" height="20">
				<mx:HBox verticalAlign="middle">
					<mx:ComboBox id="cmbContact" styleName="MainButton" width="110" height="20" fontSize="9" change="selectSocieteNAgenceFromContact(event)"/>
					<mx:Image id="imgSearchContact" width="10" height="10" 
						buttonMode="true" useHandCursor="true"
						click="afficherRechercheContact(event)"
						source="@Embed(source='/assets/images/view.png',mimeType='image/png')"/>
				</mx:HBox>							
			</mx:FormItem>									
		</mx:Form>
   		<mx:Label id="lblMail" text="Pour bon de commande / mail" width="100%" textAlign="center" fontSize="8" fontWeight="bold"/>   		
   	</mx:VBox>			       						       											
   	<mx:FormItem  styleName="canvasLabel" alpha="1.0" backgroundAlpha="1.0" y="0" x="5" >			       						       											
   		<mx:Label fontWeight="bold" id="lblTitre">
	        <mx:htmlText>
	            <![CDATA[<font color="#008040" size="15">2</font><font color="#000000" size="10">. Distributeur</font>]]>
	        </mx:htmlText>
		</mx:Label>
	</mx:FormItem>
	
</GestionContacts>
