_Ligne_s__mise_s____jour=Updated lines 
Automatique=Automatic 
Biblioth_que=Library
Nom=Last Name
Message=Message 
Action=Action 
Modifier_message=Modify message 
supprimer_message=delete message 
envoyer_message_SMS=sent text message 
envoyer_message_IM=send IM message 
Nouveau_message=New message 
Select_message=Select message 
Ligne_modifi_e=Line changed 
Gestion_des_seuils_de__Datalert__RT___en=Manage Datalert! thresholds en masse
Auto_=Auto. 
Jour_de_facturation=Billing Day 
Jour_de_facturation__=Billing Day: 
Usage_data_domestique=Domestic data usage 
Actif=Active 
Non_actif=Inactive 
Plan__=Map: 
Mo=MB 
Illimit_=Unlimited 
Fair_use=Fair use 
Seuil_d_alerte__=Alert threshold 
Alerte_SMS_automatique=Automatic text message 
Usage_data_roaming=Roaming data usage 
Valider=Ok
Annuler=Cancel 
Envoi_de_Datalert_sur_terminaux=Send device Datalert 
Un_SMS_va__tre_envoy__pour_l_installatio=A text message will be sent for the software installation 
Envoyer=Send 
Effacer=Erase 
Type__=Type: 
Envoyer_un_message=Send a message 
Souhaitez_vous_effacer_ce_message_de_la_=Do you want to erase this message from the library 
Confirmation=Confirm 
Message_envoy_=Message sent 
_caract_re_s_=character(s) 
Veuillez_saisir_les_deux_champs_de_votre=Please enter the two fields for your message 
Erreur=Error 
Ok=Ok 
Le_nom_de_votre_message_existe_d_j_=Your message's name already exists 
Message_enregistr_=Message saved 
Message_modifi_=Message modified 
Notification_Gestionnaire=Manager Notification 
Active=Active 
Inactive=Inactive 
Alertes_data_National=National data alerts 
Alertes_data_Roaming=Roaming data alerts 
Destinataires___mail_=Recipients (@mail) 
Usage=Usage 
Seuils=Thresholds 
Pr_dictif= Predictive
Messages=Messages 
Localization=Localisation
Applications=Applications 
Fermer=Close 
Gestion_des_seuils_de__Datalert__RT___=Manage Datalert! thresholds
L_gende__=Key: 
Mise___jour=Update 
Derni_re_mise___jour_=Last update 
Enregistrer=Save
Ligne_=Line: 
Nom_=Name: 
Derni_re_connexion__=Last connection: 
Domestique_Plan=Domestic/Map 
Alerte=Alert 
Roaming_Plan=Roming/Map 
Consommation_data_Temps_R_el=Real Time Usage 
Jours=Days 
Semaines=Weeks 
Mois=Months 
Historique_des_messages_envoy_s_=Log of sent messages 
Date_du_message=Message date 
Gestionnaire=Manager 
Media=Media
Contexte=Context 
IL_faut_activer_le_service_avant_d_envoy=You have to activate the service before sending a message 
Attention=Warning 
Datalert____Gestion_des_Alertes_de_conso=Datalert -- Manage Usage alerts in real time 
Ligne=Line 
OS=OS 
Jour_de_Facturation=Billing Day 
Derni_re_connexion=Last connection 
Roaming_Zone=Roaming Zone 
Mise___jour_plan=Update map 
_Heure__=Time:
_n_Th_me__=\n Theme: 
_n_Data__=\n Data: 
_Mo=MB 
_Jour__=Day: 
Filtre=Filter 
Wifi=Wifi 
Domestique=Domestic 
Roaming=Roaming 
Usage__Mo_=Usage (MB) 
Enregistrer_un_message=Save a message 
Choisir_un_type_de_message_avant_d_enreg=Choose a message type before saving 
Type_de_message__=Message type: 
Souhaitez_vous_r_voquer_les_lignes_s_l_c=Do you want to revoke the selected lines 
La_mise___jour_des_plans_peut_prendre_qu=Updating the maps could take several minutes. Do you want to continue? 
Pas_de_donn_es=No data 
Gestion_des_messages=Manage messages 
Datalert__RT=Datalert!
Alert_facture=Bill warning 
Tous=All 
Avec_service_d_Alert__RT=With Alert! service
Sans_service_d_Alert__RT=Without d'Alert! service
Crit_re_de_recherche=Search criteria 
Mot_clef__=Key word: 
dans__=in: 
Lignes__=Lines: 
Autres_crit_res=Other criterion
Lignes=Lines 
en_situation_d_alerte=in alert situation 
en_situation_de_roaming=in roaming situation 
Lignes_en_situation_de_roaming_en=lines in roaming situation in 
Lignes_sans_connexion_depuis=lines without connection since 
jour_s_=day(s) 
Rechercher=Search 
Domestique_Roaming=Domestic/Roaming 
Plan_=Map: 
Fair_use_=Fair use: 
_Ligne_s__d_ploy_es_s_=Line(s) deployed 
Mise___jour_de_tous_les_plans=Update all maps 
exporter_Le_tableau_au_format_XLS_=export the table as CSV
Notification_gestionnaire=Manager notificaiton 
Jour=Day 
Heure=Time 
Mo_Illimit_=MB/unlimited 
OUI=YES 
NON=NO 
Mo__=MB/ 
SMS=SMS
IM= IM
S_lectionner_une_action=Select an action 
D_ployer_le_service=Deploy the service 
R_voquer_une_des_ligne_s=Revoke line(s) 
R_gler_les_param_tres_des_lignes=Configure line settings 
Envoyer_les_param_tres_du_logiciel_aux_m=Send the software settings to mobiles 
Mettre___jour_les_Jours_de_facturation=Update the Billing days 
Mettre___jour_les_plans__selection_=Update maps (selected) 
Nouveau_Message=New Message 
Corriger_un_message=Correct a message 
aux_=to 
appareils_selectionn_s=\u0020the selected devices 
__l_appareil_selectionn_=to the selected device 
Message_non_envoy_=Message not sent 
Fiche_Datalert!_RT_pour_la_ligne=Datalert! sheet for the line 
Anglais=English 
Activer_le_trafic_data=Activate data traffic
D_sactiver_le_trafic_data=Deactivate data traffic
DD_MM_YYYY_JJ_NN_SS=MM/DD/YYYY J:N:SS 
_Demande_de_blocage_du_trafic_data=\u0020Request data traffic block
_Demande_de_d_blocage_du_trafic_data=\u0020Request data traffic activation 
Demeande_envoy_=Request sent 
Espagnol=Spanish 
Fran_ais=French 
N_erlandais=Dutch 
Langue__=Language: 
Nouvelle_ligne=New line 
Synchroniser_avec_le_serveur_de_MDM=Synchronise with MDM server 
Echec=Communication failure 
format_international_ex__France__33610111213=international format ex: France +33612345678
Matricule=ID
Pr_nom=First Name
Email=Email
T_l_phone_mobile=Telephone number
Ajouter=Add 
synchronisation_termin_e=Synchronization finished 
_33652458744=\u002B33612345678 
ok=OK 
mytem=mytem 
Alertes=Alerts 
Gestion_des_alertes_de_Datalert_=Manage Datalert! alerts 
Envoyer_un_message___l_utilisateur=Send the user a message 
Envoyer_un_message_au_gestionnaire_de_parc=Send the fleet manager a message 
Couper_la_data=Cut off data 
Activer_l_alerte=Activate the alert 
Go=GB 
domestique=domestic 
Usage_data___l__tranger=Foreign data use 
Activer_le_contr_le=Activate the control 
Non_r_ception_de=Did not receive  
donn_es_du_terminal=device data 
Lorsque_aucune_information_=No information coming from the line has been
re_ue_depuis=received since 
Heure_s_=Hour(s) 
Jour_s___=Day(s) :  
Couper_la_connexion_Data_du_mobile=Cut off the device's data connection 
R_p_ter_ces_actions_toutes_les=Repeat these actions every 
R_activation_manuelle_de=Manual reactivation of 
la_data_par_le_collaborateur=data by the user 
Lorsque__apr_s_un_blocage__=When, after being blocked, the data was reactivated by the user :  
R_p_ter_l_alerte_toutes_les=Repeat the alert every 
Param_tres_enregistr_s_=Settings saved. 
Une_erreur_est_survenue_durant_l_enregistrement_=An error occurred when saving. 
Forfaits=Plans 
D_ployer_datalert=Deploy datalert 
D_sactiver_le_trafic_data_roaming=Deactivate data roaming traffic 
Activer_le_trafic_data_roaming=Activate data roaming traffic 
Etendre___toute_la_recherche=Expand the search 
Instant_messaging=Instant messaging 
Mail=Email
Coupure_data=Data block
Coupure_data_roaming=Roaming data block 
Activation_data=Data activation 
Activation_data_roaming=Roaming data activation 
Fiche_Datalert!_RT_pour_actions_de_masse=Datalert! sheet for  multi-user actions
Semaine=Week 
Suivant=Next 
Pr_c_dent=Previous 
Gestion_des_alertes_de_Datalert__en_masse=Manage Datalert! alerts en masse 
Activer=Activate 
Mois_sing=Month
par_jour=by day
par_semaine=by week
par_mois=by month
Veuillez_verifier_mdm=Connection Error: Please check the settings entered for > MDM management
Disponible=Available
Consomm_=Used
L_gende__=Key :
Param_trer_toute_la_recherche=Configure the search
Param_trage_de_la_recherche_termin_=Search configuration finished
Limite___=Limit : 
___du_forfait_mensuel_par_jour_= % of monthly plan\nper day
___du_forfait_mensuel_par_semaine_= % of monthly plan\nper week
___du_forfait_mensuel_par_mois_= % of monthly plan\nper month
Consomm____=Used : 
Vous__tes___=You have used 
___du_seuil_pr_vu_= % of\nestablished threshold.
Alert_n_=Alert n°
_status=\u0020status
Le_fichier_n_a_pas_le_format_d_une_matri=The file doesn't have an import matrix format !
Parcourir___=Browse... 
Nom_de_fichier__=File name: 
octets=bytes 
Ajout_de_nouvelle_s__ligne_s_=Add new line(s) 
Ajouter_une_ligne=Add a line 
Importer_un_fichier=Import file 
Tout_retirer=Erase all 
T_l_charger_une_matrice_g_n_rique=Download a generic template 
Supprimer=Delete 
Echec_de_l_insertion_des_lignes=Failed to insert lines 
Les_lignes_ont_bien__t__ajout_es=The lines have been added 
Ce_champ_ne_doit_pas__tre_vide=This field is required 
Le_format_de_cette_adresse_email_est_incorrect=The email format is incorrect 
Format_international_requis__Exemple__France_____33612345678=International format required. Example (France) +33612345678 
Cette_ligne_est_en_doublon=There is a duplicate of this line
Importer_une_matrice=Import a matrix
___du_seuil_pr_vu_= % of\nestablished threshold.
Alert_n_=Alert n°
_status=\u0020status
Nouvelle_s__ligne_s_=New line(s)
Impossible_d_ins_rer_plus_de_100_lignes___la_fois_=Unable to add more than 100 lines at the same time
Nombre_de_lignes___=Number of lines : 
Insertion_des_lignes_termin_e=Done adding lines
Demande_d_insertion_de_lignes_en_cours=Adding lines
L_insertion_des_lignes_suivantes____chou____=The following lines could not be added : 
Les_caract_res_sp_ciaux_ne_sont_pas_auto=Special characters are not allowed : @./\> #$%()= ?¡¿',~ ¤£[]|°!¨*+{}`\"
2_caract_res_minimum_=2 characters minimum.
Ajouter_des_lignes=Add lines
Les_en_t_tes_des_colonnes_ne_sont_pas_en=The headings of the columns do not correspond with the import type matrix
Le_nombre_d__l_ments_import_s_est_sup_ri=The number of items imported is higher than existing items
S_lectionnez_le_message___envoyer___=Select the message to send to the user when his or her smartphone isn’t communicating information. If no message shows up, please set them up using the button “Message management”, in Datalert!’s settings page.
dateFormat=MM/DD/YYYY HH:NN
Affiche_les_lignes_sur_lesquelles=Shows the lines for which Datalert! has been deployed and information about its usage has not been uploaded for N day(s): the application might have been deactivated, never installed, or the phone might simply be turned off.
S_lectionnez_le_message_a_envoyer=Select the message to be sent when the threshold has been exceeded. If no messages appear, please set them up via the button “Manage Messages”, on the first page of the Datalert! module.
Les_param_tres_que_vous_entrez_s_appliqueront=The settings that you enter will be applied to all selected lines.\nFYI: The loading time is proportional to the number of lines you have selected.
Mise___jour_automatique_des_param_tres=Automatically update settings
ON___Les_param=ON: The settings for billing days and data subscriptions and options for your lines are updated automatically by analyzing carrier billing data that has already been integrated.\nOFF: The settings for billing days and data subscriptions and options for you lines are manually entered.
Les_lignes_pour_lesquelles_le_param=The lines that have the automatic settings featured turned on will be updated by analyzing previously integrated carrier bills. Warning: The loading time is proportional to the number of selected lines.\nDo you want to continue?
Les_param_tres_que_vous_entrez_s_appliqueront___=The settings that you have entered will apply to all selected lines.\nWarning: the loading time is proportional to the number of lines that will be processed.
Ce_bouton_permet_de_r_cup_rer=This button lets you retrieve the entire fleet of lines already in place on your company’s MDM server so that you can update the list of lines below.\nDo you want to continue?
P_riode_de_consommation__=Consumption period: 
_au_=\u0020to 
DD_MM_YYYY=MM/DD/YYYY
DD_MMMM_YYYY=MMMM DD, YYYY
MM_YYYY=YYYY/MM
MMMM_January=January
MMMM_February=February
MMMM_March=March
MMMM_April=April
MMMM_May=May
MMMM_June=June
MMMM_July=July
MMMM_August=August
MMMM_September=September
MMMM_October=October
MMMM_November=November
MMMM_December=December
Exporter_les_flux_bruts_de_Datalert_=Export the raw data streams from Datalert !
P_riode_trait_e___=Time period processed : 
Pour_toutes_les_lignes_que_vous_avez_s_lectionn_es=For each line that you have selected, the software exports all data usage information for the given time period (31 days maximum) into your container.
Aucun_terminal_n_a__t__trouv__sur_le_serv=No device was found on the MDM server.
Selection_Indicatif=Chosen Country Code
Saisissez_ce_que_vous_souhaitez_filtrer=Enter your filter parameters
Indicatif=Country Code
L_indicatif_choisi_sera_appl=The selected country code will be applied to all inserted lines.
Nous_recommandons_E_164=We strongly recommand E.164 number formatting for all phone numbers. This format is the internationally-standardized format for all phone numbers, and it includes all the relevant information to route calls and SMS messages globally. E.164 numbers can have a maximum of fifteen digits and are usually written as follows: [+][country code][subscriber number including area code]. Phone numbers that are not formatted in E.164 may work, but it depends on the phone or handset that is being used as well as the carrier from which the call or SMS is being originated.\n\n\tFor example, to convert a US phone number (415 599 2671) to E.164 format, one would need to add the ‘+’ prefix and the country code (which is 1) in front of the number (+1 415 599 2671). In the UK and many other countries internationally, local dialing requires the addition of a 0 in front of the subscriber number. However, to use E.164 formatting, this 0 must be removed. A number such as 020 7183 8750 in the UK would be formatted as +44 20 7183 8750.