<?xml version="1.0" encoding="utf-8"?>
<ihm:Main xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ihm="ihm.*" width="100%" height="100%" backgroundColor="#FFFFFF" horizontalAlign="center">

	<mx:Form id="mdmForm" enabled="false">
		<mx:FormHeading id="mdmFormTitle"/>
		<mx:Spacer width="100%"/>
		<mx:FormItem label="Providers" direction="horizontal" horizontalAlign="left" fontWeight="bold" width="100%" required="true">
			<mx:ComboBox id="mdmProviders" labelField="NAME" width="250" prompt="{resourceManager.getString('M27', 'Choisir_un_fournisseur')}"/>
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString('M27','mdmIn')}" direction="horizontal" fontWeight="bold" width="100%" required="true">
			<mx:TextInput id="mdmIn" width="400" textAlign="left"/>
			<mx:CheckBox id="mdmUseSSLIn" label="{resourceManager.getString('M27','mdmUseSSLIn')}" fontWeight="bold" labelPlacement="right" selected="true"/>
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString('M27','security_token')}" direction="horizontal" fontWeight="bold" width="100%" required="{mdmApiKey.enabled}">
			<mx:TextInput id="mdmApiKey" textAlign="left" width="400" enabled="false"/>
		</mx:FormItem>
		<mx:FormItem>
			<mx:Label text="{resourceManager.getString('M27','mdmAdminEmailInDesc')}"/>
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString('M27','mdmAdminEmailIn')}" fontWeight="bold" width="100%" direction="horizontal" required="true">					
			<mx:TextInput id="mdmAdminEmailIn" width="400" textAlign="left"/>
			<mx:Image id="mdmAdminEmailStatus"/>
		</mx:FormItem>
		
		<mx:FormItem fontWeight="bold" width="100%" direction="horizontal">					
			<mx:HRule width="100%" strokeColor="0xCCCCCC" bottom="0" height="20"/>
		</mx:FormItem>
		
		<mx:FormItem label="{resourceManager.getString('M27','mdmWSUserIn')}" fontWeight="bold" direction="horizontal" width="100%" required="true">
			<mx:TextInput id="mdmWSUserIn" width="250"/>
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString('M27','mdmWSPwdIn')}" fontWeight="bold" required="true">
			<mx:TextInput id="mdmWSPwdIn" displayAsPassword="true" text="" width="250"/>
		</mx:FormItem>				
		<mx:FormItem label="{resourceManager.getString('M27','mdmWSPwdConfirmIn')}" fontWeight="bold" direction="horizontal" width="100%">
			<mx:TextInput id="mdmWSPwdConfirmIn" displayAsPassword="true" text="" enabled="false" width="250"/>
			<mx:Image id="mdmWSPwdConfirmStatus"/>
		</mx:FormItem>
		
		<mx:FormItem fontWeight="bold" width="100%" direction="horizontal">					
			<mx:HRule width="100%" strokeColor="0xCCCCCC" bottom="0" height="20"/>
		</mx:FormItem>
		
		<mx:FormItem label="{resourceManager.getString('M27','mdmEnrollUserIn')}" fontWeight="bold" direction="horizontal" width="100%" required="true">
			<mx:TextInput id="mdmEnrollUserIn" width="250"/>
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString('M27','mdmEnrollPwdIn')}" fontWeight="bold" required="true">
			<mx:TextInput id="mdmEnrollPwdIn" displayAsPassword="true" text="" width="250"/>
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString('M27','mdmEnrollPwdConfirmIn')}" fontWeight="bold" direction="horizontal">
			<mx:TextInput id="mdmEnrollPwdConfirmIn" displayAsPassword="true" text="" enabled="false" width="250"/>
			<mx:Image id="mdmEnrollPwdConfirmStatus"/>
		</mx:FormItem>
		
		<mx:Spacer width="100%"/>
	</mx:Form>
	<mx:Form width="{mdmForm.width}">
		<mx:FormItem width="100%" direction="horizontal" horizontalAlign="right">
			<mx:Button id="cancelAction" label="{resourceManager.getString('M27','cancelAction')}" fontWeight="bold" enabled="false" useHandCursor="true"/>
			<mx:Button id="resetAction" label="{resourceManager.getString('M27','R_initialiser')}" fontWeight="bold" enabled="false" useHandCursor="true"/>
			<mx:Button id="updateAction" label="{resourceManager.getString('M27','updateAction')}" fontWeight="bold" enabled="false" useHandCursor="true"/>
			<mx:Button id="unlockAction" label="{resourceManager.getString('M27','changeAction')}" fontWeight="bold" enabled="false" useHandCursor="true"/>
		</mx:FormItem>
	</mx:Form>
</ihm:Main>