Op_rateur=Operator 
Rapports=Reports 
Recherche=Search 
Noeud_suivant=Next node 
Retour=Back 
Noeud_pr_c_dant=Previous node 
Recherche_de__=Search of : 
Fermer=Close 
P_rim_tre_des_rapports__=Reports perimeter 
R_sultat=Result
Description_du_rapport=Report description 
Rapport_disponibles_=Available report 
Rapport_s_lectionn____=Report selected : 
Param_tre_du_rapport=Report parameter 
Valider=Validate 
Votre_rapport____t__bien_prise_en_compte=Your report is correctly submitted
Tous_les_modules=All the modules 
Vous_devez_choisir_un_rapport=Vous devez choisir un rapport
Vous_devez_s_lectionner_votre_p_rimetre=Vous devez sélectionner votre périmetre
Il_n_y_pas_de_rapport_qui_corresponds___=Il n'y pas de rapport qui corresponds à vos critères