<?xml version="1.0" encoding="UTF-8"?>
<frameChart is3D="false" autoAdjust="false">
		<frame outline="black" isVGridVisible="true"/>
		<xAxis>
			<labelStyle orientation="Slanted"/>
		</xAxis>
		<yAxis scaleMin="0"/>
		
		<legend isVisible="false"/>
		<elements place="Default" drawOutline="false" lineWidth="2">
			<morph morph="Grow"/>
			<![CDATA[
				$(colLabel) \n$(value) 
			]]>
		</elements>
		<title background="#D8D8D8" foreground="black">
			<decoration style="None"/>
		</title>
		<background minColor="#ECECEC"/>
		<decoration style="Simple"/>
		<paint palette="Transluent" paint="Plain" isVertical="true"/>
		<insets left="10" right="10"/>
</frameChart>