
<?xml version="1.0" encoding="UTF-8"?>
<dialChart inside="#F8E6D3" hand="white">
		<axis scaleMin="-100" scaleMax="100">
			<labelFormat pattern="# ##0,###"/>
			<parseFormat pattern="# ##0,###"/>
		</axis>
		<dialStyle>
			<innerBorder isGradient="false"/>
		</dialStyle>
		<legend isVisible="false"/>
		<elements drawShadow="true">
			<series index="0">
				<paint color="#CC0000"/>
			</series>
			<series index="1">
				<paint color="#84C261"/>
			</series>
		</elements>
		<table cellSpacing="4" cellPadding="0"/>
		<decoration style="FrameOpened" foreColor="#D6E8F3"/>
		<paint paint="Plain"/>
</dialChart>