<?xml version="1.0" encoding="UTF-8"?>
<pieChart depth="Thin" style="Solid" angle="90">
	<axis>
		<labelFormat style="Currency" currency="â¬"/>
	</axis>
	<legend spacing="0" placement="Right" isAntialiased="true"  font="Verdana-9">
		<decoration style="None"/>
	</legend>
	<elements outline="black" drawOutline="false">
		<movie framesPerSecond="40" frameCount="20"/>
		<morph stage="Cols"/>
		<![CDATA[
			$(colLabel) \n$(value) \n$(colPercent)
		]]>
	</elements>
	<background imagePlacement="centered" imageLocation="C:\Webroot\graph\ombre_pie_sm1.jpg"/>
	<popup background="#FFEE90"/>
	<insets left="15" right="15" top="20" bottom="20"/>
</pieChart>