<graph caption='Decline in Net Interest Margins of Asian Banks (1995-2001)' subCaption='(in Percentage %)' yaxisname='Points' xaxisname='Country' numdivlines='3' zeroPlaneColor="333333" zeroPlaneAlpha='40' numberSuffix='%'>
<set name='Taiwan' value='-0.33' color='F23456'/> 
<set name='Malaysia' value='-0.27' color='FF6600'/> 
<set name='Hong Kong' value='0.40' color='009966' /> 
<set name='Philippines' value='0.6' color='CC3399'/> 
<set name='Singapore' value='-0.8' color='FFCC33' />
<set name='Thailand' value='-2.2' color='F23456'/> 
<set name='India' value='1.2' color='FF6600'/> 
</graph>