﻿Agissant_pour_le_compte_de___=Acting on behalf of :
Param_tres=Settings\

Op_rateur=Carriers
Distributeur=Distributor
Valider=Ok
Annuler=Cancel
Le_num_ro_de_ligne_n_est_pas_disponible=The entered value is not available
Le_num_ro_de_ligne_est_valide=The entered value is valid
Choix_des_quantit_s__1_2____quantit_=Select quantity (1/2) - quantity
R_capitulatif_de_la_configuration=Configuration summary
Type=Type
Libell_=Label
Prix___la_commande=Order price
Total=Total
Prix_mensuel_=Monthly price 
Enregistrer_comme_mod_le=Save as template
Nombre_de_configurations_similaire=Number of similar configurations
Nombre_de_configuration_similaire___comm=Number of similar configurations to order
_Minimum_1_=(Minimum 1)
Veuillez_saisir_un_nombre_=Please enter a number.
Mod_le_enregistr___=Template saved.
Voix=Voice
Data=Data
Diverses=Various
Choix_des_quantit_s__2_2____param_tres=Select quantity (2/2) - settings
L_gende__=Key:
Choisir_un_collaborateur=Select user
Affectation_des_configurations_en_comman=Assign order configurations to users (optional)
Nouveau_collaborateur=New user
Ajouter_1_unit_=Add 1 unit
Collaborateur=User
Collaborateur_libelle=User-Label
Libelle_ou_Matricule=Label or ID
Num_ro=Number
Modele_supprimmer__=Template deleted
Modele_modifier__=Template modified
Modele_partager=Template shared
Partager=Share
Portabilit_=Transfer #
Libell__ou_collaborateur__=Label, user, or ID number *
Supprimer=Delete
Choix_des_abonnements=Select plan
Champs_obligatoire=Required fields
Abonnement_principal=Primary plan
Choisir_l_abonnement_puis_choisir_vos_op=Select plan with options
Abonnement_principal__=Primary pricing plan :
Choisir=Select
Options=Options
Ajouter_options=Add options
Modifier_abonnement=Modify plan
Aucun_mod_le_n_existe_encore_pour_ce_typ=No template exists for this type of order
Libell__produit=Product label
Prix=Price
Validation=Verification
R_capitulatif_de_la_commande=Order summary
Supprimer_du_panier=Delete from basket
Quantit_=Quantity
Prix_mensuel_HT=Monthly price before taxes
Ajouter_une_nouvelle_configuration___la_=Add new configuration to the order
Que_souhaitez_vous_faire__=What would you like to do?
Enregistrer_la_commande_sans_l_envoyer=Save order without sending
Envoyer_la_commande_pour_validation_inte=Send order for internal approval
Envoyer_la_commande_au_distributeur_pour=Send the order to the distributor to submit prices and order configuration
Valider_et_envoyer_la_commande_au_distri=Approve and dispatch the order to the distributor
Configuration_=Configuration 
Veuillez_saisir_un_libell_=Please select a label
Veuillez_choisir_un_collaborateur=Please select user
Non_affect_=Unassigned
Supprimer_configuration=Delete configuration
N__de_commande__=Order # :
R_f_rence_op_rateur__=Carrier reference :
Libell___=Label :
Libell__=Label
Editer=Edit
R_f_rence_client__=Customer reference :
Date_de_livraison__=Delivery date :
Commentaire__=Comment :
Op_rateur__=Carrier :
Compte__=Account :
Sous_compte__=Sub account : 
Distributeur__=Distributor :
Livraison=Delivery
Transporteur__=Transport :
N__de_tracking__=Tracking ID :
Site_de_livraison__=Delivery location :
S_lectionnez=Select
Action=Action
Date_de_l_action=Action date
Qui_=\u0020Who
Etat=Status
D_tails_de_la_commande=Order details
Supprimer_la_commande=Delete order
Envoyer_la_commande=Send order
Demander_validation_distributeur=Request distributor approval
Demander_validation_interne=Request internal approval
Renseignement_des_r_f_rences=Fill in information
Afficher_la_commande_en_PDF=Display order as a pdf
Configurations=Configurations
D_ja_dans_mon_panier=Already in basket
Nombre__=Number :
Montant__=Amount :
Configuration=Configuration
En_cours_de_pr_paration=Preparation in progress
Total__=Total :
Options_Voix=Voice options
Options_Data=Data options
Abo_Push_Mail=Push Mail plan
Options_Diverses=Others options
Consoview=mytem360
12_mois=12 months
12_mois__renouvellement_=12 months (renewal)
24_mois=24 months
24_mois__renouvellement_=24 months (renewal)
36_mois=36 months
36_mois__renouvellement_=36 months (renewal)
48_mois=48 months
48_mois__renouvellement_=48 months (renewal)
R_siliation=Termination
Erreur=Error
La_r_cup_ration_des_lignes_est_impossibl=Cannot load lines
La_r_cup_ration_des_pools_est_impossible=Cannot load pools
La_r_cup_ration_des_sites_est_impossible=Cannot load locations
La_r_cup_ration_des_profils_des__quipeme=Cannot load device profiles
La_r_cup_ration_des_revendeurs_est_impos=Cannot load distributors
La_r_cup_ration_des_agences_est_impossib=Cannot load agencies
La_r_cup_ration_des_contacts_est_impossi=Cannot load contacts 
La_r_cup_ration_des_op_rateurs_est_impos=Cannot load carriers
La_r_cup_ration_des_comptes_est_impossib=Cannot load accounts
La_r_cup_ration_des_sous_comptes_est_imp=Cannot load sub-accounts
R_cup_ration_de_la_liste_d_engagement_im=Cannot load contract agreements list
R_cup_ration_de_la_liste_des__quipements=Cannot load the device list
R_cup_ration_de_la_carte_sim_impossible_=Cannot load the SIM card
R_cup_ration_de_la_liste_des_accessoires=Cannot load accessory list
R_cup_ration_de_la_liste_des_abonnements=Cannot load the plans and options list
R_cup_ration_de_la_liste_des_lignes_impo=Cannot load the list of lines
Ajout_aux_favoris_impossible__=Cannot add to favorites
Suppression_des_favoris_impossible__=Cannot delete favorites
R_cup_ration_des_p_nalit_s_impossible__=Cannot load overage penalties
Erreur__=Error :
_n_c_=\u0020n.c 
Ajout=Add
Choix_des__quipements__1_2____Terminal=Select devices (1/2) - Device
L_gende___=Key : 
Dur_e_d_engagement=Duration of contract agreement
Dur_e_d_engagement__=Duration of contract agreement :
Equipement=Device
S_lectionner_votre_terminal=Select your device
Filtre__=Filter :
Niveau=Level
D_tails=Details
Choisir_la_dur_e_d_engagement=Select duration of the contract
Aucune_dur_e_d_engagement=No contract
Choix_des__quipements___Terminal__2_2_=Select devices - Accesories (2/2)
Terminal_s_lectionn___=Device selected :
Nivau_de_terminal__=Device level:
S_lectionner_vos_accessoires=Select accesories
Mod_le=Model
Pr_paration_d_une_nouvelle_commande=Prepare new order
1__Param_tres=1. Settings
2__Equipements=2. Devices
3__Abonnements=3. Plans
4__Quantit_s=4. Quantity
5__Validation=5. Verification
_lt__Pr_c_dent=< Previous
Suivant__gt_=Next >
Multi_compte=Multi-account
Multi_sous_compte=Multi sub-account
Veuillez_s_lectionner_le_terminal_de_vot=Please choose your device
Il_existe_un_conflit_entre_les_options__=Conflict between options to be added and deleted
Attention=Warning
Veuillez_s_lectionner_au_moins_une_optio=Please select at least one option to add or to be terminate
Commande_enregistr_e__=Order saved
R_f____=Ref. : 
Commande_Mobile=Mobile order
Votre_mail_a__t__envoy__=Your email has been sent
Param_tre_de_la_commande=Order settings
Informations_commande=Order information
Pool_de_gestion__=Selected Pool:
Num_ro_de_commande__=Order number :
_1_=(1)
recopier_n__de_commande=copy order #
Type_de_commande__=Order type :
Date_de_commande__=Order date :
Date_de_livraison_souhait_e__=Requested delivery date :
Nom_site=Location name
Adresse=Address
Nouveau_site_de_livraison=New delivery location
_1__Pour_chaque_sous_compte_op_rateur_co=(1) For each carrier sub-account where these changes are applied, a specific order number will be assigned
Distributeur__=Reseller :
Agence__=Agency :
Contact__=Contact :
Que_souhaitez_vous_commander__=\u0020What would you like to order ?
R_engager_les_lignes=Renew line(s)
Modification_d_option=Modify options
Veuillez_s_lectionner_un_pool_=Please select a pool
Aucun_pool=No pool
Aucun_site=No location
Aucun_profil=No profile
Aucun_revendeur=No distributor
Aucune_agence=No agency
Aucun_contact=No contact
Veuillez_saisir_votre_pool_=Please select your pool
Veuillez_saisir_le_libell__de_la_command=Please enter the order label
Veuillez_saisir_votre_r_f_rence_client_=Please enter your customer ID
Veuillez_saisir_la_r_f_rence_op_rateur_=Plese enter the carrier ID here
Pas_de_num_ro_de_commande_=No order number
Veuillez_saisir_une_date_de_livraison_=Please enter a delivery date
Veuillez_saisir_un_site_de_livraison_=Please enter a delivery location
Veuillez_saisir_un_type_de_commande_=Please enter the type of order
Veuillez_s_lectionner_un_revendeur_=Please select a distributor
Veuillez_s_lectionner_une_agence_=Please select an agency
Choix_des_otpions=Choose options
Ajout_d_options=Add options
R_siliation_d_options=Cancel options
Nombre_de_ligne__quip_es=Number of lines with devices
Libell__de_l_option=Option label
Veuillez_s_lectionner_au_moins_une_ligne=Please select at least one line to be terminated.
commande_de_r_engagement=renewal order
modification_d_options=modify options
r_siliation_des_lignes=Terminate lines
Choix_des_options_de_la_ligne=Choose line options
Filtre=Filter
Mot_clef__=Keyword :
R_initialiser=Reset
Options__=Options :
Tout_s_lectionner=Select all
Push_mail__BB_=Push mail (BB)
Autres=Others
Vues__=Views :
favoris=favorites
_=|
toutes=all
Th_me=Type
Favoris=Favorites
Envoyer_un_mail=Send an email
Commentaire_pour_l_action_=Action comments:
Mail=Mail
Exp_diteur__=Sender ID :
Destinataire__=Reception ID :
Module__=Module :
Sujet__=Subject :
Joindre_un_fichier=Attach a file
Recevoir_une_copie=Receive a copy
Envoyer_une_copie___l_op_rateur=Send a copy to the carrier
Message_envoy__=Email sent:
Envoyer=Send
Veuillez_s_lectionner_un_fichier_inf_rie=Please make sure that file is under 5 MB.
Impossible_de_joindre_le_fichier__=Cannot attach the file
Le_destinataire_est_obligatoire_=Recipient is required
Vous_n_avez_pas_choisi_de_destinataire__=You have not selected a recipient.\n
Pas_de_destinataire_configur__=Recipient has been not configured
Pas_de_destinataire_configur__pour_ce_re=No recipient has been configured for this distributor
Nom=Name
Email=Email
Pour_s_lectionner_plusieurs_contacts_mai=To select many contacts press the key 'CTRL' during selection.
OK=OK
S_lectionnez_les_lignes___modifier=Select the lines to be modified
Recherche=Search
Par_mot_clef__=Keyword :
dans__=in :
Rechercher=Search
Seulement_les_lignes__ligibles_au_renouv=Select only the lines with renewal options 
S_lectionnez_tout=Select all
Ligne=Line
Compte=Account
Sous_compte=Sub-account
Eligibilit_=Lines in renew period
Reste__j_=Remaining (d)
Suivant=Next
Aucun_op_rateur=No carrier
Veuillez_s_lectionner_au_minimun_une_lig=Please select at least one line
Tous=All
Choisir_le_type_d_op_ration=Choose the type of operation
Acquisition__13_de_nouvelle__13_ligne__q=Purchase of new line/device
Op_ration_sur_ligne__13_existante=Modify an existing line
_R_engagement___13_changement_d_option__=(Renewal, modify options, termination, etc)
Cr_ation_d_une_nouvelle_commande=Create new order
Op_ration_sur_ligne_existante=Modify an existing line
Option_demand_e=Option requested
Ajout_R_siliation=Add/Termination
Lignes=Lines
Date_de_fin_de_p_riode_contractuelle=End of contract date
Estimation_des_frais_de_r_siliation_anti=Estimation of anticipated early termination fees
OUI=YES
NON=NO
Vous_devez_s_lectionner_un_produits_ou_u=You need to select a product or device
S_lection_des_equipements=Select device
Code_Interne=Internal code
Equipements=Devices
filtre=filter
TOTAL=TOTAL
Vous_devez_s_lectionner_un__quipement=Please select a device
__Vous_devez_s_lectionner_des_produits_e=- Please select products and a device \n
_Vous_devez_saisir_le_code_RIO_pour_un_p=- You must enter the PAC from your carrier to enable line portability\n
Informations_g_n_rales=General information
Information_sur_la_commande=Order information
Libelle=Label
N__de_commande=Order #
R_f_rence_client=Customer reference
R_f_rence_revendeur___op_rateur=Distributor reference / carrier
Date_de_livraison_souhait_e=Requested delivery date
Commentaire=Comment
Contact=Contact
Revendeur=Distributor
N__de_tracking=Tracking #
Transporteurs=Transport ID
Site_de_livraison=Delivery location
Enregistrer_les_modifications=Save changes
Saisir_les_num_ros_de_s_rie=Please enter the serial number
Suivre_exp_dition=Order tracking
Afficher_la_commande=Show order
Historique=History
D_tail=Details
Detail_de_la_commande=Order details
Double_clickez_sur_une_ligne_pour__diter=Double click on a line to edit its details
Fermer=Close
Pas_d_action_s_lectionn_e=No action selected
___Pas_de_num_ro_de_suivi_sp_cifi__n=\u0020- No tracking number specified\n
___Pas_de_transporteur_sp_cifi_=\u0020- No transport ID specified
Le_libell__de_la_commande_est_obligatoir=Order label is required\n
Le_num_ro_de_commande_est_obligatoire=Order number is required
Vous_devez_saisir_une_r_f_rence_client_n=A customer reference is needed\n
Vous_devez_s_lectionner_un_site_de_livra=Please select a delivery location\n
Double_clickez_sur_une_ligne_pour_saisir=Double click on each line to enter a serial numbers for each item
Expedition=Shipping
Fiche_employ_=Employee sheet
Civilit_=Title
M_=Mr
Mme=Mrs
Mlle=Ms
Identifiant=Id
Pr_nom=First Name
Publication=Publication
oui=yes
non=no
Dans_la_soci_t_=With the company
Entr_e=Arrival
Sortie=Departure
Fonction=Function
Statut=Level
Reference=Reference
Matricule=ID number
1_=1.
2_=2.
3_=3.
4_=4.
Site_physique=Location 
Modifier=Modify
Emplacement=Location
Fiche__quipements=Device sheet
Liste_des_actions_possibles=List of possible actions
Inventaire_des_commandes=Orders inventory
Lancer_la_recherche=Start search
Filtres___Revendeurs=Filters : Distributor
Etats=Conditions
Filtre_sur_le_libelle__la_r_f_rence_clie=Label filter, customer reference and order number
libell___r_f_rence_client__num_ro=label, customer reference, number
Num_ro_de_commande=Order number
Date_de_commande=Order date
Date_de_livraison=Delivery date
Voir_Livraison=Display delivery
Voir_Expedition=Display shipment
Suivi_Expedition=Track shipment
Enregistrer_Action=Save action
Montant=Amount
Liste_des__l_ments_de_la_commande__ditab=List of modifyable order items for entering IMEI, phone #, Serial #
Ligne_=Phone Number
N__de_ligne=Phone Number
Verifier=Verify
Code_PIN=PIN
Code_PUK=PUK
Faire_une_action=Proceed with action
Le_destinataire_est_obligatoire=Recipient is mandatory
Vous_n_avez_pas_choisi_de_destinataire_n=You have not selected a valid recipient\n
Pas_de_destinataire_configur_=No recipient configured
Pas_de_destinataire_configur__pour_ce_re6649=No recipient specified for this distributor
Renouvellement=Renewals
Op_rateurs=Carriers
Compte_facturation=Billing account
Lignes_du_p_rimetre_du_gestionnaire_filt=Lines of administrator's scope filtered by account date or sub account with completion dates
Choisir_les__quipements=Select devices
Choisir_les_abonnements_et_options=Please select plans and options
Destinataire=Recipient
Selection_de_l_abonnement_et_des_Options=Select plan and options
Th_mes=Type
Abonnements=Plans
Push_mail__BBerry_=Push mail (BBerry)
S_lectionner_tout=Select all
Filtre_le_Libelle=Filter by label
Filtre_sur_le_libell_=Filter by label
libell__du_produit=product label
Prix_indicatif=Suggested Price
Vous_devez_selectionner_un_op_rateur_=Please select a carrier
Vous_devez_s_lectionner_un_abonnement_ou=Please select a plan or option
Selection_compte=Please select account
Soci_t_=Company
Vous_devez_s_lectionner_un_compte_de_fac=Please select billing account
Liste_des_contacts_du_revendeur=Distributor contact list
Vous_devez_s_lectionner_un_contact__=Please select a contact
Selection_Employ_=Select employee
Collaborateur_associ_=User assigned
Dissocier=Unassign
Liste_des_collaborateurs_de_l_annuaire=\u0020Directory user list
Nom_et_pr_nom=Last and first name
Associer=Assign
Vous_devez_s_lectionner_un_collaborateur=You must select a user
Pr_paration_de_la_commande=Prepare the order
R_f_rence_revendeur_op_rateur=Distributor/Carrier reference
D_tail_de_la_commande=Order details
Vous_devez_saisir_un_libell__pour_la_com=You must enter an order label\n
Vous_devez_saisir_un_num_ro_de_commande_=Please enter an order number\n
Label=Label
Terminal_aux_=Device(s)
Accessoires_compatibles_avec=Compatible accessories 
accessoire_s_=accessorie(s)
Total_pour=Total for
accessoire_s__s_lectionn__s_=selected accessories
_l_ments=items
_commandes=\u0020orders
ligne_s_=lines
s_lection_e_s_=selected
Nouvelle_ligne_avec_mobile_et_ou_acces=New phone / accessories and a line
Nouvelle_ligne_sans_mobile_ni_accessoi=Only line
Mobile_et_ou_accessoire_s__seul_s_=Only phone / accessories
Charger_mod_le=Load template
Parcourir___=Browse...
D_ja_dans_mon_panier=Confirmed in Cart
S_lectionner_votre_mobile=Select phone
Logisticien=Logistician
Nom_configuration=Configuration name
Choix_des_configurations=Choose configuration
Engagement=Contract
tout=all
Vues__=Views :
abonnements_disponibles=Available plans
Choix_de_l_abonnement_principal_de_la_li=Choose primary plan for the line
options_disponibles=Available options
abonnements_ou_options=plans or options
Nom_de_la_configuration=Configuration name
Saisissez_un_nom_pour_la_configuration=Please enter a name for the configuration
Partager_le_mod_le___tous_les_utilisateu=Share the model with all the users
Num_ro__=Number
10_chiffres____________________=10 numbers                    
Num_ro_RIO__=PAC
12_caract_res__________________=12 characters                    
configurations_identiques=duplicated configuration(s)
log_of_activities_of_management=
Retour=Back
Entre_le__=Between the :
and_the__=\u0020and the :
Mot_cle__=Keyword :
Tous=All
100_premiers=First 100
Depuis__=Since :
24_heures=24 hours
1_semaine=1 week
1_mois=1 month
Type__=Type :
Par__=By :
Mot_Clef__=Keyword :
Exporter_en_csv=Export to csv
S_lectionner=Select
Exporter_en_pdf=Export to pdf
Ok=Ok
Date_d_effet=Takes effect
Description_de_l_action=Action description
Qui_=\u0020Who 
Quand_=When
Commande_=Order
SAV_=Customer Service
Liste_des_commandes___r_siliations_mobil=List of orders / terminations
Aide=Help
Rechercher_une_commande__=Search for an order
Pool__=Pool :
Par__tat__=By condition :
Par_statuts__=By status :
Toutes=All
En_cours=In progress
Closes=Closed
Mes_Commandes=My orders
Toutes_les_commandes=All orders
Exporter=Export
Historique=Log
Nouvelle_commande=New order
Commande_N_=Order #
Veuillez_s_lectionner_un_pool__=Please select a pool
Pas_de_donn_es___exporter__=No data to export
Choix_du_collaborateur=Select user
collaborateurs_disponibles=available users
Pr_nom_Nom=First name, Last name
Date_d_entr_e=Arrival Date
Date_de_sortie=Release Date
Code_interne=Internal code
Publication_annuaire=Publication Directory
Organisation=Organization
Position=Position
Commentaires=Comments
Ce_champ_est_obligatoire=These fields are required
L_adresse_email_ne_comporte_pas_d_arobas=There is no @ in the email address
Le_nom_d_utilisateur_n_a_pas__t__sp_cifi=User's name not specified
Le_nom_de_domaine_n_a_pas__t__sp_cifi_=Domain not specified
Erreur_dans_la_saisie_du_champ_email=Error in the email field
Vous_devez_saisir_un_num_ro_de_matricule=You need to enter an ID number
Action__=Action :
Action=Action
Attention__=Warning
Collaborateur_enregistr__=User saved
Fiche_nouveau_collaborateur=New user sheet
Choix_du_compte_client_concern__par_la_r=Select the appropriate customer account for this rule
Choisissez_le_compte_puis_valider=Select the account then submit
noeuds_correspondent___votre_recherche_sur=nodes corresponding to your search for
pour_le_client__=for the customer :
Comptes___sous_comptes=Accounts /Sub-accounts
Non_r_pertori_e=Unlisted
noeuds=nodes
_noeuds=\u0020nodes
0_noeuds=0 nodes
Veuillez_s_l_ctionner_une_feuille_=Select a file
Veuillez_remplir_les_champs_obligatoires__=Please fill in the required fields
Impossible_de_cr_er_le_collaborateur__=Cannot create user
Modifications_enregistr_es=Modifications saved
Suivre_l_exp_dition=Track shipment
Veuillez_s_lectionner_le_terminal_de_votre_choix__=Please choose your device
Veuillez_s_lectionner_l_abonnement_principal_de_votre_choix__=Select your primary plan
Veuillez_remplir_tous_les_champs_obligatoire__=Please fill in all required fields
Aucun_accessoire_disponible_dans_votre_catalogue__=No accessory available from your catalog.\nPlease place another order.
Prix_unitaire_HT=Unit price (before tax)
Noeud_s_lectionn___=Selected node:
S_lectionnez_une_action_et_valider__=Select an action and submit :
Valider_l_action=Submit the action
ligne_s_=line(s)
lignes_s_lectionn_es_pour_la_r_siliation=phone numbers selected for termination
Collaborateur__=User
Renseignement_des_r_f_rences_des__l_ment=Reference information
IMEI_terminal__=Device IMEI
Votre_num_ro_doit_comporter_10_chiffres__=Number should contains 10 numbers
Num_ro_invalide__=Invalid Number
Num_ro_de_carte_SIM__=SIM card number
PUK_1__=PUK
Ignorer=Ignore
Oui=Yes
Non=No
Etes_vous_sur_de_vouloir_valider_et_envo=Are you sure you want to submit and send the order ?
Fiche_site=Location
R_f_rence__=Reference :
Code_Interne__=Internal code :
Adresse__=Address :
Code_postal__=Zip code :
Ville__=City :
Pays__=Country :
Vous_devez_saisir_tous_les_champs_obliga=You need to fill in all required fields
Affectation_du_site_au_pool_impossible__=Cannot assign the location to the pool
Site_cr___et_affect__au_pool__=Location created and assigned to the pool
S_lectionner_un_pays=Select country
Cr_ation_du_site_impossible__=Cannot create the location
option_s__s_lectionn_e_s_=option selected
lignes_s_lectionn_es_pour_la_r_siliation=lines selected for termination
Enregistrer_la=Save
Envoyer_la=Send
Valider_et_envoyer_la=Submit and send
sans_l_envoyer=without sending
pour_validation_interne=for internal verification
au_distributeur_pour_validation_des_tarifs_et_configuration=to distributor for price verification and configuration
au_distributeur=to distributor
option_s_existante_s__sur_les_lignes=option(s) exist on lines
option_s_s_lectionn_es_pour_la_r_siliation=option(s) selected for termination
options_diponible=available options
_quipements=devices
Site_de_facturation=Billing location
Idem=same
Fiche_produit_d_taill_e=Detailed product sheet
Engagement_et_tarifs=Duration of commitment and rates
Nouvel_engagement=New commitment
Tarifs=Prices
Renouvellement=Renew
Engagement__mois_=Contract agreement month
Prix_catalogue=Catalog price
__H_T__=\u0020(before tax)
_mois=\u0020months
Mail_envoy_=Mail sent
Aucun_mod_le_n_existe_encore_pour_ce_typ=No configurations
Type___=Type :
Gamme___=Range :
Prix___=Price :
Mod_le___=Model :
Fabricant___=Manufacturer :
A_l_attention_de__=To :
Site_de_facturation__=Billing location :
Informations_modifi_es=Revised Information.
Informations_modifi_es__=Revised Information
Erreur_interne=Internal error
La_commande_a__te_exp_di_e_par_le_revend=The order has been modified by distributor.
Impossible_de_d_truire_la_commande_=Cannot erase the order
Commande_effac_e__=Order deleted
Pas_de_donn_e=No data
Erreur=Error
S_lectionnez_un_pool__=Select a pool
Tous_les_pools=All pools
Veuillez_s_parer_les_adressed_email_par_=Please separate the email addresses with commas
Erreurs_dans_vos_adresses_email_saisies_=Entered email addresses contain errors
n_c=n.c
Compte=Account
Sous_compte=Sub account
N__Centre_de_Facturation=Billing Center #
Code_Groupe=Group Code
Code_Entreprise=Billing Code
N__de_Titulaire=Holder #
Titulaire_PF=PF-holder
Erreur__=Error :
Erreur=Error
Cette_action_est_d_sactiv_e=This action has been disabled
_p_Soci_t_____b_=<p>Company : <b>
_p_Bonjour___p_=<p>Hello,</p>
_p_Cordialement___p_=<p>Sincerely,</p>
_p_Objet___Commande__p_=<p>Subject : Order</p>
_br___u_Date__u____=<br/><u>Date</u> : 
_br__Soci_t_____b_=<br/>Company : <b>
_br___t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_t_=<br/>\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<b>Contact : 
_br__Libell__de_la_commande__b_=<br/>Order description <b>
_br__R_f_rence_client____b_=<br/>Customer reference : <b>
_br__R_f_rence_op_rateur____b_=<br/>Carrier reference : <b>
_br__Remarque____b_=<br/>Observation : <b>
_br__Date_de_la_commande____b_=<br/>Order date : <b>
_br__Date_livraison_annonc_e____b_=<br/>Published delivery date : <b>
_br___Compte_de_facturation____b_=<br/> Billing account : <b>
__b____________Sous_compte____b_=</b>           Sub account : <b>
Cordialement_=Sincerely,
_li_Ligne___b_=<li>Line :<b>
__b__t_t_t___Th_me____b_=</b>\t\t\t   Theme : <b>
__b__t_t_t___Produits___b_=</b>\t\t\t   Products :<b>
__b__t_t_t___Commentaire___b_=</b>\t\t\t   Comment :<b>
_br__Libell__de_la_demande__b_=<br/>Request description <b>
_br__Num_ro_de_la_demande__b_=<br/>Request number <b>
_br__R_f_rence_revendeur_op_rateur____b_=<br/>Distributor/carrier reference : <b>
_p_Les_lignes_ci_dessous_font_l_objet_d_=<p>The lines below are the subject of an account transfer</p>
Origine_des_lignes__br__=Origin of the lines <br/>
__b___Gestionnaire____b_=</b>. Manager : <b>
Destination__br__=Recipient <br/>
_br___font_color___FF1200___b_Message___=<br/><font color='#FF1200'><b>Message to 
_p_Merci_de_prendre_bonne_note_de_ce_tra=<p>Please take into account this transfer. The lines have been affected to <b><i>mytem360</i></b> on : <b> 
___b__par__b_=\u0020</b> by <b>
_p_En_cas_d_erreur_merci_de_prendre_cont=<p>In case of error please contact <b> 
_br___font_color___FF1200___b_Message___9342=<br/><font color='#FF1200'><b>Message to the carrier</b></font>
_p_1_____Merci_de_proc_der___la_correcti=<p>1.    Please correct the necessary reference(s) <b>
__b__de_ces_lignes__si_renseign_____p_=</b> of these lines (if instructed).</p>
_p_2_____Merci_de_proc_der_au_changement=<p>2.    Please change the account (if instructed).</p>
__b__t_t_t_tcompte_actuel_______________=</b>\t\t\t\tCurrent account : ____________,\t\t
compte_cible_________________br__=new account : ____________ <br/>
_p_Objet___Demande_de_r_iliation__p_=<p>Subject : Termination request</p>
_br__Date_de_la_demande____b_=<br/>Request date : <b>
__b__t_t___Compte___b_=</b>\t\t   Account: <b>
__b__t_t____Sous_compte___b_=</b>\t\t    Sub account :<b>
__b__t_t____Produit___b_=</b>\t\t    Product :<b>
__Aucun_contrat_de_garantie_associ__n=- No associated warranty\n
Prix___ligible_=Price (eligible )
Prix__non__ligible_=Price (not eligible)
S_lectionnez_un_site_de_livraison__=Select a delivery location
Aucun_sites=No location
S_lectionnez=Select
Veuillez_saisir_un_site_de_facturation__=Please enter a billing location.
_ligible=eligible
non__ligible=not eligible
_signe_de_la_devise__=€
_montant_hors_Taxe_HT_=before tax
Mr_=Mr.
Mme_=Mrs.
Mlle_=Ms.
Suppression_de_la_commande_impossible=Cannot delete the order
Veuillez_cr_er_au_moins_une_commande_=Please create at least one order
Aucun_titulaire=No holder
Aucun_point_de_facturation=No billing account
S_lectionnez_un_type_de_commande__=Select an order type
Veuillez_s_lectionner_un_gestionnaire__=Select a manager
Veuillez_s_lectionner_un_op_rateur__=Select a carrier
Veuillez_s_lectionner_un_titulaire__=Select a holder
Veuillez_saisir_un_point_de_facturation__=Please select a billing account
formateur_align_symbol=right
formateur_thousandsSeparatorTo=\u0020
formateur_decimalSeparatorTo=,
la_commande_=the order
AIDE=Help
T_l_charger_matrice_d_import___=Download import matrix...
Ajout_d_un__l_ment=Add an element
Effacer_tout=Erase all
Importer___=Import...
Supprimer=Delete
Aide_sur_les_imports_de_masse__=Help with mass imports :
Fermer=Close
Importer_des__l_ments__=Import items :
_br_La_fonction_de_chargement_des_donn_e=<br>The data download function works with Internet Explorer.<br>
_br_Pour_les_autres_navigateurs_il_faut_=<br>For the other browsers, a simple copy/paste operation is needed as described below :<br>
_br_Pour_importer_des__l_ments_depuis_un=<br>To import elements from an Excel sheet :<br>
Impossible_de_charger_le_fichier__=Cannot load the file
Le_fichier_est_trop_lourd__il_contient_p=The file is too big, it contains more than 100 lines
Erreur=Error
Le_fichier_n_a_pas_le_format_d_une_matri=The file doesn't match the import matrix format
Les_en_t_tes_des_colonnes_ne_sont_pas_en=The headings of the columns do not correspond with the import type matrix
_br_La_fonction_de_chargement_des_donn_e=<br>The load data function works under browser IE explorer.<br>
_br_Pour_les_autres_navigateurs_il_faut_=<br>For other browser you need to copy/paste as describe following :<br>
_br_Pour_importer_des__l_ments_depuis_un=<br>To import elements from application  :<br>
___________Dans_Excel__s_lectionnez_tout=\u0020\u0020\u0020\u0020\u0020•     In Excel, select all the cells that you would like to import and copy them.<br>
____________Clique_droit_puis_copier_ou_=\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020  (Right click and select copy or use the ''Ctrl + C'' key combination).<br>
___________Dans_Consoview__cliquez_sur_l=\u0020\u0020\u0020\u0020\u0020•     In mytem360, click on the table (an unselected cell or on a heading) and paste the previously selected items.<br>
____________Pour_coller_dans_Consoview_u=\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020(To paste in mytem360 use the ''Ctrl + V'' key combination ).<br>
_B_Attention____B__br_=<B>Warning :</B><br>
Lorsque_vous_s_lectionnez_des__l_ments_d=When you select elements in Excel, the first line must correspond with the first line of the import type matrix
Le_principe_des_imports_de_masse_est_l_int_gration_d=The concept of mass imports is to integrate items with same features
L_import_de_masse_suppose_un_soin_particulier_afin_d=Mass import requires special care in order to avoid corrupting the data in your park.
Les_r_gles_sont_les_suivantes__le_non_respect_de_ces=The rules are as follows(choosing not to comply with these rules will block the import and therefore the order tracking) :
___________Libell__est_l_information_qui_sera_transm=     •     The label is the information that will be forwarded to the carrier.
___________Collaborateur__Matricule___vous_devez_rem=     •     ID number : you must fill in this box 
____________ce_matricule_doit_d_j__exister_dans_Cons=           (this ID number should already exist in mytem360).
___________Pour_cocher_la_portabilit__vous_devez_sai=     •     To check the portability box you must fill in the column  "Portability"
____________n_importe_quel_valeur__par_exemple___Oui=          (Any value, for example « yes »).
___________La_portabilit__n_est_pas_obligatoire__mai=     •     The portability is not mandatory, but if selected the fields number,
___________code_RIO_et_date_de_portabilit__doivent__=           PAC, and portability date must be filled in.
___________La_date_de_portabilit___si_elle_est_rense=     •     The portability date (if requested) must be in the following format: dd/mm/yyyy
___________et_doit_être_au_plus_t_t_J_10_de_la_date_=           and must be, at earliest, D+10 from the current day.
___________Le_code_RIO_doit_comporter_12_caract_res_=     •   	The PAC must contains 12 characters.
___________Le_num_ro_doit_comporter_que_des_chiffres=     •     This value should only contain numbers.
Code_RIO=PAC
Date_de_portabilit_=Portability date
_Param_tres=. Settings
_Equipements=. Devices
_Abonnements=. Plans
_Quantit_s=. Quantity
_Validation=. Verification
Erreur___=Error : 
Veuillez_s_lectionner_un=Please enter a
Erreur___=Error : 
S_lectionnez_un_site_=Select a location
Ce_champs_doit_contenir_=This field must contain  
_caract_res_= characters 
Saisissez_une_commande___modifier__=Enter an order to modify.
Veuillez_saisir_le_champ__=Please fill in the field
R_capitulatif=Summary
R_f_rence_client_1=Customer reference 1 
R_f_rence_client_2=Customer reference 2 
Modifier_site_de_livraison=Modify delivery location
Pas_de_modifications_d__l_ments_de_la_commande=No modifications of order items
Modifier_cette_commande=Modify this order
Engagement__=Contract :
Quantit___=Quantity :
Impossible_de_r_cup_rer_les_matricules__=Cannot retrieve the ID numbers
commande_s__s_lectionn_e_s_=selected order(s)
Export_d_taill__de_la_s_l_ction=Detailed export of selection
Export_non_d_taill__de_la_s_l_ction=Simple export of selection
OK=OK
_Option_s__s_lectionn_e_s_= Selected option(s)
Une_erreur_est_survenue_dans_l_etape_=An error has occurred in this step 
Au_moins_un_collaborateur_doit__tre_d_fini__=At least one user must be defined
Il_y_a_trop_de_collaborateurs___plus_de_100_lignes__=There are too many users: more than 100 lines
Un_collaborateur_ou_un_libell__doit__tre_renseign___=A user or label must be entered
Le_libell__doit_contenir_des_caract_res__=Labels must contains characters
Tous_les_libell_s_doivent__tre_unique__=Labels should not be duplicated
Si_la_portabilit__est_s_l_ctionn_e_alors_le__num__ro____le_code_RIO_=If portability is selected then 'number', 'PAC', and date of portability are required.
Le_num_ro_n_a_pas_le_format_attendu___10_chiffres_commen_ant par__06__ou__07_=The number does not meet the required format! 10 digits that start with '06' or '07'
Tous_les_num_ros_doivent__tre_unique__=Numbers should not be duplicated
Le_code_RIO_doit_contenir_12_caract_res__=The PAC must contains 12 characters
Tous_les_code_RIO_doivent__tre_unique__=PACs should not be duplicated
La_date_=Date
_n_a_pas_un_format_valide__= is not in a valid format
Les_matricules_suivant_ne_sont_pas_valides__=The following ID numbers are not valid :
Modifier_la_commande=Modify order
Aucun_site_de_facturation_correspondant=No corresponding billing location
suppression_de_mod_le=Remove template
_tes_vous_s_r__=Are you sure?
affecter_ce_site_en_tant_que__=Assign this location as :
#20110217
s_lectionn_e_s_=selected
Attention___Tous_les_informations_ne_sont_pas_saisie=Warning : There is information missing.\nDo you want to proceed?
Votre_commande_a__t__expedi_e=Your order has been sent
Votre_commande_n_a_pas__t__expedi_e= Your order has been not been sent
Attention_vous_avez_indiqu__une_livraison_part=Warning you have indicated a partial delivery of the order.
livraison_part=Partial delivery
Votre_commande_va_donc__tre_divis_e_en___comm=Your order will be divide in two :
Commande_=Order
_pour_les_= for the
__l_ments_livr_s_=items delivered.
__l_ments_non_livr_s_=items not delivered.
Num_ro_d_j__pr_sent_dans_la_base=Number already detected in the database
N__de_ligne__=Line # :
Libell__Collaborateur__=Label/User:
Livr_e__=Delivered:
Date__=Date :
Equipement_s_=Device(s)
Type_Equipement=Type of Device
Code_puk=Puk code
Resssource_s_=Resource(s)
Type_Ressource=Resource Type
Code_puk__=PUK code :
#---->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Ca c'est les ancien qui n'ont pas été traduit!
#--SelectTypeCommandeIHM
Mobile=Mobile
Fixe=Landline
R_seau=Network
#--cOMMANDEsERVICE
Effacement_des_articles_impossible__=Cannot delete articles
Mise___jour_des_articles_effectu_s=Articles updated
Mise__jour_des_articles_impossible__=Unable to update articles
#--LigneService
R_cup_ration_des_types_de_lignes_impossible__=Cannot retrieve line types
Impossible_d_associer_la_ligne__=Cannot assign the line
Impossible_de_r_cuperer_la_liste_des_organisations__=Cannot retrieve organisations list
#--PoolService
Erreur=Error
Erreur_pools__=Error: Pool
Erreur_type_de_commande__=Error: Type of order
#--RevendeurService
Erreur_revendeur__=Error: Reseller
Erreur_agence__=Error: Agency
Erreur_contact__=Error: Contact
#--SiteService
Erreur_sites_de_livraisons_et_facturations__=Error: Delivery and billing locations
#--ChoiceSubscribtionsAndOptionsImpl
Veuillez__s_lectionner_un_abonnement=Please select a plan 
#--FicheOrgaIHM
Choix_du_compte_client_concern_e_par_la_r_gle=Choose appropriate customer account for the rule
Noeud_s__s_lectionn__s_=Selected node(s)
Valider=Enter
Annuler=Cancel
#--FicheOrgaImpl
L_organisation=Organization
contient=contains
noeud_s_=nodes
#--FicheSiteIHM
Affecter_ce_site_en_tant_que__=Assign this location as :
Sites_de_livraisonS=Delivery locations
Sites_de_facturation=Billing locations
#--ModifyLigneIHM
L_gende__=Tag description :
Active__=Active
Suspendu__=Suspended
R_sili_e__=Terminated :
#--PopUpCharcgerCommandeImpl
Mod_le_mis___jour=Template updated
Abonnement=Plan
Options=Options
#--PopUpDetailsCommandeIHM
Pi_ces_jointes=Attached files
#--PopUpLibelleModeleImpl
Veuillez_saisir_un_libell___=Please enter a description
#--PopUpSaisieTechniqueImpl
Num_ro_de_s_rie=Serial number
#--SelectionTypeLigneIHM
Filtre__=Filter :
N_afficher_que_les_types_de_lignes_qui_ont_d_j___t__affect_s___=Display only the lines which have already been assigned to
Saisissez_un_libell_=Please enter a description
L_abonnement_principal_auquel_il_faut_affecter_un_type_de_ligne=Primary plan which must have a type of line assigned to it
Avant_de_remplir_les_informations_techniques_de_la_ligne__s_lectionnez_son_type=Before entering the line's technical details, select its type
types_de_lignes_disponibles=Available types of lines
Libell_=Tag
#--SelectionTypeLigneImpl
inconnu=unknown
Saisissez_un_libell_=Enter a tag description
Veuillez_s_lectionner_un_type_de_ligne__=Select a type of line
Type_de_ligne_associ___=Associated type of line
#--MAIL
Bonjour_=Hello,
Je_vous_confirme_avoir_valid__la_demande_de_=I confirm that the attached order
ci_jointe_=has been verified.
Merci_de_bien_vouloir_la_prendre_en_compte_=Please proceed with the necessary processing.
En_vous_remerciant_par_avance_=Thanks in advance,
Suspension=Suspend
R_activation=Reactivation
cci__=bcc :
MOBILE=MOBILE
CARTE_SIM=SIM card
L_article_doit_contenir_au_moins_une_car=Article needs to contain at least one character
mobile=mobile
nom_pr_nom___n__d_appel__mail=first name/last name ,phone number, mail
ERROR=ERROR
TextArea=TextArea
_9357=.\

Aucun_profile=No profile
Aucun_revendeur1003=Reseller not specified
Aucun_=None
Aucun_revendeur4707=Reseller not specified
S_lectionner_un_engagement=Select a contract
Aucun_mobile=No mobile
Choisir_abonnement=Select your plan
Compl_ter_la_fiche_de_la_ligne=Complete the line's information form
Veuillez_saisir_un_nombre_de_configurart=Enter a number of configurations
Veuillez_saisir_au_moins_un_libell__pour=Enter at least one label for each configuration
Veuillez_saisir_tous_les_champs__=Please fill in all the fields
_n_c_2445= n.c
_n_c_1439= n.c
Une_erreur_est_survenue_dans_l__tape_=An error has occurred in this step
Actions=Actions
N__ligne_temporaire=Temporary phone number
Aucune_configuration__=No configuration
DD_MM_YYYY=DD/MM/YYYY
DD_MM_YYYY_HH_NN_SS=DD/MM/YYYY HH:NN:SS
Nouvelle_s__ligne_s_=New lines
Equipement_s_=Devices
Veuillez_s_lectionner_un_type_de_command=Select a type of order
Etat_de_la_ligne=Line Status
Type_de_ligne__=Type of line:
Vous_ne_pouvez_pas_supprimmer_cette_arti=Article cannot be deleted
Suppression_d_un_article=Article deletion
Mise___jour_des_articles_impossible__=Cannot update articles
Param_trage_du_champ_de_r_f_rence_client=Cannot configure customer reference fields
Suspension_=Suspend
Veuillez_s_lectionner_au_moins_une_ligne5606=Select at leat one line
modifier__=modify
r_silier__=terminate
renouveler__=renew
suspendre__=suspend
r_activer__=reactivate
cc__=cc :
_n_c_7117= n.c
_n_c_9828=n.c
Une_erreur_est_survenue_dans_l_etape_=an error has occurred during the step
_Param_trage_du_champ_de_r_f_rence_clien=Cannot configure customer reference field
#--- 2010.10.06
Ligne_s_=Line(s)
Type_de_ligne__=Line type
Par_segment__=By segment :
Pas_de_donn_es_=No data 
Libre=Available
Exporter_la_commande=Export the order
Validation_enregistr__=Verification saved
Aucun_equipement=No devices
#--- 2010.11.03
pi_ces_jointes=attachments
Ajouter_pi_ces_jointes=Attach files
T_l_charger=Download
Pi_ce=Files
S_lectionnez_le_fichier_que_vous_souhait=Select file to be sent
_octet_s__=byte(s)
La_pi_ce_jointe_=The attachment
_va__tre_supprim_e_= will be deleted
Joindre_aux_mails__=attach to emails?
Ajout__par=Added by
Date_d_ajout=Date
Nom_du_document=Document name
Format=Format
Modifier_le_nom_de_la_pi_ce_jointe=Modify attachment 
Veuillez_saisir_un_nom_de_fichier__=Please enter a file name
Fichier___t_l_charger=File to download
Fichier_ajout_=File added
Fichier_renomm_=File renamed
Fichier_t_l_charg_=File downloaded
Gestionnaire__= Manager:
Op_rateur__=Carrier
Compte__=Account
Sous_compte__=Sub Account
#--- 2010.11.10
Commande_Fixe=Landline order
Commande_Data=Network order
#--- 2010.11.17
Commande_accessoire_s_=Accessories order
Modification_s__option_s_=Modify option(s)
R_siliation=Terminate
R_engagement=Contract renewal
Suspension=Cessation
R_activation=Reactivate
Commande_Fixe_R_seau=Landline/network order
#2010.12.02
Fichier_s__uploader=File(s) uploaded
Fichier_s__attach__s_=File(s) attached
Traitement_en_cours___=Loading...
_20_Mo=/20 Mb
Taille_totale__=Total size
Votre_capicit__total_de_pi_ces_jointes_e=Your attachment limit has been exceeded (
_20_Mo_=/20 Mb)
Veuillez_s_lectionner_au_moins_un_fichie=Select at least one file
Types_de_fichiers_support_s___doc____doc=Supported file types(*.doc, *.docx, *.csv, *.xls, *.xlsx,*.jpg, *.jpeg,*.txt,*.pdf)
Taille_Max___=Maximum size :
Votre_capicit__total_de_pi_ces_jointes_e9296=Your attachment limit has been reached
Impossible_de_uploader_les_fichiers=Cannot upload files
Cette_pi_ce_jointe_ne_peut_pas__tre_modi=This attachment cannot be modified
Votre_capicit__total_de_pi_ces_jointes_e7666=Your attachment limit has been reached
Cette_pi_ce_jointe_ne_peut_pas__tre_supp=Attachment cannot be deleted
Vous_n_avaez_pas_les_droits_n_cessaire__=You do not have the necessary rights!
Veuillez_s_lectionner_un_engagement__=Please select a contract!
Aucun_engagement=No contract
Libell__ou_affectation_des_configuration=Label or assignment or organisation configurations
Attention_nous_vous_invitons_a_ne_choisi=Warning please select only lines with a billing structure or only lines without a billing structure.\n In addition, your order can only be sent from a single billing account
Aucune_liste_d_actions_possible__=No listed action possible!
Veuillez_un_abonnement__=Please select a plan!
Cela_peut_prendre_quelques_minutes__Voul=This could take several minutes.\nDo you want to continue?
#20110217
s_lectionn_e_s_=selected
Attention___Tous_les_informations_ne_sont_pas_saisie=Warning : Informations are missed .\nDo you want to proceed?
Votre_commande_a__t__expedi_e=Your order has been shipped
Votre_commande_n_a_pas__t__expedi_e=Your order has not been shipped
Attention_vous_avez_indiqu__une_livraison_part=Warning you have indicated a partial order delivery
Votre_commande_va_donc__tre_divis_e_en___comm=Your order is divided in two orders :
Commande_=Order
_pour_les_= for the
__l_ments_livr_s_=elements delivered
__l_ments_non_livr_s_=elements not delivered
Num_ro_d_j__pr_sent_dans_la_base=Number already available in database
N__de_ligne__=N° de ligne :
Libell__Collaborateur__=Tag/User :
Livr_e__=Delivered :=
Date__=Date :
Equipement_s_=Devices
Type_Equipement=Device type
Code_puk=Puk code
Resssource_s_=Resource(s)
Type_Ressource=Resource(s) type
Code_puk__=Puk code :
#2011.03.01
Le_champs_commentaire_poss_de_plus_de_____car=The comment field has over 500 characters
Actualiser=Refresh
Annuler_la_configuration_en_cours=Cancel the adding of a new configuration
Num_ro_erron_=Wrong number
#2011.03.02
Active_=Active
Suspendue_=Suspended
R_sili_e_=Terminated
Lignes__=Lines :
Active_s_=Active
Suspendue_s_=Suspended
R_sili_e_s_=Terminated
Attention___Il_est_impossible_d_effectuer_une_=Warning.\nYou cannot perform an action on a terminted line.
Attention___Vous_avez_s_lectionn__des_lignes_d=Warning.\nYou have selected lines with different statuses. This action is not permitted.
#2011.03.16
Tout_livrer=Deliver all
Livraison_part=Partial delivery
Affecter_l_ancienne_carte_SIM_lign=Assign the old SIM card/line to the new device
Ancien_mat_riel_d_j__restitu__au_g=Old device already delivered to administrator
Mise_au_rebus_de_l_ancien_mat_riel=Place old device as 'out of commission'
Mise___jour_effectu_e=Update complete
Expedier_la_commande=Send order
La_mise___jour_des__quipements_impo=Cannot update the device(s)
Commande_d_j__enregistr_e___Voulez_vous_aller_sur_la=Order already saved.\nWould you like to consult the orders list?
Commande_d_j__modifi_e_et_enregistr_e___Voulez_vous_=Order already modified and saved.\nWould you like to consult the orders list?
#2011.06.23
Importer_des__l_ments__=Import elements
Attention__nTous_les_num_ros_ne_sont_pas=Warning.\nAll numbers are not valid
Veuillez_saisir_un_engagement=Please enter a contract
Veuillez_s_lectionner_un_terminal=Please select a device
Veuillez_s_lectionner_au_moins_un_access=Please select at least one accessory
Aucun_mail_configur_=No email configured
Liaison_organisation_via_annuaire=Organization linked via directory
Simple_lib_ll__et_liaison_organisation=Label and organization link
SIM_en_stock=SIM in stock
Le_matricule_n_est_pas_valide=The ID number is not valid
Veuillez_s_lectionner_un_engagement=Please select a contract
Veuillez_s_lectionner_un_abonnement=Please select a plan
Inconnu=Unknown
Collaborateur___=User :
Libell____=Label :
Aucun=None
_Supprimer_=Delete
Veuillez_s_lectionner_un_date_de_d_but_e=Please select a start and end date
Mon_catalogue=My catalog
Aucun__tat=No status
Aucun_Gestionnaire=No administrator
Aucun_compte=No account
Aucun_sous_compte=No sub account
Etes_vous_sur_de_vouloir_annuler_cette_c=Are you sure you want to delete order?
Commandes=Orders
_nCode_RIO___=\nPAC
_nDate_protabilit____=\nPortability date:
Alimentation_des_pools_lors_de_l_import_=Pools to supply from the mass import
Les__l_ments_import_s_seront_ajout_s_dan=Imported items will be added to the following pools
Erreur___d_finir=Error to be defined
Les__l_ments_command_es_seront_ajout_s_d=The items ordered will be added to the following pools:
Mon_pool=My pool
Le_pool_du_distributeur_de_la_commande=Order distributor pool
Les_autres_pools_de_mon_entreprise=My company's other pools
Les_autres_pools_distributeurs=The distributor's other pools
Revendeur__=Reseller :
Terminaux=Devices
Accessoires=Accessories
Recherche__=Search :
Photo=Picture
Marque=Brand
Prix_nu=Base Price
Prix_acquisition=Purchase price
Prix_renouvellement=Renewal price
Export_Excel=Export to Excel
Export_PDF=Export to PDF
Export_CSV=Export to CSV
Veuillez_s_lectionner_un_type_d_export_=Please select a type of export
Aucun_mod_le_disponible=No template available
Mod_le_de_commande=Order template
Vous_ne_pouvez_pas_modifier_votre_abonne=You cannot modify your plan, a plan was selected by default.
Veuillez_s_lectionner_un_collaborateur=Select a user
Commande_modifi_e=Order modified
Pr_nom_Nom__=First/Last name :
Fonction__=Function :
Niveau__=Level :
Email__=Email :
Date_d_entr_e__=Arrival date :
Date_de_sortie__=Departure date :
Identifiant__=User ID :
Code_interne__=Internal code :
Matricule__=ID number :
Statut__=Status :
Publication_annuaire__=Directory publication :
Organisation__=Organization :
Position__=Position :
Commentaires__=Comments :
Site__=Location :
Divers__=Others :
Mise___jour_fiche_collaborateur=Update user sheet
Veuillez_s_lectionner_une_organisation__=Select an organization
Collaborateur_cr__=User created
Collaborateur_mis___jour=User updated
Veuillez_saisir_les_champs_obligatoires=Please fill in the required fields
Informations_de_portabilit_=Portability information
Carte_SIM_en_stock___Choisir_la_carte_SI=SIM card in stock -- Select the SIM card to be assigned to this new line
Num_ro_de_carte_sim=SIM card number
Site=Location
Commande_enregistr_e__nMerci_d_aller_sur=Order saved.\nPlease go to the order list to send it.
Une_erreur_est_survenue__nVotre_commande=An error occurred. Please try again.
Vos_articles_sont_enregistr_e__nMerci_d_=Your articles have been saved.\nPlease to to the order list to send it.
Une_erreur_est_survenue__nVos_articles_n=An error occurred.\nYour order has been not saved.\nPlease try again.
Aucune_commande=No order
Impossible_de_r_cup_rer_les_collaborateu=Unable to retrieve users
Impossible_de_r_cup_rer_les_infos_du_col=Unable to retrieve users
Cr_ation_du_collaborateur_impossible=Cannot create the user.\nID number already used.
Mise___jour_du_collaborateur_impossible=Unable to update user
Aucun__quipements=No devices
12_mois_acquisition___12_mois_renouvelle=12 month purchase / 12 month renewal 
24_mois_acquisition___24_mois_renouvelle=24 month purchase / 24 month renewal
36_mois_acquisition___36_mois_renouvelle=36 month purchase / 36 month renewal
48_mois_acquisition___48_mois_renouvelle=48 month purchase / 48 month renewal
FPC___24_mois___=FPC - 24 months
Impossible_de_cr_er_un_dossier=Unable to create a file
Impossible_d_uploader_vos_fichiers=Unable to upload your files
Impossible_de_mettre___jour_le_fichier=Unable to update the file
Impossible_de_remomer_le_fichier=Unable to rename the file
Impossible_de_supprimer_le_fichier=Unable to delete the file
Impossible_de_t_l_charger_le_fichier=Unable to upload the file
Veuillez_s_lectionner_au_moins_une_ligne7488=Select at least one line
Veuillez_s_lectionner_au_moins_une_optio7340=Select at least one option to delete/add
Il_existe_un_conflit_entre_les_options__3277=Conflicting items between options to be added and deleted.
Veuillez_s_lectionner_au_moins_une_optio3892=Please select at least one option to be added.
Veuillez_s_lectionner_un_engagement_=Please select a contract
Limiter_____mois=2 month limit
Historique_des_actes_de_gestion=History of performed actions
et_le__=and the : 
Aucun_op_rateurs_autoris_s=No authorized carriers
Aucun_revendeurs_autoris_s=No authorized resellers
Aucun_op_rateurs=No carriers 
Aucun_comptes=No accounts
Aucune_agences=No agencies 
Aucun_gestionnaires=No administrators 
Aucun_sous_comptes=No sub accounts 
Le_mod_le_va__tre_supprim___nEtes_vous_sur_=Template will be deleted?\nAre you sure you want to continue? 
Mod_le_partag_=Template shared
Mod_le_sauvegard_=Template saved
S_lectionnez_un_op_rateur=Select a carrier 
S_lectionnez_un_revendeur=Select a reseller
Veuillez_s_lectionner_un_mod_le=Select a model
lignes_s_lectionn_es_pour_la_suspension=Lines selected for suspension
lignes_s_lectionn_es_pour_la_r_activatio=Lines selected for reactivation 
R_f_rence_client_1_=Customer reference 1 
R_f_rence_client_2_=Customer reference 2 
Votre_date_de_d_but_doit__tre_ult_rieure=The start date should be before to the end date 
Choix_du_transpoteur=Choose a Transporter
Alimentation_des_pools_avec_les__l_ments=Supply pools with items from the order
Livrer_chez_le_distributeur=Deliver to the distributor 
Aucune_adresse_du_distributeur=No distributor address 
modifier=modify 
supprimer=delete 
Vous_souhaitez___=Would you like to: 
Filtre___=Filter : 
___l_ment_s__affich__s__sur__=displayed item(s) by 
__r_sultat_s__=result(s) 
___l_ment_s__s_l_ctionn__s__=selected item(s) 
Mot_cl_____=Keywords: 
Dans___=In : 
Trier_par___=Sort by : 
Ordre___=Order : 
Croissant=Ascending 
D_croissant=Descending 
P_riode_du___=Time period: 
au___=from : 
Mois___=Month : 
Infos_Ligne_nLigne___=Line info\nLine : 
_nSim_N____=\nSIM # : 
Afficher_la_structure_de_facturation=Display billing structure 
V_rifier_l__ligibilit__de_la_ligne__=Verify line renewal eligibility :
Eligible__=Eligible for renewal :
Non__ligible__=Not eligible for renewal :
V_rification__=Verification : 
V_rifier_l__ligibilit__de_la_ligne=Verify line renewal eligibility 
Ligne_s__s_lectionn_e_s_=Selected line(s)
Veuillez_s_lectionner_un_op_rateur_=Please choose a carrier.
Attention__nVous_ne_pouvez_pas_s_lection=Warning.\nYou can only choose one line status.
Veuillez_s_lectionner_au_moins_une_ligne6189=Please select at least one line. 
_quipement_s_=device(s)
_Libell__1_=Label 1 
_Libell__2_=Label 2 
_Libell__3_=Label 3 
_Libell__4_=Label 4 
Ligne_s__s_lectionn_e_s__pour=Line(s) selected for 
Modifier_le_mail=Modify email 
Prix_unitaire=Unit price 
Synth_se=Summary
Type_op_ration=Type of operation
Nombre_de_lignes=Number of lines  
Pour_afficher_le_d_tail__ouvrir_le=To display details, open the 
_br___Contact=<br/>Contact : <b> 
#2011.10.19
Afficher=Display
_tat=Status
commande=order
Affichage=Display
sur=on
Infos_portabilit_=Portability information
Aucune_organisations=No organization
Crit_re_de_recherche=Search criteria
Date_de_fin_de_p_riode_contractuelle_le=End of contract date 
#2011.12.06
Import_de_masse_des_references=Mass import references
Export_de_masse_des_references=Export references en mass
#Libell_=Title
#Collaborateur=Collaborator
#Equipement=Equipment
IMEI=IMEI
Ligne2=Line
Num_ro_de_SIM=SIM number
Code_PUK=PUK code
Une_erreur_est_survenue_lors_du_traiteme=Error detected while processing the import.
Le_nombre_d__l_ments_import_s_est_sup_ri=The number of items imported is higher than existing items
Aucune_donn_es_import_es__nV_rifier_la_c=No data imported.\nVerify that the file follows the standards.
Aucune_donn_es_a_importer_=No data to be imported.
Import_en_masse_des_r_f_rences=Mass reference import
Le_principe_des_imports_de_masse_est_l_i=The purpose of mass imports is to integrate common items in larger quantities.
L_import_de_masse_suppose_un_soin_partic=The mass import requires special attention to avoid corrupting your inventory's database.
Les_r_gles_sont_les_suivantes__le_non_re=The rules are as follows (if not applied correctly, the import may be blocked as well as order tracking) :
___b_L_ordre_des_lignes_ne_doivent_pas__=-          <b>The order of lines should not be modified.</b>
___b_Les_num_ros_de_lignes_doivent_toujo=-          <b>The lphone numbers must always have the prefix « n° », or else the number will not be recognized and considered false.</b>
Pour_plus_de_souplesse__l_ordre_des_colo=For simplicity purposes, column order can be modified, however, be aware that the order of the lines must not be changed.
Des_colonnes_peuvent__tre_rajout_es_mais=Columns may be added but not will be used.
Certaines_colonnes_sont_l____titre_indic=Some columns are only for informational purposes and may be modified but not used:
__Mobile___Libell___collaborateur___quip=-               Mobile : Label, user, device.
__Fixe_Data____quipement_=-            Landline/Data : Device.
D_autres_seront_prises_en_compte__=Others will be used :
_b__s_Mobile____s___b_=<b><s>Mobile :</s></b>
__Commande_de_nouvelle_ligne____quipemen=-    Order new lines + devices : IMEI, line, SIM number, PUK.
__Commande_de_nouvelle_ligne___ligne__Nu=-       Order new lines : line, SIM number, PUK.
__Commande_d__quipement___IMEI_=-       Order devices : IMEI.
__Commande_d_accessoires___Aucun_=-      Order accesories : None.
__Renouvellement___IMEI__Num_ro_de_SIM__=-  Renewal : IMEI, SIM number,  PUK.
_b__s_Fixe_Data____s___b_=<b><s>Landline/Data :</s></b>
__Commande_de_nouvelle_ligne___Ligne_=-              Order new lines : Line.
__Commande_d__quipements___Num_ro_de_s_r=-               Order devices : Numéro de série.
__Renouvellement___Aucun_=-           Renew : None.
R_sultat___Import_de_masse_des_r_f_rence=Result - Mass reference import
_br__br_L_import_de_masse_de_r_f_rences_=<br><br>Mass reference import successful.
_br__br_Cordialement__br__br_L_equipe_de= <br><br>Sincerely,<br><br>The myteam360 team.
_br__br_Lors_de_l_import_de_masse_de_r_f=While performing the mass reference import, certain errors appeared.
_br__br_Veuillez_trouver_ci_joint_le_fic=<br><br>Attached is the file which contains detailed reference statuses. 
Erreur_mise___jour_=Update error
N__existant_=Existing #,
Format_non_conforme_=Format not valid,
Non_trait_=Not processed
resultat=result
Votre_fichier_est_en_cours_de_d_importat=Your file is being imported.\nYou will receive an email when it has been completed.
Attention__nVous_essayez_d_export__des_c=Warning.\nYou tried to export landline/data and mobile orders.\nPlease select one or the other.
#2012.01.12
Tarif=Price
___Le_calcul_du_prix_mensuel_est_in=*The calculation of monthly prices is just for information and only
que_les_options_pour_lesquelles_les=concern the options for those with prices indicated.
___Le_calcul_du_pour_lesquelles_les=*The calculation of monthly price is just for information and only concerns the options for those with prices indicated.
Modification_de_la_commande_n_=Modify order # 
#2012.03.05
Lignes_concern_es___n_=Affected lines :\n- 
Pour_plus_d_infos_voir_le pdf.=For more information see the pdf.
Lignes_concern_es=Affected lines
#2012.07.11
Utilisateur=User
#2012.10.25
Num_ro_d_j__pr_sent_dans_la_grille=Number already detected in the list
Num_ro_IMEI_d_j__pr_sent_dans_la_grille=Number already detected in the list
Num_ro_SIM_d_j__pr_sent_dans_la_grille=SIM already detected in the list
Num_ro_IMEI_d_j__pr_sent_dans_la_base=Number already detected in the database
Num_ro_SIM_d_j__pr_sent_dans_la_base=SIM already detected in the database
#2012.11.07
Le_num_ro_d_IMEI_n_est_pas_disponible=IMEI is not available
Le_num_ro_de_SIM_n_est_pas_disponible=The SIM number is not available
Le_num_ro_d_IMEI_est_valide=IMEI is valid
Le_num_ro_de_SIM_est_valide=The SIM is valid
Op_Active_=Active option 
Export_d_taill__de_toutes_les_pages=Detailed export of last 13 months 
En_rupture=Out of stock 
Plus_de_crit_res=More filters 
Valeur_invalide= Invalid value
La_valeur_saisie_est_valide_=Valid value 
La_valeur_saisie_n_est_pas_disponible_=The entered value is not avialable
Collaborateur_= User
Confirmation_=Confirmation 
Segment_=Segment 
___b_Ne_pas_modifier_le_nom_des_colonnes=-      <b>Do not modify column titles.</b> 
Voulez_vous_vraiment_confirmer_cette_renseignement_=Please confirm your changes.
Les_fichiers_sont_en_cours_de_v_rificati=The files are being verified
Une_erreur_est_survenueNous_allons_v_rif_=An error occured, we will check to see if the order was saved or not.
Echec_de_connexion_=Connection error
Commande_non_trouv_e_=Command not found.

#09.10.2014
Facturation_=Billing
Lignes_facturees_ou_en_commande_=Lines billed or ordered
Afficher_les_lignes_facturees_ou_en_commande_=Show lines billed or ordered for this carrier
Lignes_non_facturees_=Unbilled lines
Afficher_les_lignes_non_facturees_=Show unbilled lines
Lignes_eligibles_=Eligible lines
Afficher_les_lignes_eligibles_en_voix_ou_data_=Show eligible lines for voice or data


### Mail Commande 
_br___u_Date__u____=Date :
_br__Soci_t_____b_=Company :
_br__Libell__de_la_demande__b_=Request description :
_br__Num_ro_de_la_demande__b_=Request number :
_br__R_f_rence_client____b_=Customer reference :
###


#30/10/2014 Popup selection pool
Pool_de_gestion=Selected Pool
Choisir_un_pool_de_gestion=Choose management pool
Saisissez_ce_que_vous_souhaitez_filtrer=Please enter your filtering keywords
Remplissage_auto=Autofill
Effacer_libell_s=Erase labels
#08/01/2015
_Collaborateur_=Requestor Full Name:
_Email_collaborateur_=User Email Address:
_Identifiant_equipement_=Device ID (SIM/MSN/ESN/etc):
_Numero_porter_=Number To Be Transferred:
_Op_rateur_pr_c_dent_=Previous Carrier Name:
_Num_ro_de_compte_pr_c_dent_=Previous Carrier Account Number:
_Code_PIN_pr_c_dent_mot_passe_=Previous Carrier PIN or Password:
_Adresse_de_facturation_pr_c_dente_=Mailing Address on your Current Phone Bill:
_Num_ro_compte_nouvel_op_rateur_=Account number
_Nouvelle_adresse_facturation_=Billing Account Address
_Question_de_s_curit_=Security Question:
_Reponse_sur_la_question_sécurit_=Security Question Answer:
_Commentaire_=Special notes:
_Choisir_=Select
_Pr_frencesde_Prefix_zone_= Prefix and area settings
_zone_= Area:
_Prefix_= Prefix:
_Prefix_zone_= Area and prefix
_jour_=(d)
Reste__j_= Remains (d)
Fin_de_vie=End of life 
Bient_t_fin_de_vie=Coming to end of life 
En_rupture=Stock shortage
Disponibles=Available 
Suspendu_=Suspended
S_l_ctionn__=Selected
Autres_caract_ristiques_=Other features
Consulter_les_caract_ristiques_=Show features
Votre_choix_=Your choice
Syst_me_exploitation_=Operating System
R_seau_=Network
Ecran_=Screen
R_solution_camera_=Camera resolution
DAS_=Specific absorbtion rate (SAR)
Vue_detaillee_=Detailed view
Vue_liste_=List view
Frais_de_r_siliation=Cancelation fees
La_devise_de_certaines_comm=The currency for some orders is different than the one matching the language chosen upon login.
La_devise_param_tr_e_pour_cette_comm=The currency configured for this order is different that the one matching the language chosen upon login.
Choisir_un_compte_de_facturation_=Choose a billing account
Compte_de_facturation=Billing account
R_f_rence=Reference
Annulation_=CANCELLATION
Op_rateur_=Carrier
mois_acquisition_=months new line
mois_renouvellement_=months renewal
ligne_s__s_lection_e_s__pour_=selected line(s) to
_Type_de_commande_=Order type
Alerte=Alert
Veuillez_patienter_Des_lignes_sont_en_cours=Please wait while we are verifying the lines.
Votre_demande_de_rapport____t__prise_en_=Your report request is processing. The report will be available from the container area in your account.
Votre_demande_de_rapport_n___pu__tre_tra=Your report request cannot be processed. Please try again later.
Janvier=January 
F_vrier=February 
Mars=March 
Avril=April 
Mai=May 
Juin=June 
Juillet=July 
Ao_t=August 
Septembre=September
Octobre=October
Novembre=November 
D_cembre=December
Dernier_mois_d_export_=Last month of export
Nouvelle_carte_SIM_=Order a new SIM card
Date_d_activation_souhait_e__=Requested activation date :
Date_de_suspension_souhait_e_=Requested suspension date :
Vous_devez_ajouter_une_piece_jointe=You need to upload file
4__Validation=4. Verifications
Historique_sur_les_X_derniers_mois__pour_l_historique_complet__=History over the last X months, for the full history, set the control to 0.
historique_sur_les_=History over the last
X_derniers_mois_=months
R_initialiser_les_crit_res_de_recherche=Reset search criteria