<?xml version = "1.0" encoding = "utf-8"?>
<StatutImpl xmlns:mx = "http://www.adobe.com/2006/mxml"
    xmlns = "univers.parametres.rago.inventaire.ihm.*"
    xmlns:entity = "univers.parametres.rago.entity.*" xmlns:datagrid = "composant.datagrid.*"
    width = "100%" height = "100%" creationComplete = "initStatut(event)"
    horizontalScrollPolicy = "off">
    <mx:HBox verticalAlign = "middle" horizontalAlign = "center" width = "100%" height = "100%"
        horizontalScrollPolicy = "off">
        <mx:HBox verticalAlign = "middle" horizontalAlign = "left" width = "100%" height = "100%"
            paddingBottom = "5" paddingLeft = "8" paddingRight = "5" paddingTop = "5"
            horizontalScrollPolicy = "off">
            <mx:CheckBox id = "ckbxActiver" width = "16" height = "16"
                toolTip = "{resourceManager.getString('M22','Activer_D_sactiver_la_r_gle')}"
                selected = "{data.BOOL_ACTIVE}" click = "ChangeStringActifOrNot(event)"/>
        </mx:HBox>
        <mx:HBox verticalAlign = "middle" horizontalAlign = "right" width = "100%" height = "100%"
            paddingBottom = "5" paddingLeft = "5" paddingRight = "8" paddingTop = "5"
            horizontalScrollPolicy = "off">
            <mx:Label id = "actifOrNot"
                text = "{data.BOOL_ACTIVE ==1 ? resourceManager.getString('M22','Active'):resourceManager.getString('M22','Inactive')}"/>
        </mx:HBox>
    </mx:HBox>
</StatutImpl>
