<?xml version="1.0" encoding="utf-8"?>
<FctGestionNiveau:FctGestionFonctionImpl xmlns:mx="http://www.adobe.com/2006/mxml" 
										xmlns:FctGestionNiveau="ihm.fonction.FctGestionFonction.*"
										xmlns:itemrenderer="ihm.fonction.FctGestionFonction.itemrenderer.*" 
										xmlns:utils="utils.*" 
										xmlns:composants="utils.composants.*"
										xmlns:filter="utils.composants.filter.*"
										verticalGap="0" height="100%" width="100%" verticalScrollPolicy="off" horizontalScrollPolicy="off"
										paddingBottom="2" paddingTop="1" paddingLeft="2" paddingRight="2" backgroundColor="#f2f2f2">
		<mx:VBox id="vbx_content" 
				 width="100%" height="100%" 
				 horizontalAlign="center"
				 paddingBottom="10">
			
			<mx:ApplicationControlBar dock="true" width="100%" backgroundColor="#558ed5"
									  paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">
				<mx:Label id="lbl_nbr_fct" text="{dg_fonctions.dataProvider.length} {resourceManager.getString('M28','_fonctionnalites_')} |"/>
				<mx:Label id="lbl_selected_fct" text="{nbrSelectedFcts} {resourceManager.getString('M28','_selectionnee_s_')}"/>
				<mx:Spacer width="100%"/>
				<mx:Button id="btnCreerFct" label="{resourceManager.getString('M28','_Nouvelle_fonction__')}" cornerRadius="4"/>
				<mx:Spacer/>
			</mx:ApplicationControlBar>	
			
			<mx:HBox width="100%" backgroundColor="#FFFFFF" horizontalAlign="left" 
					 borderStyle="solid" borderColor="#c9c9c9" cornerRadius="5"
					 paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">
				<mx:CheckBox id="cbx_all" change="cbx_all_changeHandler(event)"/>
				<mx:ComboBox id="cbo_Action" selectedIndex="-1" prompt="{resourceManager.getString('M28','_choisir_une_action_')}">
					<mx:dataProvider>
						<mx:Array>
							<mx:Object code="_TO_SWD" label="{resourceManager.getString('M28','_Attribuer___SWD_')}"/>
							<mx:Object code="_TO_AppM" label="{resourceManager.getString('M28','_Attribuer___App_Master_')}"/>
							<mx:Object code="_TO_Part" label="{resourceManager.getString('M28','_Attribuer___Partenaire_')}"/>
							<mx:Object code="_TO_DEL" label="{resourceManager.getString('M28','Supprimer')}"/>
						</mx:Array>
					</mx:dataProvider>
				</mx:ComboBox>
				<mx:Button id="btnAction" label="{resourceManager.getString('M28','_OK_')}" click="btnAction_clickHandler(event)"/>
				<mx:Spacer width="100%"/>
				<filter:FilterBarIHM id="tifiltre" dataGrid="{dg_fonctions}" _showFieldSelector="false" columns="{[dgcLibelle]}"/>
				<mx:ComboBox id="cbo_Niveau" labelField="libelle" selectedIndex="0" prompt="{resourceManager.getString('M28','Choisir_Niveau_cbx_niveau')}" 
							 change="changeNiveauHandler(event)" dataProvider="{dpNiveaux}"/>
				<mx:Image id="btnRefresh" height="20" source="@Embed('/assets/images/refresh.png')" verticalAlign="middle" buttonMode="true" 
						  click="refreshClickHandler(event)"/>
			</mx:HBox>
			
			<mx:Spacer/>
			
			<mx:DataGrid id="dg_fonctions" rowCount="3"	paddingLeft="10" paddingRight="10"
						 width="100%" height="100%" headerHeight="0" dataProvider="{dpFonctions}">
				<mx:columns>
					<mx:DataGridColumn id="dgcFct" width="40" >
						<mx:itemRenderer>
							<mx:Component>
								<mx:Box width="100%" height="100%"
										horizontalAlign="center" verticalAlign="middle">
									<mx:Script>
										<![CDATA[
											import entity.FonctionVO;
										]]>
									</mx:Script>
									<mx:CheckBox selected="{(data as FonctionVO).SELECTED}" change="outerDocument.onChangeSelectedFct()"/>
								</mx:Box>
							</mx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
					<mx:DataGridColumn id="dgcLibelle" paddingLeft="5" paddingRight="5" width="210"
									   dataField="nomFonction"
									   itemRenderer="ihm.fonction.FctGestionFonction.itemrenderer.FonctionIR"/>
					<mx:DataGridColumn paddingLeft="5" paddingRight="5" 
									   itemRenderer="ihm.fonction.FctGestionFonction.itemrenderer.AccesIR"/>
				</mx:columns>
			</mx:DataGrid>
			<mx:HBox width="100%" height="30" horizontalAlign="right">
				<mx:Button id="btn_annuler" label="{resourceManager.getString('M28', '_Annuler_')}" click="annulerChangement(event)"/>
				<mx:Button id="btn_valider" label="{resourceManager.getString('M28', 'valider_')}" click="validerChangementAcces(event)"/>
			</mx:HBox>
		</mx:VBox>
	
	<mx:VBox id="vbx_detail" 
			 width="100%" height="100%" 
			 backgroundColor="#FFFFFF" 
			 paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10"
			 horizontalGap="10" verticalGap="5" 
			 borderStyle="solid" borderColor="#c9c9c9" 
			 cornerRadius="5">
		<mx:HBox>
			<mx:Form width="100%">
				<mx:FormItem label="{resourceManager.getString('M28','Libell___')}">
					<mx:TextInput id="ti_libelle" width="200" maxChars="50"
								  change="onTextChangeHandler(event)"/>
				</mx:FormItem>
				<mx:FormItem label="{resourceManager.getString('M28','Cat_gorie__')}"
							 direction="horizontal">
					<mx:ComboBox id="cbo_categorie" rowCount="5"
								 labelField="nomUnivers"
								 dataProvider="{dpUnivers}"
								 change="onTextChangeHandler(event)"/>
					<mx:Button id="btnCreerCategorie" label="+"/>
				</mx:FormItem>
				<mx:FormItem label="{resourceManager.getString('M28','Fonction_Key__')}">
					<mx:TextInput id="ti_fonctionKey" width="200" maxChars="10" enabled="false"
								  change="onTextChangeHandler(event)"/>
				</mx:FormItem>
			</mx:Form>
			<mx:Form>
				<mx:FormItem label="{resourceManager.getString('M28','Commentaire__')}">
					<mx:TextArea id="ta_commentaire" width="200"  height="75" maxChars="100" 
								 change="onTextChangeHandler(event)"/>
				</mx:FormItem>
			</mx:Form>
		</mx:HBox>
		
		<mx:HRule width="100%"/>
		
		<mx:HBox width="100%" verticalAlign="middle">
			<mx:Label id="lbl_nbrDroit" text="{dg_droits.dataProvider.length} {resourceManager.getString('M28','_droits_specifiques_')}"/>
			<mx:Spacer width="100%"/>
			<filter:FilterBarIHM id="tiFiltre" dataGrid="{dg_droits}" columns="{[dgc_lbl,dgc_desc]}"/>
			<mx:Button id="btnCreerDroit" label="{resourceManager.getString('M28', '_Nouveau_droit_')}" 
					   click="btnAddDroit_clickHandler(event)"/>
			<mx:Image id="btnRefreshDroit" height="20" source="@Embed('/assets/images/refresh.png')" buttonMode="true" 
					  click="refreshDroitsFctHandler(event)"/>
		</mx:HBox>
		
		<mx:DataGrid id="dg_droits" width="100%"
					 dataProvider="{dpDroitSpec}">
			<mx:columns>
				<mx:DataGridColumn id="dgc_lbl" 
								   headerText="{resourceManager.getString('M28','Droit')}" 			dataField="libelle" minWidth="80" textAlign="left"/>
				<mx:DataGridColumn id="dgc_desc" 
								   headerText="{resourceManager.getString('M28','Description')}" 	dataField="description" width="250" textAlign="left"/>
				<mx:DataGridColumn headerText="{resourceManager.getString('M28','SWD')}"  			dataField="nivSaaswedo" width="75" textAlign="center"/>
				<mx:DataGridColumn headerText="{resourceManager.getString('M28','AppMaster')}" 		dataField="nivAppMaster" width="75" textAlign="center"/>
				<mx:DataGridColumn headerText="{resourceManager.getString('M28','Partenaire')}" 	dataField="nivPartenaire" width="75" textAlign="center"/>
				<mx:DataGridColumn headerText="{resourceManager.getString('M28','Client')}" 		dataField="nivClient" width="75" textAlign="center"/>
			</mx:columns>
		</mx:DataGrid>
		
		<mx:HBox width="100%" horizontalAlign="right">
			<mx:Button id="btn_ValiderFct" label="{resourceManager.getString('M28', 'valider_')}" click="btnValiderFct_clickHandler(event)"/>
		</mx:HBox>
	</mx:VBox>
</FctGestionNiveau:FctGestionFonctionImpl>
