<?xml version="1.0" encoding="utf-8"?>
<donnees:DonneesFacturationImpl xmlns:mx="http://www.adobe.com/2006/mxml" 
								xmlns:facturation="appli.mytem.facturation.*" xmlns:donnees="appli.mytem.facturation.donnees.*">
	
		<mx:Style>
		.cellStyle
		{ 
			fontWeight:"bold";
			textAlign:"right";
		}
	</mx:Style>
	<mx:Text text="{resourceManager.getString('M00', 'Erreur_de_chargement__')}" textAlign="center" fontWeight="bold"  color="0xCC0000" width="100%" height="100%" visible="{bool_showError}"/>
	<mx:NumberFormatter id = "nbFormatter" decimalSeparatorFrom = "." decimalSeparatorTo = "."
						useNegativeSign = "true" thousandsSeparatorTo = " " useThousandsSeparator = "true"
						precision = "0"/>
	<mx:OLAPCube name = "FlatSchemaCube" dataProvider = "{dataProvider}" id = "myMXMLCube"
				 complete = "runQuery(event);">
		<mx:OLAPDimension name = "OperateurDim" displayName = "{resourceManager.getString('M00', 'Op_rateur')}">
			<mx:OLAPAttribute name = "Operateur" dataField = "saw_0" displayName = "{resourceManager.getString('M00', 'Op_rateur')}"/>
		</mx:OLAPDimension>
		<mx:OLAPDimension name = "PeriodeDim" displayName = "{resourceManager.getString('M00', 'P_riod')}">
			<mx:OLAPAttribute id = "olapPeriodAttr" name = "Period" dataField = "saw_3"
							  displayName = "{resourceManager.getString('M00', 'P_riod')}"/>
		</mx:OLAPDimension>
		<mx:OLAPMeasure name = "Nombre" dataField = "saw_1" aggregator = "SUM"/>
	</mx:OLAPCube>
	<mx:OLAPDataGrid id = "myOLAPDG" width = "100%" height = "100%"
					 textAlign = "right" visible = "{boolDataUpdated}" defaultCellString = " "
					 alternatingItemColors="[]">
		<mx:itemRendererProviders>
			<mx:OLAPDataGridItemRendererProvider uniqueName = "[PeriodeDim].[Periode]" 
												 type="{OLAPDataGrid.OLAP_HIERARCHY}" 
												 formatter = "{nbFormatter}"
												 styleName = "cellStyle"/>
		</mx:itemRendererProviders>
	</mx:OLAPDataGrid>
	
</donnees:DonneesFacturationImpl>
