<?xml version="1.0" encoding="utf-8"?><fiches:FicheLigneImpl	xmlns:mx="http://www.adobe.com/2006/mxml" 	width="940" height="640" styleName="popUpBox" showCloseButton="true" close="closeHandler(event)" 	xmlns:fiches="datalert.ihm.fiches.*"	xmlns:detailsFicheLigne="datalert.ihm.fiches.detailsFicheLigne.*">			<mx:Script>		<![CDATA[ 						]]>	</mx:Script>		<mx:HBox width="100%" verticalAlign="middle">		<mx:Image id="imgTitle"/>		<mx:Label text="{resourceManager.getString('M26','Fiche_Datalert!_RT_pour_la_ligne')}" styleName="pageTitle"/>			<mx:Label text="{ligne.UUID}" styleName="pageTitle"/>		</mx:HBox>	<mx:HRule width="100%" height="3"/>		<mx:TabNavigator styleName="roundedtabnav" id="tabNavCommande" width="100%" height="100%" creationPolicy="all" tabWidth="100" change="tabNavCommande_ChangeHandler()">		<detailsFicheLigne:UsageRenderer 		id="usage" 			label="{resourceManager.getString('M26','Usage')}" width="100%" height="100%" ligne="{this.ligne}"/>		<detailsFicheLigne:SeuilsRenderer 		id="seuil" 			label="{resourceManager.getString('M26','Forfaits')}" width="100%" height="100%"/>		<detailsFicheLigne:AlertesRenderer		id="alertes"		label="{resourceManager.getString('M26','Alertes')}" width="100%" height="100%" ligne="{this.ligne}"/>		<detailsFicheLigne:PredictifRenderer	id="predictif" 		label="{resourceManager.getString('M26','Pr_dictif')}" enabled="false"/>		<detailsFicheLigne:MessageRenderer		id="message"		label="{resourceManager.getString('M26','Messages')}"/>		<detailsFicheLigne:LocalizationRenderer	id="localization"	label="{resourceManager.getString('M26','Localization')}" enabled="false"/>		<detailsFicheLigne:ApplicationsRenderer	id="applications"	label="{resourceManager.getString('M26','Applications')}" enabled="false"/>	</mx:TabNavigator>		<mx:Canvas>		<mx:Button styleName="bouton"  label="{resourceManager.getString('M26','Fermer')}" id="btnFermer"  width="110" fontSize="10" click="closeHandler(event)" x="410" tabIndex="66"/>		<mx:Button styleName="bouton"  label="{resourceManager.getString('M26','Valider')}" id="btnValider" width="110" fontSize="10" click="validerHandler()" x="750" tabIndex="67" visible="false"/>	</mx:Canvas>		</fiches:FicheLigneImpl>