<?xml version="1.0" encoding="utf-8"?>
<saveAsAnalyseImpl 	xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="carol.popUp.*"
					width="400"
					cornerRadius="20" borderThickness="2"
					paddingTop="8" paddingBottom="8" paddingLeft="8" paddingRight="8"
					borderStyle="solid"
					backgroundColor="#FFFFFF" borderColor="#558ED5">
                                      
	<mx:Script>
		<![CDATA[
			import mx.resources.ResourceManager;
		]]>
	</mx:Script>
	<mx:Label text="{ResourceManager.getInstance().getString('MainCarol','Enregistrer_Analyse')}" fontSize="16" fontWeight="bold" color="#558ED5"/>
	<mx:HRule width="100%" height="3"/>
	<mx:VBox width="100%" height="100%">
		<mx:Label text="{ResourceManager.getInstance().getString('MainCarol','Nom_de_l_analyse__')}"/>
		<mx:TextInput id="txtbxName"  width="100%"/>
		<mx:Label text="{ResourceManager.getInstance().getString('MainCarol','Description__')}"/>
		<mx:TextArea id="txtAreaDescription" width="100%"/>
<!--		<mx:RadioButton id="rdbtnSaveWith" label="{ResourceManager.getInstance().getString('MainCarol','Enregistrer_l_int_gralit__de_l_analyse__')}" selected="true"/>
		<mx:RadioButton id="rdbtnSaveNone" label="{ResourceManager.getInstance().getString('MainCarol','Enregistrer_le_type_d_analyse_sans_p_rio')}"/>-->
		
		<mx:HBox width="100%" horizontalAlign="right">
			<mx:Button id="btnValid" label="{ResourceManager.getInstance().getString('MainCarol','Valider')}" width="110" fontSize="10" click="btnValidClickHandler(event)"/>
		<mx:Spacer width="10"/>
			<mx:Button id="btnAnnul" label="{ResourceManager.getInstance().getString('MainCarol','Annuler')}" width="110" fontSize="10" click="btnAnnulClickHandler(event)"/>
		</mx:HBox>
	</mx:VBox>
</saveAsAnalyseImpl>
