<?xml version="1.0" encoding="ISO-8859-1"?>
<frameChart>
		<frame xDepth="7" yDepth="3" outline="black" lightColor="#F4F4DB"
			darkColor="#CCCCCC" wallColor="#F4F4DB" rightAxisPlacement="Back" isVGridVisible="true"
			gridColor="#A5A5A5" isHStripVisible="true" stripColor="#e9eadb">
			<background minColor="#F4F4DB"/>
		</frame>
		<xAxis>
			<labelStyle orientation="Slanted"/>
		</xAxis>
		<yAxis scaleMin="0"/>
		<legend placement="Right" font="Verdana-9" isAntialiased="true">
			<decoration style="None"/>
		</legend>
		<elements target="" place="Stacked" outline="white" shapeSize="60" drawOutline="false" fixedWidth="3">
			<movie framesPerSecond="40" frameCount="20"/>
			<morph morph="Blur" stage="Cols"/>
			<![CDATA[
				$(rowLabel) \n$(value) ? \n$(rowPercent)
			]]>
		</elements>
		<popup background="#FFEE90"/>
		<paint paint="Plain" isVertical="true"/>
</frameChart>