<?xml version="1.0" encoding="UTF-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
		<mx:VBox width="100%" height="100%" horizontalAlign="right">
			<mx:Box direction="horizontal" visible="true" id="bxArrow" verticalAlign="middle" horizontalAlign="right" width="100%">
				<mx:Box direction="horizontal" verticalAlign="middle" horizontalAlign="left" width="50%">
					<mx:Image source="@Embed(source='/assets/images/funnel.png',mimeType='image/png')"/>
					<mx:TextInput id="filtreListe" width="100"/>
				</mx:Box>
				<mx:Box direction="horizontal" verticalAlign="middle" horizontalAlign="right" width="50%">
					<mx:Image id="btnCdr" source="@Embed(source='/assets/images/text.png',mimeType='image/png')" toolTip="Détail des appels" width="20" 
								  height="20" buttonMode="true" useHandCursor="true"/>
					<mx:Image id="btnExport" source="@Embed(source='/assets/images/SpreadSheet_Total.png',mimeType='image/png')" toolTip="Export Excel" width="20" 
						  height="20" buttonMode="true" useHandCursor="true"/>				</mx:Box>
					
			</mx:Box>
			<mx:DataGrid width="100%" height="100%" id="grdAppels">
				<mx:columns>
					<mx:DataGridColumn width="75" dataField="DISPLAY_APPELE" visible="true" headerText="Appelé"/>
					<mx:DataGridColumn width="75" dataField="NOMBRE" visible="true" headerText="Nombre"/>
					<mx:DataGridColumn width="65" dataField="DUREE" visible="true" headerText="Durée (mn)" textAlign="right"/>
					<mx:DataGridColumn width="60" dataField="COUT" visible="true" headerText="Coût (&#8364;)" textAlign="right" />
				</mx:columns>
			</mx:DataGrid>
		</mx:VBox>
		<mx:VBox width="100%" height="100%" horizontalAlign="right">
			<mx:Box direction="horizontal" verticalAlign="middle" horizontalAlign="right" width="100%">
				<mx:Box direction="horizontal" verticalAlign="middle" horizontalAlign="left" width="50%">
					<mx:Image source="@Embed(source='/assets/images/funnel.png',mimeType='image/png')"/>
					<mx:TextInput id="filtreDetail" width="100"/>						
				</mx:Box>
				<mx:Box direction="horizontal" verticalAlign="middle" horizontalAlign="right" width="50%">
					<mx:Image id="btnExport2" source="@Embed(source='/assets/images/SpreadSheet_Total.png',mimeType='image/png')" toolTip="Export Excel" width="20" 
					  height="20" buttonMode="true" useHandCursor="true"/>
				</mx:Box>
			</mx:Box>
			<mx:DataGrid width="100%" height="100%" id="grdDetailAppels" sortableColumns="false">
				<mx:columns>
					<mx:DataGridColumn width="70" dataField="DATEDEB" visible="true" headerText="Date" textAlign="right"/>
					<mx:DataGridColumn width="60" dataField="HEUREDEB" visible="true" headerText="Heure" textAlign="right"/>
					<mx:DataGridColumn width="65" dataField="DUREE" visible="true" headerText="Durée (s)" textAlign="right"/>
					<mx:DataGridColumn width="60" dataField="COUT" visible="true" headerText="Coût (&#8364;)" textAlign="right" />
				</mx:columns>
			</mx:DataGrid>
		</mx:VBox>
</mx:HBox>