<?xml version="1.0" encoding="utf-8"?>
<ihm1:EquipmentChoiceSavImpl xmlns:mx="http://www.adobe.com/2006/mxml"
						  xmlns:ihm1="gestionparcmobile.sav.ihm.*"
						  xmlns:colorDatagrid="composants.colorDatagrid.*"
						  verticalScrollPolicy="off">
	
	<mx:Label text="{resourceManager.getString('M16','Choix_des__quipements__1_2____Terminal')}" styleName="pageTitle"/>
	<mx:HRule width="100%" height="3"/>
	
	<mx:HBox width="100%" height="100%">
		<mx:VBox width="100%" height="100%">
			<mx:HBox width="100%" horizontalGap="0" horizontalAlign="right">	
				<mx:FormItem label="{resourceManager.getString('M16','L_gende___')}" required="true" height="100%">
					<mx:Label text="{resourceManager.getString('M16','Champs_obligatoire')}"/>
				</mx:FormItem>
			</mx:HBox>
			
			<mx:Box id="boxEngagementVisible" width="100%" visible="false">
				<mx:HBox width="100%" styleName="sectionBox">
					<mx:Label text="{resourceManager.getString('M16','Dur_e_d_engagement')}" fontWeight="bold" fontSize="14"/>
				</mx:HBox>
				
				<mx:Spacer height="10"/>
				
				<mx:HBox width="100%">
					<mx:FormItem label="{resourceManager.getString('M16','Dur_e_d_engagement__')}" required="true" height="100%">
						<mx:ComboBox  	id="cboxEngagement" 
										width="280"  
										dataProvider="{listEngagement}" 
										change="cboxEngagementChangeHandler(event)" 
										labelField="DUREE" 
										prompt="{resourceManager.getString('M16','Choisir_la_dur_e_d_engagement')}"/>
					</mx:FormItem>
				</mx:HBox>
			</mx:Box>
			
			<mx:Box id="boxVisible" width="100%" height="100%">
				<mx:HBox width="100%" styleName="sectionBox">
					<mx:Label text="{resourceManager.getString('M16','Equipement')}" fontWeight="bold" fontSize="14"/>
				</mx:HBox>
				
				<mx:HBox width="100%" >
					<mx:Label  text="{resourceManager.getString('M16','S_lectionner_votre_mobile')}"/>
					<mx:HBox width="100%">
						<mx:VBox>
							<mx:RadioButton id="rdbtnStock"
											label="Commander un terminal"
											change="rdbtnStockChangeHandler()"
											selected="true"/>
							<mx:RadioButton id="rdbtnParc"
											label="En stock dans votre parc"
											change="rdbtnParcChangeHandler()"/>
						</mx:VBox>
					</mx:HBox>
					
					<mx:Spacer width="100%"/>
					
					<mx:Label text="{resourceManager.getString('M16','L_gende___')}" visible="{!bool_viewsmart}"/>					
					<mx:HBox backgroundColor="0xF7FF04" visible="{!bool_viewsmart}">
						<mx:Label text="{resourceManager.getString('M16','En_rupture')}" color="0x000000"/>
					</mx:HBox>					
				</mx:HBox>
				
				<mx:VBox id="vbxEquipementsSelection" width="100%" height="100%" styleName="gridBox">
					<mx:HBox width="100%" verticalAlign="middle" paddingLeft="5" >
						
						<mx:Image id="img_view_list"  source="@Embed(source='/assets/commande/view_list_30.png')" 	
								  buttonMode="true" useHandCursor="true" toolTip="{resourceManager.getString('M16','Vue_liste_')}"
								  enabled="{bool_viewsmart}" click="onListViewClickHandler(event)"/>
						<mx:Image id="img_view_smart" source="@Embed(source='/assets/commande/view_smart_32_alpha.png')" 
								  buttonMode="true"	useHandCursor="true" toolTip="{resourceManager.getString('M16','Vue_detaillee_')}"
								  enabled="{!bool_viewsmart}" visible="{bool_viewsmartVis}" includeInLayout="{bool_viewsmartVis}" click="onSmartViewClickHandler(event)"/>
						
						<mx:Label text="{terminaux.length} {resourceManager.getString('M16','Terminal_aux_')}"/>
						
						<mx:Spacer width="100%"/>
						
						<mx:Label text="{resourceManager.getString('M16','Filtre__')}"/>
						<mx:TextInput id="txtptSearch" textInput="callLater(txtptSearchHandler,[event])" change="txtptSearchHandler(event)"/>
					</mx:HBox>
					
					<mx:List id="list_terminaux" dataProvider="{terminaux}" 
							 useRollOver="false" selectionColor="#FFFFFF" allowMultipleSelection="false"
							 itemRenderer="gestioncommande.composants.SmartViewIHM"
							 width="100%" height="500" color="blue"
							 visible="{bool_viewsmart}" includeInLayout="{bool_viewsmart}"
							 horizontalScrollPolicy="off" verticalScrollPolicy="auto" 
							 verticalScrollBarStyleName="alertesScroll"/>
					
					<colorDatagrid:ColorDatagrid id="dgListTerminal" width="100%"  height="100%" 
												 dataProvider="{terminaux}" rowColorFunction="{selectColor}" 
												 click="dgListTerminalClickHandler(event)"
												 visible="{!bool_viewsmart}" includeInLayout="{!bool_viewsmart}">
						<colorDatagrid:columns>
							<mx:DataGridColumn width="20" textAlign="center" paddingLeft="5">
								<mx:itemRenderer>
									<mx:Component>
										<mx:HBox verticalAlign="middle" paddingLeft="5" paddingRight="5">
											<mx:RadioButton id="chckSelect">
												<mx:Script>
													<![CDATA[
														
														override public function set data(value:Object):void
														{
															if(value == null) return;
															
															super.data = value;
															
															if (value.SUSPENDU_CLT == 1)															
																chckSelect.enabled=false
															else 
																chckSelect.selected = value.SELECTED;															
														}
														
													]]>
												</mx:Script>
											</mx:RadioButton>
										</mx:HBox>
									</mx:Component>
								</mx:itemRenderer>
							</mx:DataGridColumn>
							<mx:DataGridColumn headerText="{resourceManager.getString('M16','R_f_rence')}" dataField="REF_REVENDEUR"  textAlign="left" width="70" visible="{bool_viewsmartVis}"/>
							<mx:DataGridColumn headerText="{resourceManager.getString('M16','Type')}" 				 dataField="EQUIPEMENT" textAlign="left" width="150" visible="{bool_viewsmartVis}"/>
							<mx:DataGridColumn headerText="{resourceManager.getString('M16','Equipement')}" 		 dataField="LIBELLE" 	textAlign="left" 			/>
							<mx:DataGridColumn headerText="{resourceManager.getString('M16','IMEI_terminal__')}" 		 dataField="IMEI" 	textAlign="left" width="150" 	visible="{!bool_viewsmartVis}"/>
							<mx:DataGridColumn headerText="{resourceManager.getString('M16','Niveau')}" 			 dataField="NIVEAU" 	textAlign="center" width="80" visible="{bool_viewsmartVis}"/>
							<mx:DataGridColumn headerText="{resourceManager.getString('M16','Prix___ligible_')}" 	 dataField="PRIX_S" 	textAlign="right" headerWordWrap="true" width="150" sortCompareFunction="sortPrice" labelFunction="dataFieldPrice" visible="{bool_viewsmartVis}"/>
							<mx:DataGridColumn headerText="{resourceManager.getString('M16','Prix__non__ligible_')}" dataField="PRIX_CS" 	textAlign="right" headerWordWrap="true" width="150" sortCompareFunction="sortPriceCatalogue" labelFunction="dataFieldPriceCatalogue" visible="{bool_viewsmartVis}"/>
							<mx:DataGridColumn headerText="{resourceManager.getString('M16','Reste__j_')}" width="80" textAlign="center" itemRenderer="gestioncommande.itemrenderer.ResteClt" visible="{bool_viewsmartVis}"/>
							<mx:DataGridColumn headerText="{resourceManager.getString('M16','D_tails')}" textAlign="center" width="80" visible="{bool_viewsmartVis}">
								<mx:itemRenderer>
									<mx:Component>
										<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" backgroundAlpha="0"
												   verticalScrollPolicy="off" horizontalScrollPolicy="off" click="localeSelectClickHandler(event)">
											
											<mx:Script>
												<![CDATA[
													
													override public function set data(value:Object):void
													{
														if(value == null) return;
														
														super.data = value;
														
														imgDetails.visible = value.DETAILS;
													}
													
													private function localeSelectClickHandler(me:MouseEvent):void
													{
														if(me == null) return;
														
														dispatchEvent(new Event("DETAILS", true));
													}	
													
												]]>
											</mx:Script>
											
											<mx:HBox width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
												<mx:Image id="imgDetails" width="16" height="16" source="@Embed(source='/assets/images/view.png',mimeType='image/png')" 
														  buttonMode="true" useHandCursor="true"/>
											</mx:HBox>
										</mx:Canvas>
									</mx:Component>
								</mx:itemRenderer>
							</mx:DataGridColumn>
						</colorDatagrid:columns>
					</colorDatagrid:ColorDatagrid>
				</mx:VBox>
			</mx:Box>
		</mx:VBox>
	</mx:HBox>
	
</ihm1:EquipmentChoiceSavImpl>
