<?xml version="1.0" encoding="utf-8"?>
<GestionCollaborateurs xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="univers.parametres.parametrecompte.ihm.*" show="init();" >
	
	<mx:Label text="{resourceManager.getString('M21','Gestion_du_nom_Collaborateur_SIOp_rateur')}" styleName="pageTitle"/>
	<mx:HRule width="100%" height="3"/>
	
	<mx:Script>
		<![CDATA[
			import mx.resources.ResourceManager;
			
			[Bindable]private var label1:String = ResourceManager.getInstance().getString('M21','Je_souhaite_remplacer_le__b_Nom_Collabor1');
			[Bindable]private var label2:String = ResourceManager.getInstance().getString('M21','Je_souhaite_remplacer_le__b_Nom_Collabor2');

		]]>
	</mx:Script>
	
	<mx:VBox>
		<mx:Form>
			<mx:RadioButtonGroup id="rbGestCollab" />
			<mx:HBox>
				<mx:RadioButton groupName="rbGestCollab" value="0" />
				<mx:Label text="{resourceManager.getString('M21','Aucun')}" click="checkRadio(0)" />
			</mx:HBox>
			<mx:HBox>
				<mx:RadioButton groupName="rbGestCollab" value="1" />
				<mx:Label htmlText="{label1}" click="checkRadio(1)" />
			</mx:HBox>
			<mx:HBox>
				<mx:RadioButton groupName="rbGestCollab" value="2" />
				<mx:Label htmlText="{label2}" click="checkRadio(2)" />
			</mx:HBox>
		</mx:Form>
	</mx:VBox>
	
	<mx:HBox horizontalAlign="right" paddingTop="0">
		<mx:Button label="{resourceManager.getString('M21','Appliquer')}"  click="rbGestCollab_itemClickHandler()" />
	</mx:HBox>
	
	
</GestionCollaborateurs>
