<?xml version="1.0" encoding="utf-8"?>
<ihm:ListeDroitCompte xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:ihm="univers.parametres.parametrecompte.ihm.*" 
	show="initInfos(event)">
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import univers.parametres.parametrelogin.event.GestionLoginEvent;
			import composants.util.DateFunction;
			import composants.util.ConsoviewFormatter;
			
			public function initInfos(evt : FlexEvent):void
			{
				loginService.addEventListener(GestionLoginEvent.INFO_ACCES_COMPLETE,init_data_handler);
				loginService.addEventListener(GestionLoginEvent.INFO_ACCES_COMPLETE,initFormGroupe);
				
				loginService.getRacineInfos(CvAccessManager.getSession().CURRENT_PERIMETRE.GROUPE_INDEX);
				loginService.ListeModuleCompte(-1,CvAccessManager.getSession().CURRENT_PERIMETRE.GROUPE_INDEX,1);
			}
			public function initFormGroupe(evt : GestionLoginEvent):void
			{
				inputValiditeDeb.text = (loginService.objGroupeClient.VALIDITE_DEBUT != null)?DateFunction.formatDateAsString(loginService.objGroupeClient.VALIDITE_DEBUT):" ";
				inputValiditeFin.text = (loginService.objGroupeClient.VALIDITE_FIN != null)?DateFunction.formatDateAsString(loginService.objGroupeClient.VALIDITE_FIN):" ";
				inputNbLoginContractuel.text = (loginService.objGroupeClient.NB_LOGIN != null)?ConsoviewFormatter.formatNumber(Number(loginService.objGroupeClient.NB_LOGIN),0):"0";
				inputMargeContractuel.text = (loginService.objGroupeClient.MARGE_CONTRACTUELLE != null)?ConsoviewFormatter.formatePourcent(Number(loginService.objGroupeClient.MARGE_CONTRACTUELLE)):"0";
	
				if (String(loginService.objGroupeClient.MODE_TARIF_FIXE).toUpperCase() == "L" || loginService.objGroupeClient.MODE_TARIF_FIXE == null){
					lblModeFacturationFixe.text = resourceManager.getString('M21', 'Ligne');
					frmNbFixe.label = resourceManager.getString('M21', 'Nbr__lignes__');
					inputNbFixes.text = ConsoviewFormatter.formatNumber(Number(loginService.objGroupeClient.NBLIGNE_FIXE),0);
				}else{
					lblModeFacturationFixe.text = resourceManager.getString('M21', 'Site');
					frmNbFixe.label = resourceManager.getString('M21', 'Nbr__sites__');
					inputNbFixes.text = ConsoviewFormatter.formatNumber(Number(loginService.objGroupeClient.NBSITE_FIXE ),0);
				}
	
				if (String(loginService.objGroupeClient.MODE_TARIF_MOBILE).toUpperCase() == "L" || loginService.objGroupeClient.MODE_TARIF_MOBILE == null){
					lblModeFacturationMobile.text = resourceManager.getString('M21', 'Ligne');
					frmNbMobile.label = resourceManager.getString('M21', 'Nbr__lignes__');
					inputNbMobiles.text = ConsoviewFormatter.formatNumber(Number(loginService.objGroupeClient.NBLIGNE_MOBILE),0);
				}else{
					lblModeFacturationMobile.text = resourceManager.getString('M21', 'Site');
					frmNbMobile.label = resourceManager.getString('M21', 'Nbr__sites__');
					inputNbMobiles.text = ConsoviewFormatter.formatNumber(Number(loginService.objGroupeClient.NBSITE_MOBILE ),0);
				}
	
				if (String(loginService.objGroupeClient.MODE_TARIF_DATA).toUpperCase() == "L" || loginService.objGroupeClient.MODE_TARIF_DATA == null){
					lblModeFacturationData.text = resourceManager.getString('M21', 'Ligne');
					frmNbData.label = resourceManager.getString('M21', 'Nbr__lignes__');
					inputNbDatas.text = ConsoviewFormatter.formatNumber(Number(loginService.objGroupeClient.NBLIGNE_DATA),0);
				}else{
					lblModeFacturationData.text = resourceManager.getString('M21', 'Site');
					frmNbData.label = resourceManager.getString('M21', 'Nbr__sites__');
					inputNbDatas.text = ConsoviewFormatter.formatNumber(Number(loginService.objGroupeClient.NBSITE_DATA ),0);
				}
				
				
				inputBudgetData.text = (loginService.objGroupeClient.MARGE_CONTRACTUELLE != null)?ConsoviewFormatter.formatNumber(Number(loginService.objGroupeClient.BUDGET_DATA),2):"0";			
				inputBudgetFixe.text = (loginService.objGroupeClient.BUDGET_FIXE   != null)?ConsoviewFormatter.formatNumber(Number(loginService.objGroupeClient.BUDGET_FIXE),2) :"0";
				inputBudgetMobile.text = (loginService.objGroupeClient.BUDGET_MOBILE != null)?ConsoviewFormatter.formatNumber(Number(loginService.objGroupeClient.BUDGET_MOBILE),2):"0";
			}
		]]>
	</mx:Script>
	<mx:Label text="{resourceManager.getString('M21','Gestion_des_abonnement_pour_le_compte')+' '+CvAccessManager.getSession().CURRENT_PERIMETRE.PERIMETRE_LIBELLE}"  styleName="pageTitle"/>
		<mx:HBox width="100%" styleName="gridBox" height="100%">
			
	
		<mx:HBox width="100%"  height="100%">
					<mx:VBox height="100%" label="{resourceManager.getString('M21','Abonnement')}" width="100%">
						
					<mx:Form  height="100%" paddingLeft="2" paddingRight="2" indicatorGap="2" width="100%">
						<mx:HBox width="100%" verticalAlign="middle">
							<mx:Label text="{resourceManager.getString('M21','P_riode_de_l_abonnement')}" fontWeight="bold"/>
							<mx:HRule width="100%"/>
						</mx:HBox>
						<mx:HBox width="100%" horizontalGap="8">
							<mx:FormItem label="{resourceManager.getString('M21','D_but__')}" required="false">
								<mx:Label id="inputValiditeDeb"/>	
							</mx:FormItem>
							<mx:Spacer width="100%"/>
							<mx:FormItem label="{resourceManager.getString('M21','Fin__')}">
								<mx:Label id="inputValiditeFin"/>	
							</mx:FormItem>
						</mx:HBox>
						
						<mx:HBox width="100%" verticalAlign="middle">
							<mx:Label text="{resourceManager.getString('M21','Logins')}" fontWeight="bold"/>
							<mx:HRule width="100%"/>
						</mx:HBox>
						 
						<mx:FormItem label="{resourceManager.getString('M21','Nombre_de_logins__')}" required="false">
							<mx:TextInput id="inputNbLoginContractuel"  textAlign="right" width="90" editable="false" borderStyle="none"/>		
						</mx:FormItem>
						<mx:FormItem label="{resourceManager.getString('M21','Marge_contractuelle__')}" required="false" direction="horizontal">
							<mx:TextInput borderStyle="none" id="inputMargeContractuel"  textAlign="right" width="90" editable="false"/>
							<mx:Label text="{resourceManager.getString('M21','_percent_symbol')}"/>		
						</mx:FormItem>
						
						
						<!-- FIXE -->
						
						
						<mx:HBox width="100%" verticalAlign="middle">
							<mx:Label text="{resourceManager.getString('M21','Fixe')}" fontWeight="bold"/>
							<mx:HRule width="100%"/>
						</mx:HBox>
						
						<mx:FormItem label="{resourceManager.getString('M21','Mode_de_facturation__')}" direction="horizontal">
							<mx:Label id="lblModeFacturationFixe"/>
						</mx:FormItem> 					
						<mx:HBox horizontalGap="8">
							<mx:HBox>
								<mx:FormItem id="frmNbFixe">
									<mx:TextInput  borderStyle="none" id="inputNbFixes"  textAlign="right"  width="90" editable="false"/>
								</mx:FormItem>
							</mx:HBox>	
							
							<mx:FormItem label="{resourceManager.getString('M21','Budget')}" direction="horizontal">
								<mx:TextInput borderStyle="none" id="inputBudgetFixe"  textAlign="right"  width="120" editable="false"/>
								<mx:Label text="{resourceManager.getString('M21','_currency_symbol')}"/>
							</mx:FormItem>
							
						</mx:HBox>
						
						
						
						<!-- MOBILE -->
						
						<mx:HBox width="100%" verticalAlign="middle">
							<mx:Label text="{resourceManager.getString('M21','Mobile')}" fontWeight="bold"/>
							<mx:HRule width="100%"/>
						</mx:HBox>
						<mx:FormItem label="{resourceManager.getString('M21','Mode_de_facturation__')}" direction="horizontal">
							<mx:Label id="lblModeFacturationMobile"/>
						</mx:FormItem> 	
						<mx:HBox width="100%" horizontalGap="8">
													
							<mx:HBox>
								<mx:FormItem  id="frmNbMobile">
									<mx:TextInput borderStyle="none" id="inputNbMobiles"  textAlign="right"  width="90" editable="false"/>
								</mx:FormItem>
							</mx:HBox>
							
							<mx:FormItem label="{resourceManager.getString('M21','Budget')}" direction="horizontal">
								<mx:TextInput borderStyle="none" id="inputBudgetMobile"  textAlign="right"  width="120" editable="false"/>
								<mx:Label text="{resourceManager.getString('M21','_currency_symbol')}"/>
							</mx:FormItem>	
						</mx:HBox>						
						 
															
						<!-- DATA -->
					
						<mx:HBox width="100%" verticalAlign="middle">
							<mx:Label text="{resourceManager.getString('M21','Data')}" fontWeight="bold"/>
							<mx:HRule width="100%"/>
						</mx:HBox>
						<mx:FormItem label="{resourceManager.getString('M21','Mode_de_facturation__')}" direction="horizontal">
							<mx:Label id="lblModeFacturationData"/>
						</mx:FormItem> 	
						<mx:HBox width="100%" horizontalGap="8">
							<mx:HBox>
								<mx:FormItem  id="frmNbData">
									<mx:TextInput borderStyle="none" id="inputNbDatas"  textAlign="right"  width="90" editable="false"/>
								</mx:FormItem>
							</mx:HBox>
							<mx:FormItem label="{resourceManager.getString('M21','Budget')}" direction="horizontal">
								<mx:TextInput borderStyle="none" id="inputBudgetData"  textAlign="right"  width="120" editable="false"/>
								<mx:Label text="{resourceManager.getString('M21','_currency_symbol')}"/>
							</mx:FormItem>	
						</mx:HBox>						
					</mx:Form>
				</mx:VBox>
				</mx:HBox>
				<mx:HBox width="100%" height="100%"  horizontalAlign="left" verticalAlign="top">
					<mx:VBox  width="100%">
							<mx:Form  height="100%" paddingLeft="2" paddingRight="2" indicatorGap="2" width="100%">
								
						
								<mx:HBox width="100%" verticalAlign="middle">
									<mx:Label text="{resourceManager.getString('M21','Gestion_des_acc_s')}" fontWeight="bold"/>
									<mx:HRule width="100%"/>
								</mx:HBox>
								<mx:HBox width="100%" verticalAlign="middle">
									<mx:CheckBox label="{resourceManager.getString('M21','Gestion_des_fournisseurs')}" id="groupe_checkAdmin"/>
								</mx:HBox>
							
							</mx:Form>
						<mx:DataGrid id="rp" dataProvider="{loginService.arrListeModuleCompte}" rowCount="{loginService.arrListeModuleCompte.length}" width="100%" maxHeight="570">
							<mx:columns>
								<mx:Array>
									<mx:DataGridColumn headerText="{resourceManager.getString('M21','Module')}" width=".85" dataField="NOM_MODULE"/>
									<mx:DataGridColumn width=".15" >
										<mx:itemRenderer>
											<mx:Component>
												<mx:Canvas width="100%">
													<mx:Image source="@Embed(source='/assets/images/check2.png',mimeType='image/png')" horizontalCenter="0" verticalCenter="0" />
												</mx:Canvas>
											</mx:Component>
										</mx:itemRenderer>
									</mx:DataGridColumn>
								</mx:Array>
							</mx:columns>
						</mx:DataGrid>
						
					</mx:VBox>
				</mx:HBox>
		</mx:HBox>
</ihm:ListeDroitCompte>
