<?xml version="1.0" encoding="utf-8"?>
<ihm:ListeUtilisateurProfilValidationFacturation styleName="popUpBox" xmlns:mx="http://www.adobe.com/2006/mxml" width="590" height="100%" xmlns:ihm="univers.parametres.parametrecompte.ihm.*" close="{fermer(event)}"  creationComplete="init(event)" showCloseButton="true" borderStyle="solid" title="" >
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
		]]>
	</mx:Script>
	<mx:Label text="{resourceManager.getString('M21','Liste_des_utilisateurs_d_un_profil')}"  styleName="pageTitle"/>
	<mx:Form> 
		<mx:FormItem label="{resourceManager.getString('M21','Libell____')}"  >
			<mx:Label text="{profil.libelle}"  id="txtLibelle" />
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString('M21','Code_interne___')}">
			<mx:Label text="{profil.codeInterne}"  id="txtCI"/>
		</mx:FormItem>
	</mx:Form>
	<mx:VBox styleName="gridBox" width="100%" height="100%" >
		<mx:HBox width="100%">
			<mx:Label text="{profilService.col_userofProfil.length+' '+resourceManager.getString('M21','r_sultat_s_')}"/>
			<mx:Spacer width="100%"/>
		</mx:HBox>
		<mx:DataGrid wordWrap="true" id="dgUser" dataProvider="{profilService.col_userofProfil}" width="100%" height="100%">
			<mx:columns>
				<mx:DataGridColumn width="110" headerText="{resourceManager.getString('M21','Utilisateur')}"  dataField="nom_prenom">
					<mx:itemRenderer>
						<mx:Component>
							<mx:HBox width="100%">
								<mx:Label text="{data.nom+' '+data.prenom}"/>
							</mx:HBox>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
			</mx:columns>
		</mx:DataGrid>
	</mx:VBox>
</ihm:ListeUtilisateurProfilValidationFacturation>
