<?xml version="1.0" encoding="utf-8"?>
<OrgaSearchTreeImpl xmlns="composants.util.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" direction="vertical" xmlns:access="composants.access.*" xmlns:controls="composants.controls.*" xmlns:tree="composants.parametres.perimetres.tree.*">
	<mx:HBox width="100%">
		<mx:ComboBox id="cboOrganisation" 
			labelField="LIBELLE_GROUPE_CLIENT" width="220"
			dataProvider="{listeOrganisations}" 
			styleName="MainButton"/>		
		<mx:Spacer width="5" />
		<controls:TextInputLabeled id="txtRecherche" label="Recherche" maxChars="20" width="80" visible="{(treePerimetre.selectedIndex != -1)?true:false}" styleName="TextInputInventaire"/>
		<mx:Image id="imgRechercher" source="@Embed(source='/assets/images/view.png',mimeType='image/png')" 
				height="18" width="18" buttonMode="true" 
				useHandCursor="true" 
				toolTip="Lancer la recherche"
				visible="{(treePerimetre.selectedIndex != -1)?true:false}"/>
		<mx:Spacer width="100%"/>
		<mx:Label id="lblNbResult"/>
		<mx:Image id="imgNext" source="@Embed(source='/assets/images/arrow_right_blue.png',mimeType='image/png')" 
				height="18" width="18" buttonMode="true" 
				useHandCursor="true" 
				toolTip="Noeud suivant" visible="false"/>
	</mx:HBox>
	<tree:PerimetreTree  x="0" y="0" width="100%" height="100%" id="treePerimetre" showRoot="true" />
</OrgaSearchTreeImpl>