<?xml version="1.0" encoding="UTF-8"?>
<mx:Canvas  
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:tableaux="composants.tb.tableaux.*"	
	 	
	verticalScrollPolicy="off"
	horizontalScrollPolicy="off"	
	alpha="1" 
	styleName="panelInventaire" 
	borderStyle="none"
	dropShadowEnabled="false"
	width="100%" xmlns:controls="composants.controls.*">
	<mx:VBox width="100%">	
		<mx:HBox width="100%" verticalAlign="middle">
   			<mx:Label id="leTitre"/>	 
   			<mx:Spacer width="100%"/>   				
   			<mx:Image source="@Embed(source='/assets/images/funnel.png',mimeType='image/png')"/>					
			<controls:TextInputLabeled id="txtFiltre" 
				label="Filtre" height="18" width="80" 
				styleName="TextInputInventaire"
				enabled="true"/>
   		</mx:HBox>
		<mx:VBox 		
			id="myTabContener"  
			y="0" 
			x="0"	
			borderStyle="none" 
			width="100%"	
			height="100%"		
			paddingTop="0" 
			paddingBottom="0" 
			paddingRight="0" 
			paddingLeft="0"
			verticalGap="-1"
			horizontalGap="-1"
			verticalScrollPolicy="off">
		
			<mx:DataGrid 
				id="myGridFacturation"											
				height="{5 * 18 +2}"								
				rowHeight="18"		
				headerHeight="20"							
				draggableColumns="false"
				resizableColumns="true"
				allowMultipleSelection="true"
				width="100%"
				verticalScrollPolicy="on"
				>						  	  	  
				<mx:columns>																				
					<mx:DataGridColumn headerText="Ligne" dataField="SOUS_TETE" width="100" />
					<mx:DataGridColumn headerText="Opérateur" dataField="OPNOM" width="100" />
					<mx:DataGridColumn headerText="Produit" dataField="LIBELLE_PRODUIT_OP" width="120"  showDataTips="true"/>
					<mx:DataGridColumn headerText="Produit régule" dataField="LIBELLE_PRODUIT_FACT" width="120"  showDataTips="true"/>
					<mx:DataGridColumn headerText="Estim. Régul(&#8364;)" dataField="ESTIMATION_OP" width="100" resizable="false" textAlign="right"/>				
					<mx:DataGridColumn headerText="Mt. facture(&#8364;)" dataField="MONTANT_FACT" width="90" resizable="false" textAlign="right"/>		
					<mx:DataGridColumn headerText="Diff(&#8364;)" dataField="DIFF" textAlign="right"/>							
				</mx:columns>
			</mx:DataGrid>	
					
			<mx:DataGrid 
				id = "myFooterGrid"				
				height="20"							
				draggableColumns="false"
				verticalScrollPolicy="on"
				width="100%">		
				<mx:columns>						
					<mx:DataGridColumn headerText="TOTAL(&#8364;)" width="440" resizable="false"/>
					<mx:DataGridColumn width="100" resizable="false" textAlign="right"/>
					<mx:DataGridColumn width="90" resizable="false" textAlign="right"/>
					<mx:DataGridColumn  textAlign="right"/>			
				</mx:columns>
			</mx:DataGrid>					
		</mx:VBox>
		<mx:HBox>						
			<mx:Button label="Supprimer" id="btSupp"/>
			<mx:Button label="Vailder" id="btValiderRec"/>
		</mx:HBox>
	</mx:VBox>		
</mx:Canvas>