<?xml version="1.0" encoding="utf-8"?>
<SelectSourceImpl xmlns="univers.parametres.rago.CreationRegles.ihm.*" 
					xmlns:mx="http://www.adobe.com/2006/mxml" 
					xmlns:ns1="composant.tree.ihm.*"
					xmlns:datagrid="composant.datagrid.*" width="100%" height="100%" 
					xmlns:datagrid1="composants.datagrid.*" 
					creationComplete="initSelectSourceIHM(event)" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5" backgroundColor="#FFFFFF" cornerRadius="10">
		
	<mx:VBox width="100%" height="100%" horizontalAlign="right" right="5" bottom="5">	

		<mx:HBox width="100%" verticalAlign="middle" height="40" paddingLeft="10">
		
			<mx:Label text="{resourceManager.getString('M22','Choix_de_l_origine')}" fontWeight="bold" width="100%"   fontSize="16"/>

		</mx:HBox>
		
		<mx:HBox width="100%" verticalAlign="middle" cornerRadius="5" backgroundColor="#C4BD97" borderThickness="1" height="21"  borderStyle="solid" borderColor="#948A54" color="#FFFFFF">
		
			<mx:Label text="{resourceManager.getString('M22','Choix_du_compte_op_rateur_concern__par_l')}" fontWeight="bold" fontSize="14"/>

		</mx:HBox>
		
		<mx:HBox width="100%" right="5" bottom="5">
		
			<mx:Label text="{resourceManager.getString('M22','Effectuer_une_recherche_ou_utilisez_l_ar')}"/>

		</mx:HBox>
		
		<mx:HBox height="15"/>
		
		<mx:RadioButtonGroup id="rbgFindSource"/>
		
		<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
		
			<mx:VBox width="100%" height="100%">	
			
				<mx:VBox cornerRadius="10" borderColor="#948A54" borderThickness="1"  borderStyle="solid" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5">
		
					<mx:HBox width="100%">
		
						<mx:Label text="{resourceManager.getString('M22','Recherche__') + sourceResult.LIBELLE_GROUPE_CLIENT}"/>
					
					</mx:HBox>
		
		<mx:HBox height="5"/>
		
					<mx:HBox width="100%" >
			
						<mx:RadioButton label="{resourceManager.getString('M22','Recherche__')}" id="rdNode" groupName="rbgFindSource" selected="true" change="rdgNoTreeChangeHandler(event)"/>
						<mx:TextInput id="findItSource" enter="findSourceInDatagridClickHandler(event)"/>
						<mx:Button id="btnFindSourceInDatagrid" label="{resourceManager.getString('M22','OK')}" click="findSourceInDatagridClickHandler(event)" styleName="MainButton" fontSize="10"/>
		
					</mx:HBox>
		
					<mx:HBox width="100%">
		
						<mx:RadioButton label="{resourceManager.getString('M22','Recherche_dans_l_arbre_de_l_organisation')}" id="rdTree" groupName="rbgFindSource" change="rdgTreeChangeHandler(event)"/>	
						<mx:Button id="btnFindSourceInTree" label="{resourceManager.getString('M22','Afficher_l_arbre')}" enabled="false" click="findSourceInTreeClickHandler(event)" styleName="MainButton" fontSize="10"/>
		
					</mx:HBox>
			
			</mx:VBox>
				
			<mx:HBox height="15"/>
			
			<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
				
				<mx:VBox width="100%" horizontalAlign="left" height="100%">
				
					<mx:HBox width="50%" verticalAlign="middle" horizontalGap="0">

						<mx:Label text="{resourceManager.getString('M22','Origine_dans_l_organisation_op_rateur__')}" textAlign="left"/>
						<mx:Label text="{sourceResult.LIBELLE_GROUPE_CLIENT}" textAlign="left"/>
			
					</mx:HBox> 
				
					<mx:HBox width="50%" verticalAlign="middle" horizontalAlign="center" borderColor="#948A54" borderThickness="1" height="30"  borderStyle="solid">
				
						<mx:Label id="lblSourceSelected" fontWeight="bold" fontSize="12" text="{_sourceWizzard.myRegle.LIBELLE_SOURCE}"/>
			
					</mx:HBox> 
			
				</mx:VBox> 

			</mx:HBox>
			
		</mx:VBox>
		
		</mx:HBox>	
		
		
	</mx:VBox>	
		
	<!--  <mx:HBox width="100%" horizontalAlign="right" right="5" bottom="5">
		<mx:Button label="{resourceManager.getString('M22','_lt__Pr_c_dant')}" id="btPre"/>
		<mx:Button label="{resourceManager.getString('M22','Annuler')}" id="btCancel"/>
		<mx:Button label="{resourceManager.getString('M22','Suivant__gt_')}" id="btNext"/>
	</mx:HBox> -->
	
</SelectSourceImpl>
