<?xml version = "1.0" encoding = "utf-8"?>
<cell:CellClickableImpl xmlns:mx = "http://www.adobe.com/2006/mxml"
    xmlns:cell = "ihm.fonction.FctGestionCollecte.renderer.cell.*" width = "100%" height = "100%"
    initialize = "{init(event)}" creationPolicy = "all" verticalScrollPolicy = "off"
    horizontalScrollPolicy = "off" styleName = "square2">
    <mx:HBox horizontalScrollPolicy = "off" verticalScrollPolicy = "off" horizontalGap = "0"
        width = "100%" height = "100%" paddingRight = "5" horizontalAlign = "right"
        paddingLeft = "5">
        <mx:Image id = "i_img" visible = "{type == 'pj'}"
            source = "@Embed(source='//assets/icones/publish.png',mimeType='image/png')"
            horizontalAlign = "right"/>
        <mx:LinkButton id = "i_btnLink" textDecoration = "{isLinkable?'underline':'none'}"
            fontWeight = "{hasInfoBulle?'bold':'normal'}" textAlign = "left" label = "{linklabel}"
            toolTip = "{hasInfoBulle ? tiplinkInfo:''}" styleName = "square2"
            toolTipCreate = "{if (hasInfoBulle)createTip(event)}"
            toolTipShow = "{if (hasInfoBulle)positionToolTip(event)}"/>
        <mx:Spacer width = "100%"/>
    </mx:HBox>
</cell:CellClickableImpl>
