<?xml version="1.0" encoding="UTF-8"?>
<SectionAffectation xmlns="univers.inventaire.inventaire.creation.nouvelleResources.commande.rapprochements.*"
					xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:cible="univers.inventaire.inventaire.creation.nouvelleResources.commande.cible.*">			
			 
			<mx:VBox styleName="roundedCanvas" backgroundColor="#ffffff" backgroundAlpha="1" paddingBottom="2" paddingLeft="2" paddingRight="2" paddingTop="2" verticalGap="2" left="0" right="0" bottom="0" top="12">
   		  		<mx:Spacer height="10"/>   	
   		  		<mx:HBox id="vbInfos" styleName="TextInputInventaire" width="100%">
   		  			<mx:Image id="imgInfo" width="20" height="20" source="@Embed(source='/assets/images/unknown.png',mimeType='image/png')"/>
   		  			<mx:Text id="txtInfo" width="100%" text="Pour affecter une ligne il faut ......." alpha="0.1"/>
   		  			
   		  		</mx:HBox>
   		  		<mx:HBox width="100%" verticalAlign="middle">   		  						
					<mx:VBox height="100%">
						<mx:Label text="Lignes rapprochées" toolTip="Lignes avec au moins un produit rapproché"/>						
						<mx:DataGrid id="grdLignesRap" width="150" height="100%" dataProvider="{listeLignesRap}" allowMultipleSelection="true">
							<mx:columns>
								<mx:DataGridColumn headerText="N° de ligne" dataField="libelleLigne" width="220" labelFunction="formatPhoneNumber"/>
								<!--<mx:DataGridColumn headerText="Etat" dataField="flagAffectee" width="34" labelFunction="formatColAffected"/>								 -->
							</mx:columns>						
						</mx:DataGrid>
					</mx:VBox>
					<mx:Image id="btRapp"  source="@Embed(source='/assets/images/nav_right_blue.png',mimeType='image/png')" useHandCursor="true" buttonMode="true" toolTip="Affecter les lignes sélectionées" click="AffecterLigne(event)"/>
					<mx:HBox horizontalGap="5" height="100%" width="100%">
						<mx:VBox>
							<mx:Label text="{'Feuille cible dans l organisation : '+ libelleNoeudCible }" />
							<!--
							<cible:InvSearchTree id="boxTreeOrgaCible" width="425" height="100%" creationComplete="initTreeCible()"/>
							-->
							<TreeOrgaIHM id="cpArbreAffectation"	width="425" height="100%" />																						
						</mx:VBox>
						<mx:VBox height="100%" width="100%">
							<mx:Label text="Lignes affctées" width="220"/>
							<mx:DataGrid id="grdLignesAffected" 
										width="100%" 
										height="100%" 
										dataProvider="{listeLignesAffectees}">
								<mx:columns>		
									<mx:DataGridColumn width="100" headerText="Ligne" dataField="SOUS_TETE"  dataTipField="SOUS_TETE" labelFunction="formatPhoneNumber" showDataTips="true"/>
									<mx:DataGridColumn width="100" headerText="Organisation" dataField="LIBELLE_ORGANISATION"  dataTipField="LIBELLE_ORGANISATION" showDataTips="true"/>
									<mx:DataGridColumn width="100" headerText="Noeud" dataField="LIBELLE_GROUPE_CLIENT" dataTipField="LIBELLE_GROUPE_CLIENT" showDataTips="true"/>
								</mx:columns>
							</mx:DataGrid>
																
						</mx:VBox>
					</mx:HBox> 
   		  		</mx:HBox>   
   		  		<mx:Spacer height="0"/>
   			</mx:VBox>			       						       											
   		   	<mx:FormItem  styleName="canvasLabel" alpha="1.0" backgroundAlpha="1.0" y="0" x="5">			       						       											
   		   		<mx:Label fontWeight="bold" >
   		   		    <mx:htmlText>
			            <![CDATA[<font color="#008040" size="15">2</font><font color="#000000" size="10">. Affecter les lignes</font>]]>
			        </mx:htmlText>					        
   		   		</mx:Label>						
   		   	</mx:FormItem>	
   		   	<mx:Script> 
   		   		<![CDATA[
   		   			import composants.access.perimetre.tree.SearchPerimetreWindow;
   		   		]]>
   		   	</mx:Script>
</SectionAffectation>
