<?xml version="1.0" encoding="utf-8"?>
<FicheDetailClient:FicheDetailClientImpl xmlns:mx="http://www.adobe.com/2006/mxml" 
										 xmlns:FicheDetailClient="ihm.fonction.FctListeClient.FicheDetailClient.*" 
										 layout="vertical"
										 styleName="fiche"
										 width="650" height="400"
										 showCloseButton="true"
										 title="{(this.CLIENT != null)?ResourceManager.getInstance().getString('M28','fiche_detail_client___')+' : '+this.CLIENT.NOM:ResourceManager.getInstance().getString('M28','fiche_detail_client___')}">
	<mx:Script>
		<![CDATA[
			import mx.resources.ResourceManager;
		]]>
	</mx:Script>
	<mx:Form id="frClient" 
			 width="100%" height="100%">
		<mx:FormItem label="{ResourceManager.getInstance().getString('M28','nom_')}">
			<mx:TextInput id="tiClientNom" text="{this.CLIENT.NOM}"/>
		</mx:FormItem>
		<mx:FormItem label="{ResourceManager.getInstance().getString('M28','adresse_')}">
			<mx:TextInput id="tiClientAdresse" text="{this.CLIENT.ADRESSE}"/>
		</mx:FormItem>
		<mx:FormItem label="{ResourceManager.getInstance().getString('M28','siret_')}">
			<mx:TextInput id="tiClientSiret" text="{this.CLIENT.SIRET}"/>
		</mx:FormItem>
	</mx:Form>
	
	<mx:DataGrid id="dgPartenaire"
				 width="100%"
				 dataProvider="{this.CLIENT.LISTE_PARTENAIRE}">
		<mx:columns>
			<mx:DataGridColumn dataField="" headerText="{ResourceManager.getInstance().getString('M28','offre_')}"
							   minWidth="200" 
							   sortCompareFunction="sortCompareFunctionOffre">
				<mx:itemRenderer>
					<mx:Component>
						<mx:HBox width="100%" 
								 paddingBottom="1" paddingLeft="1" paddingRight="1" paddingTop="1"
								 horizontalScrollPolicy="off" verticalScrollPolicy="off">
							<mx:Script>
								<![CDATA[
									import entity.ClientPartenaireVO;
								]]>
							</mx:Script>
							<mx:Label text="{(data as ClientPartenaireVO).OFFRE.LABEL}"/>
						</mx:HBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn headerText="{ResourceManager.getInstance().getString('M28','application_')}" 
							   width="150" 
							   sortCompareFunction="sortCompareFunctionApplication">
				<mx:itemRenderer>
					<mx:Component>
						<mx:HBox width="100%" 
								 paddingBottom="1" paddingLeft="1" paddingRight="1" paddingTop="1"
								 horizontalScrollPolicy="off" verticalScrollPolicy="off">
							<mx:Script>
								<![CDATA[
									import entity.ClientPartenaireVO;
								]]>
							</mx:Script>
							<mx:Label text="{(data as ClientPartenaireVO).OFFRE.APPLICATION_NAME}"/>
						</mx:HBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn dataField="" headerText="{ResourceManager.getInstance().getString('M28','partenaire_')}"
							   minWidth="200" 
							   sortCompareFunction="sortCompareFunctionPartenaire">
				<mx:itemRenderer>
					<mx:Component>
						<mx:HBox width="100%" 
								 paddingBottom="1" paddingLeft="1" paddingRight="1" paddingTop="1"
								 horizontalScrollPolicy="off" verticalScrollPolicy="off">
							<mx:Script>
								<![CDATA[
									import entity.ClientPartenaireVO;
									
									override public function set data(value:Object):void
									{
										if(value)
										{
											super.data = value;
											
											if((data as ClientPartenaireVO).PARTENAIRE != null) 
												lb.text = (data as ClientPartenaireVO).PARTENAIRE.NOM;
										}
									}
								]]>
							</mx:Script>
							<mx:Label id="lb"/>
						</mx:HBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn headerText="{ResourceManager.getInstance().getString('M28','actif_')}" 
							   width="50" 
							   sortable="false">
				<mx:itemRenderer>
					<mx:Component>
						<mx:HBox width="100%" 
								 paddingBottom="1" paddingLeft="1" paddingRight="1" paddingTop="1"
								 horizontalScrollPolicy="off" verticalScrollPolicy="off"
								 horizontalAlign="center">
							<mx:Script>
								<![CDATA[
									import entity.ClientPartenaireVO;
								]]>
							</mx:Script>
							<mx:CheckBox selected="{(data as ClientPartenaireVO).IS_ACTIF}" enabled="false"/>
						</mx:HBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
		</mx:columns>
	</mx:DataGrid>
	<mx:HBox width="100%"
			 horizontalAlign="right">
		<mx:Button id="btnValider" 	label="{ResourceManager.getInstance().getString('M28','valider_')}"/>
		<mx:Button id="btnFermer" 	label="{ResourceManager.getInstance().getString('M28','fermer_')}"/>
	</mx:HBox>
</FicheDetailClient:FicheDetailClientImpl>
