<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" title="Désaffectation" showCloseButton="true" styleName="panelInventaire" xmlns:util="composants.util.*">
	<mx:VBox x="0" y="0" height="100%" horizontalAlign="center" width="600">
	
	<mx:Spacer height="50"/>
	<mx:Label text="lab_titre" id="lab_titre" fontSize="12"></mx:Label>
	<mx:Spacer height="50"/>
	<mx:HBox x="0" y="328" width="100%" horizontalAlign="left" backgroundColor="#DEDEDE" verticalAlign="middle">
		<mx:VBox verticalAlign="middle" horizontalAlign="center" borderStyle="none"  width="100%">
			<mx:Image id="img_cellule" height="30"/>
			<mx:Label id="lab_cellule_name">
			</mx:Label>
		</mx:VBox>
		<mx:VBox verticalAlign="middle" horizontalAlign="center" borderStyle="none"  width="100%">
			<mx:Image source="@Embed(source='/assets/flotteMobile/link_delete.png',mimeType='image/png')" height="30"/>
			<mx:Label text="désaffectation" id="lab_titre0">
			</mx:Label>
		</mx:VBox>
		<mx:VBox verticalAlign="middle" horizontalAlign="center" borderStyle="none"  width="100%">
			<mx:Image id="img_liste" height="30"/>
			<mx:Label text="à définir" id="labCelluleAdesaffecter"/>
		</mx:VBox>
		<mx:VBox verticalAlign="middle" horizontalAlign="center" borderStyle="none"  width="100%">
			<mx:Image source="@Embed(source='/assets/flotteMobile/Color/Calendar.png',mimeType='image/png')"/>
			<util:CvDateChooser id="calendar" showToday="true"  height="18"/>
			
		</mx:VBox>
		<mx:Spacer/>

	</mx:HBox>
	<mx:HBox width="95%">
		<mx:Button label="Fermer" id="btAnnuler" styleName="MainInventaireButton"/>
		<mx:Spacer width="100%"/>
		<mx:Button label="OK" id="btValider" styleName="MainInventaireButton"/>
	</mx:HBox>
	<mx:Spacer/>
	</mx:VBox>
	
</mx:TitleWindow>
