<?xml version="1.0" encoding="UTF-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
			width="100%" height="100%">
	<mx:Panel title="Actions" width="100%" height="100%" styleName="panelFacturation">
		<mx:DataGrid id="reportList" width="100%" height="100%">
     	<mx:columns>
        	<mx:DataGridColumn id="reportListTitle" dataField="label" headerText="Liste des rapports"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:Box width="100%" direction="horizontal" paddingRight="5">
			<mx:Label text="Filtrer"/>
			<mx:TextInput id="reportFilterText" text="" width="100%"/>
		</mx:Box>
	</mx:Panel>
</mx:VBox>
