<?xml version="1.0" encoding="utf-8"?>
<ihm1:MainNouvelleSimImpl xmlns:mx="http://www.adobe.com/2006/mxml" 
						 xmlns="gestionparcmobile.resiliationLigne.ihm.*"
						 xmlns:ihm="commandemobile.ihm.*"
						 xmlns:composants="gestionparcmobile.resiliationLigne.composants.*"
						 xmlns:composants1="commandemobile.composants.*"
						 xmlns:composants2="gestioncommande.composants.*"
						 backgroundColor="#FFFFFF"
						 paddingLeft="2" paddingRight="2" 
						 direction="vertical" 
						 width="100%" height="100%" xmlns:ihm1="gestionparcmobile.nouvellesim.ihm.*">
	
	<mx:HBox width="100%" paddingRight="10">
		<mx:Label text="{resourceManager.getString('M16','Nouvelle_carte_SIM_')}" styleName="pageTitle"/>
	</mx:HBox>
	<mx:HRule width="100%" height="3"/> 
	
	<mx:HBox id="hbxButtonWizzard" width="100%" horizontalAlign="center" verticalAlign="middle" paddingLeft="15" paddingRight="15">
		<mx:Button id="btn1" label="{resourceManager.getString('M16','1__Param_tres')}"
				   click="btn1ClickHandler(event)" width="150" height="30" alpha="1.0" cornerRadius="5"/>
		
		<mx:Spacer width="100%"/>		
		
		<mx:Image source="@Embed(source='/assets/images/arrow_next17x30.png',mimeType='image/png')" width="17" height="30"/>
		
		<mx:Spacer width="100%"/>
		
		<mx:Button id="btn2" label="{resourceManager.getString('M16','2__Equipements')}"
				   click="btn2ClickHandler(event)" width="150" height="30" alpha="1.0" cornerRadius="5" enabled="false"/>
		
		<mx:Spacer width="100%"/>		
		
		<mx:Image source="@Embed(source='/assets/images/arrow_next17x30.png',mimeType='image/png')" width="17" height="30"/>
		
		<mx:Spacer width="100%"/>
		
		
		<mx:Button id="btn3" label="{resourceManager.getString('M16','3__Abonnements')}"
				   click="btn3ClickHandler(event)" width="150" height="30" alpha="1.0" cornerRadius="5" enabled="false"/>
		
		<mx:Spacer width="100%"/>		
		
		<mx:Image source="@Embed(source='/assets/images/arrow_next17x30.png',mimeType='image/png')" width="17" height="30"/>
		
		<mx:Spacer width="100%"/>
		
		
		<mx:Button id="btn4" label="{resourceManager.getString('M16','4__Quantit_s')}"
				   click="btn4ClickHandler(event)" width="150" height="30" alpha="1.0" cornerRadius="5" enabled="false"/>
		
		<mx:Spacer width="100%"/>		
		
		<mx:Image source="@Embed(source='/assets/images/arrow_next17x30.png',mimeType='image/png')" width="17" height="30"/>
		
		<mx:Spacer width="100%"/>
		
		<mx:Button id="btn5" label="{resourceManager.getString('M16','5__Validation')}"
				   click="btn5ClickHandler(event)" width="150" height="30" alpha="1.0" cornerRadius="5" enabled="false"/>
	</mx:HBox>
	
	<mx:HBox width="100%" height="100%"> 
		
		<mx:ViewStack id="vs" width="100%" height="100%" creationPolicy="all" selectedIndex="{vsIndex}">
			<ihm1:ParametresNvlSimIHM id="etapeParametres" 		 backgroundColor="#FFFFFF" cornerRadius="10"/>
			<!--<ParametresReengagementIHM 			id="etapeParametres" 		 backgroundColor="#FFFFFF" cornerRadius="10"/>-->
			<EquipementsChoice_1ReengagementIHM id="etapeEquipmentChoice" 	 backgroundColor="#FFFFFF" cornerRadius="10"/>
			<EquipementsChoice_2ReengagementIHM	id="etapeEquipmentChoice_2"  backgroundColor="#FFFFFF" cornerRadius="10"/>											  
			<SubscriptionChoiceReengagementIHM	id="etapeSubscriptionChoice" backgroundColor="#FFFFFF" cornerRadius="10"/>
			<!--<ValiationReengagementIHM 			id="etapeValidation" 		 backgroundColor="#FFFFFF" cornerRadius="10"/>-->
			<ihm1:ValidationNvlSimIHM id="etapeValidation" 		 backgroundColor="#FFFFFF" cornerRadius="10"/>
		</mx:ViewStack>
		
		<mx:VBox height="100%" verticalGap="0" paddingTop="25">
			
			<composants:PanierIHM id="composantPanier"/>
			
			<mx:VDividedBox width="100%" height="100%" paddingTop="10" paddingBottom="10" minHeight="20">
				
				<mx:Box label="Box 1" width="100%" height="88%" verticalAlign="1" minHeight="50" horizontalScrollPolicy="off">
					
					<mx:TileList width="{piecesJointes.width}" height="100%" itemRenderer="gestioncommande.itemrenderer.LignesSelected"
								 dataProvider="{etapeParametres.dgLines.dataProvider}" selectionColor="#FFFFFF"/>
					
				</mx:Box>
				
				<mx:Box label="Box 2" width="100%" height="100%" verticalAlign="1" minHeight="58" verticalScrollPolicy="off" horizontalScrollPolicy="off">
					
					<mx:FormItem label="{resourceManager.getString('M16','Commentaire__')}" width="200"/>
					
					<mx:TextArea id="txtAreaCommentaires" width="100%" height="76" maxChars="200"/>
					
				</mx:Box>
				
			</mx:VDividedBox>
			
			<composants2:PiecesJointesMinIHM id="piecesJointes" datagridRowCount="2"/>
			
		</mx:VBox>
		
	</mx:HBox>
	
	<mx:HBox width="100%" horizontalAlign="right" verticalAlign="bottom" backgroundColor="#FFFFFF">
		<mx:Button label="{resourceManager.getString('M16','_lt__Pr_c_dent')}" 	id="btPre" 		click="btPreClickHandler(event)"  	width="110" fontSize="10"/>
		<mx:Button label="{resourceManager.getString('M16','Suivant__gt_')}" 	id="btNext" 	click="btNextClickHandler(event)" 	width="110" fontSize="10"/>
		<mx:Button label="{resourceManager.getString('M16','Valider')}" 		id="btValid" 	click="btValidClickHandler(event)" 	width="110" fontSize="10" enabled="false"/>
		<mx:Button label="{resourceManager.getString('M16','Annuler')}" 		id="btCancel" 	click="btCancelClickHandler(event)" width="110" fontSize="10"/>
	</mx:HBox>
</ihm1:MainNouvelleSimImpl>
