<?xml version="1.0" encoding="utf-8"?>
<ihm:ValidationNvlSimImpl xmlns:mx="http://www.adobe.com/2006/mxml" 
						  xmlns:ihm="gestionparcmobile.nouvellesim.ihm.*"
						  xmlns:mail="commandemobile.ihm.mail.*" xmlns:slide="gestionparcmobile.resiliationLigne.validation.*">
	
	<mx:Label text="{resourceManager.getString('M16','Validation')}" styleName="pageTitle"/>
	<mx:HRule width="100%" height="3"/>
	
	<mx:VBox width="100%" height="100%">
		<mx:HBox width="100%" styleName="sectionBox">
			<mx:Label id="lblRecapitulatif" text="{resourceManager.getString('M16','R_capitulatif_de_la_commande')}" 
					  useHandCursor="false" buttonMode="false" mouseChildren="false" 
					  click="lblRecapitulatifClickHandler(event)"/>
			
			<mx:Label text=" / "/>
			
			<mx:Label id="lblEditerMail" text="{resourceManager.getString('M16','Modifier_le_mail')}" 
					  textDecoration="none" useHandCursor="true" buttonMode="true"  mouseChildren="false" 
					  click="lblEditerMailClickHandler(event)" enabled="false"/>
		</mx:HBox>
		
		<mx:VBox width="100%" height="100%" horizontalAlign="right" visible="{!isViewMail}" includeInLayout="{!isViewMail}" verticalGap="1">
			
			<mx:ViewStack id="vs" width="100%" height="380" selectedIndex="{indexSelected}" backgroundColor="#FFFFFF" creationPolicy="all">	
				
				<slide:ReengagementIHM 		id="reengagement" 		width="100%" height="100%" backgroundColor="#FFFFFF"/>
				
				<slide:OptionsModifyIHM 	id="optionsModify" 		width="100%" height="100%" backgroundColor="#FFFFFF"/>
				
				<slide:ResiliationLigneIHM 	id="resiliationLigne" 	width="100%" height="100%" backgroundColor="#FFFFFF"/>
				
			</mx:ViewStack>
			
			<mx:Box width="100%" verticalGap="1" verticalAlign="middle" paddingLeft="5">
				
				<mx:Label text="{resourceManager.getString('M16','___Le_calcul_du_pour_lesquelles_les')}"/>
				
			</mx:Box>
			
		</mx:VBox>
		
		<mx:VBox width="100%" height="100%" visible="{isViewMail}" includeInLayout="{isViewMail}">
			
			<mail:MailCOmmandeIHM id="mailCommande" width="100%" height="100%"/>
			
		</mx:VBox>
		
	</mx:VBox>
	
	
	
	<mx:Box width="100%" styleName="sectionBox">
		<mx:Label text="{resourceManager.getString('M16','Que_souhaitez_vous_faire__')}"/>
	</mx:Box>
	
	<mx:VBox width="100%">			
		<mx:HBox width="100%" height="100%" verticalAlign="middle">
			<mx:VBox id="vbxAction" width="100%" paddingLeft="5"/>
			
			<mx:Box width="100%" height="100%" visible="false" includeInLayout="false">
				<mx:Form width="100%" height="100%" verticalGap="1" paddingBottom="2" paddingLeft="2" paddingRight="2" paddingTop="2">
					<mx:Label text="{resourceManager.getString('M16','Commentaire_pour_l_action_')}"/>
					
					<mx:TextArea id="txaCommentaires" borderStyle="solid" width="100%" height="100%"/>
				</mx:Form>
			</mx:Box>
		</mx:HBox>
	</mx:VBox>
</ihm:ValidationNvlSimImpl>
