<?xml version="1.0" encoding="utf-8"?><evolutioncoutsegment12mois:EvolutionCoutsSegment12MoisImpl xmlns:mx="http://www.adobe.com/2006/mxml"															xmlns:evolutioncoutsegment12mois="ihm.widget.evolutioncoutsegment12mois.*">	<mx:SolidColor id="colorMobile"				   color="#3cbc23"/>	<mx:SolidColor id="colorFixe"				   color="#ffb600"/>	<mx:SolidColor id="colorData"				   color="#e32c31"/>	<mx:SolidColor id="white"				   color="0xffffff"/>	<mx:Stroke id="strokeMobile"			   color="#3cbc23"			   weight="2"/>	<mx:Stroke id="strokeFixe"			   color="#ffb600"			   weight="2"/>	<mx:Stroke id="strokeData"			   color="#e32c31"			   weight="2"/>	<mx:Stroke id="strokeWhite"			   color="0xffffff"			   weight="2"/>	<mx:ViewStack id="viewStack"				  selectedIndex="{selectedViewIndex}"				  creationPolicy="all"				  width="100%"				  height="100%">		<mx:VBox width="100%"				 height="100%"				 horizontalAlign="center">			<mx:ColumnChart id="myEvolutionCoutSegmentChart"							dataProvider="{dataProviderWidget}"							showDataTips="true"							dataTipFunction="myBarChartDataTipFunction"							type="stacked"							width="100%"							height="100%">				<mx:verticalAxis>					<mx:LinearAxis title="{resourceManager.getString('M54','Montant_en_euro')}"								   baseAtZero="true"/>				</mx:verticalAxis>				<mx:horizontalAxis>					<mx:CategoryAxis categoryField="mois"									 displayName="mois"									 dataProvider="{dataProviderWidget}"/>				</mx:horizontalAxis>				<mx:series>					<mx:ColumnSeries xField="mois"									 yField="mnt_mobile"									 displayName="{resourceManager.getString('M54','Mobile')}" 									 fill="{colorMobile}"/>					<mx:ColumnSeries xField="mois"									 yField="mnt_fixe"									 displayName="{resourceManager.getString('M54','Fixe')}" 									 fill="{colorFixe}"/>					<mx:ColumnSeries xField="mois"									 yField="mnt_data"									 displayName="{resourceManager.getString('M54','Data')}" 									 fill="{colorData}"/>				</mx:series>			</mx:ColumnChart>			<mx:Legend direction="horizontal" height="30" width="250"					   dataProvider="{myEvolutionCoutSegmentChart}"/>		</mx:VBox>		<mx:VBox width="100%"				 height="100%"				 horizontalAlign="center">			<mx:LineChart id="myLineChart"						  dataProvider="{dataProviderWidget}"						  showDataTips="true"						  dataTipFunction="myLineChartDataTipFunction"						  width="100%"						  height="100%">				<mx:seriesFilters>					<mx:Array/>				</mx:seriesFilters>				<mx:verticalAxis>					<mx:LinearAxis title="{resourceManager.getString('M54','Montant_en_euro')}"								   baseAtZero="true"/>				</mx:verticalAxis>				<mx:horizontalAxis>					<mx:CategoryAxis categoryField="mois"									 displayName="mois"									 dataProvider="{dataProviderWidget}"/>				</mx:horizontalAxis>				<mx:series>					<mx:LineSeries yField="mnt_mobile"								   xField="mois"								   displayName="{resourceManager.getString('M54','Mobile')}" 								   form="segment"								   itemRenderer="mx.charts.renderers.CircleItemRenderer"								   fill="{colorMobile}"								   lineStroke="{strokeMobile}"								   stroke="{strokeWhite}"								   radius="5.3">					</mx:LineSeries>					<mx:LineSeries yField="mnt_fixe"								   xField="mois"								   displayName="{resourceManager.getString('M54','Fixe')}" 								   form="segment"								   itemRenderer="mx.charts.renderers.CircleItemRenderer"								   fill="{colorFixe}"								   lineStroke="{strokeFixe}"								   stroke="{strokeWhite}"								   radius="5.3">					</mx:LineSeries>					<mx:LineSeries yField="mnt_data"								   xField="mois"								   displayName="{resourceManager.getString('M54','Data')}" 								   form="segment"								   itemRenderer="mx.charts.renderers.CircleItemRenderer"								   fill="{colorData}"								   lineStroke="{strokeData}"								   stroke="{strokeWhite}"								   radius="5.3">					</mx:LineSeries>				</mx:series>			</mx:LineChart>			<mx:Legend direction="horizontal" height="30" width="250"					   dataProvider="{myLineChart}" markerHeight="12" markerWidth="12"/>		</mx:VBox>	</mx:ViewStack>	<mx:DataGrid id="evolutionCoutSegment"				 dataProvider="{dataProviderWidget}"				 visible="false"				 includeInLayout="false">		<mx:columns>			<mx:DataGridColumn headerText="{resourceManager.getString('M54','Mois')}"							   dataField="mois"/>			<mx:DataGridColumn headerText="{resourceManager.getString('M54','Montant_mobile')}"							   dataField="mnt_mobile"							   labelFunction="montantFormat"/>			<mx:DataGridColumn headerText="{resourceManager.getString('M54','Montant_fixe')}"							   dataField="mnt_fixe"							   labelFunction="montantFormat"/>			<mx:DataGridColumn headerText="{resourceManager.getString('M54','Montant_data')}"							   dataField="mnt_data"							   labelFunction="montantFormat"/>			<mx:DataGridColumn headerText="{resourceManager.getString('M54','Total')}"							   dataField="total"							   labelFunction="montantFormat"/>		</mx:columns>			</mx:DataGrid>	</evolutioncoutsegment12mois:EvolutionCoutsSegment12MoisImpl>