<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		verticalAlign="{alignVertical}" horizontalAlign="{alignHorizontal}"
		creationComplete="creationCompleteHandler(event)">
	
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			[Bindable] public var alignVertical		:String = "middle";
			[Bindable] public var alignHorizontal	:String = "center";
			
			[Bindable] public var thisTitle			:String = "";
			[Bindable] public var tooltipMessage	:String = "";
			
			[Bindable] public var defaultValue		:Boolean = false;
			[Bindable] public var isEnbled			:Boolean = true;
			
			[Bindable] public var labelWidth		:int 	 = 0;
			
			public static const HEADERCHECKBOX_SELECT		:String = "HEADERCHECKBOX_SELECT";
			public static const HEADERCHECKBOX_UNSELECT		:String = "HEADERCHECKBOX_UNSELECT";
			
			
			private function creationCompleteHandler(fe:FlexEvent):void
			{
				labelWidth = thisTitle.length;
				
				this.validateNow();
			}
			
			private function headerCheckboxClickHandler(me:MouseEvent):void
			{
				var eventMessage:String = '';
				
				if(headerCheckbox.selected)
					eventMessage = HEADERCHECKBOX_SELECT;
				else
					eventMessage = HEADERCHECKBOX_UNSELECT;
				
				dispatchEvent(new Event(eventMessage, true));
			}
			
		]]>
	</mx:Script>
	<mx:Box width="100%" verticalAlign="{alignVertical}" horizontalAlign="{alignHorizontal}">
		<mx:Label text="{thisTitle}" width="{labelWidth}"/>
	</mx:Box>
	<mx:Box width="100%" verticalAlign="middle" horizontalAlign="center">
		<mx:CheckBox id="headerCheckbox" selected="{defaultValue}" click="headerCheckboxClickHandler(event)" enabled="{isEnbled}" toolTip="{tooltipMessage}"/>
	</mx:Box>
	
</mx:VBox>
