<?xml version="1.0" encoding="utf-8"?>
<FicheLigneImpl xmlns="composants.tb.ligne.*" xmlns:mx="http://www.adobe.com/2006/mxml" 
				title="{resourceManager.getString('M311','Fiche_Ligne')} : {numero}" styleName="popUpBox"
				showCloseButton = "true" close = "fermer(event)" borderStyle = "solid" alpha = "0.9"
				cornerRadius = "5" roundedBottomCorners = "true" borderColor = "black" borderThickness = "1"
				width="800" height="620"
				>
	
	<mx:TabNavigator width="100%" height="100%" resizeToContent="true">
		<FicheInfoIHM id="ficheInfo" width="100%" height="100%" label="{resourceManager.getString('M311','Informations')}" ligne="{ligne}" />
		<FicheProduitIHM id="ficheProduit" width="100%" height="100%" label="{resourceManager.getString('M311','Liste_des_produits')}" ligne="{ligne}" />
		<FicheEvolutionIHM id="ficheEvolution" width="100%" height="100%" label="{resourceManager.getString('M311','Evolution')}" ligne="{ligne}" />
		<FicheTicketIHM id="ficheTicket" width="100%" height="100%" label="{resourceManager.getString('M311','Liste_des_appels')}" ligne="{ligne}" facture="{facture}" numero="{numero}" />
	</mx:TabNavigator>
	
	<mx:VBox width="100%" height="20" horizontalAlign="right">
		<mx:Button label="{resourceManager.getString('M311','Fermer')}" click="fermer(event)"  height="20"/>
	</mx:VBox>
	
</FicheLigneImpl>
