<node APPLICATION="Gold" COMMENTAIRES="Tout Elis" FACTURATION="1" FAMILLE="TOUS" INVENTAIRE="2" LABEL="ELIS" LEVEL="0" PARAMETRES="2" RAISON_SOCIALE="ELIS" TYPE="Root" TYPE_PERIMETRE="Groupe" USAGES="1" VALUE="25">
  <node APPLICATION="Gold" COMMENTAIRES="" FACTURATION="0" FAMILLE="TOUS" INVENTAIRE="0" LABEL="Région" LEVEL="1" PARAMETRES="0" RAISON_SOCIALE="ELIS" TYPE="DECOUPAGE_PRINCIPAL" TYPE_PERIMETRE="-" USAGES="0" VALUE="1">
    <node APPLICATION="Gold" COMMENTAIRES="Test Elis par région" FACTURATION="2" FAMILLE="FIXE" INVENTAIRE="2" LABEL="ILE DE FRANCE" LEVEL="2" PARAMETRES="0" RAISON_SOCIALE="ELIS" TYPE="Decoupage" TYPE_PERIMETRE="GroupeSousCompte" USAGES="1" VALUE="4">
      <node APPLICATION="Gold" COMMENTAIRES="Découpage par métiers" FACTURATION="0" FAMILLE="TOUS" INVENTAIRE="0" LABEL="Metier 1" LEVEL="3" PARAMETRES="0" RAISON_SOCIALE="ELIS" TYPE="Decoupage" TYPE_PERIMETRE="GroupeSousCompte" USAGES="0" VALUE="7">
        <node APPLICATION="Gold" COMMENTAIRES="test elis" FACTURATION="0" FAMILLE="TOUS" INVENTAIRE="0" LABEL="Groupe A" LEVEL="4" PARAMETRES="0" RAISON_SOCIALE="ELIS" TYPE="Decoupage" TYPE_PERIMETRE="GroupeSousCompte" USAGES="0" VALUE="9"/>
        <node APPLICATION="Gold" COMMENTAIRES="test elis" FACTURATION="0" FAMILLE="TOUS" INVENTAIRE="0" LABEL="Groupe B" LEVEL="4" PARAMETRES="0" RAISON_SOCIALE="ELIS" TYPE="Decoupage" TYPE_PERIMETRE="GroupeSousCompte" USAGES="0" VALUE="10"/>
      </node>
      <node APPLICATION="Gold" COMMENTAIRES="Découpage par métiers" FACTURATION="0" FAMILLE="TOUS" INVENTAIRE="0" LABEL="Metier 2" LEVEL="3" PARAMETRES="0" RAISON_SOCIALE="ELIS" TYPE="Decoupage" TYPE_PERIMETRE="GroupeSousCompte" USAGES="0" VALUE="8">
        <node APPLICATION="Gold" COMMENTAIRES="Test elis" FACTURATION="0" FAMILLE="TOUS" INVENTAIRE="0" LABEL="Groupe C" LEVEL="4" PARAMETRES="0" RAISON_SOCIALE="ELIS" TYPE="Decoupage" TYPE_PERIMETRE="GroupeLigne" USAGES="0" VALUE="11"/>
      </node>
    </node>
    <node APPLICATION="Gold" COMMENTAIRES="Test Elis par région" FACTURATION="0" FAMILLE="TOUS" INVENTAIRE="0" LABEL="RHONES ALPES" LEVEL="2" PARAMETRES="0" RAISON_SOCIALE="ELIS" TYPE="Decoupage" TYPE_PERIMETRE="GroupeSousCompte" USAGES="0" VALUE="5"/>
  </node>
  <node APPLICATION="Gold" COMMENTAIRES="" FACTURATION="0" FAMILLE="TOUS" INVENTAIRE="0" LABEL="Entité" LEVEL="1" PARAMETRES="0" RAISON_SOCIALE="ELIS" TYPE="DECOUPAGE_PRINCIPAL" TYPE_PERIMETRE="-" USAGES="0" VALUE="3">
    <node APPLICATION="Gold" COMMENTAIRES="Test elis" FACTURATION="0" FAMILLE="TOUS" INVENTAIRE="0" LABEL="TEST_ELIS" LEVEL="2" PARAMETRES="0" RAISON_SOCIALE="ELIS" TYPE="Decoupage" TYPE_PERIMETRE="GroupeLigne" USAGES="0" VALUE="5167"/>
  </node>
</node>