<?xml version="1.0" encoding="utf-8"?>
<Livraisonpartiel:LivraisonpartielImpl xmlns:mx="http://www.adobe.com/2006/mxml" 
									   xmlns:Livraisonpartiel="commandemobile.composants.Livraisonpartiel.*" 
									   width="960" height="700"
									   showCloseButton="true"
									   close="btnAnnulClickHandler(event)"
									   styleName="popUpBox"
									   xmlns:datagridheaderrenderer="gestioncommande.itemrenderer.datagridheaderrenderer.*"
									   xmlns:imagesrenderer="gestioncommande.itemrenderer.datagridheaderrenderer.imagesrenderer.*"
									   xmlns:checkboxrenderer="gestioncommande.itemrenderer.datagridheaderrenderer.checkboxrenderer.*"
									   xmlns:composants="gestioncommande.composants.*"
									   xmlns:importmasse="composants.importmasse.*" 
									   xmlns:importdemasse="commandemobile.composants.importdemasse.*" 
									   xmlns:preloader="composants.util.preloader.*" xmlns:itemRenderer="commandemobile.itemRenderer.*">
	
	
	<!-- IMPORT DE MASSE COLONNES -->
	
	<mx:DataGridColumn id="dgcCollaborateur" headerText="{resourceManager.getString('M16','Collaborateur')}"  minWidth="115" width="115" paddingLeft="5"
					   dataField="ARTICLE_NOMEMPLOYE" >
		<mx:itemRenderer>
			<mx:Component>
				<mx:HBox width="100%" verticalAlign="middle" horizontalAlign="left">
					<mx:Label id="lblCollaborateur" width="{this.width-5}">
						
						<mx:Script>
							<![CDATA[
								
								override public function set data(value:Object):void
								{												
									if(value == null || lblCollaborateur == null) return;
									
									super.data = value;
									
									if(data.IDCOLLAB > 0)
										lblCollaborateur.text = data.LIBELLE_EMP;
									else
										lblCollaborateur.text = data.LIBELLE_CMD;
								}
								
							]]>
						</mx:Script>
						
					</mx:Label>
				</mx:HBox>
			</mx:Component>
		</mx:itemRenderer>
	</mx:DataGridColumn>
	
	<mx:DataGridColumn id="dgcEquipement" headerText="{resourceManager.getString('M16','Equipement')}" textAlign="left"	minWidth="130" width="130" paddingLeft="5">
		<mx:itemRenderer>
			<mx:Component>
				<mx:HBox width="100%" verticalAlign="middle" horizontalAlign="left">
					<mx:Label id="lblEquipement" width="{this.width-5}">
						
						<mx:Script>
							<![CDATA[
								import mx.collections.ArrayCollection;
								import mx.resources.ResourceManager;
								
								override public function set data(value:Object):void
								{												
									if(value == null || lblEquipement == null) return;
									
									super.data = value;
									
									if(data.IDEQUMODILE > 0)
										lblEquipement.text = data.LIBELLE_EQU;
									else
										lblEquipement.text = ResourceManager.getInstance().getString('M16','Aucun_equipement');
								}
							]]>
						</mx:Script>
						
					</mx:Label>
				</mx:HBox>
			</mx:Component>
		</mx:itemRenderer>
	</mx:DataGridColumn>

	<mx:DataGridColumn id="dgcProduit" headerText="Produit" textAlign="left"	minWidth="300" width="300" paddingLeft="5">
		<mx:itemRenderer>
			<mx:Component>
				<mx:HBox width="100%" verticalAlign="middle" horizontalAlign="left">
					<mx:Label id="lblProduit" width="300">
						
						<mx:Script>
							<![CDATA[
								import mx.collections.ArrayCollection;
								import mx.resources.ResourceManager;
								
								override public function set data(value:Object):void
								{												
									if(value == null || lblProduit == null) return;
									
									super.data = value;
									
									if((data.idProduit > 0))
										lblProduit.text = data.libelleProduit;
									else
										lblProduit.text = 'Aucun produit';
								}
							]]>
						</mx:Script>
						
					</mx:Label>
				</mx:HBox>
			</mx:Component>
		</mx:itemRenderer>
	</mx:DataGridColumn>
	
	<mx:DataGridColumn id="dgcIMEI" headerText="{text_libelle_Colonne}" textAlign="left" minWidth="130" width="130" paddingLeft="5">
		<mx:itemRenderer>
			<mx:Component>
				<itemRenderer:IRImei height="31"  verticalAlign="middle" />
			</mx:Component>
		</mx:itemRenderer>
	</mx:DataGridColumn>
	
	<mx:DataGridColumn id="dgcLigne" headerText="{resourceManager.getString('M16','Ligne_')} *" textAlign="left" minWidth="130" width="130" paddingLeft="5">
		<mx:itemRenderer>
			<mx:Component>
				<itemRenderer:IRLigne height="31" verticalAlign="middle" />
			</mx:Component>
		</mx:itemRenderer>
	</mx:DataGridColumn>
	
	<mx:DataGridColumn id="dgcSim" headerText="{resourceManager.getString('M16','Num_ro_de_carte_SIM__')}" textAlign="left"	minWidth="130" width="130" paddingLeft="5" visible="{isMobile}">
		<mx:itemRenderer>
			<mx:Component>
				<itemRenderer:IRSim height="31" verticalAlign="middle"/>				
			</mx:Component>
		</mx:itemRenderer>
	</mx:DataGridColumn>
	
	<mx:DataGridColumn id="dgcPuk" headerText="{resourceManager.getString('M16','PUK_1__')}" textAlign="left"	minWidth="100" width="100" paddingLeft="5" visible="{isMobile}">
		<mx:itemRenderer>
			<mx:Component>
					<itemRenderer:IRPuk height="31" verticalAlign="middle"/>												
			</mx:Component>
		</mx:itemRenderer>
	</mx:DataGridColumn>
	<!--1-->
	<mx:DataGridColumn id="dgcAffectation" minWidth="38" width="38" headerWordWrap="true" visible="{isCommandeLivre}">
		<mx:headerRenderer>
			<mx:Component>
				<imagesrenderer:ImageHeaderRenderer tooltipMessage="{_txt_tooltip}" imageClass="{myImage}" imageSize="20">
					<mx:Script>
						<![CDATA[
							import mx.resources.ResourceManager;
							
							[Embed(source="/assets/livraisonpartielle/affectation.jpg")]
							[Bindable] private var myImage		:Class;
							
							[Bindable] private var _txt_tooltip	:String = ResourceManager.getInstance().getString('M16','Affecter_l_ancienne_carte_SIM_lign');
							
						]]>
					</mx:Script>
				</imagesrenderer:ImageHeaderRenderer>
			</mx:Component>
		</mx:headerRenderer>
		<mx:itemRenderer>
			<mx:Component>
				<mx:HBox width="100%" verticalAlign="middle" horizontalAlign="center">
					<mx:CheckBox id="chxAffectation" change="chxAffectationChangeHandler(event)">
						<mx:Script>
							<![CDATA[
								import composants.util.ConsoviewAlert;
								import composants.util.lignes.LignesUtils;
								
								import gestioncommande.entity.References;
								
								import mx.collections.ArrayCollection;
								import mx.resources.ResourceManager;
								
								
								override public function set data(value:Object):void
								{
									if(value  == null || chxAffectation == null) return;
									
									super.data = value;
									
									if((data as References).TRAITE > 0)
									{
										chxAffectation.selected = true;
										chxAffectation.enabled 	= false;
									}
									else
										chxAffectation.selected = (data as References).IS_ALLOCATE;
								}
								
								private function chxAffectationChangeHandler(e:Event):void
								{
									(data as References).IS_ALLOCATE = chxAffectation.selected;
									
									this.dispatchEvent(new Event("ARTICLE_UDPDATE", true));
								}
								
							]]>
						</mx:Script>
					</mx:CheckBox>
				</mx:HBox>
			</mx:Component>
		</mx:itemRenderer>
	</mx:DataGridColumn>
	<!--2-->
	<mx:DataGridColumn id="dgcMateriel" minWidth="38" width="38" headerWordWrap="true" visible="{isCommandeLivre}">
		<mx:headerRenderer>
			<mx:Component>
				<imagesrenderer:ImageHeaderRenderer tooltipMessage="{_txt_tooltip}" imageClass="{myImage}" imageSize="20">
					<mx:Script>
						<![CDATA[
							import mx.resources.ResourceManager;
							
							[Embed(source="/assets/livraisonpartielle/desaffectation.jpg")]
							[Bindable] private var myImage		:Class;
							
							[Bindable] private var _txt_tooltip	:String = ResourceManager.getInstance().getString('M16','Ancien_mat_riel_d_j__restitu__au_g');
							
						]]>
					</mx:Script>
				</imagesrenderer:ImageHeaderRenderer>
			</mx:Component>
		</mx:headerRenderer>
		<mx:itemRenderer>
			<mx:Component>
				<mx:HBox width="100%" verticalAlign="middle" horizontalAlign="center">
					<mx:CheckBox id="chxDesaffectation" change="chxDesaffectationChangeHandler(event)">
						<mx:Script>
							<![CDATA[
								import composants.util.ConsoviewAlert;
								import composants.util.lignes.LignesUtils;
								
								import gestioncommande.entity.References;
								
								import mx.collections.ArrayCollection;
								import mx.resources.ResourceManager;
								
								override public function set data(value:Object):void
								{
									if(value  == null || chxDesaffectation == null) return;
									
									super.data = value;
									
									if((data as References).TRAITE > 0)
									{
										chxDesaffectation.selected = true;
										chxDesaffectation.enabled  = false;
									}
									else
										chxDesaffectation.selected = (data as References).IS_RESTORE;
								}
								
								private function chxDesaffectationChangeHandler(e:Event):void
								{
									(data as References).IS_RESTORE = chxDesaffectation.selected;
									
									this.dispatchEvent(new Event("ARTICLE_UDPDATE", true));
								}
								
							]]>
						</mx:Script>
					</mx:CheckBox>
				</mx:HBox>
			</mx:Component>
		</mx:itemRenderer>
	</mx:DataGridColumn>
	<!--3-->
	<mx:DataGridColumn id="dgcRebus" minWidth="38" width="38" headerWordWrap="true" visible="{isCommandeLivre}">
		<mx:headerRenderer>
			<mx:Component>
				<imagesrenderer:ImageHeaderRenderer tooltipMessage="{_txt_tooltip}" imageClass="{myImage}" imageSize="20">
					<mx:Script>
						<![CDATA[
							import mx.resources.ResourceManager;
							
							[Embed(source="/assets/livraisonpartielle/rebut.jpg")]
							[Bindable] private var myImage		:Class;
							
							[Bindable] private var _txt_tooltip	:String = ResourceManager.getInstance().getString('M16','Mise_au_rebus_de_l_ancien_mat_riel');
							
						]]>
					</mx:Script>
				</imagesrenderer:ImageHeaderRenderer>
			</mx:Component>
		</mx:headerRenderer>
		<mx:itemRenderer>
			<mx:Component>
				<mx:HBox width="100%" verticalAlign="middle" horizontalAlign="center">
					<mx:CheckBox id="chxRebut" change="chxRebutChangeHandler(event)" >
						<mx:Script>
							<![CDATA[
								import composants.util.ConsoviewAlert;
								import composants.util.lignes.LignesUtils;
								
								import gestioncommande.entity.References;
								
								import mx.collections.ArrayCollection;
								import mx.resources.ResourceManager;
								
								override public function set data(value:Object):void
								{
									if(value  == null || chxRebut == null) return;
									
									super.data = value;
									
									if((data as References).TRAITE > 0)
									{
										chxRebut.selected = true;
										chxRebut.enabled  = false;
									}
									else
									{
										if((data as References).IS_ALLOCATE)
										{
											chxRebut.enabled  = (data as References).IS_ALLOCATE;
											chxRebut.selected = (data as References).IS_SCRAP;
										}
										else
										{
											chxRebut.enabled  = false;
											chxRebut.selected = false;
											
											(data as References).IS_SCRAP = false;
										}
									}
								}
								
								private function chxRebutChangeHandler(e:Event):void
								{
									(data as References).IS_SCRAP = chxRebut.selected;
									
									this.dispatchEvent(new Event("ARTICLE_UDPDATE", true));
								}
								
							]]>
						</mx:Script>
					</mx:CheckBox>
				</mx:HBox>
			</mx:Component>
		</mx:itemRenderer>
	</mx:DataGridColumn>
	<!---->
	<mx:DataGridColumn id="dgcLivPart" minWidth="38" width="38" headerWordWrap="true">
		<mx:headerRenderer>
			<mx:Component>
				<mx:HBox width="100%">
					<checkboxrenderer:CheckboxHeaderRenderer id="mycuschx" thisTitle="{_txt_title}" tooltipMessage="{_txt_tooltip}" defaultValue="false">
						<mx:Script>
							<![CDATA[
								import composants.util.ConsoviewAlert;
								import composants.util.lignes.LignesUtils;
								
								import mx.collections.ArrayCollection;
								import mx.events.FlexEvent;
								import mx.resources.ResourceManager;
								
								
								[Bindable] private var _txt_title	:String = ResourceManager.getInstance().getString('M16','livraison_part');
								[Bindable] private var _txt_tooltip	:String = ResourceManager.getInstance().getString('M16','Tout_livrer');;
								
								override public function set data(value:Object):void
								{
									if(value == null || mycuschx == null) return;
									
									var bool:Boolean = false;
									
									mycuschx.isEnbled   = bool;
									mycuschx.labelWidth = mycuschx.thisTitle.length;
									
									super.data = value;
									
									if(this.parentDocument.parentDocument as LivraisonpartielIHM)
									{
										bool = (this.parentDocument.parentDocument as LivraisonpartielIHM).chxLivPart.selected;
										
										if(bool && (this.parentDocument.parentDocument as LivraisonpartielIHM).composantImportDeMasse.dgElements.dataProvider != null)
										{
											var len:int = ((this.parentDocument.parentDocument as LivraisonpartielIHM).composantImportDeMasse.dgElements.dataProvider as ArrayCollection).length;
											var sel:int = (this.parentDocument.parentDocument as LivraisonpartielIHM).nbrSelected;
											
											if(len == sel)
												mycuschx.defaultValue = true;
											else
												mycuschx.defaultValue = false;
										}
									}
									
									if(!bool)
										mycuschx.defaultValue = false;
									
									mycuschx.isEnbled   = bool;
									mycuschx.labelWidth = data.width;
									
									mycuschx.validateNow();
								}
								
							]]>
						</mx:Script>
					</checkboxrenderer:CheckboxHeaderRenderer>
				</mx:HBox>
			</mx:Component>
		</mx:headerRenderer>
		<mx:itemRenderer>
			<mx:Component>
				<mx:HBox width="100%" verticalAlign="middle" horizontalAlign="center">
					<mx:CheckBox id="chbxLivPart" selected="{data.ARTICLE_LIVRER}" enabled="{data.ARTICLE_ACCESLIVRAISON}" change="chxLivrerChangeHandler(event)">
						<mx:Script>
							<![CDATA[
								import composants.util.ConsoviewAlert;
								import composants.util.lignes.LignesUtils;
								
								import mx.collections.ArrayCollection;
								import mx.resources.ResourceManager;
								
								override public function set data(value:Object):void
								{
									if(value == null) return;
									super.data = value;
									
									chbxLivPart.selected = data.IS_LIV_PART;
									chbxLivPart.enabled  = data.LIV_PART_ACTIF;
								}
								
								private function chxLivrerChangeHandler(e:Event):void
								{
									data.IS_LIV_PART = chbxLivPart.selected;
									
									this.dispatchEvent(new Event("ARTICLE_LIVRER_CHANGE", true));
								}
								
							]]>
						</mx:Script>
					</mx:CheckBox>
				</mx:HBox>
			</mx:Component>
		</mx:itemRenderer>
	</mx:DataGridColumn>
	
	<!-- IMPORT DE MASSE COLONNES -->
	
	<mx:Label text="{resourceManager.getString('M16','Renseignement_des_r_f_rences_des__l_ment')}" styleName="pageTitle"/>
	<mx:HRule width="100%" height="3"/>
	
	<mx:HBox width="100%">
		<mx:CheckBox id="chxLivPart" label="{resourceManager.getString('M16','livraison_part')}" enabled="{isAccesLivraison}" change="chxLivPartChangeHandler(event)"/><!--  -->
		
		<mx:Spacer width="100%"/>
		
		<mx:FormItem label="{resourceManager.getString('M16','L_gende__')}" styleName="popUpBox" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5">
			<mx:HBox>
				<mx:VBox width="100%" height="100%" verticalAlign="middle">
					<mx:HBox>
						<mx:Label text="*" color="#FF0000"/>
						<mx:Label text="{resourceManager.getString('M16','Champs_obligatoire')}"/>
					</mx:HBox>
					<mx:Spacer height="100%"/>
					<mx:HBox>
						<mx:Image source="@Embed('/assets/images/eligibilite24x24.png')" height="24" width="24"/>
						<mx:Label text="{resourceManager.getString('M16','La_valeur_saisie_est_valide_')}" fontSize="9"/>
					</mx:HBox>
					<mx:Spacer height="100%"/>
					<mx:HBox>
						<mx:Image source="@Embed('/assets/images/noneligibilite24x24.png')" height="24" width="24"/>
						<mx:Label text="{resourceManager.getString('M16','La_valeur_saisie_n_est_pas_disponible_')}" fontSize="9"/>
					</mx:HBox>
				</mx:VBox>
				
				<mx:VBox width="100%" height="100%" visible="{isCommandeLivre}" includeInLayout="{isCommandeLivre}" verticalAlign="middle">
					<mx:HBox>
						<mx:Image source="@Embed('/assets/livraisonpartielle/affectation.jpg')" height="20" width="20"/>
						<mx:Label text="{resourceManager.getString('M16','Affecter_l_ancienne_carte_SIM_lign')}" fontSize="9"/>
					</mx:HBox>
					<mx:Spacer height="100%"/>
					<mx:HBox>
						<mx:Image source="@Embed('/assets/livraisonpartielle/desaffectation.jpg')" height="20" width="20"/>
						<mx:Label text="{resourceManager.getString('M16','Ancien_mat_riel_d_j__restitu__au_g')}" fontSize="9"/>
					</mx:HBox>
					<mx:Spacer height="100%"/>
					<mx:HBox>
						<mx:Image source="@Embed('/assets/livraisonpartielle/rebut.jpg')" height="20" width="20"/>
						<mx:Label text="{resourceManager.getString('M16','Mise_au_rebus_de_l_ancien_mat_riel')}" fontSize="9"/>
					</mx:HBox>
				</mx:VBox>
			</mx:HBox>
		</mx:FormItem>
	</mx:HBox>
	
	<mx:Box width="100%" height="100" styleName="gridBox" visible="{isGrpSpie}" includeInLayout="{isGrpSpie}">
		<mx:DataGrid id="dg_produitSpie"
					 width="100%" height="75" selectable="false"
					 dataProvider="{listReferencesSpie}"
					 columns="{_columnsProduitsSpie}">
			
		</mx:DataGrid>
	</mx:Box>
	
	<mx:Box width="100%" height="100%" styleName="gridBox">
		<importdemasse:ImportDeMasseIHM id="composantImportDeMasse" 
										isVisibleDeleteColumn="false" isVisibleBtnAjout="false" isVisibleBtnEffacer="false" isReplaceData="true" isExport="true"
										tabColumnsName="{libelleHeaders}"
										IDMdataProvider="{listReferences}"
										tabColumnsRestricted="{libelleRestricted}"
										urlMatriceDownloadOrExport="{moduleCommandeMobileIHM.NonSecureUrlBackoffice  + '/fr/consotel/consoview/M16/importdemasse/exports/ExportReferences.cfm'}"
										urlMatriceUpload="{moduleCommandeMobileIHM.NonSecureUrlBackoffice  + '/fr/consotel/consoview/M16/importdemasse/processUpload.cfm'}"
										textNumberElements="{resourceManager.getString('M16','ligne_s_')}"/>
		
	</mx:Box>
	
	<mx:HBox id="btnValidContainer" width="100%" horizontalAlign="right">
		<mx:Button id="btnValid" label="{resourceManager.getString('M16','Valider')}" width="100" click="btnValidClickHandler(event)" enabled="{!isDoublon}"/>
		<mx:Spacer width="10"/>	
		<mx:Button id="btnAnnul" label="{resourceManager.getString('M16','Annuler')}" width="100" click="btnAnnulClickHandler(event)" />
	</mx:HBox>
	
</Livraisonpartiel:LivraisonpartielImpl>
