<?xml version = "1.0" encoding = "utf-8"?>
<FctGestionCollecte:TemplateCollecteListeImpl xmlns:mx = "http://www.adobe.com/2006/mxml"
    xmlns:FctGestionCollecte = "ihm.fonction.FctGestionCollecte.*" width = "100%" horizontalAlign = "center" height = "100%"
    initialize = "init()" xmlns:cell = "ihm.fonction.FctGestionCollecte.renderer.cell.*" paddingLeft = "5"
    paddingRight = "5">
    <mx:Script>
        <![CDATA[
            import entity.GestionCollecte.ModelLocator;
            import entity.GestionCollecte.StaticData;
            import entity.GestionCollecte.enum.EBoolean;
            import entity.GestionCollecte.enum.Enumeratio;
            import entity.GestionCollecte.vo.CollecteTypeVO;
            import entity.GestionCollecte.vo.OperateurVO;
            import mx.collections.ArrayCollection;
            import mx.core.mx_internal;
            import utils.GestionCollecte.ConversionUtils;
        ]]>
    </mx:Script>
    <!-- <mx:HBox width = "100%" paddingRight = "10">

         <mx:Label text = "Collectes de Données Types " paddingTop = "15" styleName = "pageTitle"
         fontWeight = "bold"/>
         <mx:Label text = "Gérer vos templates de collectes" fontSize = "{StaticData.fontSizeTitle }"
         fontWeight = "bold" paddingTop = "15"/>
         <mx:Spacer width = "30"/>
         <mx:Spacer width = "100%"/>
         </mx:HBox>-->
    <!--<mx:HRule width = "100%"/>-->
    <mx:HRule width = "100%" height = "3"/>
    <mx:HBox width = "100%" height = "100%">
        <mx:VBox width = "100%" height = "100%" label = "Liste des collectes" paddingTop = "5">
            <!--CHAMP 'FILTRE'-->
            <mx:Canvas styleName = "filtreBox" backgroundAlpha = "0.8" width = "100%"
                horizontalScrollPolicy = "off" verticalScrollPolicy = "off">
                <mx:Text styleName = "verticalTitle" text = "{resourceManager.getString('M28', 'Filtre')}" rotation = "-90" y = "42"/>
                <mx:VBox width = "100%" left = "50" verticalCenter = "0">
                    <mx:HBox width = "100%" left = "50" verticalCenter = "0" paddingTop = "10">
                        <mx:FormItem direction = "horizontal">
                            <mx:Label text = "{resourceManager.getString('M28', 'Op_rateur__')}"/>
                            <mx:ComboBox id = "i_cbxOperateur" styleName = "square"
                                dataProvider = "{dataLocator.operateurListAll}" labelField = "label"/>
                            <mx:Label text = "Type de données :" textAlign = "right"/>
                            <mx:ComboBox id = "i_cbxDataType" styleName = "square"
                                dataProvider = "{dataLocator.datatypeListAll}" labelField = "label"/>
                            <mx:Label text = "{resourceManager.getString('M28', 'Mode_de_r_cup_ration__')}" textAlign = "right"/>
                            <mx:ComboBox id = "i_cbxRecupMode" styleName = "square"
                                dataProvider = "{dataLocator.recupModeListAll}" labelField = "label"/>
                            <mx:Button label = "{resourceManager.getString('M28', 'Filtrer')}" visible = "false"/>
                        </mx:FormItem>
                    </mx:HBox>
                    <mx:Form>
                        <mx:HBox>
                            <mx:FormItem label = "{resourceManager.getString('M28', 'Recherche_rapide__')}" direction = "vertical">
                                <mx:ComboBox styleName = "square"
                                    dataProvider = "{['Tous les Templates' ,'Templates avec infos manquantes']}"
                                    id = "i_cbxRechercheRapide"/>
                            </mx:FormItem>
                            <mx:FormItem label = "Vue :" direction = "vertical">
                                <mx:ComboBox id = "i_cbxVue" styleName = "square"
                                    dataProvider = "{['Vue générale','Vue pièce jointe']}"/>
                            </mx:FormItem>
                        </mx:HBox>
                    </mx:Form>
                </mx:VBox>
                <mx:Spacer width = "100%"/>
            </mx:Canvas>
            <mx:HRule width = "100%" height = "3"/>
            <!--CHAMP 'FILTRE'-->
            <mx:VBox width = "100%" height = "100%" horizontalAlign = "center">
                <mx:HBox width = "100%">
                    <mx:Label 
                        text = "{collecteVOListeFiltered.length + resourceManager.getString('M28', '__Template_s___sur__') + dataLocator.collecteTypeList.length}"/>
                    <mx:PopUpButton label = "{resourceManager.getString('M28', 'Informations___afficher')}" openAlways = "true"
                        styleName = "square">
                        <mx:popUp>
                            <mx:Form styleName = "plain" backgroundColor = "white">
                                <mx:FormItem label = "{resourceManager.getString('M28', 'Id_')}">
                                    <mx:CheckBox id = "i_chbIdCollect" selected = "false"/>
                                </mx:FormItem>
                                <mx:FormItem label = "{resourceManager.getString('M28', 'Nom_')}">
                                    <mx:CheckBox id = "i_chbLibelleTemplate" selected = "true"/>
                                </mx:FormItem>
                                <mx:FormItem label = "{resourceManager.getString('M28', 'Publi_e_')}">
                                    <mx:CheckBox id = "i_chbIsPublished" selected = "true"/>
                                </mx:FormItem>
                                <mx:FormItem label = "{resourceManager.getString('M28', 'Compl_tion_')}">
                                    <mx:CheckBox id = "i_chbIsCompleted" selected = "true"/>
                                </mx:FormItem>
                                <mx:FormItem label = "{resourceManager.getString('M28', 'Op_rateur_')}">
                                    <mx:CheckBox id = "i_chbOperateur" selected = "true"/>
                                </mx:FormItem>
                                <mx:FormItem label = "{resourceManager.getString('M28', 'Types_de_donn_es_')}">
                                    <mx:CheckBox id = "i_chbDatatype" selected = "true"/>
                                </mx:FormItem>
                                <mx:FormItem label = "{resourceManager.getString('M28', 'Mode_de_r_cup_ration_')}">
                                    <mx:CheckBox id = "i_chbRecupMode" selected = "true"/>
                                </mx:FormItem>
                                <mx:FormItem label = "{resourceManager.getString('M28', 'Prestation_')}">
                                    <mx:CheckBox id = "i_chbPrestation" selected = "true"/>
                                </mx:FormItem>
                                <mx:FormItem label = "{resourceManager.getString('M28', 'Contraintes_')}">
                                    <mx:CheckBox id = "i_chbContraintes" selected = "true"/>
                                </mx:FormItem>
                                <mx:FormItem label = "{resourceManager.getString('M28', 'Ant_riorit__')}">
                                    <mx:CheckBox id = "i_chbAnteriorite" selected = "true"/>
                                </mx:FormItem>
                                <mx:FormItem label = "{resourceManager.getString('M28', 'Co_ts_')}">
                                    <mx:CheckBox id = "i_chbCouts" selected = "true"/>
                                </mx:FormItem>
                                <mx:FormItem label = "{resourceManager.getString('M28', 'Contact_')}">
                                    <mx:CheckBox id = "i_chbContact" selected = "true"/>
                                </mx:FormItem>
                                <mx:FormItem label = "{resourceManager.getString('M28', 'ROIC_')}">
                                    <mx:CheckBox id = "i_chbROIC" selected = "true"/>
                                </mx:FormItem>
                                <mx:FormItem label = "{resourceManager.getString('M28', 'ROCF_')}">
                                    <mx:CheckBox id = "i_chbROCF" selected = "true"/>
                                </mx:FormItem>
                                <mx:FormItem label = "{resourceManager.getString('M28', 'D_lai_de_mise___disposition_')}">
                                    <mx:CheckBox id = "i_chbDelai" selected = "true"/>
                                </mx:FormItem>
                                <mx:FormItem label = "{resourceManager.getString('M28', 'Date_de_cr_ation_')}">
                                    <mx:CheckBox id = "i_chbDateCreate" selected = "true"/>
                                </mx:FormItem>
                                <mx:FormItem label = "{resourceManager.getString('M28', 'Date_de_modification_')}">
                                    <mx:CheckBox id = "i_chbDateModif" selected = "true"/>
                                </mx:FormItem>
                            </mx:Form>
                        </mx:popUp>
                    </mx:PopUpButton>
                    <mx:Spacer width = "100%"/>
                    <mx:Button id = "i_btnNewCollecte"
                        label = "{resourceManager.getString('M28', 'Cr_er_un_nouveau_Template_de_collectes')}"
                        icon = "{StaticData.imgNew}" width = "280" styleName = "square"/>
                    <mx:Button id = "i_btnExportCollecte" label = "{resourceManager.getString('M28', 'Exporter_en_cvs')}" width = "170"
                        icon = "{StaticData.imgExportXls}" styleName = "square"/>
                </mx:HBox>
                <mx:DataGrid styleName = "grid" id = "i_dgListCollecteType" width = "100%"
                    height = "100%" dragEnabled = "false" dropEnabled = "false"
                    verticalScrollBarStyleName = "myScrollStyle" lockedColumnCount = "4"
                    horizontalScrollPolicy = "on" dataProvider = "{collecteVOListeFiltered}"
                    backgroundAlpha = "0.8">
                </mx:DataGrid>
            </mx:VBox>
        </mx:VBox>
    </mx:HBox>
    <!-- Colonnes peuplant le datagrid  et attachées dynamiquement  -->
    <mx:DataGridColumn id = "i_colEdit"
        headerRenderer = "ihm.fonction.FctGestionCollecte.renderer.CustomHeaderRenderer" width = "30">
        <mx:itemRenderer>
            <mx:Component>
                <mx:HBox horizontalScrollPolicy = "off" paddingLeft = "5">
                    <mx:Image visible = "true" buttonMode = "true" toolTip = "{resourceManager.getString('M28', 'Voir_Editer')}"
                        source = "@Embed(source='//assets/icones/modifier.png',mimeType='image/png')"
                        click = "{outerDocument.btnEditSelectedCollecteTypeClickHandler(event)}"/>
                </mx:HBox>
            </mx:Component>
        </mx:itemRenderer>
    </mx:DataGridColumn>
    <mx:DataGridColumn id = "i_colName" headerText = "Nom"
        visible = "{i_chbLibelleTemplate.selected}" sortCompareFunction = "stringSortFunction"
        headerRenderer = "ihm.fonction.FctGestionCollecte.renderer.CustomHeaderRenderer" minWidth = "200"
        dataField = "libelleTemplate">
        <mx:itemRenderer>
            <mx:Component>
                <mx:HBox horizontalScrollPolicy = "off" paddingLeft = "1"
                    verticalScrollPolicy = "off" horizontalGap = "0">
                    <mx:Script>
                        <![CDATA[
                            import entity.GestionCollecte.vo.CollecteTypeVO;
                        ]]>
                    </mx:Script>
                    <!--<mx:Image visible = "true"
                         source = "@Embed(source='//assets/icones/modifier.png',mimeType='image/png')"
                         click = "{outerDocument.btnEditSelectedCollecteTypeClickHandler(event)}"/>
                         <mx:Spacer width = "5"/>-->
                    <cell:CellClickableIHM linklabel = "{data.libelleTemplate}" fontWeight = "bold"
                        hasInfoBulle = "false" isLinkable = "false"
                        click = "{outerDocument.btnEditSelectedCollecteTypeClickHandler(event)}"
                        tiplinkInfo = "{(data as CollecteTypeVO).toString()}" type = "info"/>
                </mx:HBox>
            </mx:Component>
        </mx:itemRenderer>
    </mx:DataGridColumn>
    <mx:DataGridColumn id = "i_colIdTemplate" dataField = "idcollecteTemplate"
        sortCompareFunction = "numericSortFunction" headerText = "{resourceManager.getString('M28', 'id')}" width = "30"
        visible = "{i_chbIdCollect.selected}"/>
    <mx:DataGridColumn id = "i_colPublish" headerText = "{resourceManager.getString('M28', 'Publi_')}" showDataTips = "true" width = "65"
        sortCompareFunction = "stringLabelSortFunction" dataField = "isPublished"
        headerRenderer = "ihm.fonction.FctGestionCollecte.renderer.CustomHeaderRenderer"
        visible = "{i_chbIsPublished.selected}">
        <mx:itemRenderer>
            <mx:Component>
                <mx:HBox width = "100%" height = "100%" horizontalAlign = "center"
                    verticalAlign = "middle">
                    <mx:Image 
                        source = "{data.isPublished.value ==1 ? StaticData.imgOn :StaticData.imgOff}">
                        <mx:Script>
                            <![CDATA[
                                import entity.GestionCollecte.StaticData;
                            ]]>
                        </mx:Script>
                    </mx:Image>
                </mx:HBox>
            </mx:Component>
        </mx:itemRenderer>
    </mx:DataGridColumn>
    <mx:DataGridColumn id = "i_colComplete" headerText = "{resourceManager.getString('M28', 'Compl_t_')}" showDataTips = "true"
        sortCompareFunction = "stringLabelSortFunction" width = "65" dataField = "isCompleted"
        headerRenderer = "ihm.fonction.FctGestionCollecte.renderer.CustomHeaderRenderer"
        visible = "{i_chbIsCompleted.selected}">
        <mx:itemRenderer>
            <mx:Component>
                <mx:HBox width = "100%" height = "100%" horizontalAlign = "center"
                    verticalAlign = "middle">
                    <mx:Image 
                        source = "{data.isCompleted.value ==1 ? StaticData.imgOn :StaticData.imgOff}">
                        <mx:Script>
                            <![CDATA[
                                import entity.GestionCollecte.StaticData;
                            ]]>
                        </mx:Script>
                    </mx:Image>
                </mx:HBox>
            </mx:Component>
        </mx:itemRenderer>
    </mx:DataGridColumn>
    <mx:DataGridColumn id = "i_colOperateur" headerText = "{resourceManager.getString('M28', 'Op_rateur')}" width = "150"
        dataField = "operateurNom" sortCompareFunction = "stringSortFunction"
        visible = "{i_chbOperateur.selected}"
        headerRenderer = "ihm.fonction.FctGestionCollecte.renderer.CustomHeaderRenderer">
        <mx:itemRenderer>
            <mx:Component>
                <mx:HBox horizontalScrollPolicy = "off" paddingLeft = "5"
                    verticalScrollPolicy = "off" horizontalGap = "0">
                    <mx:Label textAlign = "left" text = "{data.operateurNom}"/>
                </mx:HBox>
            </mx:Component>
        </mx:itemRenderer>
    </mx:DataGridColumn>
    <mx:DataGridColumn id = "i_colData" headerText = "{resourceManager.getString('M28', 'Donn_es')}" width = "145" showDataTips = "true"
        headerRenderer = "ihm.fonction.FctGestionCollecte.renderer.CustomHeaderRenderer"
        visible = "{i_chbDatatype.selected}" dataField = "idcollectType"
        sortCompareFunction = "numericSortFunction">
        <mx:itemRenderer>
            <mx:Component>
                <mx:Label paddingLeft = "5"
                    text = "{outerDocument.dataLocator.getTypeCollecteLabel(data.idcollectType)}">
                </mx:Label>
            </mx:Component>
        </mx:itemRenderer>
    </mx:DataGridColumn>
    <mx:DataGridColumn id = "i_colRecup" headerText = "{resourceManager.getString('M28', 'R_cup_ration')}" width = "100"
        visible = "{i_chbRecupMode.selected}" showDataTips = "true"
        headerRenderer = "ihm.fonction.FctGestionCollecte.renderer.CustomHeaderRenderer"
        dataField = "idcollectMode" sortCompareFunction = "numericSortFunction">
        <mx:itemRenderer>
            <mx:Component>
                <mx:Label paddingLeft = "5"
                    text = "{outerDocument.dataLocator.getRecupCollecteLabel(data.idcollectMode)}"/>
            </mx:Component>
        </mx:itemRenderer>
    </mx:DataGridColumn>
    <mx:DataGridColumn id = "i_colPresta" width = "190" headerText = "{resourceManager.getString('M28', 'Presta_P_rifacturation')}"
        visible = "{i_chbPrestation.selected}" dataField = "prestaPerifacturation"
        sortCompareFunction = "stringSortFunction" headerWordWrap = "true"
        headerRenderer = "ihm.fonction.FctGestionCollecte.renderer.CustomHeaderRenderer">
        <mx:itemRenderer>
            <mx:Component>
                <cell:CellClickableIHM linklabel = "{data.prestaPerifacturation}"
                    isLinkable = "false" pjUrl = "{data.instructionsPath}"
                    hasInfoBulle = "{data.instructionsPath!=''}"
                    tiplinkInfo = "{data.instructionsPath!=''? resourceManager.getString('M28', 'Cliquer_pour_t_l_charger_le_document_associ____') + ConversionUtils.getFileNameFromPath(data.instructionsPath):resourceManager.getString('M28', 'Pas_de_document_disponible')}"
                    type = "pj">
                    <mx:Script>
                        <![CDATA[
                            import utils.GestionCollecte.ConversionUtils;
                        ]]>
                    </mx:Script>
                </cell:CellClickableIHM>
            </mx:Component>
        </mx:itemRenderer>
    </mx:DataGridColumn>
    <mx:DataGridColumn id = "i_colContraintes" headerText = "{resourceManager.getString('M28', 'Contraintes')}" dataField = "contraintes"
        sortCompareFunction = "stringLabelSortFunction" visible = "{i_chbContraintes.selected}"
        headerRenderer = "ihm.fonction.FctGestionCollecte.renderer.CustomHeaderRenderer" width = "75">
        <mx:itemRenderer>
            <mx:Component>
                <cell:CellClickableIHM type = "info" linklabel = "{data.contraintes.label}"
                    buttonMode = "{data.contraintes==1 ? true : false }"
                    tiplinkInfo = "{data.contraintesInfos}" isLinkable = "false"
                    hasInfoBulle = "{data.contraintes.value == 1}"/>
            </mx:Component>
        </mx:itemRenderer>
    </mx:DataGridColumn>
    <mx:DataGridColumn id = "i_colAnterio" headerText = "{resourceManager.getString('M28', 'Ant_riorit_')}" dataField = "anteriorite"
        sortCompareFunction = "stringLabelSortFunction" visible = "{i_chbAnteriorite.selected}"
        headerRenderer = "ihm.fonction.FctGestionCollecte.renderer.CustomHeaderRenderer" width = "75">
        <mx:itemRenderer>
            <mx:Component>
                <cell:CellClickableIHM linklabel = "{data.anteriorite.label}"
                    tiplinkInfo = "{data.anterioriteInfos}"
                    hasInfoBulle = "{data.anteriorite.value ==1}" isLinkable = "false"
                    buttonMode = "{data.anteriorite==1 ? true : false}">
                </cell:CellClickableIHM>
            </mx:Component>
        </mx:itemRenderer>
    </mx:DataGridColumn>
    <mx:DataGridColumn id = "i_colCout" headerText = "{resourceManager.getString('M28', 'Co_t')}" dataField = "couts"
        sortCompareFunction = "numericSortFunction" visible = "{i_chbCouts.selected}"
        headerRenderer = "ihm.fonction.FctGestionCollecte.renderer.CustomHeaderRenderer" width = "80">
        <mx:itemRenderer>
            <mx:Component>
                <cell:CellClickableIHM 
                    linklabel = "{outerDocument.dataLocator.getCoutLabel(data.couts)}"
                    tiplinkInfo = "{data.coutsInfos}" type = "cost" isLinkable = "false"
                    hasInfoBulle = "{data.couts==1}" buttonMode = "{data.couts==1 ? true : false }">
                </cell:CellClickableIHM>
            </mx:Component>
        </mx:itemRenderer>
    </mx:DataGridColumn>
    <mx:DataGridColumn id = "i_colSouscription" headerText = "{resourceManager.getString('M28', 'Souscription')}"
        headerRenderer = "ihm.fonction.FctGestionCollecte.renderer.CustomHeaderRenderer"
        dataField = "modeSouscription" sortCompareFunction = "numericSortFunction" width = "300">
        <mx:itemRenderer>
            <mx:Component>
                <cell:CellClickableIHM 
                    linklabel = "{data.modeSouscription==2 ? resourceManager.getString('M28', 'Contrat') :  data.modeSouscriptionUrl}"
                    tiplinkInfo = "{data.modeSouscription==2 ? resourceManager.getString('M28', 'Cliquer_pour_t_l_charger_le_mod_le_de_contrat___') + ConversionUtils.getFileNameFromPath(data.modeSouscriptionPath)  : resourceManager.getString('M28', 'Cliquer_pour_acc_der___l_Extranet___le_client_devra')}"
                    hasInfoBulle = "{data.modeSouscriptionPath!='' || data.modeSouscriptionUrl!='' }"
                    type = "{data.modeSouscription==2 ? 'pj':'info'}"
                    isLinkable = "{data.modeSouscription==2 ? false : true}"
                    pjUrl = "{data.modeSouscription==2 ? data.modeSouscriptionPath : data.modeSouscriptionUrl }">
                    <mx:Script>
                        <![CDATA[
                            import utils.GestionCollecte.ConversionUtils;
                        ]]>
                    </mx:Script>
                </cell:CellClickableIHM>
            </mx:Component>
        </mx:itemRenderer>
    </mx:DataGridColumn>
    <mx:DataGridColumn id = "i_colContact" headerText = "{resourceManager.getString('M28', 'Contact')}"
        visible = "{i_chbContact.selected}"
        headerRenderer = "ihm.fonction.FctGestionCollecte.renderer.CustomHeaderRenderer" dataField = "contact"
        sortCompareFunction = "stringSortFunction" width = "300">
        <mx:itemRenderer>
            <mx:Component>
                <cell:CellClickableIHM linklabel = "{data.contact}" isLinkable = "false"
                    tiplinkInfo = "{data.contactInfos}" hasInfoBulle = "{data.contactInfos!=''}"
                    type = "contact"/>
            </mx:Component>
        </mx:itemRenderer>
    </mx:DataGridColumn>
    <mx:DataGridColumn id = "i_colRoic" headerText = "{resourceManager.getString('M28', 'ROIC')}" dataField = "libelleRoic"
        sortCompareFunction = "stringSortFunction" visible = "{i_chbROIC.selected}"
        headerRenderer = "ihm.fonction.FctGestionCollecte.renderer.CustomHeaderRenderer" width = "200">
        <mx:itemRenderer>
            <mx:Component>
                <cell:CellClickableIHM linklabel = "{data.libelleRoic}"
                    tiplinkInfo = "{data.localisationRoicPath!=''? resourceManager.getString('M28', 'Cliquer_pour_t_l_charger_le_document_associ____') + ConversionUtils.getFileNameFromPath(data.localisationRoicPath):resourceManager.getString('M28', 'Pas_de_document_disponible')}"
                    hasInfoBulle = "{data.localisationRoicPath!=''}" type = "pj"
                    isLinkable = "false" pjUrl = "{data.localisationRoicPath}">
                    <mx:Script>
                        <![CDATA[
                            import utils.GestionCollecte.ConversionUtils;
                        ]]>
                    </mx:Script>
                </cell:CellClickableIHM>
            </mx:Component>
        </mx:itemRenderer>
    </mx:DataGridColumn>
    <mx:DataGridColumn id = "i_colRocf" headerText = "{resourceManager.getString('M28', 'ROCF')}" dataField = "libelleRocf"
        sortCompareFunction = "stringSortFunction" visible = "{i_chbROCF.selected}"
        headerRenderer = "ihm.fonction.FctGestionCollecte.renderer.CustomHeaderRenderer" width = "220">
        <mx:itemRenderer>
            <mx:Component>
                <cell:CellClickableIHM linklabel = "{data.libelleRocf}"
                    tiplinkInfo = "{data.localisationRocfPath!=''? resourceManager.getString('M28', 'Cliquer_pour_t_l_charger_le_document_associ____')  + ConversionUtils.getFileNameFromPath(data.localisationRocfPath):resourceManager.getString('M28', 'Pas_de_document_disponible')}"
                    hasInfoBulle = "{data.localisationRocfPath!=''}" type = "pj"
                    isLinkable = "false" pjUrl = "{data.localisationRocfPath}">
                    <mx:Script>
                        <![CDATA[
                            import utils.GestionCollecte.ConversionUtils;
                        ]]>
                    </mx:Script>
                </cell:CellClickableIHM>
            </mx:Component>
        </mx:itemRenderer>
    </mx:DataGridColumn>
    <mx:DataGridColumn id = "i_colDelai" dataField = "delaiDispo" headerWordWrap = "true"
        visible = "{i_chbDelai.selected}" headerText = "{resourceManager.getString('M28', 'D_lai_de_mise___disposition')}"
        sortCompareFunction = "numericSortFunction"
        headerRenderer = "ihm.fonction.FctGestionCollecte.renderer.CustomHeaderRenderer" width = "50"/>
    <mx:DataGridColumn id = "i_colDateCreate" headerText = "{resourceManager.getString('M28', 'Date_de_cr_ation')}" width = "90"
        headerWordWrap = "true" showDataTips = "false" sortCompareFunction = "dateSortFunction"
        headerRenderer = "ihm.fonction.FctGestionCollecte.renderer.CustomHeaderRenderer"
        visible = "{i_chbDateCreate.selected}" labelFunction = "ConversionUtils.formateDates"
        dataField = "dateCreate"/>
    <mx:DataGridColumn id = "i_colDateModif" headerText = "{resourceManager.getString('M28', 'Derni_re_modification')}" width = "90"
        visible = "{i_chbDateModif.selected}" headerWordWrap = "true" showDataTips = "false"
        sortCompareFunction = "dateSortFunction"
        headerRenderer = "ihm.fonction.FctGestionCollecte.renderer.CustomHeaderRenderer"
        labelFunction = "ConversionUtils.formateDates" dataField = "dateModif"/>
</FctGestionCollecte:TemplateCollecteListeImpl>
