<?xml version = "1.0" encoding = "UTF-8"?>
<mx:Canvas width = "100%" height = "100%" xmlns:mx = "http://www.adobe.com/2006/mxml"
           backgroundAlpha = ".1" verticalScrollPolicy = "off" horizontalScrollPolicy = "off">
    <mx:Script>
        <![CDATA[
            import composants.util.ConsoviewFormatter;

            override public function set data(value:Object):void
            {
                if (value)
                {
                    super.data = value;
                    output.text = ConsoviewFormatter.formatNumber(value.NBAPPELS, 0);
                }
            }
        ]]>
    </mx:Script>
    <mx:Label id = "output" width = "100%" paddingRight = "5"/>
</mx:Canvas>
