<?xml version="1.0" encoding="utf-8"?>
<ihm:PopUpTargetTreeImpl
	xmlns="gestionparcmobile.ihm.fiches.rago.CreationRegles.ihm.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:ns1="composants.tree.ihm.*" width="800" height="400" 
	xmlns:datagrid="composants.datagrid.*" 
	xmlns:system="gestionparcmobile.ihm.fiches.rago.CreationRegles.ihm.*" 
	xmlns:ihm="gestionparcmobile.ihm.fiches.rago.CreationRegles.ihm.*" 
	xmlns:ihm1="gestionparcmobile.ihm.fiches.rago.CreationRegles.ihm.*"
	creationComplete="creationPopUpSourceTreeIHM(event)" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" backgroundColor="#FFFFFF"
	borderStyle="solid" cornerRadius="20" borderThickness="2" borderColor="#948A54">


<mx:VBox paddingTop="5" width="100%" height="100%">
	<mx:Label  text="Choix du compte client concerné par la règle (Cible)"  fontWeight="bold" fontSize="10"/>
	<mx:HBox width="100%" verticalAlign="middle">
		
		<mx:VBox paddingTop="5" width="100%" height="100%">
			
			
			<mx:Label  text="Choississez le compte puis valider"/>
			<mx:Label text="Client : {_resultClient.LIBELLE_GROUPE_CLIENT}"/>
			
			<!--<mx:HBox width="100%">
			
				<mx:Label id="labelOp" text="Recherche : "/>
				<mx:Text id="txtSearchSouceInTree"/>
				<mx:Button id="btnSearchSourceInTree" label="OK"/>
			
			</mx:HBox>-->

		</mx:VBox>
					
	</mx:HBox>
	
	<mx:VBox paddingTop="5" width="100%" height="100%">
		<ihm1:destinataireOrga width="100%" height="100%" id="searchabletreeihm1" click="searchabletreeihm1_TargetClickHandler(event)"/>
	</mx:VBox>
	
	<mx:HBox paddingTop="5" width="100%" verticalAlign="middle">
		<mx:Label id="nodeSelected" text="Noeud sélectionné : {_wizzard.myRegle.LIBELLE_CIBLE}"/>
	</mx:HBox>

	<mx:HBox width="100%" horizontalAlign="right" right="5" bottom="5">
	
		<mx:Button label="Valider" id="btChoisir" styleName="MainButton" click="btChoisirClickHandler(event)" width="100"/>
		<mx:Spacer width="10"/>
		<mx:Button label="Annuler" id="btCancel" styleName="MainButton" click="btCancelClickHandler(event)" width="100"/>
	
	</mx:HBox>
	
	<!-- <mx:HBox width="10"/> -->
	
	</mx:VBox>
	
</ihm:PopUpTargetTreeImpl>