<?xml version="1.0" encoding="UTF-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:tree="composants.access.perimetre.tree.*">
	<mx:Box direction="horizontal" width="100%"
					paddingRight="5" paddingBottom="5" paddingTop="5" paddingLeft="5" id="bxMain">
		<mx:Box width="100%" direction="horizontal" verticalAlign="middle">
			<mx:Label text="Recherche de :" id="lblRecherche"/>
			<mx:Label id="searchInput" fontWeight="bold"/>
			<mx:Box direction="horizontal" id="resultControl">
				<mx:Image id="previousItem" source="@Embed(source='/assets/images/arrow_left_blue.png',mimeType='image/png')"
							toolTip="Noeud précédant" width="18" height="18" buttonMode="true" useHandCursor="true"/>
				<mx:Label id="searchIndex" text=""/>
				<mx:Image id="nextItem" source="@Embed(source='/assets/images/arrow_right_blue.png',mimeType='image/png')"
							toolTip="Noeud suivant" width="18" height="18" buttonMode="true" useHandCursor="true"/>
			</mx:Box>
			<mx:Spacer width="100%"/>
			<mx:Button id="btnBack" label="Retour" styleName="MainAccueilButton" buttonMode="true"/>
		</mx:Box>
	</mx:Box>
	<tree:SimpleSearchTree id="searchTree" width="100%" height="100%" borderStyle="none"/>
</mx:Box>
