<?xml version="1.0" encoding="utf-8"?>
<ihm:GestionPool xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5"	horizontalScrollPolicy="off" xmlns:ihm="univers.parametres.poolgestionnaire.ihm.*" backgroundColor="#FFFFFF">
	<mx:TabNavigator tabWidth="160" width="100%" height="100%" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5"> 
		<ihm:ListePoolIHM label="Pools"/>
		<ihm:ListeTypeCommandeIHM label="Types de commandes" id="ongletListeTypeCommandeCompte"/>
		<ihm:ListeSiteIHM label="Sites" />
		<ihm:ListeProfilCompteIHM id="ongletListeProfilCompte" label="Profils" />
		<ihm:ListeCompteOperateurCompteIHM label="Comptes opérateurs"/>
	</mx:TabNavigator>
</ihm:GestionPool>

