<?xml version="1.0" encoding="utf-8"?>
<HistoriqueItemRendererImpl 	xmlns:mx="http://www.adobe.com/2006/mxml"
								xmlns="commandemobile.itemRenderer.*">

<mx:Script>
	<![CDATA[
		import mx.formatters.DateFormatter;
		import composants.util.DateFunction;
		
		protected function dateConvertor(item:Object, column:DataGridColumn):String  
        {  
            var field:String =  column.dataField; 

	       	return DateFunction.formatDateAsString(item[field] as Date);
        }
	]]>
</mx:Script>

	<mx:VBox width="100%" height="100%" horizontalGap="-1" paddingTop="0">
		<mx:DataGrid id="dgListe" dataProvider="{listHistorique}" width="100%" height="100%">
			<mx:columns>
				<mx:DataGridColumn headerText="Action" 				dataField="LIBELLE_ACTION" 								sortable="false"/>
				<mx:DataGridColumn headerText="Date de l'action"  	dataField="DATE_ACTION" labelFunction="dateConvertor" 	sortable="false"/>
				<mx:DataGridColumn headerText="Qui?" 				dataField="PATRONYME_USERACTION" 						sortable="false" />
				<mx:DataGridColumn headerText="Etat" 				dataField="LIBELLE_ETAT" 								sortable="false"/>
			</mx:columns>
		</mx:DataGrid>

	</mx:VBox>
	
</HistoriqueItemRendererImpl>
