<?xml version="1.0" encoding="UTF-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"  
	xmlns:util="composants.util.*" 
	xmlns:mainComponent="univers.inventaire.equipements.lignes.mainComponent.*" autoLayout="true">
	<mx:DateFormatter id="df" formatString="YYYY/MM/DD"/> 
		<mx:Canvas width="100%" height="50%">
			<mx:CheckBox  y="30" label="par date" id="cbShowDate"/>
		 	<util:CvDateMonthChooser x="100" y="30" id="cdcDate" visible="{cbShowDate.selected}" showEffect="{dateWipeIn}" hideEffect="{dateWipeOut}"/>
			<mainComponent:MainOrgaCmp x="0"  y="0" width="98%" height="100%" id="orgaStructure" />
		</mx:Canvas>

	<mx:DataGrid width="98%"  height="45%" id="gdrLignes" allowMultipleSelection="true"  draggableColumns="false">
		<mx:columns>
			<mx:DataGridColumn headerText="Ligne" dataField="SOUS_TETE" itemRenderer="composants.parametres.perimetres.LineRenderer" />
			<mx:DataGridColumn headerText="Type" dataField="LIBELLE_TYPE_LIGNE"/>
			<mx:DataGridColumn headerText="" dataField="COEFFAUTO" width="70"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:WipeRight id="dateWipeIn" duration="500" target="{cdcDate}"/>
	<mx:WipeRight id="dateWipeOut" duration="500" target="{cdcDate}"/>
	 <mx:XML id="menuFilterData">
        <root>
	        <menuitem label="Tous" eventName="ALL"  type="radio" toggled="true" groupName="orgaType" enabled="false"/>
            <menuitem label="Analytique" eventName="ANA"    type="radio" toggled="false" groupName="orgaType"/>
            <menuitem label="Non analytique" eventName="NAN"    type="radio" toggled="false" groupName="orgaType"/>
            <menuitem label="Geographique" eventName="GEO"  type="radio" toggled="false" groupName="orgaType"/>
        </root>
    </mx:XML>
</mx:VBox>
