<?xml version="1.0" encoding="UTF-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
    <mx:DataGrid id="myLsGrid" width="100%" height="198">
		<mx:columns>
			<mx:DataGridColumn dataField="label" headerText="Rapport"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Form>
		<mx:FormItem label="Chaine de recherche">
			<mx:TextInput id="txtChaine" width="120"/>
		</mx:FormItem>
		<mx:FormItem>
			<mx:Label text="" id="lblErrorWf" color="red" fontWeight="bold"/> 
		</mx:FormItem>
		<mx:FormItem >
			<mx:Button label="Generer le rapport" styleName="MainButton" id="btLsGenerate" buttonMode="true"/>
		</mx:FormItem>
	</mx:Form>
</mx:VBox>
