<?xml version="1.0" encoding="UTF-8"?>
<ResultatRechercheGlobalImpl 
	xmlns="composants.rechercheglobale.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:controls="composants.controls.*"
	borderStyle="solid"  
    borderThicknessLeft="5" 
    borderThicknessTop="5" 
    borderThicknessBottom="5" 
    borderThicknessRight="5" 
    roundedBottomCorners="true" 
	move="winMoveEnventHandler(event)"
    backgroundColor="#BAC1C9" 
    backgroundAlpha=".9"
    alpha="1" 
	width="800" 
	layout="absolute"
	showCloseButton="true"
	close="fermerLaFenetre()"
	title="{chaine}"
	creationComplete="init()" 
	verticalScrollPolicy="off"
	horizontalScrollPolicy="off"
	>
	
	<mx:VBox width="100%" height="100%" x="0" y="0" verticalScrollPolicy="off" horizontalScrollPolicy="off">
		<mx:HBox id="bxfiltre" width="100%" verticalAlign="middle">
			<!--<mx:Label id="lblChaine" width="200"/> -->	
			
   		  	<mx:Image id="imgInfo" width="20" height="20" source="@Embed(source='/assets/images/unknown.png',mimeType='image/png')" buttonMode="true" useHandCursor="true" 
   		  		click="imgHelpClickHandler(event)"/>		
			<mx:Spacer width="100%"/>
			<mx:Button id="btAnnuler" label="Annuler la sélection"  click="btAnnulerClickHandler(event)"/>
			<mx:Spacer width="100%"/>
			<mx:Image width="18" height="18" source="@Embed(source='/assets/images/funnel.png',mimeType='image/png')"/>
			<controls:TextInputLabeled id="txtFiltre" width="80" label="Filtre" change="txtFiltreChangeHandler(event)" styleName="TextInput"/>
		</mx:HBox>
		<mx:HBox id="bx2Grids" width="790" verticalScrollPolicy="off" horizontalScrollPolicy="off">
			<mx:HBox id="bxGrid1" width="470" verticalScrollPolicy="off" horizontalScrollPolicy="off">

				<mx:DataGrid id="dgResultats" 
					alternatingItemColors="[#ffffff,#f5f4f4]"
   					rollOverColor="#dde0e3"
					selectionColor="#bac1c9"
					
					
					height="200" 
					dataProvider="{donnee}" 
					editable="true" 	
					tabEnabled="false"
					allowMultipleSelection="true"
					focusEnabled="false"
					sortableColumns="false"					
										
					change="dgResultatChangeHandler(event)"
					scroll="dgResultatsScrollEvent(event)"						
					itemEditBeginning="dgResultatsEditBeginningHandler(event)"				
					itemEditBegin="dgResultatsEditBeginHandler(event)"
					itemEditEnd="dgResultatsEditEndHandler(event)">
					<mx:columns>
						<mx:DataGridColumn headerText="Opérateur" dataField="OPERATEUR"  width="150" />
						<mx:DataGridColumn headerText="Ligne" dataField="SOUS_TETE" width="120" labelFunction="{formatPhoneNumber}"/>
						<mx:DataGridColumn headerText="Fonction/Collaborateur" dataField="FONCTION" width="200"/>
					</mx:columns>
				</mx:DataGrid>
			</mx:HBox>
			<mx:HBox id="bxGrid2" width="310" verticalScrollPolicy="off" >
				<mx:DataGrid id="dgResultatsPlus" 
					alternatingItemColors="[#ffffff,#f5f4f4]"
   					rollOverColor="#dde0e3"
					selectionColor="#bac1c9"
					
					height="215"
					width="1952" 
					dataProvider="{donnee}" 
					editable="true" 
					tabEnabled="false"
					focusEnabled="false"
					allowMultipleSelection="true"
					sortableColumns="false"
					
					change="dgResultatsPlusChangeHandler(event)"					
					scroll="dgResultatsPlusScrollEvent(event)"					
					itemEditBeginning="dgResultatsEditBeginningHandler(event)"				
					itemEditBegin="dgResultatsEditBeginHandler(event)"
					itemEditEnd="dgResultatsEditEndHandler(event)" >
					<mx:columns>
						<mx:DataGridColumn headerText="Cpte. de rattachement" dataField="SOUS_COMPTE" width="150"/>
						<mx:DataGridColumn headerText="Site (Ratt.)" dataField="SITE" width="150"/>
						<mx:DataGridColumn headerText="Adresse (Ratt.)" dataField="ADRESSE1" resizable="false" width="200"/>
						<mx:DataGridColumn headerText="Cp (Ratt.)" dataField="ZIPCODE" width="100"/>
						<mx:DataGridColumn headerText="Ville (Ratt.)" dataField="COMMUNE" width="150"/>
						
						<mx:DataGridColumn headerText="Cpte. de facturation" dataField="COMPTE"  width="150"/>
						<mx:DataGridColumn headerText="Adresse (Fact)" dataField="BY_ADRESSE1" resizable="false" width="200"/>
						<mx:DataGridColumn headerText="Cp (Fact)" dataField="BY_ZIPCODE" width="100"/>
						<mx:DataGridColumn headerText="Ville (Fact)" dataField="BY_COMMUNE" width="150"/>
						
						<mx:DataGridColumn headerText="Site install." dataField="NOM_SITE_INSTALL" width="150"/>
						<mx:DataGridColumn headerText="Adresse (site install.)" dataField="ADRESSE1_INSTALL" resizable="false" width="200"/>
						<mx:DataGridColumn headerText="Cp (site install.)" dataField="ZIPCODE_INSTALL" width="100"/>
						<mx:DataGridColumn headerText="Ville (site install.)" dataField="VILLE_INSTALL" width="150"/>
					</mx:columns>
				</mx:DataGrid>
			</mx:HBox>
		</mx:HBox>
		<mx:HBox id="bxBouton" width="100%" horizontalAlign="right">
			<mx:Label id="lblClipBoard" fontWeight="bold" width="100%"/>
			<mx:Spacer width="100%"/>
			<mx:FormItem label="Libellé pour cette recherche" fontWeight="bold">
				<mx:TextInput id="txtLibelle" width="100"  change="txtLibelleChangeHandler(event)"/>	
			</mx:FormItem>
			<mx:Button id="btSave" label="Sauvegarder"  click="btSaveClickHandler(event)"/>
			<mx:Button id="btClose" label="Fermer" toolTip="Fermer la fenêtre"  click="btCloseClickHandler(event)"/>	
		</mx:HBox>
	</mx:VBox>	
</ResultatRechercheGlobalImpl>
