<?xml version="1.0" encoding="UTF-8"?>
<mx:Canvas width="100%" height="100%" xmlns:mx="http://www.adobe.com/2006/mxml" 
	verticalScrollPolicy="off" horizontalScrollPolicy="off" >
	<mx:Script>
		<![CDATA[
		import univers.inventaire.equipements.gestionflottemobile.PanelGestionFoltteMobile;
		import mx.events.ListEvent;
		import mx.events.FlexEvent;
		
		private var clicked : Boolean = false;
		
		override public function set data(value:Object):void {
 			
 			clicked = false;
			if (value) {				
                super.data = value;  
                libelle.text = value.NUM_SIM;
				if ((value.SELECTION_SIM) !=  null)
				
					if (value.SELECTION_SIM == true){   
						clicked = true;								
					}else{
						clicked = false;
					}
			}
			invalidateDisplayList();	
		}	
		override protected function updateDisplayList(unscaledWidth:Number,unscaledHeight:Number):void {
           	super.updateDisplayList(unscaledWidth, unscaledHeight);           		
           		if (clicked){           
           			   										
					setStyle("backgroundColor",PanelGestionFoltteMobile.globalColor);
					setStyle("fontWeight","bold");
					setStyle("color",0xFFFFFF);
				}else{
					
					clearStyle("backgroundColor");
					clearStyle("fontWeight");					
					clearStyle("color");
				}
     	}									

		]]>
	</mx:Script>			
						
	<mx:Label id="libelle"/>
</mx:Canvas>