<?xml version = "1.0" encoding = "UTF-8"?>
<mx:VBox xmlns:mx = "http://www.adobe.com/2006/mxml" width = "100%" height = "100%"
    xmlns:perimetres = "composants.parametres.perimetres.*">
    <mx:HBox width = "100%">
        <mx:Image id = "btnFilterCmb"
            source = "@Embed(source='/assets/images/funnel.png',mimeType='image/png')" height = "16"
            width = "16" buttonMode = "true" useHandCursor = "true"
            toolTip = "{resourceManager.getString('M22','Filtrer_la_liste_d_roulante')}" x = "2"
            y = "2"/>
        <mx:ComboBox x = "20" y = "0" id = "cmbOrganisation" labelField = "LIBELLE_GROUPE_CLIENT"
            width = "200" styleName = "comboParametres" height = "20"
            prompt = "{resourceManager.getString('M22','S_lectionnez_une_organisation')}"
            selectedIndex = "-1"/>
        <mx:Spacer width = "15%"/>
        <mx:TextInput left = "500" id = "txtRechercheOrga" width = "100" height = "20"
            visible = "{(treePerimetre.selectedIndex != -1)?true:false}"/>
        <mx:Image id = "btnValiderRecherche"
            source = "@Embed(source='/assets/images/view.png',mimeType='image/png')" height = "18"
            width = "18" buttonMode = "true" useHandCursor = "true"
            toolTip = "{resourceManager.getString('M22','Lancer_la_recherche')}"
            visible = "{(treePerimetre.selectedIndex != -1)?true:false}"/>
    </mx:HBox>
    <mx:HBox verticalAlign = "right" width = "100%" paddingRight = "20">
        <mx:Label text = "{resourceManager.getString('M22','Vues__')}"/>
        <mx:RadioButtonGroup id = "rdBtnGrp"/>
        <mx:RadioButton groupName = "rdBtnGrp" label = "{resourceManager.getString('M22','Toutes')}"
            id = "rdTous" selected = "true" value = "ALL" change = "treePerimetre.invalidateList()"/>
        <mx:RadioButton groupName = "rdBtnGrp"
            label = "{resourceManager.getString('M22','Actives')}" id = "rdActives" value = "ACTIF"
            change = "treePerimetre.invalidateList()"/>
        <mx:RadioButton groupName = "rdBtnGrp"
            label = "{resourceManager.getString('M22','Inactives')}" id = "rdInactives"
            value = "INACTIF" change = "treePerimetre.invalidateList()"/>
        <mx:Button label = "{resourceManager.getString('M22','Exporter')}"
            styleName = "MainParametresButton" height = "20"
            toolTip = "{resourceManager.getString('M22','Exporter_l_organisation_en_CSV')}"
            id = "btnExportOrga" buttonMode = "true" enabled = "true"/>
    </mx:HBox>
    <mx:Canvas y = "0" height = "100%" width = "100%">
        <perimetres:specialTreeMain x = "0" y = "0" width = "100%" height = "100%"
            id = "treePerimetre" showRoot = "true"
            itemRenderer = "composants.access.perimetre.PerimetreTreeItemRenderer_V2"/>
    </mx:Canvas>
</mx:VBox>
