<?xml version="1.0" encoding="utf-8"?><mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"		 width="100%" height="30"		 verticalAlign="middle" horizontalAlign="center">	<mx:Script>		<![CDATA[			override public function set data( value:Object ) : void {				if(value != null)					super.data = value;			}						protected function changeAccesSWD(event:MouseEvent):void			{				data.accesSWD = ck1.selected;				data.accessChanged = true;			}						protected function changeAccesAppMaster(event:MouseEvent):void			{				data.accesAppMaster = ck2.selected;				data.accessChanged = true;							}						protected function changeAccesPartenaire(event:MouseEvent):void			{				data.accesDistributeur = ck3.selected;				data.accessChanged = true;							}						protected function changeAccesClient(event:MouseEvent):void			{				data.accesClient = ck4.selected;				data.accessChanged = true;			}					]]>	</mx:Script>		<mx:CheckBox id="ck1" label="{resourceManager.getString('M28','SWD')}" 				 selected="{data.accesSWD}" 		enabled="true" click="changeAccesSWD(event)"/>	<mx:CheckBox id="ck2" label="{resourceManager.getString('M28','App_master')}" 				 selected="{data.accesAppMaster}" 	enabled="true" click="changeAccesAppMaster(event)"/>	<mx:CheckBox id="ck3" label="{resourceManager.getString('M28','Distributeur')}" 				 selected="{data.accesDistributeur}" 	enabled="true" click="changeAccesPartenaire(event)"/>	<mx:CheckBox id="ck4" label="{resourceManager.getString('M28','Client')}" 				 selected="{data.accesClient}" 		enabled="true" click="changeAccesClient(event)"/></mx:HBox>