<?xml version="1.0" encoding="utf-8"?><popup:ListePiecesJointesImpl xmlns:mx="http://www.adobe.com/2006/mxml" 							  xmlns:popup="ihm.fonction.FctGestionCommunication.popup.*" 							  showCloseButton="true"							  borderStyle="solid" borderThickness="1" borderColor="GRAY"							  close="{closeHandler(event)}">	<mx:Script>		<![CDATA[			import mx.resources.ResourceManager;		]]>	</mx:Script>		<mx:Label id="lblTitre" text="{resourceManager.getString('M28', 'Liste_des_liens_des_PJ')}" styleName="pageTitle"/>	<mx:HRule width="100%" height="3"/>		<mx:DataGrid id="dgListePJ" dataProvider="{listePJActu}" sortableColumns="false"				 height="250">		<mx:columns>			<mx:DataGridColumn headerText="{resourceManager.getString('M28','Fichier_s_')}" width="550">				<mx:itemRenderer>					<mx:Component>						<mx:Box paddingLeft="3">							<mx:Script>								<![CDATA[									[Bindable]									public var nameFile:String = "";																		override public function set data(value:Object):void									{										if(value == null) return;										super.data = value;																				if(data.NOM != null)											nameFile = data.NOM;									}								]]>							</mx:Script>							<mx:Label id="lblNomPJ" text="{nameFile}" toolTip="{nameFile}" maxWidth="500"/>						</mx:Box>					</mx:Component>				</mx:itemRenderer>			</mx:DataGridColumn>			<mx:DataGridColumn headerText="{resourceManager.getString('M28','Statut')}" width="95">				<mx:itemRenderer>					<mx:Component>						<mx:Box horizontalAlign="center">							<mx:Script>								<![CDATA[									import mx.resources.ResourceManager;									[Bindable]									public var lblStatut:String = "";									[Bindable]									public var colorLblStatut:uint = 0;									[Bindable]									public var tooltipStatut:String = "";																		override public function set data(value:Object):void									{										if(value == null) return;										super.data = value;																				lblStatut = (data.ENBASE==true) ? ResourceManager.getInstance().getString('M28', 'sauvegard_') : ResourceManager.getInstance().getString('M28', 'A_sauvegarder');										tooltipStatut = (data.ENBASE==true) ? ResourceManager.getInstance().getString('M28', 'Ce_fichier_est_sauvegard__en_base') : ResourceManager.getInstance().getString('M28', 'Ce_fichier_sera_sauvegard__en_base_lors_de_la_validation_de_la_fiche');										colorLblStatut = (data.ENBASE==true) ? 0x000000 : 0xFF0800;									}								]]>							</mx:Script>							<mx:Label id="lblStatutPJ" text="{lblStatut}" toolTip="{tooltipStatut}" color="{colorLblStatut}"/>						</mx:Box>					</mx:Component>				</mx:itemRenderer>			</mx:DataGridColumn>			<mx:DataGridColumn headerText="{resourceManager.getString('M28','Action')}" width="55">				<mx:itemRenderer>					<mx:Component>						<mx:HBox horizontalAlign="center">							<mx:Script>								<![CDATA[									[Bindable]									public var uuidFile:String = "";																		override public function set data(value:Object):void									{										if(value == null) return;										super.data = value;																				if(data.UUID != null)											uuidFile = data.UUID;									}																		/* processus de suppression du fichier choisi - Handler */									protected function deleteFile(me:MouseEvent):void									{										outerDocument.dgClickToDeleteFile(null);									}																	]]>							</mx:Script>							<mx:Image id="imgDeletePJ" source="@Embed(source='/assets/images/delete2.png',mimeType='image/png')" toolTip="{resourceManager.getString('M28','supprimer_le_fichier')}" useHandCursor="true" buttonMode="true" click="deleteFile(event)"/>						</mx:HBox>					</mx:Component>				</mx:itemRenderer>			</mx:DataGridColumn>		</mx:columns>	</mx:DataGrid>		<mx:HBox width="100%" horizontalAlign="right">		<mx:Button id="btnFermer" label="{resourceManager.getString('M28','Fermer')}" click="closeHandler(event)"/>	</mx:HBox>	</popup:ListePiecesJointesImpl>