<?xml version="1.0" encoding="utf-8"?>
<CreateMenuConsoleGestion:CreateMenuConsoleGestionImpl 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:CreateMenuConsoleGestion="appli.ConsoleGestion.CreateMenuConsoleGestion.*"
	
	verticalScrollPolicy="off"
	horizontalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import mx.resources.ResourceManager;
		]]>
	</mx:Script>
	<mx:Image x="0"
			  y="0"
			  source="{header}"
			  width="100%"
			  height="104"
			  maintainAspectRatio="false"/>
	
	<mx:Label x="30"
			  y="9"
			  text="Powered by"
			  styleName="power"/>
	<mx:Label x="90"
			  y="9"
			  text="Saaswedo"
			  styleName="fontMenu"/>
	
	<mx:HBox x="515"
			 y="9"
			 id="hbheader"
			 width="100%"
			 styleName="fontMenu">
		
		<mx:Label text="Welcome :"
				  includeInLayout="true"
				  id="lblLoggedUserName"/>
		
		<mx:Spacer width="100%"/>
		<!-- début modifs 571 -->
		<mx:Label text="{ResourceManager.getInstance().getString('M00', 'Acc_der___un_autre_compte')}"
				  buttonMode="true"
				  useHandCursor="true"
				  mouseChildren="false"
				  click="chooseOtherAccount()"
				  mouseOver="chooseOtherAccount_mouseOverHandler(event)"
				  mouseOut="chooseOtherAccount_mouseOutHandler(event)"
				  id="lblChangeAccount" />
		<mx:Spacer width="100%"/>
		<!-- fin -->
		<mx:Label text="{ResourceManager.getInstance().getString('M00', 'D_connexion')}"
				  buttonMode="true"
				  useHandCursor="true"
				  mouseChildren="false"
				  paddingRight="30"
				  mouseOver="deconnexion_mouseOverHandler(event)"
				  mouseOut="deconnexion_mouseOutHandler(event)"
				  click="logoff()"/>
	</mx:HBox>	
	<!-- logo client -->
	<mx:Image x="70"
			  y="44"
			  id="logo"
			  source="{urlLogo}"/>
	
	<!-- menu -->
	<mx:HBox id="hbMenu"
			 y="44"
			 right="70"
			 horizontalGap="0">
	</mx:HBox>
	<mx:Image x="0"
			  y="104"
			  source="{backGroundBlueImage}"
			  width="100%"
			  height="5"
			  maintainAspectRatio="false"/>
</CreateMenuConsoleGestion:CreateMenuConsoleGestionImpl>
