<?xml version="1.0" encoding="utf-8"?>
<popup:AddKpiPopUpImpl xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:popup="ihm.popup.*" 
					   width="450" height="630"
					   styleName="M54AddPopup"
					   close="kpiPopupcloseHandler(event)"
					   showCloseButton="true"
					   backgroundColor="#F9F9F9"
					   xmlns:searchhinttextinput="utils.searchhinttextinput.*"
					   xmlns:utils="utils.*">
	<mx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
		]]>
	</mx:Script>
	
	<mx:Label text="{titrePopUp}"
			  fontSize="16"
			  color="#535351"
			  fontWeight="bold"/>
	
	<utils:HintTextInput id="txtFilter"
						 height="25"
						 width="100%"
						 hint="{hintTitre}"
						 cornerRadius="13"/>
	<mx:Spacer height="10"
			   width="100%"/>
	
	<mx:RadioButtonGroup id="myBtnGroup"/>
	
	<mx:Box label="{resourceManager.getString('M54','Tous_les_KPI_')}" width="100%" height="100%">
		<mx:List height="100%" rowCount="10"
				 id="listeElement"
				 dataProvider="{dpAllKPI}"
				 styleName="M54TileList"
				 width="100%"
				 backgroundAlpha="0"
				 borderStyle="none"
				 useRollOver="false">
			<mx:itemRenderer>
				<mx:Component>
					<mx:HBox height="30"
							 paddingLeft="10"
							 width="100%"
							 verticalAlign="middle"
							 horizontalScrollPolicy="off">
						<mx:Script>
							<![CDATA[
								
								override public function set data( value:Object ) : void {
									super.data = value;
									if(data)
									{
										rbtn.visible= rbtn.includeInLayout = true;
										lbl_cat.visible = lbl_cat.includeInLayout = false;	 
										hr_cat.visible = hr_cat.includeInLayout = false;
										if(data.codeKpi == 'kpi_00')
										{
											rbtn.visible= rbtn.includeInLayout = false;
											lbl_cat.visible = lbl_cat.includeInLayout = true;
											hr_cat.visible = hr_cat.includeInLayout = true;
										}
									}
								}
							]]>
						</mx:Script>
						
						<mx:Spacer height="100%"/>
						<mx:RadioButton id="rbtn" label="{data.nom}" width="100%"  
										styleName="M54buttonRadio"
										enabled="{data.activeForUser}"
										selected="{data.selectedItemInPopUp}"
										group="{outerDocument.myBtnGroup}"  
										toolTip="{data.nom}"/>
						<mx:Label id="lbl_cat" text="{data.nom}"
								  fontWeight="bold" fontSize="12" color="#535353" 
								  visible="false" includeInLayout="false"/>
						<mx:HRule id="hr_cat" width="100%" styleName="M54HRuleNews"/>
						
						
						
					</mx:HBox>
				</mx:Component>
			</mx:itemRenderer>
		</mx:List>
	</mx:Box>
	
	<mx:HBox width="100%"
			 paddingTop="7"
			 paddingRight="7" verticalAlign="middle">
		<mx:Spacer width="100%"/>
		<mx:Button label="{resourceManager.getString('M54','Annuler')}"
				   styleName="M54buttonDoneKpi"
				   includeInLayout="true"
				   useHandCursor="true"
				   buttonMode="true"
				   click="kpiPopupcloseHandler(event as CloseEvent)"/>
		<mx:Button label="{resourceManager.getString('M54','Valider')}"
				   styleName="M54buttonDoneKpi"
				   includeInLayout="true"
				   useHandCursor="true"
				   buttonMode="true"
				   click="onClickBtnValiderHandler(event)"/>
	</mx:HBox>
</popup:AddKpiPopUpImpl>
