Navigation=Navegación
P_riode____b_=Período: <b>
__b__br_Libell_____b_=</b><br>Texto: <b>
__b__br_Montant____b__font_color____ff00=</b><br>Importe: <b><font color ='#ff0000'>
Janvier=Enero
F_vrier=Febrero
Mars=Marzo
Avril=Abril
Mai=Mayo
Juin=Junio
Juillet=Julio
Ao_t=Agosto
Septembre=Septiembre
Octobre=Octubre
Novembre=Noviembre
D_cembre=Diciembre
Libell_____b_=Texto: <b>
__font___b__br_Proportion___b_=</font></b><br>Proporción:<b>
Total___=Total: 
R_partition_des_co_ts_par_segment=Repartición de costes por segmento
Int_gration_de_factures_int_gr_es_par_mois=Integración de facturas
Nombre_de_factures_integr_es_par_mois=Número de facturas integradas por mes de emisión
Pour_le_groupe= para el grupo
Evolution_des_co_ts_par_segment=Evolución de costes por segmento
Evolution_des_co_ts_sur_les_6_derniers_mois=Evolución de los costes en los 6 últimos meses
Montant_en_euro=Importe en €
_signe_de_la_devise__=€
P_riod=Período
fixe=fijo
mobile=móvil
data=datos
_Data=Datos
_Fixe=Fijo
_Mobile=Móvil
Op_rateur=Operador