<?xml version="1.0" encoding="utf-8"?><mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"				xmlns:utils="utils.*"				borderStyle="solid" borderThickness="1" borderColor="gray"				paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"				verticalScrollPolicy="off" horizontalScrollPolicy="off"				width="600"				close="Close(event)"  showCloseButton="true" 				creationComplete="creationCompleteHandler(event)">		<mx:Script>		<![CDATA[			import composants.util.ConsoviewAlert;						import entity.CodeAction;			import entity.ProfilVO;						import mx.events.FlexEvent;			import mx.managers.PopUpManager;			import mx.resources.ResourceManager;						import service.FctGestionProfilService;			private var _MenuCourant:String = CvAccessManager.CURRENT_FUNCTION;			private var _iService		:FctGestionProfilService;			private var _idRacine		:Number;			private var _selectedProfil	:ProfilVO;			private var _texteTitre		:String;
			private var _libelle0		:String;			private var _description0	:String;						protected function creationCompleteHandler(event:FlexEvent):void 			{				_libelle0  		= selectedProfil.libelle;				_description0 	= selectedProfil.description;			}							protected function Close(event:Event=null):void			{				PopUpManager.removePopUp(this);			}						protected function validateProfil(event:MouseEvent):void			{				if (ti_libelle.text == '')				{					ConsoviewAlert.afficherError(ResourceManager.getInstance().getString("CG04", "_Veuillez_renseigner_le_libelle_du_profil_"),													ResourceManager.getInstance().getString("CG04", "_Attention_"));				}				else				{					if((ti_libelle.text != _libelle0) || (ta_description.text != _description0))					{						_selectedProfil.libelle = ti_libelle.text;						_selectedProfil.description = ta_description.text;						_iService.modifierProfil(_MenuCourant, CodeAction.UPDATE_PROFIL, this._idRacine, this._selectedProfil );					}					this.Close(null);				} 							}						[Bindable]			public function get selectedProfil():ProfilVO			{				return _selectedProfil;			}						public function set selectedProfil(value:ProfilVO):void			{				_selectedProfil = value;			}						public function get idRacine():Number			{				return _idRacine;			}						public function set idRacine(value:Number):void			{				_idRacine = value;			}						public function get iService():FctGestionProfilService			{				return _iService;			}						public function set iService(value:FctGestionProfilService):void			{				_iService = value;			}						[Bindable]			public function get texteTitre():String { return _texteTitre; }						public function set texteTitre(value:String):void			{				if (_texteTitre == value)					return;				_texteTitre = value;			}					]]>	</mx:Script>			<mx:Array id="listeFonctions">		<mx:Object LABEL="{resourceManager.getString('CG04','gestion_des_clients')}" ACCESS="1"/>		<mx:Object LABEL="{resourceManager.getString('CG04','gestion_des_catalogues')}" ACCESS="0"/>		<mx:Object LABEL="{resourceManager.getString('CG04','gestion_des_profils')}" ACCESS="0"/>		<mx:Object LABEL="{resourceManager.getString('CG04','gestion_des_logins')}" ACCESS="0"/>	</mx:Array>		<mx:Label id="lblTitre" text="{texteTitre}" styleName="pageTitle"/>	<mx:HRule width="100%" height="3"/>		<mx:Form width="100%" verticalGap="8">		<mx:FormItem label="{resourceManager.getString('CG04','_Libelle__')}" required="true">			<mx:TextInput id="ti_libelle" text="{selectedProfil.libelle}" width="200" maxChars="100"/>		</mx:FormItem>		<mx:FormItem label="{resourceManager.getString('CG04','_Description__')}">			<mx:TextArea id="ta_description" text="{selectedProfil.description}" width="200" height="75" maxChars="255"/>		</mx:FormItem>		<mx:FormItem label="{resourceManager.getString('CG04','Profil_par_d_faut___')}">			<mx:CheckBox selected="{false}" enabled="false"/>		</mx:FormItem>	</mx:Form>	<mx:VBox id="vbx_content" width="100%" height="100%" backgroundColor="#FFFFFF" 			 paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10"			 horizontalGap="10" verticalGap="10" 			 cornerRadius="5" borderStyle="solid">				<mx:DataGrid id="dg_fonctions" width="100%"					 dataProvider="{listeFonctions}">			<mx:columns>				<mx:DataGridColumn headerText="{resourceManager.getString('CG04','Fonctionnalit_')}" dataField="LABEL"/>				<mx:DataGridColumn headerText="{resourceManager.getString('CG04','Acc_s')}">					<mx:itemRenderer>						<mx:Component>							<mx:HBox width="100%" horizontalAlign="center">								<mx:RadioButtonGroup id="rbg"/>								<mx:RadioButton label="{resourceManager.getString('CG04','Aucun_acc_s')}" group="{rbg}" 												selected="{(data.ACCESS==0)?true:false}"/>								<mx:RadioButton label="{resourceManager.getString('CG04','Acc_s')}" group="{rbg}" 												selected="{(data.ACCESS==1)?true:false}"/>							</mx:HBox>						</mx:Component>					</mx:itemRenderer>				</mx:DataGridColumn>			</mx:columns>		</mx:DataGrid>		<mx:HBox width="100%" horizontalAlign="right">			<mx:Button label="{resourceManager.getString('CG04','Valider')}" click="validateProfil(event)"/>			<mx:Button label="{resourceManager.getString('CG04','Annuler')}" click="Close(event)"/>		</mx:HBox>	</mx:VBox>	</mx:TitleWindow>