<?xml version="1.0" encoding="utf-8"?>
<ihm:HistoriqueDepenseImpl xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ihm="ihm.*" layout="absolute" width="100%" height="100%" minWidth="450">
	<mx:ViewStack x="0" y="0" id="myViewStack" width="100%" height="100%">	
		<mx:VBox id="myGraphContener" label="{resourceManager.getString('M312','Grid')}" width="100%" height="100%" verticalGap="0">	
			<mx:AreaChart id="lineChart"
						  showDataTips="true"
						  dataProvider="{evolutionSurThemeConso}"
						  width="100%"
						  height="100%" dataTipFunction="formatDataTip">
				
				<mx:verticalAxis>
					<mx:LinearAxis id="la" title="montant (€)" baseAtZero="true"  autoAdjust="true" maximumLabelPrecision="2"/>
				</mx:verticalAxis>
				
				
				<mx:horizontalAxis>				 
					<mx:CategoryAxis id="ca" categoryField="saw_1" title="Période" />
				</mx:horizontalAxis>
				
			</mx:AreaChart> 
			<mx:Legend id="lg" dataProvider="{lineChart}" right="10" direction="horizontal" width="100%" legendItemClass="composants.tb.graph.WrapLegendItem" verticalGap="0" 
					   paddingTop="0" paddingBottom="0" horizontalAlign="center"/>
		</mx:VBox>	
		<mx:Canvas id="myGridContener" label="{resourceManager.getString('M312','Grid')}" width="100%" height="100%" minHeight="450">		
			<mx:DataGrid id="myGrid" width="100%" height="100%" rowHeight="15" headerHeight="18" styleName="FlatDataGridContent" dataProvider="{evolutionSurThemeConsoBrut}">
				<mx:columns>
					<mx:DataGridColumn headerText="Période" dataField="saw_1"/>
					<mx:DataGridColumn headerText="Catégorie de produit" dataField="saw_0"/>
					<mx:DataGridColumn headerText="Montant (€)" dataField="saw_3" textAlign="right" labelFunction="dgMontantlabelFunction"/>
				</mx:columns>
			</mx:DataGrid>
		</mx:Canvas>
	</mx:ViewStack>
	
	<mx:ApplicationControlBar width="100%" horizontalAlign="right">
		<mx:Button id="b2" toggle="true" bottom="1" right="5" height="14" fillAlphas="0,0"
				   useHandCursor="true" buttonMode="true"		
				   color="0xFFFFAA" textRollOverColor="0xAAAA55"
				   upIcon="@Embed(source='/assets/images/replace2.png',mimeType='image/png')"
				   overIcon="@Embed(source='/assets/images/replace2.png',mimeType='image/png')"
				   downIcon="@Embed(source='/assets/images/refresh.png',mimeType='image/png')"   	
				   icon="@Embed(source='/assets/images/replace2.png',mimeType='image/png')"
				   selectedDownIcon="@Embed(source='/assets/images/replace2.png',mimeType='image/png')"
				   selectedUpIcon="@Embed(source='/assets/images/refresh.png',mimeType='image/png')"
				   selectedOverIcon="@Embed(source='/assets/images/refresh.png',mimeType='image/png')"
				   click="myViewStack.selectedIndex = (b2.selected)? 1 : 0"
				   toolTip="{resourceManager.getString('M312','Changer_la_vue')}"
				   />		
	</mx:ApplicationControlBar>
</ihm:HistoriqueDepenseImpl>