<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" height="100%" xmlns:controls="composants.controls.*" width="100%">
	<mx:HBox width="100%" horizontalAlign="right">
		<mx:Image toolTip="Filtre" id="imgFiltre" source="@Embed(source='/assets/images/funnel.png',mimeType='image/png')" useHandCursor="true" buttonMode="true"/>
		<controls:TextInputLabeled id="txtFiltre" label="Filtre" width="120" maxChars="20"/>
	</mx:HBox>
	<mx:DataGrid width="100%" height="100%" id="dgListeTermAvecSIM">
		<mx:columns>
			<mx:DataGridColumn itemRenderer="univers.inventaire.equipements.gestionflottemobile.ItemSelectionRendererTerm" headerRenderer="univers.inventaire.equipements.gestionflottemobile.DgRecherche_headerRenderer" headerText="Terminal(IMEI)" dataField="IMEI" resizable="false" width="110" color="#000080"  />
			<mx:DataGridColumn headerText="Marque" dataField="MARQUE" resizable="false" width="80"    />
			<mx:DataGridColumn headerText="Modèle" dataField="MODELE" resizable="false" width="110"  />	
			<mx:DataGridColumn headerText="N° SIM" dataField="NUM_SIM" resizable="false" width="100"  headerRenderer="univers.inventaire.equipements.gestionflottemobile.DgRecherche_headerRenderer"  />
			<mx:DataGridColumn headerText="Distributeur" dataField="DISTRIBUTEUR" resizable="false" width="100"  />
			<mx:DataGridColumn  headerText="Ligne" dataField="LIGNE" resizable="false" width="80" headerRenderer="univers.inventaire.equipements.gestionflottemobile.DgRecherche_headerRenderer" />
			<mx:DataGridColumn headerText="Opérateur" dataField="REVENDEUR" resizable="false" width="60" itemRenderer="univers.inventaire.equipements.gestionflottemobile.OperateurRenderer" textAlign="center"  />	
		</mx:columns>
	</mx:DataGrid>
</mx:VBox>
