Toutes_les_applications= Toutes les applications
Toutes_les_offres_= Toutes les offres
Tous_les_partenaires_= Tous les partenaires
client_s_= client(s)
actif_= Actif
partenaire_= Partenaire
client_= Client
application_= Application
offre_= Offre
nom_= Nom
adresse_= Adresse
siret_= Siret
origine_= Origine
valider_= Valider
fermer_= Fermer
_Correspondance__= Correspondance
_Autoriser__= Autoriser
_Injecter__= Injecter
_filtre__= Filtre
__Nouveau____= Nouveau
_rechercher__= Rechercher
_ajouter__= Ajouter un Droit
__define_droit_supp__= Configurer les droits
_voir__= Voir
fiche_detail_client___= Fiche détaillée du client
_lier__= Lier
__prenom_= Prenom
__nom_= Nom
__email_= Email
__profil__= Profil
__acces__= accès
__not_acces_= aucun accès
_titre_alert__= Confirmation
_fct_gest_catalogue_btn_autoriser__alert__= Êtes vous sur de vouloir autoriser ces équipements ?
_fct_gest_catalogue_btn_Injecter__alert__= Êtes vous sur de vouloir injecter ces équipements ?
_fct_gest_catalogue_btn_Lier__alert__part_one= Êtes vous sur de vouloir lier l'équipement icecat
_fct_gest_catalogue_btn_Lier__alert__part_two= à l'équipement
_fct_gest_catalogue_error__alert__= Veuillez sélectionner un ou plusieurs équipements dans la partie gauche avant de recommencer cet action.
_Profil_=Profil
_Description_=Description
_Nombre_utilisateurs_=Utilisateurs
_Actions_=Actions
_utilisateurs___=utilisateur(s)
_Client__=Client :
_Nouveau_Profil_=Nouveau Profil
_Selectionnez_un_client_=Sélectionner un client
_Nouveau_profil_=Nouveau profil
_Libelle__=Libellé :
_Description__=Description :
_detail_du__=Détail du
_profil_s_=profil(s)
_Editer_profil_=Editer profil
_Supprimer_profil_=Supprimer profil
_Liste_des_utilisateurs_du_profil_=Liste des utilisateurs du profil
_tout___=Tout (*)
_Niveau_=Niveau
_Date_de_creation_=Date de création
_Createur_=Créateur
_Edition_=Edition
_Details_fonction__=Détail de la fonction
_Veuillez_renseigner_le_libelle_du_profil_= Veuillez renseigner le libellé du profil.
_Attention_=Attention
_Veuillez_selectionnez_un_client_pour_creer_un_profil_=Veuillez sélectionnez un client pour créer un profil.
_Ce_profil_n_est_attribue_a_aucun_utilisateur_=Ce profil n'est attribué à aucun utilisateur, confirmez vous la suppression de ce profil ?
_Confirmation_=Confirmation
_Ce_profil_est_attribue_a_=Ce profil est attribué à
_Ils_auront_le_profil_par_defaut_en_cas_de_suppression=Ils auront le profil par défaut en cas de suppression.
_Attribuer___SWD_=Attribuer à SWD
_Attribuer___App_Master_=Attribuer à App Master
_Attribuer___Partenaire_=Attribuer à Partenaire
Supprimer=Supprimer
_choisir_une_action_=Choisir une action
_OK_=OK
_veuillez_choisir_une_action_=Veuillez choisir une action
_Alert_=Alerte
_fonctionnalites_=fonctionnalité(s)
_selectionnee_s_=sélectionnée(s)
_veuillez_selectionner_au_moins_une_fonction_=Veuillez sélectionner au moins une fonction
_Nouvelle_fonction__=Nouvelle fonction
__Nouvelle_=Nouvelle
_Tous_les_niveaux_=Tous les niveaux
_Attention_les_entrees_ne_sont_pas_valides_=Attention les entrées ne sont pas valides
_Annuler_=Annuler
_Commentaire_=Commentaire
_Categorie_=Catégorie
_Fonction_key_=Fonction key
_Label_=Label
_Visible_=Visible
Etes_vous_sur_de_vouloir_supprimer_actualites_selectionnees=Êtes vous sûr de vouloir supprimer les actualités sélectionnées ?
Etes_vous_sur_de_vouloir_afficher_actualites_slider=Êtes vous sûr de vouloir afficher ces actualités dans le slider ?
Ajouter_pi_ces_jointes=Ajouter pièces jointes
S_lectionnez_le_fichier_que_vous_souhait=Sélectionnez le(s) fichier(s) que vous souhaitez envoyer
Veuillez_s_lectionner_au_moins_un_fichier=Veuillez selectionner au moins un fichier
Valider=Valider
Fermer=Fermer
Erreur_s_est_produite=une erreur s'est produite, veuillez recommencer
Taille_totale__=Taille totale :
_20_Mo=/20 Mo
_octet_s__=octet(s) 
Nom_de_fichier__=
Parcourir___=Parcourir...
La_pi_ce_jointe_=La pièce jointe
_va__tre_supprim_e_= va être supprimée
Votre_capacit__total_de_pi_ces_jointes_e=Votre capacité total de pièces jointes est dépassée (
_20_Mo_=/20 Mo)
Types_de_fichiers_support_s___doc____doc=Types de fichiers supportés(*.doc, *.docx, *.csv, *.xls, *.xlsx,*.jpg, *.jpeg,*.txt,*.pdf)
Fichier_s__attach__s_=Fichier(s) attaché(s)
_droits_specifiques_=Droits spécifiques
_Voulez_vous_vraimment_supprimer_cette_fonction__=Voulez vous vraimment supprimer cette fonction
_Nouveau_droit_pour_=Nouveau droit pour
_Details_de_=Détails de 
_Editer_la_fonction_=Editer la fonction
_Supprimer_la_fonction_=Supprimer la fonction
Liste_des_pi_ces_jointes=Liste des pièces jointes
Liste_des_pi_ces_jointes_et_lien_a_copier=Liste des pièces jointes et leur lien à copier
Veuillez_selectionner_un_texte=Veuillez selectionner du texte
Choisissez_une_application_=Choisissez une application :
Langue_=Langue :
Visualiser=Visualiser
_Nouvelle_actualit_=+ Nouvelle actualité
actualit__s_=actualité(s)
sélectionn_e_s_=sélectionnée(s)
Filtre_sur_le_Titre_de_l_actualit_=Filtre sur le Titre de l'actualité
Anglais=Anglais
N_erlandais=Néerlandais
Fran_ais=Français
Espagnol=Espagnol
Oui=Oui
Non=Non
La_sauvegarde_de_fichier_se_fera_lors_de_la_validation_de_la_fiche_actualit_=La sauvegarde de fichier sera effectué lors de la validation de la fiche actualité
Actualit_s_visibles=Actualités visibles
sauvegard_=sauvegardé
A_sauvegarder=À sauvegarder
Ce_fichier_est_sauvegard__en_base=Ce fichier est sauvegardé en base de données
Ce_fichier_sera_sauvegard__en_base_lors_de_la_validation_de_la_fiche=Ce fichier sera sauvegardé en base de données lors de la validation de la fiche
copier_le_lien_du_fichier_en_tan_qu_hyperlien=copier le lien du fichier en tant qu'hyperlien
La_creation_de_l_actualit__a_bien_ete_effectu_=La création de l'actualité a bien été effectuée
La_modification_de_l_actualit__a_bien_ete_effectu_=La modification de l'actualité a bien été effectuée
La_mise_a_jour_du_slider_a_bien_ete_effectu_e=La mise à jour du slider a bien été effectuée
upload_de_fichiers_a_bien_ete_effectue=l'upload de fichiers a bien été effectué
veuillez_choisir_une_action=veuillez choisir une action
veuillez_selectionner_au_moins_une_case___cocher=veuillez selectionner au moins une case à cocher
Etes_vous_sur_de_vouloir_supprimer_PJ_selectionnee_=Êtes vous sûr de vouloir supprimer la pièce jointe sélectionnée ?
erreur=erreur
La_copie_de_l_actualit__vers_une_autre_application_a_bien_ete_effectu_e=La copie de l'actualité vers une autre application a bien été effectuée
La_suppression_d_actualit__s__a_bien_ete_effectu_e=La suppression d'actualité(s) a bien été effectuée
link_to_file=link to file
L_hyperlien_a_ete_ins_r_=L'hyperlien a été inséré
La_pi_ce_jointe_a_ete_supprim_e=La pièce jointe a été supprimée
Liste_des_liens_des_PJ=Liste des liens des pièces jointes
choisir_mon_application=choisir mon application
choisir_ma_langue=choisir ma langue
Liste_des_PJ_de_l_actu=Liste des pièces jointes liés à l'actualité
Ajouter_une_PJ=Ajouter une pièce jointe
Fichier_s__joint_s__=Fichier(s) joint(s) :
Afficher_sur_l_accueil_=Afficher sur l'accueil :
Langue_=Langue :
Application_=Application :
Position_=Position :
Texte_=Texte :
Titre_=Titre :
Date_de_parution_=Date de parution :
1ere=1ere
2eme=2eme
3eme=3eme
4eme=4eme
5eme=5eme
Non_positionn_=Non positionné
Application_s_=Application(s)
Accueil=Accueil
Filtre__=Filtre :
Application=Application
Titre=Titre
Date=Date
Langue=Langue
Visible=Visible
Position_1_5=Position 1-5
Actualit_s_non_visibles=Actualités non visibles
Publier=Publier
Actualiser=Actualiser
Actualiser_les_changements=Actualiser les changements
Pos_=Pos.
Toutes_les_applications9740=Toutes les applications
items=items
Toutes_les_langues=Toutes les langues
impossible_d_afficher_un_r_sultat___donn=impossible d'afficher un résultat : données manquantes
Choisir_une_action=Choisir une action
Copier_vers_autre_s__application_s_=Copier vers autre(s) application(s)
Communication=Communication
Gestion_des_communications=Gestion des communications
Cr_ation_modification_d_une_actualit_=Création/modification d'une actualité
Selection_d_une_application_obligatoire=Selection d'une application obligatoire
selection_d_une_langue_obligatoire=selection d'une langue obligatoire
Ce_champ_est_obligatoire=Ce champ est obligatoire
Fichier_s_=Fichier(s)
Statut=Statut
Action=Action
supprimer_le_fichier=supprimer le fichier
Etes_vous_sur_s__de_vouloir_supprimer_ce=Etes vous sur(s) de vouloir supprimer ces fonctionnalités ?
Alert=Alert
SWD=SWD
App_master=App master
Distributeur=Distributeur
Client=Client
Editer_ce_droit=Editer ce droit
supprimer_ce_droit=supprimer ce droit
AppMaster=AppMaster
Partenaire=Partenaire
Droit=Droit
Description=Description
Actions=Actions
_=+
_5254=-
Libell___=Libellé :
Cat_gorie__=Catégorie :
Fonction_Key__=Fonction Key :
Commentaire__=Commentaire :
Profils_par_d_fault=Profils par défault
_du_= du 
gestion_des_clients=gestion des clients
gestion_des_catalogues=gestion des catalogues
gestion_des_profils=gestion des profils
gestion_des_logins=gestion des logins
Fonctionnalit_=Fonctionnalité
Acc_s=Accès
Aucun_acc_s=Aucun accès
Annuler=Annuler
Utilisateur=Utilisateur
Email=Email
Niveau=Niveau
Profil_par_d_faut___=Profil par défaut : 
QUE_VOULEZ_VOUS_FAIRE__=QUE VOULEZ VOUS FAIRE ?
ERREUR_lors_de_la_cr_ation_de_nouvelle_f=ERREUR lors de la création de nouvelle fonction ! 
ERREUR_lors_de_la_suppression_de_la_fonc=ERREUR lors de la suppression de la fonction ! 
ERREUR_lors_de_la_cr_ation_des_droits_d_=ERREUR lors de la création des droits d'une fonction ! 
ERREUR_lors_de_la_MAJ_des_droits_de_la_f=ERREUR lors de la MAJ des droits de la fonction ! 
Erreur=Erreur
Une_erreur_est_survenue_lors_de_l_op_rat=Une erreur est survenue lors de l'opération.
Gestion_des_communications=Gestion des communications
Communication=Communication
impossible_d_afficher_un_r_sultat___donn_es_manquantes=impossible d'afficher un résultat : données manquantes
Erreur_de_chargement_de_donn_es__veuillez_vous_reconnecter=Erreur de chargement de données, veuillez vous reconnecter
Toutes_les_applications=Toutes les applications
Toutes_les_langues=Toutes les langues
Choisir une action=Choisir une action
Copier_vers_autre_s__application_s_=Copier vers autre(s) application(s)
_choisir_une_categorie_=choisir une catégorie
Titre_de_l_actualit_=Titre de l'actualité
_DD_MM_YYYY_=DD/MM/YYYY
