<?xml version="1.0" encoding="UTF-8"?>
<ResultatRecherche_IHM xmlns="composants.tb.recherche.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="300" height="273" styleName="panelFacturation">
	<mx:PhoneFormatter id="pf" formatString="## ## ## ## ##" areaCode="-1"/>
	<mx:HBox width="100%" height="247">
		<mx:VBox height="247" width="100%">
			<mx:FormItem id="lblFiltre" label="{resourceManager.getString('M311','Filtre')}">				
				<mx:HBox paddingRight="1" paddingLeft="1">					
					<mx:TextInput id="txtFiltre"/>
				</mx:HBox>			
			</mx:FormItem>
			<mx:DataGrid id="myGrid" width="100%" height="180">
				<mx:columns>					
					<mx:DataGridColumn id="dcolSousTete" dataField="SOUS_TETE" headerText="{resourceManager.getString('M311','Ligne_s_')}" />
				</mx:columns>
			</mx:DataGrid>			
				<mx:Button id="btFermer" label="{resourceManager.getString('M311','Fermer')}" toolTip="{resourceManager.getString('M311','Fermer_la_fen_tre')}"/>							
		</mx:VBox>
	</mx:HBox>	
</ResultatRecherche_IHM>

