<?xml version="1.0" encoding="utf-8"?><FctGestionProfil:FctGestionProfilImpl xmlns:mx="http://www.adobe.com/2006/mxml" 									   xmlns:FctGestionProfil="ihm.fonction.FctGestionProfil.*"									   xmlns:filter="utils.composants.filter.*"									   height="100%" width="100%" verticalScrollPolicy="off" horizontalScrollPolicy="off"									   paddingBottom="2" paddingTop="1" paddingLeft="2" paddingRight="2" backgroundColor="#f2f2f2">		<mx:DateFormatter id="dateFormat" formatString="DD/MMM/YYYY" />		<mx:ApplicationControlBar dock="true" width="100%" backgroundColor="#558ed5"							  paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">				<mx:Label text="{resourceManager.getString('M28','_Client__')}"/>		<mx:ComboBox id="combo_clients" selectedIndex="-1" rowCount="10" width="250"					 prompt="{resourceManager.getString('M28','_Selectionnez_un_client_')}"					 dataProvider="{dpClients}" labelField="NOM"					 change="clientsChangeHandler(event)">		</mx:ComboBox>	</mx:ApplicationControlBar>			<mx:HBox width="100%" backgroundColor="#FFFFFF" horizontalAlign="left" 			 borderStyle="solid" borderColor="#c9c9c9" cornerRadius="5"			 paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">				<mx:Label id="lbl_nbDiffusion"				  text="{dpProfils.length} {resourceManager.getString('M28','_profil_s_')}"/>		<mx:Spacer width="100%"/>				<filter:FilterBarIHM dataGrid="{cbx_profils}" _showFieldSelector="false" columns="{[dgcLibelle,dgcDescription]}"/>				<mx:Button id="btnCreerProfil" cornerRadius="4"				   label="{resourceManager.getString('M28','_Nouveau_profil_')}"  				   icon="@Embed(source='/assets/images/nouveauProfil_16.png',mimeType='image/png')"/>		<mx:Button id="btn_voirDefaultProfil" cornerRadius="4"				   label="{resourceManager.getString('M28','Profils_par_d_fault')}" 				   visible="{true}" includeInLayout="{true}"/>	</mx:HBox>		<mx:DataGrid id="cbx_profils" dataProvider="{dpProfils}" 									   height="100%"  width="100%"									   verticalAlign="middle"  paddingTop="3" rowCount="10">		<mx:columns>			<!-- showDataTips afficher un info bull-->			<!-- wordWrap afficher retour à la ligne-->			<mx:DataGridColumn id="dgcLibelle" headerText="{resourceManager.getString('M28','_Profil_')}" 								width="130" resizable ="true" wordWrap="true"  showDataTips="true" 								dataField="libelle" dataTipField="libelle" textAlign="left"								itemRenderer="ihm.fonction.FctGestionProfil.itemrenderer.LibelleProfilIR"/>						<mx:DataGridColumn id="dgcDescription" headerText="{resourceManager.getString('M28','_Description_')}" 								resizable ="true" wordWrap="true"  showDataTips="true" textAlign="left"								dataField="description" dataTipField="description"/>							<mx:DataGridColumn id="dgc_utilisateurs" headerText="{resourceManager.getString('M28','_Nombre_utilisateurs_')}"								width="100" textAlign="center" showDataTips="true" sortCompareFunction="numericSortByField"								dataField="nbrUtilisateur" itemRenderer="ihm.fonction.FctGestionProfil.itemrenderer.NombreUtilisateursIR"/>							<mx:DataGridColumn headerText="{resourceManager.getString('M28','_Date_de_creation_')}"								width="150" resizable ="true" textAlign="center" sortable="true"								labelFunction="getDateLabel" sortCompareFunction="dateSortByField">							</mx:DataGridColumn>						<mx:DataGridColumn headerText="{resourceManager.getString('M28','_Createur_')}"								width="150" resizable ="true" textAlign="center" sortable="true"								dataField="createur" dataTipField="createur"/>						<mx:DataGridColumn headerText="{resourceManager.getString('M28','_Actions_')}" 								width="130" resizable ="true" textAlign="center" showDataTips="true" sortable="false"								itemRenderer="ihm.fonction.FctGestionProfil.itemrenderer.ActionsIR"/>						</mx:columns>			</mx:DataGrid>		</FctGestionProfil:FctGestionProfilImpl>