<?xml version="1.0" encoding="utf-8"?><mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" 		 verticalAlign="middle" horizontalAlign="center" 		 width="100%" height="100%">	<mx:Script>		<![CDATA[			import event.FctGestionPartenaireEvent;			override public function set data( value:Object ) : void {				if(value != null)					super.data = value;			}						protected function clickEditerSiteHandler(event:MouseEvent):void			{				this.dispatchEvent(new Event(FctGestionPartenaireEvent.CLICK_EDITION_SITE, true));			}					]]>	</mx:Script>		<mx:Image id="img_detail" buttonMode="true" useHandCursor="true" visible="true"			  source="@Embed(source='/assets/images/edit_16.png',mimeType='image/png')"			  toolTip="{resourceManager.getString('CG06','Editer_site')}" click="clickEditerSiteHandler(event)"/>		<!--<mx:Image id="img_supp" buttonMode="true" useHandCursor="true" visible="true"			  source="@Embed(source='/assets/images/delete_16.png',mimeType='image/png')"			  toolTip="{resourceManager.getString('CG06','Supprimer_ce_site')}"/>--></mx:HBox>