<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" 
		 horizontalAlign="center">
	
	<mx:Script>
		<![CDATA[
			override public function set data( value:Object ) : void {
				if(value != null)
					super.data = value;
			}
			
		]]>
	</mx:Script>
	
	<mx:Image id="img_modif" buttonMode="true" useHandCursor="true" visible="true"
			  source="@Embed(source='/assets/icones/modifier.png',mimeType='image/png')"
			  toolTip="Modifier" />
	
	<mx:Image id="img_verou" buttonMode="true" useHandCursor="true" visible="true"
			  source="@Embed(source='/assets/images/lock_open.png',mimeType='image/png')"
			  toolTip="Verouiller" />
	
	<mx:Image id="img_desactiv" buttonMode="true" useHandCursor="true" visible="true"
			  source="@Embed(source='/assets/images/stop.png',mimeType='image/png')"
			  toolTip="Désactiver" />
	
</mx:HBox>
