###############################################################################
# Licensed Materials - Property of IBM
# 5724-Y31
# (c) Copyright IBM Corporation 2007, 2009. All Rights Reserved.
#
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp.
###############################################################################

###########################
#ilog.charts.PivotChart
###########################

fieldlist.ok = OK
fieldlist.cancel = Cancel
fieldlist.showall = (Show All)
legend.total = Total
droparea.charts = Drop Chart Clustering Attributes Here
droparea.category = Drop Category Attributes Here 
droparea.series = Drop Series Attributes Here
attributeslist.label = Available Attributes
legend.label = Legend
page.next = Next Page
page.previous = Previous Page
combo.multiplechoice = Multiple Choice
