<?xml version="1.0" encoding="utf-8"?>
<popup:ChoixModeleHorsCatalogueImpl xmlns:mx="http://www.adobe.com/2006/mxml"
									xmlns:popup="gestionparc.ihm.fiches.popup.*"
									title="{resourceManager.getString('M111','Choix_d_un_mod_le_hors_catalogue')}"
									titleStyleName="M111pageTitle"
									showCloseButton="true"
									styleName="M111popUpBox"
									width="400"
									height="250">

	<mx:HRule height="2"
			  width="100%"
			  strokeColor="#558ED5"/>
	
	<mx:VBox width="100%"
			 paddingTop="40">
		<mx:HBox width="100%">
			<mx:VBox width="100%"
					 height="100%"
					 paddingBottom="5"
					 textAlign="right">
				<mx:Spacer height="100%"/>
				<mx:RadioButton id="rbModele"
								paddingBottom="5"
								paddingLeft="5"/>
				<mx:RadioButton id="rbAutreModele"
								paddingLeft="5"/>
			</mx:VBox>
			<mx:VBox width="100%">
				<mx:Form height="100%"
						 paddingBottom="2"
						 paddingRight="2"
						 paddingTop="2"
						 paddingLeft="2">
					<mx:FormItem id="formItemConstructeur"
								 label="{resourceManager.getString('M111','Marque__')}">
						<mx:ComboBox id="cbConstructeur"
									 width="220"
									 labelField="NOM_FOURNISSEUR"/>
					</mx:FormItem>
					<mx:FormItem id="formItemModele"
								 label="{resourceManager.getString('M111','Mod_le__')}">
						<mx:ComboBox id="cbModele"
									 width="220"
									 labelField="LIBELLE_EQ"/>
					</mx:FormItem>
					<mx:FormItem id="formItemAutreModele"
								 label="{resourceManager.getString('M111','Autre_mod_le__')}">
						<mx:TextInput id="tiAutreModele"
									  width="220"/>
					</mx:FormItem>
				</mx:Form>
			</mx:VBox>
		</mx:HBox>
		<mx:HBox width="100%"
				 horizontalAlign="center"
				 paddingTop="15">
			<mx:Button id="btValider"
					   label="{resourceManager.getString('M111','Valider')}"
					   width="100"/>
			<mx:Button id="btAnnuler"
					   label="{resourceManager.getString('M111','Annuler')}"
					   width="100"/>
		</mx:HBox>
	</mx:VBox>

</popup:ChoixModeleHorsCatalogueImpl>
