<?xml version="1.0" encoding="utf-8"?>
<popup:PopupChooseTypeLigneImpl xmlns:mx="http://www.adobe.com/2006/mxml" 
								xmlns:popup="gestionparc.ihm.fiches.popup.*"
								showCloseButton="true" close="{PopUpManager.removePopUp(this)}"
								styleName="M111popUpBox" titleStyleName="M111pageTitle"
								title="{ResourceManager.getInstance().getString('M111','Choisir_type_ligne')}">
	
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import mx.resources.ResourceManager;
		]]>
	</mx:Script>
	
	<mx:HRule width="100%" height="2"/>
	
	<mx:VBox>
		
		<mx:HBox width="100%" horizontalAlign="right">
			<mx:Label text="{ResourceManager.getInstance().getString('M111','Filtre')}"/>
			<mx:TextInput id="tiFiltre" toolTip="{ResourceManager.getInstance().getString('M111','Saisissez_ce_que_vous_souhaitez_filtrer')}"/>
		</mx:HBox>
		
		<mx:HBox width="100%">
			<mx:RadioButtonGroup id="rbgTypeLigne"/>
			<mx:DataGrid height="350" width="350" id="dgChooseTypeLigne" dataProvider="{listeTypeLigne}">
				<mx:columns>
					<mx:DataGridColumn width="30">
						<mx:itemRenderer>
							<mx:Component>
								<mx:HBox horizontalAlign="center">
									<mx:Script>
										<![CDATA[
											
											/* */
											override public function set data(value:Object):void
											{
												if(value==null) return;
												super.data = value;
												
												rbTypeLigne.selected = data.SELECTED;
											}
										]]>
									</mx:Script>
									<mx:RadioButton id="rbTypeLigne" groupName="rbgTypeLigne"/>
								</mx:HBox>
							</mx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
					<mx:DataGridColumn headerText="{ResourceManager.getInstance().getString('M111','Type_de_ligne')}" dataField="LIBELLE_TYPE_LIGNE" dataTipField="LIBELLE_TYPE_LIGNE" showDataTips="true"/>
				</mx:columns>
			</mx:DataGrid>
		</mx:HBox>
		
		<mx:HBox width="100%" horizontalAlign="right">
			<mx:Button id="btnValider" label="{ResourceManager.getInstance().getString('M111','Valider')}" enabled="{btnValidEnabled}"/>
			<mx:Button id="btnAnnuler" label="{ResourceManager.getInstance().getString('M111','Annuler')}"/>
		</mx:HBox>
		
	</mx:VBox>
	
</popup:PopupChooseTypeLigneImpl>