<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml"
		   layout="vertical"
		   width="100%"
		   height="100%"
		   initialize="initUserAccess()">
	<mx:Style source="/css/cv4_default.css"/>
	<mx:Style source="/css/diffusion.css"/>
	<mx:Metadata>
		[ResourceBundle("M331")]
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			import event.UserAccessModelEvent;
			
			import ihm.GestionDiffusionRapportIHM;
			
			import service.parameter.UserAccessService;
			
			import utils.UserAccessPO;
						
			public var gestionDiffIHM:GestionDiffusionRapportIHM;
			
			private  var userAccessSrv:UserAccessService = new UserAccessService();
			private  var _userAcess:UserAccessPO;
			
			public static const NonSecureUrlBackoffice:String = RevisionM331.urlBackoffice;
			public static const urlBackoffice:String = RevisionM331.urlBackoffice;
			
			//Référence sur les droits utilisateur
			public function get userAcess():UserAccessPO
			{
				return _userAcess;
			}
			private  function uameUserAccessUpdatedHandler(event:UserAccessModelEvent):void
			{
				
				_userAcess = userAccessSrv.model.userAccess;
				gestionDiffIHM=new GestionDiffusionRapportIHM();
				gestionDiffIHM.verif=getVerif();
				gestionDiffIHM.percentWidth=100;
				gestionDiffIHM.percentHeight=100;
				this.addChild(gestionDiffIHM);
			}
			//initialisation des droit utilisateur pour le module
			private function initUserAccess():void
			{
				userAccessSrv.getUserAccess();
				userAccessSrv.model.addEventListener(UserAccessModelEvent.UAME_USER_ACCESS_UPDATED,uameUserAccessUpdatedHandler);
				
			}
			
			private function getVerif():Boolean
			{
				var asProporty:Boolean=userAcess.hasOwnProperty('D_DIFF');
				var proportyValue:Number;
				
				if(asProporty)
				{
					proportyValue=userAcess.D_DIFF;
					return (proportyValue==1)? true : false ;
				}
				return false;
			}
			
		]]>
	</mx:Script>
	
</mx:Module>

