<?xml version="1.0" encoding="utf-8"?>
<AlimentationPools2Impl xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="gestioncommande.popup.*" 
					   maxWidth="940" maxHeight="570" width="650" height="270"
					   styleName="popUpBox"
					   showCloseButton="true" 
					   close="closeThisHandler(event)">
	
	<mx:Label text="{resourceManager.getString('M16','Alimentation_des_pools_lors_de_l_import_')}" styleName="pageTitle"/>	
	<mx:HRule width="100%" height="3"/>
	
	<mx:Box width="100%" height="100%" paddingLeft="5">
		
		<mx:Label text="{resourceManager.getString('M16','Les__l_ments_import_s_seront_ajout_s_dan')}" paddingLeft="19" styleName="pageTitle"/>
		
		<mx:Box id="boxElements" width="100%" height="100%">
			
		</mx:Box>
	</mx:Box>
	
	<mx:HBox width="100%" horizontalAlign="right" verticalAlign="middle">
		<mx:Button label="{resourceManager.getString('M16','Valider')}" id="btnValider" click="btnValiderClickHandler(event)"  width="110" fontSize="10"/>
		
		<mx:Spacer width="10"/>
		
		<mx:Button label="{resourceManager.getString('M16','Annuler')}" id="btnAnnuler" click="btnAnnulerClickHandler(event)"  width="110" fontSize="10"/>
	</mx:HBox>
	
</AlimentationPools2Impl>
