<?xml version="1.0" encoding="utf-8"?>
<FicheSiteImpl xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="gestioncommande.popup.*" styleName="popUpBox" showCloseButton="true" close="fermer_handler(event)">

	<mx:Label text="{resourceManager.getString('M16','Fiche_site')}" styleName="pageTitle"/>	
	<mx:HRule width="100%" height="3"/>
	
	<mx:HBox width="100%" height="100%">
		<mx:Form>
			<mx:FormItem label="{resourceManager.getString('M16','Nom_site')} {':'}" required="true">
				<mx:TextInput id="input_libelle" textInput="callLater(textInputHandler,[0])" change="textInputHandler(0)"  width="250"/>
			</mx:FormItem>
			
			<mx:FormItem label="{resourceManager.getString('M16','R_f_rence__')}">
				<mx:TextInput id="input_ref"  width="250"/>
			</mx:FormItem>
			
			<mx:FormItem label="{resourceManager.getString('M16','Code_Interne__')}">
				<mx:TextInput id="input_code"  width="250"/>
			</mx:FormItem>
			
			<mx:FormItem label="{resourceManager.getString('M16','Adresse__')}" required="true">
				<mx:TextArea id="input_adresse" textInput="callLater(textInputHandler,[1])" change="textInputHandler(1)"  width="250"/>
			</mx:FormItem>
			
			<mx:FormItem label="{resourceManager.getString('M16','Code_postal__')}" required="true">
				<mx:TextInput id="inpup_cp" textInput="callLater(textInputHandler,[2])" change="textInputHandler(2)"  width="250" restrict="0-9" maxChars="5"/>
			</mx:FormItem>
			
			<mx:FormItem label="{resourceManager.getString('M16','Ville__')}" required="true">
				<mx:TextInput id="input_ville" textInput="callLater(textInputHandler,[3])" change="textInputHandler(3)"  width="250"/>
			</mx:FormItem>
			
			<mx:FormItem label="{resourceManager.getString('M16','Pays__')}" required="true">
				<mx:ComboBox id="input_pays" prompt="{resourceManager.getString('M16','S_lectionner_un_pays')}" dataProvider="{site.col_liste_pays}" labelField="PAYS" change="{(input_pays.selectedIndex!=-1)?site.pays_site= input_pays.selectedItem.PAYSCONSOTELID:-1}" width="250" close="textInputHandler(4)"></mx:ComboBox>
			</mx:FormItem>
			
			<mx:FormItem label="{resourceManager.getString('M16','Commentaire__')}">
				<mx:TextArea id="input_commentaire" width="250"/>
			</mx:FormItem>
		</mx:Form>
	</mx:HBox>

	<mx:HBox width="100%">
		<mx:FormItem label="{resourceManager.getString('M16','Affecter_ce_site_en_tant_que__')}"/>
			<mx:CheckBox id="chbxLivAll" change="chbxLivAllChangeHandler(event)" label="{resourceManager.getString('M16','Sites_de_livraisonS')}"/>
		<mx:Spacer width="50"/>
			<mx:CheckBox id="chbxFacAll" change="chbxFacAllChangeHandler(event)" label="{resourceManager.getString('M16','Sites_de_facturation')}"/>
	</mx:HBox>

	<mx:HBox width="100%" horizontalAlign="right">
		<mx:Button label="{resourceManager.getString('M16','Valider')}" 	id="bt_enregistrer"	width="110" fontSize="10"/>
	<mx:Spacer width="10"/>
		<mx:Button label="{resourceManager.getString('M16','Fermer')}" 		id="bt_fermer"    	width="110" fontSize="10"/>
	</mx:HBox>
	
</FicheSiteImpl>
