<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
				xmlns="gestioncommande.popup.*"
				showCloseButton="true" width="800" styleName="popUpBox"
				close="closeMeHandler(event)">

	<mx:Script>
		<![CDATA[
			import gestioncommande.services.Formator;
			
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			
			[Bindable] public var equipement	:Object;
			
			private function btnCloseClickHandler(me:MouseEvent):void
			{
				PopUpManager.removePopUp(this);
			}
			
			private function closeMeHandler(ce:CloseEvent):void
			{
				PopUpManager.removePopUp(this);
			}
			
		]]>
	</mx:Script>
	
	<mx:Label text="{resourceManager.getString('M16','Fiche_produit_d_taill_e')}" styleName="pageTitle"/>
	<mx:HRule width="100%" height="3"/>
		
	<mx:ApplicationControlBar width="100%" verticalAlign="middle" height="30" paddingLeft="10" borderStyle="solid">
		<mx:Label text="{equipement.LIBELLE}" fontWeight="bold" fontSize="12"/>
	</mx:ApplicationControlBar>
	
	<mx:HBox width="100%">
		<mx:VBox horizontalAlign="center" paddingTop="10" shadowDirection="center">
			<mx:Image id="imgProduit" source="@Embed(source='/assets/images/Accessoires.jpg',mimeType='image/jpeg')"/>
		</mx:VBox>
		
		<mx:VBox width="100%" height="100%">
				<mx:Form width="100%" paddingLeft="0" paddingRight="0">
					<mx:FormItem label="{resourceManager.getString('M16','Type___')}" labelWidth="180">
						<mx:Label text="{equipement.EQUIPEMENT}"/>
					</mx:FormItem>
					
					<mx:FormItem label="{resourceManager.getString('M16','Gamme___')}" labelWidth="180">
						<mx:Label text="{(equipement.hasOwnProperty('LIBELLE_GAMME'))?'  -  ':equipement.LIBELLE_GAMME}"/>
					</mx:FormItem>
					
					<mx:FormItem label="{resourceManager.getString('M16','Prix___')}" labelWidth="180">
						<mx:Label text="{Formator.formatTotalWithSymbole(equipement.PRIX)} {resourceManager.getString('M16','_montant_hors_Taxe_HT_')}"/>
					</mx:FormItem>
				</mx:Form>
	
				<mx:Form width="100%" paddingLeft="0" paddingRight="0">
					<mx:FormItem label="{resourceManager.getString('M16','Mod_le___')}" labelWidth="180">
						<mx:Label text="{(equipement.LIBELLE == '')?'  -  ':equipement.LIBELLE_MODELE}"/>
					</mx:FormItem>
					
					<mx:FormItem label="{resourceManager.getString('M16','Fabricant___')}" labelWidth="180">
						<mx:Label text="{(equipement.hasOwnProperty('NOM_FABRICANT'))?'  -  ':equipement.NOM_FABRICANT}"/>
					</mx:FormItem>
				</mx:Form>
		</mx:VBox>
	</mx:HBox>
	
	<mx:VBox width="100%" horizontalAlign="center">
		<mx:Button id="btnClose" label="{resourceManager.getString('M16','Fermer')}" click="btnCloseClickHandler(event)"/>
	</mx:VBox>
</mx:TitleWindow>
