<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				showCloseButton="true"
				styleName="popUpBox"
				creationComplete="creationCompleteHandler(event)"
				close="closeHandler(event)">
	
	<mx:Script>
		<![CDATA[
			import composants.util.ConsoviewAlert;
			
			import gestioncommande.events.PiecesJointesEvent;
			import gestioncommande.services.PiecesJointesService;
			
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.resources.ResourceManager;
			
			[Bindable] private var text_lblTextDescriptif1	:String = "Importer une matrice";
			[Bindable] private var text_Bytes				:String = ResourceManager.getInstance().getString('M16', '_octet_s__');
			[Bindable] private var text_frmItmLibelle1		:String = ResourceManager.getInstance().getString('M16', 'Nom_de_fichier__');
			[Bindable] private var text_btnParcourir		:String = ResourceManager.getInstance().getString('M16', 'Parcourir___');
			[Bindable] private var text_btnValid			:String = ResourceManager.getInstance().getString('M16', 'Valider');
			[Bindable] private var text_btnClose			:String = ResourceManager.getInstance().getString('M16', 'Fermer');
			
			[Bindable] public var isEnabled					:Boolean = false;
			
			[Bindable] private var _fileName				:String = "";
			[Bindable] private var _fileSize				:String = "";
			
			
			public var urlMatriceUpload						:String = '';
			public var uuid									:String = '';
			public var fileName								:String = '';
			
			private var _fileRef							:FileReference;
			
			private var _uuidSrv							:PiecesJointesService = new PiecesJointesService();
			
			
			
			private function creationCompleteHandler(fe:FlexEvent):void
			{
				getUuid();
			}
			
			private function getUuid():void
			{
				_uuidSrv.createUUID();
				_uuidSrv.addEventListener(PiecesJointesEvent.FILE_UUID_CREATED, uuidHandler);
			}
			
			private function uuidHandler(pje:PiecesJointesEvent):void
			{
				uuid = _uuidSrv.UUID;
			}
			
			private function btnParcourirClickHandler(me:MouseEvent):void
			{
				var filter	:FileFilter = new FileFilter("Type de fichiers supportés xls, xlsx", "*.xls;*.xlsx");
				
				_fileRef = new FileReference();
				_fileRef.browse([filter]);
				_fileRef.addEventListener(Event.SELECT, selectHandler);
			}
			
			private function btnValidClickHandler(me:MouseEvent):void
			{
				upload();
			}
			
			private function btnCloseClickHandler(me:MouseEvent):void
			{
				closePopUp();
			}
			
			private function selectHandler(e:Event):void
			{
				_fileName 		= _fileRef.name;
				_fileSize		= _fileRef.size + " " + text_Bytes;
				
				isEnabled = true;
			}
			
			private function closeHandler(ce:CloseEvent):void
			{
				closePopUp();
			}
			
			private function progressHandler(pe:ProgressEvent):void
			{
				var percent:int = (pe.bytesLoaded / pe.bytesTotal) * 100;
				
				lblPercent.text = percent.toString() + ' %';
			}
			
			private function uploadCompleteHandler(e:Event):void
			{
				lblPercent.text = "Upload terminé!";
				
				PopUpManager.removePopUp(this);
				
				dispatchEvent(new Event('POPUP_CLOSED_UPLOADED'));
			}
			
			private function fileUploadedErrorHandler(ioee:IOErrorEvent):void
			{
				lblPercent.text = "Upload erreur!";
			}
			
			private function upload():void
			{
				var request:URLRequest = new URLRequest(urlMatriceUpload);
				
				var variables:URLVariables 	= new URLVariables();
					variables.UUID 			= uuid;
					
				request.data 	= variables;
				request.method 	= URLRequestMethod.POST;
				
				lblPercent.text = '0 %';
				
				fileName = _fileRef.name;
				
				_fileRef.addEventListener(ProgressEvent.PROGRESS, progressHandler);
				_fileRef.addEventListener(Event.COMPLETE, uploadCompleteHandler);
				_fileRef.addEventListener(IOErrorEvent.IO_ERROR, fileUploadedErrorHandler);
				
				try
				{
					_fileRef.upload(request);
				}
				catch (error:Error)
				{
					ConsoviewAlert.afficherError(ResourceManager.getInstance().getString('M16', 'Impossible_de_uploader_les_fichiers'), 'Consoview');
				}
			}
			
			private function closePopUp():void
			{
				PopUpManager.removePopUp(this);
				
				dispatchEvent(new Event('POPUP_CLOSED'));
			}

		]]>
	</mx:Script>
	
	<mx:Label text="{text_lblTextDescriptif1}" styleName="pageTitle"/>	
	
	<mx:HRule width="100%" height="3"/>
	
	<mx:VBox width="100%">
		
		<mx:FormItem id="frmItmLibelle" label="{text_frmItmLibelle1}">
			
			<mx:HBox horizontalGap="0">
				
				<mx:TextInput id="tipFileName" 	text="{_fileName}" width="300" editable="false"/>
				
				<mx:TextInput id="tipSize" 		text="{_fileSize}" width="150" editable="false"/>
				
				<mx:Button id="btnParcourir" 	label="{text_btnParcourir}" width="100" click="btnParcourirClickHandler(event)"/>
			
			</mx:HBox>
		
		</mx:FormItem>
	
		<mx:Label id="lblPercent" text="0 %"/>
		
	</mx:VBox>
	
	<mx:HBox width="100%" horizontalAlign="right">
		
		<mx:Button id="btnValid" label="{text_btnValid}" click="btnValidClickHandler(event)" width="110" enabled="{isEnabled}"/>
		
		<mx:Button id="btnClose" label="{text_btnClose}" click="btnCloseClickHandler(event)" width="110"/>
	
	</mx:HBox>
	
</mx:TitleWindow>
