<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				title="{resourceManager.getString('M16','Aide_sur_les_imports_de_masse__')}"
				styleName="popUpBox"
				titleStyleName="pageTitle"
				showCloseButton="true"
				close="closePopUp(event)">
	
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			
			[Bindable] public var myHelpText	:String = '';
			
			private function closePopUp(e:Event):void
			{
				PopUpManager.removePopUp(this);
			}
			
		]]>
	</mx:Script>
	
	<mx:HRule width="100%" height="3"/>
	
	<mx:Text htmlText="{myHelpText}"/>
	
	<mx:HBox width="100%" horizontalAlign="center">
		
		<mx:Button id="btClose" label="{resourceManager.getString('M16','Fermer')}" click="closePopUp(event)"/>
		
	</mx:HBox>
	
</mx:TitleWindow>
