<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			[Embed(source="/assets/images/rond_rouge.png",mimeType='image/png')]
			private var imgFalse :Class;
			[Embed(source="/assets/images/rond_vert.png",mimeType='image/png')]
			private var imgTrue  :Class;
					
			[Bindable]
			private var textDuToolTip : String;
			
			private var bool : Boolean = false;
			
			override public function set data(value:Object):void {
				bool = false;
				textDuToolTip = "";
				if (value) {				
	                super.data = value;
	                lblProduit.text = value.LIBELLE_PRODUIT;
	                
	                
	                
					if (value.DANS_INVENTAIRE == 1){
						bool = true;
						textDuToolTip = "Dans inventaire";	
					} 
					else {
						bool = false;
						textDuToolTip = "Hors inventaire";
					}
					invalidateDisplayList();	
				}				
			}								
		
		
		
				
		
			override protected function updateDisplayList(unscaledWidth:Number,unscaledHeight:Number):void {
	           	super.updateDisplayList(unscaledWidth, unscaledHeight);           		
	           		
	           		
	           		if (bool){	
	           			img.visible = true;						
						img.source = imgTrue;		
					}else{
						img.visible = true;						
						img.source = imgFalse;
					}
	     	}										

		]]>
	</mx:Script>							
	<mx:HBox width="100%" height="100%" verticalAlign="middle">
		<mx:Image id="img" width="10" height="10" toolTip="{textDuToolTip}"/>	
		<mx:Label id="lblProduit"/> 
	</mx:HBox>
</mx:Canvas>
