<?xml version = "1.0" encoding = "utf-8"?>
<BudgetEnfantImpl_V2 xmlns = "univers.parametres.perimetres.rightSide.*"
    xmlns:mx = "http://www.adobe.com/2006/mxml" width = "470" height = "330">
    <mx:Label 
        text = "{resourceManager.getString('M22','Exercice_pour_le_compte___') + CvAccessManager.getSession().CURRENT_PERIMETRE.RACINE_LIBELLE}"
        fontWeight = "bold"/>
    <mx:HBox top = "5" left = "5" width = "100%" paddingLeft = "5" paddingRight = "5"
        verticalAlign = "middle">
        <mx:Image id = "btLeft"
            source = "@Embed(source='/assets/images/nav_left_blue.png',mimeType='image/png')"
            height = "16" width = "16" buttonMode = "true" useHandCursor = "true"
            toolTip = "{resourceManager.getString('M22','Suivant')}"/>
        <mx:Label id = "lbName"/>
        <mx:Image id = "btRight"
            source = "@Embed(source='/assets/images/nav_right_blue.png',mimeType='image/png')"
            height = "16" width = "16" buttonMode = "true" useHandCursor = "true"
            toolTip = "{resourceManager.getString('M22','Suivant')}"/>
        <mx:Spacer width = "100%"/>
        <mx:Button id = "btNewExercice" label = "{resourceManager.getString('M22','Nouveau')}"
            styleName = "MainParametresButton" buttonMode = "true" useHandCursor = "true"
            toolTip = "{resourceManager.getString('M22','Cr_er_un_nouvel_exercice')}"/>
        <mx:Button id = "btEditExercice" label = "{resourceManager.getString('M22','Editer')}"
            styleName = "MainParametresButton" buttonMode = "true" useHandCursor = "true"
            toolTip = "{resourceManager.getString('M22','Editer_l_exercice___') + lbName.text}'"/>
    </mx:HBox>
    <mx:Panel x = "0" y = "273" layout = "vertical" styleName = "panelParametres"
        titleIcon = "@Embed(source='/assets/images/money2.png')" width = "100%" paddingBottom = "5"
        paddingLeft = "5" paddingRight = "5" paddingTop = "5">
        <!--		<mx:Form x="0" y="0" width="100%"  styleName="noPadding">
             <mx:FormItem direction="horizontal" width="100%" labelWidth="100">
             <mx:Label text="{resourceManager.getString('M22','_Min___')}" width="70" />
             <mx:Label text="{resourceManager.getString('M22','Budget')}"  width="70"/>
             <mx:Label text="{resourceManager.getString('M22','Max')}"  width="70" />
             </mx:FormItem>
             <mx:FormItem label="{resourceManager.getString('M22','Total_Parent')}" direction="horizontal" width="100%" labelWidth="100">
             <mx:TextInput width="70" enabled="false" id="tiParentmin" textAlign="right" maxChars="15" />
             <mx:TextInput width="70" enabled="false" id="tiParentbudget" textAlign="right" maxChars="15"/>
             <mx:TextInput width="70" enabled="false" id="tiParentmax" textAlign="right" maxChars="15" />
             </mx:FormItem>
             <mx:FormItem label="{resourceManager.getString('M22','Reste_Parent')}" direction="horizontal" width="100%" labelWidth="100">
             <mx:TextInput width="70" enabled="false" id="tiRestmin" textAlign="right" maxChars="15" />
             <mx:TextInput width="70" enabled="false" id="tiRestbudget" textAlign="right" maxChars="15"/>
             <mx:TextInput width="70" enabled="false" id="tiRestmax" textAlign="right" maxChars="15" />
             <mx:Button id="btTakeRest" label="{resourceManager.getString('M22','Af_')}" styleName="MainParametresButton" toolTip="{resourceManager.getString('M22','Affecter_ces_montants_au_n_ud')}"/>
             </mx:FormItem>
             <mx:FormItem label="{resourceManager.getString('M22','Spiritueux')}" direction="horizontal" width="100%" fontWeight="bold" id="fiCurrentNode" labelWidth="100" >
             <mx:TextInput width="70" id="tiCurrentmin" textAlign="right" maxChars="15" />
             <mx:TextInput width="70" id="tiCurrentbudget" textAlign="right" maxChars="15"/>
             <mx:TextInput width="70" id="tiCurrentmax" textAlign="right" maxChars="15" />
             </mx:FormItem>
             <mx:FormItem label="{resourceManager.getString('M22','Total_Enfants')}" direction="horizontal" width="100%" labelWidth="100">
             <mx:TextInput width="70" enabled="false" id="tiChildmin" textAlign="right" maxChars="15" />
             <mx:TextInput width="70" enabled="false" id="tiChildbudget" textAlign="right" maxChars="15"/>
             <mx:TextInput width="70" enabled="false" id="tiChildmax" textAlign="right" maxChars="15" />
             <mx:Button id="btTakeChild" label="{resourceManager.getString('M22','Af_')}" styleName="MainParametresButton" toolTip="{resourceManager.getString('M22','Affecter_ces_montants_au_n_ud')}"/>
             </mx:FormItem>
             <mx:FormItem labelWidth="100">
             <mx:Button id="btDistribute" label="{resourceManager.getString('M22','R_partir_budget')}" styleName="MainParametresButton" toolTip="{resourceManager.getString('M22','R_partir_le_budget_du_n_ud_sur_ses_n_uds')}"/>
             </mx:FormItem>
             </mx:Form>-->
        <mx:Form x = "0" y = "0" width = "100%" styleName = "noPadding">
            <mx:Label 
                text = "{resourceManager.getString('M22','_Budget_de_l_entit____') + (nodeInfos.@LBL)?nodeInfos.@LBL:' '} "
                width = "400" textAlign = "center" fontWeight = "bold"/>
            <mx:FormItem label = "{resourceManager.getString('M22','Total_Parent')}"
                direction = "horizontal" width = "100%" labelWidth = "130">
                <mx:TextInput width = "100" enabled = "false" id = "tiParentbudget"
                    textAlign = "right" maxChars = "15"/>
            </mx:FormItem>
            <mx:FormItem label = "{resourceManager.getString('M22','Reste_Parent')}"
                direction = "horizontal" width = "100%" labelWidth = "130">
                <mx:TextInput width = "100" enabled = "false" id = "tiRestbudget"
                    textAlign = "right" maxChars = "15"/>
                <mx:Button id = "btTakeRest" label = "{resourceManager.getString('M22','Af_')}"
                    styleName = "MainParametresButton" visible = "false"
                    toolTip = "{resourceManager.getString('M22','Affecter_ces_montants_au_n_ud')}"/>
            </mx:FormItem>
            <mx:FormItem label = "{resourceManager.getString('M22','Spiritueux')}"
                direction = "horizontal" width = "100%" fontWeight = "bold" id = "fiCurrentNode"
                labelWidth = "130">
                <mx:TextInput width = "100" id = "tiCurrentbudget" textAlign = "right"
                    maxChars = "15"/>
            </mx:FormItem>
            <mx:FormItem label = "{resourceManager.getString('M22','Total_Enfants')}"
                direction = "horizontal" width = "100%" labelWidth = "130">
                <mx:TextInput width = "100" enabled = "false" id = "tiChildbudget"
                    textAlign = "right" maxChars = "15"/>
                <mx:Button id = "btTakeChild" label = "{resourceManager.getString('M22','Af_')}"
                    styleName = "MainParametresButton" visible = "false"
                    toolTip = "{resourceManager.getString('M22','Affecter_ces_montants_au_n_ud')}"/>
            </mx:FormItem>
            <mx:FormItem labelWidth = "100" width = "100%">
                <mx:Button id = "btDistribute" width = "120"
                    label = "{resourceManager.getString('M22','R_partir_budget')}"
                    styleName = "MainParametresButton"
                    toolTip = "{resourceManager.getString('M22','R_partir_le_budget_du_n_ud_sur_ses_n_uds')}"/>
                <mx:Button id = "btMAJNode" width = "120"
                    label = "{resourceManager.getString('M22','Mettre___jour')}"
                    styleName = "MainParametresButton"
                    toolTip = "{resourceManager.getString('M22','Mettre___jour_les_changements_effectu_s')}"/>
            </mx:FormItem>
        </mx:Form>
        <mx:HBox width = "100%">
            <mx:Spacer width = "100%"/>
        </mx:HBox>
    </mx:Panel>
</BudgetEnfantImpl_V2>
