<?xml version="1.0" encoding="UTF-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		   width="100%"
		   height="100%">
	<mx:VBox width="100%"
			 height="100%"
			 paddingRight="5"
			 paddingLeft="5"
			 paddingBottom="5"
			 paddingTop="5">

		<mx:HBox width="100%">
			<mx:Label id="lb_dest"
					  width="105"/>
			<mx:Spacer width="100%"/>
			<mx:Image source="@Embed(source='/assets/images/funnel.png',mimeType='image/png')"
					  height="16"
					  width="16"/>
			<mx:TextInput id="txtFilterDest"
						  width="94"
						  height="20"
						  cornerRadius="4"/>
			<mx:Button label="{resourceManager.getString('M22','G_rer_profils')}"
					   width="96"
					   id="btAddProfil"
					   styleName="MainParametresButton"/>
			<mx:Button label="{resourceManager.getString('M22','destinataire')}"
					   width="110"
					   id="btAdd"
					   icon="@Embed(source='/assets/images/plus.png',mimeType='image/png')"
					   styleName="MainParametresButton"/>
		</mx:HBox>
		<mx:DataGrid width="100%"
					 id="dgDestinataire"
					 height="50%">
			<mx:columns>
				<mx:DataGridColumn headerText="{resourceManager.getString('M22','Email')}"
								   dataField="mail"
								   width="190"/>

				<mx:DataGridColumn headerText="{resourceManager.getString('M22','Patronyme')}"
								   dataField="patronyme"
								   width="150"/>

				<mx:DataGridColumn headerText="{resourceManager.getString('M22','Profil')}"
								   dataField="profil"
								   width="45"/>
				<mx:DataGridColumn headerText="{resourceManager.getString('M22','Dissocier')}"
								   width="65">
					<mx:itemRenderer>
						<mx:Component>
							<mx:Image source="@Embed(source='/assets/images/dissocier.png',mimeType='image/png')"
									  width="17"
									  height="17"
									  buttonMode="true"
									  horizontalAlign="center"
									  toolTip="{resourceManager.getString('M22','Dissocier_le_destinataire_du_noeud')}"
									  click="image1_clickHandler()">
								<mx:Script>
									<![CDATA[
										import event.DestinataireEvent;

										protected function image1_clickHandler():void
										{
											dispatchEvent(new DestinataireEvent(DestinataireEvent.DELETE_DESTINATAIRE_EVENT, true));
										}
									]]>
								</mx:Script>
							</mx:Image>

						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
			</mx:columns>
		</mx:DataGrid>

		<mx:VBox width="100%"
				 height="100%">

			<mx:Label text="{resourceManager.getString('M22','Profils_disponibles')}"/>

			<mx:HBox width="100%"
					 height="41%">
				<mx:DataGrid width="100%"
							 height="100%"
							 id="dgProfil_dispo">
					<mx:columns>
						<mx:DataGridColumn headerText="{resourceManager.getString('M22','Profil')}"
										   dataField="NOM_PROFIL"/>
					</mx:columns>
				</mx:DataGrid>
			</mx:HBox>

			<mx:HBox width="100%">
				<mx:Spacer width="50%"/>
				<mx:Button label=""
						   icon="@Embed(source='/assets/images/arrow_down_green.png',mimeType='image/png')"
						   id="btAddProfil_dest"
						   styleName="MainParametresButton"/>
				<mx:Button label=""
						   icon="@Embed(source='/assets/images/arrow_up_green.png',mimeType='image/png')"
						   id="btRemoveProfil_dest"
						   styleName="MainParametresButton"/>
			</mx:HBox>

			<!--<mx:Label text="{resourceManager.getString('M22','Profils_du_destinataire')}"/>-->
			<mx:Label id="labelProfil"/>
			<mx:HBox width="100%"
					 height="40%">
				<mx:DataGrid width="100%"
							 height="100%"
							 id="dgProfil_dest">
					<mx:columns>
						<mx:DataGridColumn headerText="{resourceManager.getString('M22','Profil')}"
										   dataField="NOM_PROFIL"/>
					</mx:columns>
				</mx:DataGrid>
			</mx:HBox>

		</mx:VBox>

	</mx:VBox>
</mx:Canvas>
