=Enero====
F_vrier=Febrero
Mars=Marzo
Avril=Abril
Mai=Mayo
Juin=Junio
Juillet=Julio
Ao_t=Agosto
Septembre=Septiembre
Octobre=Octubre
Novembre=Noviembre
D_cembre=Diciembre
JAN=ENE
FEV=FEB
MARS=MAR
AVR=ABR
MAI=MAYO
JUIN=JUN
JUIL=JUL
AOUT=AGO
SEPT=SEPT
OCT=OCT
NOV=NOV
DEC=DIC
Fermer_le_KPI=Cerrar el KPI 
Afficher_la_liste_des_KPI=Mostrar la lista de KPIs 
Ajouter_un_KPI=Añadir un KPI 
Le_kpi__b_Nb_de_lignes__b__affiche_les_l=El KPI <b> Número de líneas </b> muestra las distintas líneas facturadas en el período y el perímetro seleccionado (todas las líneas presentes en las facturas de los operadores). <br/><br/> Una línea que cambia de cuenta de facturación o de sub-cuenta en el mes no será contada dos veces. .<br/> En cambio, una línea o un contrato que tenga varios productos de facturación en diferentes segmentos será contada en cada segmento (ejemplo de una línea móvil convergente con productos móviles y fijos). <br/><br/>El <b> número de líneas</b> puede ser diferente de la suma de las cuotas que aparecen en el cuadro de mandos "facturación" de la aplicación. Las cuotas se contabilizan según los productos de acceso y puede ocurrir que en ciertos operadores no haya productos de acceso en las líneas facturadas o varios productos por línea.\
Fermer=Cerrar
News=Noticias
read_more=leer más 
Aucunes_actualit_s___afficher=Ninguna nueva noticia que mostrar 
Valider=Aceptar
Veuillez_choisir_un_KPI=Seleccione un KPI 
Alerte=Alerta 
Veuillez_choisir_un_Widget=Seleccione un widget 
tous_les_segments=todos los segmentos 
Carte_conditionn_e_par_la_pr_sence_des_a=Mapa dependiente de la presencia de direcciones de facturación en el flujo de los operadores 
Carte_conditionn_e_par_la_pr_sence_des_p=Mapa dependiente de la presencia de países emisores en los ficheros de llamadas de los operadores. Totales brutos sin descuento. 
Afficher_la_liste_des_Widgets=Mostrar la lista de widgets 
Fermer_le_widget=Cerrar el widget 
Agrandir_le_widget=Agrandar el widget 
Ajouter_un_Widget=Añadir un widget 
Th_me_s_lectionn_____n=Tema seleccionado  : \n
Th_mes_s_lectionn_s____n=Temas seleccionados  : \n 
Etes_vous_s_r_de_vouloir_fermer_ce_KPI__=Está seguro de querer cerrar este KPI? 
Fermer_kpi=Cerrar KPI 
S_lectionner_un_Kpi=Seleccionar un KPI 
Rechercher_un_kpi=Buscar un KPI 
votre_kpi_a_bien__t__ajout_=su KPI ha sido añadido 
Etes_vous_s_r_de_vouloir_fermer_ce_Widge=¿Está seguro de querer cerrar este widget? 
Fermer_Widget=Cerrar widget 
S_lectionner_un_Widget=Seleccionar un widget 
Rechercher_un_widget=Buscar un widget 
Votre_widget_a_bien__t__ajout_=Su widget ha sido añadido 
Tous=Todos 
Fixe=Fijo 
Mobile=Móvil 
Data=Datos 
Internet=Internet 
Minitel=Minitel 
Mon_tique=Monética
T_lex=Télex 
Local=Local 
National=Nacional 
Mobiles=Móviles 
Fixe_International=Fijos Internacional
Audiotel=Audiotel 
Renseignements_t_l=Información 
Autres_Conso=Otros consumos 
Fixe_et_GSM=Fijos y móvil 
Mobile_International=Móvil Internacional 
N_sp_ciaux=Números especiales 
SMS=SMS 
MMS=MMS 
Data_National=Nacional Datos 
Data_Roaming=Roaming Datos 
Data_Divers=Otros datos 
Emis_depuis_l__tranger=Emitido desde el extranjero 
Re_us_depuis_l__tranger=Recibido desde el extranjero 
Th_me_multiple=Tema múltiple 
S_lectionner_vos_th_mes=Seleccione sus temas 
S_lectionner_vos_th_mes_=Seleccione sus temas 
P_riode___=Período: 
_br_Op_rateur___=<br>Operador :  
_br_Segment___=<br>Segmento :  
_br_Th_me___=<br>Tema :  
Op_rateur___=Operador: 
__br_Total_tout_segment___= <br>Total global todos segmentos :   
tous_les_segments_=todos los segmentos 
_br_Montant___=<br>Total :  
__types_d_appels__= (tipos de llamadas)  
_br_Total_tout_segment___= <br>Total global todos segmentos :    
Montant_en_euro=Total en €
Actualit__pr_c_dente=Noticia anterior
Actualit__suivante=Siguiente noticia
lire_l_article=leer el artículo
lire=leer
Fermer=Cerrar
Roaming_total__montant_=Total Roaming
Data_Roaming__montant_=Roaming Datos (total)
Data_Roaming__volume_=Roaming Datos (volumen)
Roaming_IN_voix__montant_=Voz Roaming IN (total)
Roaming_IN_voix__volume_=Voz Roaming IN (volumen)
Roaming_OUT_voix__montant_=Voz Roaming OUT (total)
Roaming_OUT_voix__volume_=Voz Roaming OUT (volumen)
Roaming_IN__amp__OUT_voix__montant_=Voz Roaming IN & OUT (total)
Roaming_IN__amp__OUT_voix__volume_=Voz Roaming IN & OUT (volumen)
Pas_de_donn_es___exporter=no hay datos para exportar
Exporter_au_format_CSV=Exportar al formato CSV
Op_rateur=Operador
Montant=Total
Mois=Mes
Th_me=tema
Total=Total
Montant_mobile= Total movil
Montant_fixe= Total fijo
Montant_data= Total datos
Nom_d_partement= Nombre departamento
Pays=País
Aucun_pool_s_lectionn_=Ningún perímetro seleccionado
Tous_les_pools=Todos los perímetros
Etat_de_la_commande=Estado de la pedido
Nb_de_commandes=Nb de pedidos
_br_Nb_de_commandes___=<br>Nb de pedidos :
Nombre_de_commandes=Número de pedidos
Mois_de_la_commande=Mes de pedidos
Ann_e_de_la_commande=Año de pedidos 
Ordre=Orden
Nom_Equipement=Apellidos equipos
NB_Equipements=NB equipos
_br__NB_Equipements=<br/>NB equipos
Nombre=Número
Item=Ítem
Items=Ítems 
_br__Nombre___=<br/>Número : 
Pool_revendeur_=Pool comerciante
Pool_client_=Pool cliente
## 13 Aout 2015
Tous_les_widgets_=Todos los widgets
Widget_facturation_=facturación
Widget_gestion_=gestión
Tous_les_KPI_=Tous los KPI
KPI_facturation_=facturación
KPI_gestion_=gestión
Total_des_commandes__montant_nombre_=All orders done in the select period
Les_commandes_en_cours_montant__nombre_=All open orders (not cancelled or closed in the workflow)
infobull_Suivi_des_commandes_en_cours_=this widget displays statuses of uncompleted or cancelled orders :<br/><b>of shipped orders :</b> Order which status is either “Shipped”, “Supplier working”, “Supplier processed”, “Received by customer”, “Activated by customer”, “1st level approval”, “2nd level approval”, “Awaiting 1st level approval”, “Awaiting 2nd level approval”, “Denied approval”,  or “Items being registered”.<br/><b>of orders in delivery :</b> Order which status is “Supplier processed” (shipped, not yet delivered).<br/><b>of  undelivered orders :</b> Order which status is either “Shipped”, “Supplier working”, or “Supplier processed”.<br/><b>of delivered uncompleted orders :</b>  Order which status is either “Received by customer” or “Activated by customer”.
Annuler=Anular
Lines_without_consumptions_are_the___=<b>Lines with no usage</b> are the billed lines ( over the analysis period ) in which the number of calls, volume (min or Mo) and the call recordings are null
