<?xml version="1.0" encoding="utf-8"?>
<ListeTousRevendeursImpl 	xmlns="univers.inventaire.equipements.revendeurs.ihm.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="800" height="400" 
							showCloseButton="true" xmlns:controls="composants.controls.*" styleName="popUpBox" close="closeHandler(event)" creationComplete="creationCompleteHandler(event)">
	
	<mx:Label text="Liste de tous les revendeurs" styleName="pageTitle"/>
	<mx:HRule width="100%" height="3"/>
	
	<mx:HBox width="100%" verticalAlign="middle">
	<mx:Label text="Rechercher un revendeur :"/>								
		<controls:TextInputLabeled id="txtFiltre" label="Filtre" width="120" maxChars="20" change="txtFiltreChangeHandler(event)"/>
		<mx:Label text="Réinitialiser" id="reiniatiliser"  useHandCursor="{true}" buttonMode="{true}" click="reinitialiserClickHandler()" textDecoration="underline"/>
	</mx:HBox>
	
	<mx:VBox width="100%" height="100%" styleName="gridBox">
		<mx:HBox width="100%">
			<mx:Label text="{m_AbstractGestionRevendeurs.listeRevendeursNonAffectes.length} revendeur(s) non affecté(s)"/>
		<mx:Spacer width="100%"/>
			<mx:Button id="btAjouterRevendeurs" label="Ajouter un revendeur à ma liste" toolTip="Ajouter un revendeur à la liste de mes revendeurs" click="btAjouterRevendeursClickHandler(event)" icon="@Embed(source='../../../../../assets/images/add2.png')"/>	
			<mx:Button id="btCreer" 			label="Ajouter un revendeur"			toolTip="Créer un revendeur" click="btCreerClickHandler(event)" icon="@Embed(source='../../../../../assets/images/add2.png')"/>
		</mx:HBox> 
		<mx:DataGrid id="dgListe" toolTip="Liste de tous les revendeurs" allowMultipleSelection="true" width="100%" height="100%" dataProvider="{m_AbstractGestionRevendeurs.listeRevendeursNonAffectes}" change="dgListeChangeHandler(event)" updateComplete="dgListeUpdateCompleteHandler(event)">
			<mx:columns>
				<mx:DataGridColumn headerText="Visibilité" dataField="TYPE"/>
				<mx:DataGridColumn headerText="Libellé" dataField="NOM_FOURNISSEUR"/>
				<mx:DataGridColumn headerText="Commentaires" dataField="COMMENTAIRE" />
				<mx:DataGridColumn headerText="Commune" dataField="COMMUNE" />
				<mx:DataGridColumn headerText="Actions"  textAlign="left" width="80" minWidth="80">
						<mx:itemRenderer>
		                   <mx:Component>
		                       <mx:HBox verticalAlign="middle" horizontalAlign="center" paddingLeft="5" paddingRight="5">
		                      		 <mx:Script>
		                      		 	<![CDATA[
	
											override public function set data(value:Object):void
											{
												if(value)
												{
													super.data = value;	
												}
											}
									
											private function _localeClickHandler(event:MouseEvent):void
											{
												if(event == null) return;			
												switch(event.target.id)
												{
													case "imgRefresh"://EDITION
													{
														dispatchEvent(new Event("editRevendeur",true));
														break;
													}
													case "imgDelete"://SUPPRESSION
													{
														dispatchEvent(new Event("eraseRevendeur",true));
														break;
													}
													default:
													{
														//do nothing	
													}
												}
											}
		                      		 	]]>
		                      		 </mx:Script>
	
									<mx:Image 	id="imgRefresh" width="16" height="16" 
												toolTip="Editer le revendeur sélectionné" 
												source="@Embed(source='/assets/images/RAGO - Modifier.png',mimeType='image/png')" 
												buttonMode="true" useHandCursor="true" click="_localeClickHandler(event)"/>
									<mx:Spacer width="3"/>
									<mx:Image 	id="imgDelete" width="16" height="16" 
												toolTip="Supprimer le revendeur sélectionné"
												source="@Embed(source='/assets/images/RAGO - Supprimer.png',mimeType='image/png')" 
												buttonMode="true" useHandCursor="true" click="_localeClickHandler(event)"/>
		                     </mx:HBox>
		                   </mx:Component>
		               </mx:itemRenderer>
					</mx:DataGridColumn>
			</mx:columns>
		</mx:DataGrid>
	</mx:VBox>
	<mx:HBox width="100%" horizontalAlign="center" verticalAlign="middle">
		<mx:Button label="Fermer" click="closeHandler(event)"  width="110" fontSize="10"/>
	</mx:HBox>
</ListeTousRevendeursImpl>
