<?xml version="1.0" encoding="UTF-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="252" height="120" title="{resourceManager.getString('M22','Affectation_simple')}" showCloseButton="true" xmlns:util="composants.util.*">
	<mx:Label x="10" y="10" text="{resourceManager.getString('M22','Date_d_affectation')}"/>
	<mx:DateFormatter id="dateF" formatString="{resourceManager.getString('M22','YYYY_MM_DD')}"/> 
	<util:CvDateMonthChooser x="122" y="9" id="dateMC" />

	<mx:Button x="118.5" y="48" label="{resourceManager.getString('M22','Annuler')}" styleName="MainParametresButton" id="btnCancel"/>
	<mx:Button x="43.5" y="48" label="{resourceManager.getString('M22','Valider')}" styleName="MainParametresButton" id="btnValid"/>
	
</mx:TitleWindow>
