<?xml version="1.0" encoding="utf-8"?>
<ihm:ConstructeurImpl creationComplete="initData()" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:ihm="catalogue.ihm.*" xmlns:searchpaginatedatagrid="searchpaginatedatagrid.*" xmlns:paginatedatagrid="paginatedatagrid.*" xmlns:stantardcolumns="paginatedatagrid.columns.stantardcolumns.*" xmlns:columns="paginatedatagrid.columns.*" verticalGap="4">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.resources.ResourceManager;
			
			[Bindable]public var cbxDataProvider:ArrayCollection = new ArrayCollection([
				{label:ResourceManager.getInstance().getString('M24', 'Exporter_la_s_lection_en_CSV'), data:"1"},
				{label:ResourceManager.getInstance().getString('M24', 'Exporter_les__l_ments_affich_s_en_CSV'), data:"2"}
			]);
			
			
			/* <mx:Object label="{ResourceManager.getInstance().getString('M24', 'Exporter_la_s_lection_en_CSV')}"/>
			<mx:Object label="{ResourceManager.getInstance().getString('M24', 'Exporter_les__l_ments_affich_s_en_CSV')}"/> */
		]]>
	</mx:Script>
	<mx:HBox horizontalGap="6">
		<mx:Label text="{resourceManager.getString('M24','Constructeur___')}" textAlign="right" width="95" />
		<mx:Image source="@Embed(source='/assets/images/required.png',mimeType='image/png')" />
		<mx:ComboBox rowCount="10" width="200" prompt="{resourceManager.getString('M24','S_lectionnez_un_constructeur')}" dataProvider="{catalogueCS.listeConstructeur}" labelField="LIBELLE_CONSTRUCTEUR" id="comboConstructeur" change="comboConstructeurHandler()"/>	
		<mx:Image id="btImgChooseConstructeur" source="@Embed(source='/assets/images/loop.png',mimeType='image/png')" buttonMode="true" mouseEnabled="true" click="btImgChooseConstructeur_clickHandler(event)"/>
	</mx:HBox>
	
	<mx:HBox horizontalGap="6">		
	<!--Ajout du filtre sur le segment -->	
		<mx:Label text="{resourceManager.getString('M24','Segment___')}" textAlign="right" width="111"/>
		<mx:ComboBox rowCount="10"  width="200" id="comboSegment"  labelField="LIBELLE" dataProvider="{segmentService.listeSegment}"/>
	</mx:HBox>
	
	<mx:HBox horizontalGap="6">
		<mx:Label width="112" text="{resourceManager.getString('M24','Cat_gorie___')}" textAlign="right"/>
		<mx:ComboBox rowCount="10" width="200" id="comboClasse" prompt="{resourceManager.getString('M24','S_lectionnez_une_cat_gorie')}"  change="comboClasseHandler()" labelField="LIBELLE_CLASSE" dataProvider="{catalogueCS.listeClasseEquipement}"/>	
		<mx:Label text="{resourceManager.getString('M24','Type___')}" textAlign="right" width="50" enabled="{comboClasse.selectedIndex>0}"/>
		<mx:ComboBox rowCount="10" enabled="{comboClasse.selectedIndex>0}" width="200" prompt="{resourceManager.getString('M24','S_lectionnez_un_type')}" id="comboType"  labelField="LIBELLE_TYPE" dataProvider="{catalogueCS.listeTypeEquipement}"/>
	</mx:HBox>
	<searchpaginatedatagrid:SearchPaginateDatagrid
		paddingLeftForm = "106"
		enabled="{comboConstructeur.selectedIndex!=-1}"
		id="mySearchPaginateDatagrid"
		paginateDatagridInstance="{myPaginatedatagrid}"
		onSearch="{onSearchHandler(event)}"
	/>
	<paginatedatagrid:PaginateDatagrid 
		dataprovider="{catalogueCS.listeDataCatalogue}" width="100%" height="100%"
		nbItemParPage="{NBITEMPARPAGE}"
		onIntervalleChange="{onIntervalleChangeHandler(event)}"
		onItemSelected="{onItemSelectedHandler(event)}"
		onItemEdit="{paginateItemEditHandler(event)}"
		onItemRemove="{paginateItemRemoveHandler(event)}"
		onBTExportPressed="{btExportHandler(event)}"
		id="myPaginatedatagrid">
		<paginatedatagrid:buttons>
			<mx:Button label="{resourceManager.getString('M24','Cr_er_un__quipement')}" icon="@Embed(source='/assets/images/addIcone.png',mimeType='image/png')" click="{addEquipementHandler(event)}"/>
		</paginatedatagrid:buttons>
		<paginatedatagrid:comboBoxActions>
			<mx:ComboBox id="comboExport" labelField="label" dataProvider="{cbxDataProvider}"/>
		</paginatedatagrid:comboBoxActions>
		<paginatedatagrid:columns>
			<stantardcolumns:SelectPaginateDatagridColumn resizable="false" width="25" paddingLeft="5" paddingRight="5" />
			<columns:SortableColumn columDBName="REFERENCE" headerText="{resourceManager.getString('M24','R_f_rence_Consotel')}"  dataField="REFERENCE"  />
			<columns:SortableColumn columDBName="REFERENCECONSTRUCTEUR" headerText="{resourceManager.getString('M24','R_f_rence_constructeur')}"  dataField="REFCONSTRUCTEUR"  />
			<columns:SortableColumn columDBName="CLASSE" headerText="{resourceManager.getString('M24','Cat_gorie')}"  dataField="CLASSE"  />
			<columns:SortableColumn columDBName="TYPE" headerText="{resourceManager.getString('M24','Type')}"  dataField="TYPE"  />
			<columns:SortableColumn columDBName="ORIGINE" headerText="{resourceManager.getString('M24','Origine')}"  dataField="ORIGINE"  />
			<columns:SortableColumn columDBName="MODELE" headerText="{resourceManager.getString('M24','Mod_le')}"  dataField="MODELE" >
				<columns:itemRenderer>
					<mx:Component>
						<mx:LinkButton textDecoration="underline" textAlign="left" click="{outerDocument.showDetailHandler(data)}" label="{data.MODELE}"/>
					</mx:Component> 
				</columns:itemRenderer>
			</columns:SortableColumn>
			<stantardcolumns:EditPaginateDatagridColumn width="70" resizable="false"  headerText="{resourceManager.getString('M24','Modifier')}"/>
			<mx:DataGridColumn width="70" resizable="false"  headerText="{resourceManager.getString('M24','Supprimer')}">
				<mx:itemRenderer>
					<mx:Component>
						<mx:HBox width="100%" horizontalAlign="center">
							<mx:Script>
								<![CDATA[
									import catalogue.vo.EquipementCatalogueVO;
								]]>
							</mx:Script>
							<mx:LinkButton  toolTip="{resourceManager.getString('M24','supprimer')}" enabled="{data.TYPE_CREATION==1}" disabledIcon="@Embed(source='/assets/images/remove-disable.png',mimeType='image/png')"  buttonMode="{data.TYPE_CREATION==1}" useHandCursor="true" icon="@Embed(source='/assets/images/delete2.png',mimeType='image/png')" height="16"  click="{outerDocument.supprimer(data as EquipementCatalogueVO)}"/>
						</mx:HBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
		</paginatedatagrid:columns>
	</paginatedatagrid:PaginateDatagrid>
</ihm:ConstructeurImpl>


