<?xml version="1.0" encoding="utf-8"?>
<ihm:DistributeurAbonnementImpl  creationComplete="initData()" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:ihm="catalogue.ihm.*" xmlns:searchpaginatedatagrid="searchpaginatedatagrid.*" xmlns:paginatedatagrid="paginatedatagrid.*" xmlns:stantardcolumns="paginatedatagrid.columns.stantardcolumns.*" xmlns:columns="paginatedatagrid.columns.*">
		<mx:Script>
			<![CDATA[
				import catalogue.AbstractCatalogue;
				
				import mx.collections.ArrayCollection;
				import mx.resources.ResourceManager;
				
				[Bindable]public var cbxDataProvider:ArrayCollection = new ArrayCollection([
					{label:ResourceManager.getInstance().getString('M24', 'Exporter_la_s_lection_en_CSV'), data:"1"},
					{label:ResourceManager.getInstance().getString('M24', 'Exporter_les__l_ments_affich_s_en_CSV'), data:"2"}
				]);
				
				/* <mx:Object label="{ResourceManager.getInstance().getString('M24', 'Exporter_la_s_lection_en_CSV')}"/>
				<mx:Object label="{ResourceManager.getInstance().getString('M24', 'Exporter_les__l_ments_affich_s_en_CSV')}"/> */
			]]>
		</mx:Script>
	
		<mx:HBox horizontalGap="6">
			<mx:Label text="{resourceManager.getString('M24','Distributeur___')}" textAlign="right" width="95"/>
			<mx:Image source="@Embed(source='/assets/images/required.png',mimeType='image/png')" />
			<mx:ComboBox rowCount="10" width="200" prompt="{resourceManager.getString('M24','S_lectionnez_un_catalogue_distributeur')}" dataProvider="{catalogueCS.listeRevendeur}" labelField="LIBELLE_REVENDEUR" id="comboRevendeur" change="comboRevendeurHandler()"/>	
			<mx:Image id="btImgChooseDistributeur" source="@Embed(source='/assets/images/loop.png',mimeType='image/png')" buttonMode="true" mouseEnabled="true"  click="btImgChooseDistributeur_clickHandler(event)"/>
			<mx:Label id="labelRevendeur" text="" visible="{!comboRevendeur.visible}" includeInLayout="{!comboRevendeur.visible}"/>
		</mx:HBox>
		<mx:HBox horizontalGap="6">
			<mx:Label text="{resourceManager.getString('M24','Op_rateur___')}" textAlign="right" width="95"/>
			<mx:Image source="@Embed(source='/assets/images/required.png',mimeType='image/png')" />
			<mx:ComboBox rowCount="10" width="200" prompt="{resourceManager.getString('M24','S_lectionnez_un_op_rateur')}" dataProvider="{globalCatalogueService.listeOperateur}" labelField="LIBELLE_OP" id="comboOperateur" change="comboOperateurHandler()"/>	
			<mx:Image id="btImgChooseOperateur" source="@Embed(source='/assets/images/loop.png',mimeType='image/png')" buttonMode="true" mouseEnabled="true"  click="btImgChooseOperateur_clickHandler(event)"/>
		</mx:HBox>
		
	<searchpaginatedatagrid:SearchPaginateDatagrid
		paddingLeftForm="106"
		id="mySearchPaginateDatagrid"
		paginateDatagridInstance="{myPaginatedatagrid}"
		onSearch="{onSearchHandler(event)}"
	/>
	<paginatedatagrid:PaginateDatagrid 
		dataprovider="{catalogueCS.listeAbonnementCatalogue}" width="100%" height="100%"
		nbItemParPage="{NBITEMPARPAGE}"
		onIntervalleChange="{onIntervalleChangeHandler(event)}"
		onItemEdit="{paginateItemEditHandler(event)}"
		onItemRemove="{paginateItemRemoveHandler(event)}"
		onBTExportPressed="{btExportHandler(event)}"
		id="myPaginatedatagrid">
		<paginatedatagrid:buttons>
			<mx:Button label="{resourceManager.getString('M24','Cr_er_un_catalogue')}" icon="@Embed(source='/assets/images/arrow_down_green.png',mimeType='image/png')" enabled="{comboRevendeur.selectedItem}" click="{createCatalogueHandler(event)}"/>
		</paginatedatagrid:buttons>
		<paginatedatagrid:comboBoxActions>
		<mx:ComboBox id="comboExport" labelField="label" dataProvider="{cbxDataProvider}"/>
		</paginatedatagrid:comboBoxActions>
		<paginatedatagrid:columns>
			<stantardcolumns:SelectPaginateDatagridColumn resizable="false" width="25" paddingLeft="5" paddingRight="5" />
			<!--<columns:SortableColumn columDBName="REFERENCE" headerText="{resourceManager.getString('M24','R_f_rence_Consotel')}"  dataField="REFERENCE"  />-->
			<columns:SortableColumn columDBName="LIBELLE" headerText="{resourceManager.getString('M24','Libell_')}"  dataField="LIBELLE" />
			<columns:SortableColumn columDBName="TYPE" headerText="{resourceManager.getString('M24','Type')}"  dataField="TYPE" />
			<columns:SortableColumn columDBName="THEME" headerText="{resourceManager.getString('M24','Th_me')}"  dataField="THEME" />
			<!--<stantardcolumns:EditPaginateDatagridColumn width="70" resizable="false"  headerText="{resourceManager.getString('M24','Modifier')}"/>-->
			<!--<mx:DataGridColumn width="70" resizable="false"  headerText="{resourceManager.getString('M24','Supprimer')}">
				<mx:itemRenderer>
					<mx:Component>
						<mx:HBox width="100%" horizontalAlign="center">
							<mx:Script>
								<![CDATA[
									import catalogue.vo.AbonnementVO;
									
								]]>
							</mx:Script>
							<mx:LinkButton  toolTip="{resourceManager.getString('M24','supprimer')}" enabled="{data.TYPE_CREATION==1}" disabledIcon="@Embed(source='/assets/images/remove-disable.png',mimeType='image/png')"  buttonMode="{data.TYPE_CREATION==1}" useHandCursor="true" icon="@Embed(source='/assets/images/delete2.png',mimeType='image/png')"  click="{outerDocument.supprimer(data as AbonnementVO)}"/>
						</mx:HBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>-->
		</paginatedatagrid:columns>
	</paginatedatagrid:PaginateDatagrid>
</ihm:DistributeurAbonnementImpl>
