<?xml version="1.0" encoding="utf-8"?>
<ElementsDeCommandeImpl xmlns="univers.inventaire.commande.ihm.*" xmlns:mx="http://www.adobe.com/2006/mxml" 
	left="5" right="5" width="100%" minHeight="150"  minWidth="700" height="100%">		
		<mx:DataGrid
			id="dgArticles"
			selectedIndex="{gestionArticles.selectedIndex}" 
			change="{dgArticlesChangeHandler(event)}" 
			dataProvider="{gestionArticles.listeArticles.article}" 
			draggableColumns="false" 
			width="100%" right="0" 
			alternatingItemColors="[#ffffff, #ffffff]" 
   			horizontalGridLines="false" 
   			horizontalGridLineColor="#CCCCCC" 
   			verticalGridLines="false" 
   			verticalGridLineColor="#ffffff" 
   			useRollOver="false" 
   			rollOverColor="#ffffff"
   			borderThickness="0"
   			borderColor="#ffffff"
   			selectionColor="#E6E3E3"
   			dropShadowEnabled="false"
   			doubleClickEnabled="{itemEditable}"
   			updateComplete="dgArticleUpdateCompleteHandler(event)"
   			doubleClick="dgArticlesDoubleClickHandler(event)" bottom="25" top="0" height="100%">		
			<mx:columns>
				<mx:DataGridColumn headerText="Collaborateur" dataField="employe" resizable="false" width="160" sortable="true">
					<mx:itemRenderer>
						<mx:Component>
							<mx:HBox width="100%" horizontalScrollPolicy="off" horizontalGap="0">
								<mx:Label text="{(data.idemploye > 0)?data.nomemploye:'-'}" width="140"/>
								<mx:Spacer width="100%"/>
								<mx:Image 	id="imgDetail" visible="{outerDocument.collaborateursEditable}"
									source="@Embed(source='/assets/images/help.png',mimeType='image/png')"
									toolTip="Selectionnez le destinataire de la ligne." 
									click="outerDocument.imgEmployeClickHandler(event)" 
									useHandCursor="true" 
									buttonMode="true"/>
							</mx:HBox>	
						</mx:Component>
					</mx:itemRenderer>	
				</mx:DataGridColumn>
				
				<mx:DataGridColumn headerText="N° de ligne" dataField="soustete" textAlign="left" width="90" resizable="false" labelFunction="formateColonneSousTete" sortable="true"/>
				<mx:DataGridColumn headerText="Description" sortable="false">
					<mx:itemRenderer>
						<mx:Component>
							<mx:VBox width="100%" horizontalScrollPolicy="off" height="100%">
								<mx:Label text="Equipements" click="{trace(data)}" fontWeight="bold" fontSize="9"/>
								<mx:Repeater id="eqs" dataProvider="{data.equipements.equipement}">
									<mx:HBox width="100%" verticalGap="0">
										<mx:Label text="{eqs.currentItem.type_equipement}"  width="100" fontSize="9"/>
										<mx:Label text="{eqs.currentItem.libelle}" width="200" fontSize="9"/>										
										<mx:Label text="{outerDocument.formatEuro(Number(eqs.currentItem.prixAffiche))}" fontSize="9" textAlign="right" width="100"/>	
									</mx:HBox>
								</mx:Repeater>
								<mx:Label text="Abonnements et options, engagement {String(data.engagement_res)} mois" fontWeight="bold" fontSize="9" visible="{XML(data.ressources).hasOwnProperty('ressource')}"/>
								<mx:Repeater id="abos" dataProvider="{data.ressources.ressource}">
									<mx:HBox width="100%" verticalGap="0">
										<mx:Label text="{abos.currentItem.theme}" width="100" fontSize="9"/>
										<mx:Label text="{abos.currentItem.libelle}"  width="200" fontSize="9"/>
										<!--<mx:Label text="{outerDocument.formatEuro(Number(abos.currentItem.prixAffiche))}" fontSize="9" textAlign="right" width="100"/>-->	
									</mx:HBox>
								</mx:Repeater>
							</mx:VBox>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>				
				<mx:DataGridColumn headerText="Total" dataField="total" textAlign="right"  resizable="false" labelFunction="formateColonnneEuros" width="70" sortable="true" sortCompareFunction="{coparePrixSortFunction}"/>
			</mx:columns>
		</mx:DataGrid>
		
		<mx:HBox width="100%" x="3" bottom="6">
			<mx:Button id="btRetirerArticle" label="Retirer l'éléments" click="{btRetirerArticleClickHandler(event)}" visible="{removeItemEnabled}"  styleName="MainButton"/>
			<mx:Image id="imgEditer" toolTip="Editer l'article sélectionné" x="146" y="408" width="18" height="18" visible="{itemEditable}" source="@Embed(source='/assets/images/pencil.png',mimeType='image/png')"/>
			<mx:Label text="{messageEdition}" visible="{itemEditable}"/>
			<mx:Spacer width="100%"/>
			<mx:FormItem label="TOTAL(&#8364;)">
					<mx:TextInput id="txtTotal" text="{formatEuro(gestionArticles.total)}" textAlign="right" editable="false" width="80"/>
			</mx:FormItem>
		</mx:HBox>
		
		
</ElementsDeCommandeImpl>