<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" xmlns:tb="univers.facturation.tb.*"
		initialize="initApplication(event)" width="100%" height="100%" borderStyle="solid" borderThickness="1" borderColor="#AAAAAA">
	<mx:Script>
		<![CDATA[
			import composants.access.perimetre.PerimetreEvent;
			import mx.controls.Alert;
			import mx.events.FlexEvent;

			private var login:String= "production@consotel.fr";
			private var mdp:String= "team09";
			
			private var accessManagerTDB:CvAccessManager;
			private var CvModuleObj:ConsoViewModuleObject;

			private function initApplication(e:FlexEvent):void{

				CvModuleObj=new ConsoViewModuleObject(bx,"FACT_OPTIMISATION",login,mdp,true);
			}

		]]>
	</mx:Script>
	<mx:Box id="bx" borderStyle="solid" width="1024" height="800"/>
</mx:Application>