<?xml version="1.0" encoding="utf-8"?>
<SelectViewImpl xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns="commandemobile.ihm.*">

		 <mx:ViewStack id="vs" width="100%" height="100%" backgroundColor="#FFFFFF">	
				<ListeCommandeResiliationIHM 	id="etapeListCommande" 	width="100%" height="100%" backgroundColor="#FFFFFF"/>
				<MainNewCommandeIHM	 			id="etapeNewCommande" 	width="100%" height="100%" backgroundColor="#FFFFFF"/>
				<HistoriqueIHM	 				id="etapeHistorique" 	width="100%" height="100%" backgroundColor="#FFFFFF"/>
		 </mx:ViewStack> 

</SelectViewImpl>
