<?xml version="1.0" encoding="utf-8"?>
<SubscriptionChoiceImpl xmlns:mx="http://www.adobe.com/2006/mxml" 
						xmlns="commandemobile.ihm.*"
						show="showHandler()"
						width="100%" xmlns:composants="commandemobile.composants.*" height="100%">

		<mx:Label text="Choix des abonnements" styleName="pageTitle"/>
		<mx:HRule width="100%" height="3"/>
	
	<mx:HBox width="100%" height="100%">

		<mx:VBox width="100%" height="100%">

			<mx:HBox width="100%" horizontalGap="0" horizontalAlign="right">	
				<mx:Label text="Légende :"/>
				<mx:Label text="*" color="#FF0000"/>
				<mx:Label text="Champs obligatoire"/>
			</mx:HBox>
			<mx:HBox width="100%" styleName="sectionBox">
						
				<mx:Label text="Abonnement principal" fontWeight="bold" fontSize="14"/>
					
			</mx:HBox>
				<mx:Spacer height="2"/>
				
				<mx:Label  text="Choisir l'abonnement puis choisir vos options" width="100%"/>
				
				<mx:Spacer height="10"/>
			<mx:HBox width="100%" verticalAlign="middle">
				<mx:FormItem label="Abonnement principal :" required="true" height="100%">
						<mx:Label id="txtiptAbonnementPrincipal" text="{strgAbo}" width="100%" fontWeight="bold"/>
				</mx:FormItem>
			<mx:Spacer width="100%"/>	
				<mx:Button label="Choisir" click="btnChoisirClickHandler()"/>
			</mx:HBox>
			<mx:Spacer height="10"/>

		<mx:Box id="boxVisible" width="100%" height="100%" visible="true">
	

			<mx:HBox width="100%" styleName="sectionBox">
						
				<mx:Label text="Options" fontWeight="bold" fontSize="14"/>
					
			</mx:HBox>
			<mx:Box width="100%" styleName="gridBox" height="100%">
				<mx:HBox width="100%">
					<mx:Label text="{_itemsSelected.OPTIONS.length} option(s) sélectionnée(s)"/>
				<mx:Spacer width="100%"/>
					<mx:Button label="Ajouter options" icon="@Embed(source='/assets/images/add2.png',mimeType='image/png')" click="btnOptionsClickHandler()"/>
				</mx:HBox>
			
				<mx:DataGrid id="dgListOptions" width="100%" dataProvider="{listOptions}" height="100%">
					<mx:columns>
						<mx:DataGridColumn headerText="Libellé" dataField="LIBELLE_PRODUIT" textAlign="left"/>
						<mx:DataGridColumn headerText="Supprimer" 			 				textAlign="center" 	width="80"	 >
									<mx:itemRenderer>
					                   <mx:Component>
					                        	 <mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" backgroundAlpha="0"
														verticalScrollPolicy="off" horizontalScrollPolicy="off" click="_localeSelectClickHandler(event)">
														<mx:Script>
															<![CDATA[
					
																protected function _localeSelectClickHandler(event:Event):void
																{
																	if(event == null) return;
					
																	dispatchEvent(new Event("eraseThisOptions",true));
																}
																								
															]]>
														</mx:Script>							
														<mx:HBox width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
																	<mx:Image id="imgDelete" width="16" height="16" source="@Embed(source='/assets/images/RAGO - Supprimer.png',mimeType='image/png')" 
																		buttonMode="true" useHandCursor="true"/>
														</mx:HBox>	
												</mx:Canvas>
					                   </mx:Component>
					               </mx:itemRenderer>
						</mx:DataGridColumn>
					</mx:columns>
				</mx:DataGrid>
			</mx:Box>
		</mx:Box>		
		</mx:VBox>

		<composants:PanierIHM id="composantPanier" creationComplete="composantPanierCreationCompleteHandler()"/>
	</mx:HBox>

</SubscriptionChoiceImpl>
