<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 implements="mx.controls.listClasses.IDropInListItemRenderer,mx.managers.IFocusManagerComponent"
		 creationComplete="init()"
		 verticalAlign="middle"
		 horizontalScrollPolicy="off"
		 horizontalAlign="center">

	<mx:Script>
		<![CDATA[
			import mx.controls.DataGrid;
			import mx.controls.dataGridClasses.DataGridListData;
			import mx.controls.listClasses.BaseListData;

			// Define a property for returning the new value to the cell.
			[Bindable]
			public var value:Object;

			private var _listData:DataGridListData;

			private function init():void
			{
				txtMatricule.setFocus();
			}

			private function txtMatriculeChangeHandler():void
			{
				value=txtMatricule.text;
				if (txtMatricule.text.length == 50)
				{
					CellRendererHelper.gotToNextEditableCell(listData);
				}
			}

			private function goToNextCell():void
			{
				var dtg:DataGrid=(listData.owner as DataGrid);
				if (dtg == null)
					return;
				var next_columnIndex:int=listData.columnIndex + 1;
				dtg.editedItemPosition={rowIndex: listData.rowIndex, columnIndex: next_columnIndex};
			}


			public function get listData():BaseListData
			{
				return _listData;
			}

			public function set listData(value:BaseListData):void
			{
				_listData=DataGridListData(value);
			}

			override public function drawFocus(draw:Boolean):void
			{
				txtMatricule.setFocus();
			}

			override public function get data():Object
			{
				return super.data;
			}

			override public function set data(obj_value:Object):void
			{
				txtMatricule.text=obj_value.MATRICULE;
			}
		]]>
	</mx:Script>
	<mx:Spacer/>

	<mx:Image toolTip="{resourceManager.getString('M111','Edition')}"
			  id="imgFiltre"
			  source="@Embed(source='/assets/images/pencil_petit.png',mimeType='image/png')"
			  useHandCursor="true"
			  buttonMode="true"/>
	<mx:Binding destination="value"
				source="txtMatricule.text"/>
	<mx:TextInput maxChars="50"
				  id="txtMatricule"
				  width="100%"
				  change="txtMatriculeChangeHandler()"
				  restrict="A-Z 0-9_\\\-"/>

</mx:HBox>
