<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 implements="mx.controls.listClasses.IDropInListItemRenderer,mx.managers.IFocusManagerComponent"
		 creationComplete="init()"
		 verticalAlign="middle"
		 horizontalScrollPolicy="off"
		 horizontalAlign="center">

	<mx:Script>
		<![CDATA[
			import mx.controls.dataGridClasses.DataGridListData;
			import mx.controls.listClasses.BaseListData;
			private var _listData:DataGridListData;

			// Define a property for returning the new value to the cell.
			[Bindable]
			public var value:Object;

			private function init():void
			{
				txtNom.setFocus();
			}

			private function txtNomChangeHandler():void
			{
				value=txtNom.text;
				if (txtNom.text.length == 30)
				{
					CellRendererHelper.gotToNextEditableCell(listData);
				}
			}

			public function get listData():BaseListData
			{
				return _listData;
			}

			public function set listData(value:BaseListData):void
			{
				_listData=DataGridListData(value);
			}

			override public function drawFocus(draw:Boolean):void
			{
				txtNom.setFocus();
			}

			override public function get data():Object
			{
				return super.data;
			}

			override public function set data(obj_value:Object):void
			{
				txtNom.text=obj_value.NOM;
			}
		]]>
	</mx:Script>
	<mx:Spacer/>
	<mx:Image toolTip="{resourceManager.getString('M111','Edition')}"
			  id="imgFiltre"
			  source="@Embed(source='/assets/images/pencil_petit.png',mimeType='image/png')"
			  useHandCursor="true"
			  buttonMode="true"/>
	<mx:Binding destination="value"
				source="txtNom.text"/>
	<mx:TextInput maxChars="30"
				  id="txtNom"
				  width="100%"
				  change="txtNomChangeHandler()"
				  restrict="a-zA-Z 0-9_\\\-"/>

</mx:HBox>
