<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml">
	
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import mx.resources.ResourceManager;
			
			import gestioncommande.entity.DataCommande;
			import gestioncommande.entity.FileUpload;
			import gestioncommande.entity.PieceJointeVO;
			import gestioncommande.services.Formator;
	
			public static const REMOVE_ATTACHEMENT	:String = "REMOVE_ATTACHEMENT";
			public static const ADDED_ATTACHEMENT	:String = "ADDED_ATTACHEMENT";
		
			public var ID				:int = 0;
			public var IDCMD			:int = 0;
			
			public var FILENAME			:String = "";
			public var UUID				:String = "";
			
			public var currentFile		:FileUpload = new FileUpload();
			
			private var _fileRef		:FileReference;
			
			public var isStatus			:Boolean = true;
			
			[Bindable]
			private var _isParcourir	:Boolean = true;
			[Bindable]
			private var _fileName		:String = "";
			[Bindable]
			private var _fileSize		:String = "";
			
			private var confir			:ConfirmationSuppressionIHM;
			
			[Bindable]
			private var text_Bytes				:String = ResourceManager.getInstance().getString('M16', '_octet_s__');
			[Bindable]
			private var text_frmItmLibelle1		:String = ResourceManager.getInstance().getString('M16', 'Nom_de_fichier__');
			[Bindable]
			private var text_btnParcourir		:String = ResourceManager.getInstance().getString('M16', 'Parcourir___');			
			[Bindable]
			private var text_lblErase			:String = ResourceManager.getInstance().getString('M16', 'Supprimer');
			
			private var text_message1			:String = ResourceManager.getInstance().getString('M16', 'La_pi_ce_jointe_');
			private var text_message2			:String = ResourceManager.getInstance().getString('M16', '_va__tre_supprim_e_');

			
			private function btnParcourirClickHandler(me:MouseEvent):void
			{
				var filter	:FileFilter = new FileFilter(ResourceManager.getInstance().getString('M16', 'Types_de_fichiers_support_s___doc____doc'), 
					"*.doc;*.docx;*.csv;*.xls;*.xlsx;*.xlsm;*.jpg;*.jpeg;*.txt;*.pdf");
		
				_fileRef = new FileReference();
				_fileRef.browse([filter]);
				_fileRef.addEventListener(Event.SELECT, selectHandler);
				_fileRef.addEventListener(Event.COMPLETE, completeHandler);
			}
			
			private function selectHandler(e:Event):void
			{			
				isStatus = false;

				_fileName 		= FILENAME = _fileRef.name;
				_fileSize		= _fileRef.size + " " + text_Bytes;
				_isParcourir 	= false;
	
				_fileRef.load();
				
				dispatchEvent(new Event(ADDED_ATTACHEMENT));
			}
			
			private function completeHandler(e:Event):void
			{					
				currentFile.fileData 		= _fileRef.data;
				currentFile.fileName 		= _fileRef.name; 
				currentFile.fileExt 		=  getExtension(_fileRef.name);
				currentFile.fileSize 		= _fileRef.size;
				currentFile.fileUUID		= this.UUID;
				currentFile.fileIdCommande 	= this.IDCMD;
				
				isStatus = true;
			}
			
			private function getExtension(value:String):String
			{
				var ext:String = "";
				
				try{
					var fileNameArray:Array = (value as String).split(".");
					var len:Number=fileNameArray.length;
					ext = fileNameArray[len-1];
					
				}catch(e:Error)
				{
					
				}
				return ext;
			}
			
			private function imgEraseClickHandler(me:MouseEvent):void
			{
				var fileNameSelected	:String = _fileRef.name;
				
				confir  		= new ConfirmationSuppressionIHM();
				confir.message 	= text_message1 + " " + fileNameSelected + " " + text_message2;
					
				PopUpManager.addPopUp(confir, this.parent ,true);
				PopUpManager.centerPopUp(confir);
				
				confir.addEventListener(ConfirmationSuppressionIHM.ISREMOVE_ATTACHEMENT, yesErase);
			}
			
			private function yesErase(e:Event):void
			{
				_fileName 		= "";
				_fileSize 		= "";
				_isParcourir 	= true;
				
				dispatchEvent(new Event(REMOVE_ATTACHEMENT));
				
				PopUpManager.removePopUp(confir);
			}
			
		]]>
	</mx:Script>
	
	
	<mx:FormItem id="frmItmLibelle" label="{text_frmItmLibelle1}">
		<mx:HBox horizontalGap="0">
			<mx:TextInput id="txtIptFileName" 	text="{_fileName}" width="300" editable="false"/>
			<mx:TextInput id="txtIptSize" 		text="{_fileSize}" width="150" editable="false"/>
		</mx:HBox>
	</mx:FormItem>

	<mx:FormItem labelWidth="0">
		<mx:Button id="btnParcourir" label="{text_btnParcourir}" width="100" visible="{_isParcourir}" includeInLayout="{_isParcourir}"  click="btnParcourirClickHandler(event)"/>
		<mx:Image source="@Embed('/assets/images/delete2.png')" useHandCursor="true" buttonMode="true" mouseChildren="false" height="16" width="16" toolTip="{text_lblErase}" visible="{!_isParcourir}" includeInLayout="{!_isParcourir}" click="imgEraseClickHandler(event)"/>
	</mx:FormItem>
	
</mx:HBox>
