<?xml version="1.0" encoding="UTF-8"?>
<AjouterOperateurIndirectImpl xmlns="univers.inventaire.lignesetservices.views.popups.*" xmlns:mx="http://www.adobe.com/2006/mxml" 
	showCloseButton="true" cornerRadius="3" borderStyle="solid" 
	paddingBottom="3" paddingLeft="3" paddingRight="3"	paddingTop="3" 
	headerHeight="20"
	horizontalAlign="center"
	title="Gestion des opérateurs indirects" xmlns:controls="composants.controls.*">
	<mx:Script>
		<![CDATA[
			import mx.utils.ObjectUtil;
		]]>
	</mx:Script>
	
	<mx:Label id="lblInfo"/>
	
	<mx:HBox width="100%" verticalAlign="middle">
		<mx:VBox width="100%">
			<mx:HBox width="100%">
				<mx:Label text="Liste des opérateurs"/>
				<mx:Spacer width="100%"/>
				<mx:Image source="@Embed(source='/assets/images/funnel.png',mimeType='image/png')" />
				<controls:TextInputLabeled label="filtre" id="txtFiltre" width="80"/>	
			</mx:HBox>
			
			<mx:List id="liOperateurs" allowMultipleSelection="true"  width="100%" height="200" dataProvider="{listeOperateurs}" labelField="nom"/>
		</mx:VBox>
		
		<mx:VBox>
			<mx:Image id="imgAddOperateur"  source="@Embed(source='/assets/images/navigate_right.png',mimeType='image/png')" />
			<mx:Image id="imgSuppOperateur" source="@Embed(source='/assets/images/navigate_left.png',mimeType='image/png')"/>
		</mx:VBox>
		
		<mx:VBox width="100%">
			<mx:Label text="Liste des opérateurs indirects"/>
			<mx:List id="liOperateursIndirects" allowMultipleSelection="true"  width="200" dataProvider="{listeOperateursIndirects}" labelField="nom" height="200"/>
		</mx:VBox>
			
	</mx:HBox>
	
	<mx:HBox width="100%">
		<mx:Button label="Annuler" id="btAnnuler" styleName="MainButton"/>
		<mx:Spacer width="100%"/>
		<mx:Button label="Valider" id="btValider" styleName="MainButton"/>
	</mx:HBox>
</AjouterOperateurIndirectImpl>
