<?xml version="1.0" encoding="utf-8"?>
<ChangementCompteFacturationImpl xmlns="gestionparc.ihm.fiches.changementcomptefacturation.*"
								 xmlns:mx="http://www.adobe.com/2006/mxml"
								 title="{resourceManager.getString('M111','Demande_de_changement_de_compte_facturat')}"
								 titleStyleName="M111pageTitle"
								 showCloseButton="true"
								 styleName="M111popUpBox"
								 width="780">

	<mx:HRule height="2"
			  width="100%"
			  strokeColor="#558ED5"/>

	<mx:VBox width="100%"
			 height="100%">
				
			<mx:HBox width="100%" left="true">
				<mx:VBox height="100%" width="100%">
					<mx:Form width="100%"
							 height="100%"
							 paddingBottom="0">	
						<mx:FormItem label="{resourceManager.getString('M111','Op_rateur__')}">
							<mx:Label id="lbOperateur"/>
						</mx:FormItem>
						<mx:FormItem id="fiCompte"
									 label="{resourceManager.getString('M111','Compte_cible__')}"
									 required="true" direction="horizontal">
							<mx:ComboBox id="cbCompteCible"
										 labelField="LABEL"
										 width="300"
										 rowCount="15"
										 errorString=""
										 itemRenderer="mx.controls.Label"/>
							<mx:Image id="btImgChooseCompte" source="@Embed(source='/assets/images/view.png',mimeType='image/png')" 
									  buttonMode="true" mouseEnabled="true" click="btImgChooseCompte_clickHandler(event)"/>
						</mx:FormItem>
						<mx:FormItem id="fiSousCompte"
									 label="{resourceManager.getString('M111','Sous_compte_cible__')}"
									 required="true" direction="horizontal">
							<mx:ComboBox id="cbSousCompteCible"
										 labelField="SOUS_COMPTE"
										 width="300"
										 rowCount="15"
										 itemRenderer="mx.controls.Label"/>
							<mx:Image id="btImgChooseSousCompte" source="@Embed(source='/assets/images/view.png',mimeType='image/png')" 
									  buttonMode="true" mouseEnabled="true" click="btImgChooseSousCompte_clickHandler(event)"/>
						</mx:FormItem>
						<mx:FormItem id="fiDestinataire"
									 label="{resourceManager.getString('M111','Destinataire__')}"
									 required="true">
							<mx:ComboBox id="cbDestinataire"
										 width="300"
										 labelField="NOM"/>
						</mx:FormItem>
						<mx:FormItem id="fiDestinataireCopie"
									 label="{resourceManager.getString('M111','Destinataire__Copie')}">
							<mx:TextInput id="tiDestinataireCopie"
										  width="300"/>
						</mx:FormItem>
						<mx:FormItem label="{resourceManager.getString('M111','Text_du_mail__')}">
							<mx:TextArea id="taTextMail"
										 width="300"
										 height="80"/>
						</mx:FormItem>
						<mx:FormItem label="{resourceManager.getString('M111','Text_format_pj')}"
									 direction="horizontal">
							<mx:ComboBox id="cbFormat"
										 selectedIndex="0"
										 width="100">
								<mx:dataProvider>
									<mx:ArrayCollection>
										<mx:Array>
											<mx:Object id="XLS"
													   label="XLS"
													   value="XLS"/>
											<mx:Object id="CSV"
													   label="CSV"
													   value="CSV"/>
										</mx:Array>
									</mx:ArrayCollection>
								</mx:dataProvider>
							</mx:ComboBox>
						</mx:FormItem>
						<mx:FormItem direction="horizontal">
							<mx:CheckBox id="cbCopie"/>
							<mx:Label text="{resourceManager.getString('M111','Copie_du_mail_sur_ma_boite_mail')}"/>
						</mx:FormItem>
					</mx:Form>	
				</mx:VBox>	
				<mx:VBox width="100%" left="true">
					<mx:Form width="100%"
							 height="100%"
							 paddingBottom="0">
					
						<mx:FormItem direction="horizontal">
							<mx:CheckBox id="cbAutreCpt" selected="false"/>
							<mx:Label text="{resourceManager.getString('M111','Autre_compte_destination')}"/>
						</mx:FormItem>
						<mx:FormItem id="fiComptetxt"
									 required="false">
							<mx:TextInput id="tiCompteCible"
										  width="200" enabled="false" />
						</mx:FormItem>
						<mx:FormItem id="fiSousComptetxt"
									 required="false">
							<mx:TextInput id="tiSousCompteCible"
										  width="200" enabled="false"/>
						</mx:FormItem>
					</mx:Form>	
				</mx:VBox>
			</mx:HBox>	
		<mx:HBox width="100%"
				 height="100%"
				 horizontalAlign="right">
			<mx:Button id="btValider"
					   label="{resourceManager.getString('M111','Valider')}"
					   width="100"/>
			<mx:Button id="btAnnuler"
					   label="{resourceManager.getString('M111','Annuler')}"
					   width="100"/>
		</mx:HBox>
	</mx:VBox>

	<mx:EmailValidator id="mailValidator"
					   required="false"/>

</ChangementCompteFacturationImpl>
