<?xml version="1.0" encoding="UTF-8"?>
<AbstractReport xmlns="univers.facturation.optimisation.*" xmlns:mx="http://www.adobe.com/2006/mxml"
					xmlns:util="composants.util.*" xmlns:periode="composants.tb.periode.*"
					direction="vertical" horizontalAlign="center">
	<mx:Panel title="{getReportName()}" styleName="panelFacturation" width="100%"
				verticalGap="0" paddingTop="3" horizontalAlign="center">
		<mx:Label id="periodLabel"/>
		<mx:Box width="100%" horizontalAlign="center" verticalAlign="middle" direction="horizontal">
			<periode:MonoPeriodeSelector id="periodSelectorItem" width="100%"/>
		</mx:Box>
		<mx:Form id="paramForm" width="100%">
			<mx:FormItem label="Périodicité">
				<mx:ComboBox id="cmbPeriodicite" styleName="comboFacturation"/>
			</mx:FormItem>
			<mx:FormItem label="Consommation France Télécom Min (&#8364;)">
				<mx:TextInput id="txtConsoFtMin" text="5" width="{cmbPeriodicite.width / 2}" textAlign="right"/>
			</mx:FormItem>
		</mx:Form>
		<mx:HRule width="100%"/>
		<mx:Box width="100%" horizontalAlign="right" paddingRight="5">
			<mx:PopUpButton id="actionItem" styleName="MainFacturationButton"/>
		</mx:Box>
	</mx:Panel>
</AbstractReport>
