<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml"
		   xmlns:FctListeClient="ihm.fonction.FctListeClient.*"
		   
		   layout="vertical"
		   width="100%" height="100%" xmlns:fonction="ihm.fonction.*"
		   creationComplete="init(event)">
	<mx:Metadata>
		[ResourceBundle("CG02")]
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			private function init(e:FlexEvent):void{
				revison();
			}
			
			private function revison():void
			{
				var cm:ContextMenu = new ContextMenu();
				var revisionCM:ContextMenuItem = new ContextMenuItem( RevisionCG02.revisionNumber );
				cm.customItems.push( revisionCM );
				this.contextMenu = cm;
			}
			
		]]>
	</mx:Script>
	<fonction:FctListeClient id="vb" 
			 width="100%" height="100%"/>
</mx:Module>
