<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 width="100%" 
		 maxHeight="50" 
		 borderStyle="solid" 
		 borderThickness="1" 
		 borderColor="#c0c0c0" 
		 paddingBottom="5" 
		 paddingLeft="5" 
		 paddingRight="5" 
		 paddingTop="5" 
		 horizontalGap="5">
    <mx:Script>
        <![CDATA[
            import mx.controls.RadioButtonGroup;
            [Bindable] public var item:Object;
            
            private function rbgChangeHandler():void
            {
            	item.ACCESS_USER = rbg.selectedValue
            }
        ]]>
    </mx:Script>
	<mx:Label text='Module {item.NOM_MODULE} ({item.CODE_MODULE}) :' width="350" maxHeight="50" fontWeight="bold" textAlign="right"/>
	<mx:RadioButtonGroup id="rbg" selectedValue="{item.ACCESS_USER}" change="rbgChangeHandler()"/>
	<mx:RadioButton label="{resourceManager.getString('M21','Pas_d_acc_s')}" 		labelPlacement="left" groupName="rbg" 	value="0"/>
	<mx:RadioButton label="{resourceManager.getString('M21','Lecture')}" 			labelPlacement="left" groupName="rbg" 	value="1" visible="false" includeInLayout="false"/>
	<mx:RadioButton label="{resourceManager.getString('M21','Lecture_Ecriture')}" 	labelPlacement="left" groupName="rbg"	value="2"/>
</mx:HBox>