<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" title="Gestion du départ d'un collaborateur" showCloseButton="true" styleName="panelInventaire" xmlns:util="composants.util.*" xmlns:listedispo="univers.inventaire.equipements.gestionflottemobile.listedispo.*" xmlns:listeparcollab="univers.inventaire.equipements.gestionflottemobile.listedispo.listeparcollab.*" width="700">
	<mx:VBox x="0" y="0" horizontalAlign="center" width="100%">
	<mx:Spacer/>
	<mx:HBox width="100%" horizontalAlign="center" backgroundColor="#DEDEDE" verticalAlign="middle">
		<mx:Image id="img_liste_big" height="30">
			<mx:source>@Embed(source='/assets/flotteMobile/Color/Collaborateur-rebus.jpg',mimeType='image/jpg')</mx:source>
		</mx:Image>
		<mx:Label text="Départ de l'entreprise de" id="lab_titre" x="10" y="10"></mx:Label>
		<mx:Label id="lab_emp"/>
	</mx:HBox>

	<mx:VBox x="0" y="0" id="box_listeDispo" width="100%">
	<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" height="100%" xmlns:controls="composants.controls.*" width="100%">
	<mx:HBox width="100%" horizontalAlign="right">
		<mx:Spacer width="100%"/>
		<mx:Image toolTip="Filtre" id="imgFiltre" source="@Embed(source='/assets/images/funnel.png',mimeType='image/png')" useHandCursor="true" buttonMode="true"/>
		<controls:TextInputLabeled id="txtFiltre" label="Filtre" width="120" maxChars="20"/>
	</mx:HBox>
	<mx:DataGrid width="100%" height="100%" id="dgListeTerm">
		<mx:columns>
			<mx:DataGridColumn  itemRenderer="univers.inventaire.equipements.gestionflottemobile.ItemSelectionRendererTerm" headerRenderer="univers.inventaire.equipements.gestionflottemobile.DgRecherche_headerRenderer" headerText="Terminal(IMEI)" dataField="IMEI" resizable="false"  color="#000080" />
			<mx:DataGridColumn headerText="Marque" dataField="MARQUE" resizable="false"     />
			<mx:DataGridColumn headerText="Modèle" dataField="MODELE" resizable="false"   />	
			 <mx:DataGridColumn headerText="Restitué ? Oui/Non" textAlign="center" width="100">
	   		<mx:itemRenderer>
		      <mx:Component>
		      	<mx:VBox width="100%" horizontalAlign="center">
		      		<mx:CheckBox selected="{(data.SELECTED == '1')? true : false}" click="(data.SELECTED == '1')? data.SELECTED = '0' : data.SELECTED = '1';"/>
		      	</mx:VBox>
		      </mx:Component>
		  	</mx:itemRenderer>
	   </mx:DataGridColumn>
		</mx:columns>
	</mx:DataGrid>
	</mx:VBox>
	<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" height="100%" xmlns:controls="composants.controls.*" width="100%">
		<mx:HBox width="100%" horizontalAlign="right">
			<mx:Image toolTip="Filtre" source="@Embed(source='/assets/images/funnel.png',mimeType='image/png')" useHandCursor="true" buttonMode="true"/>
			<controls:TextInputLabeled id="txtFiltreSIM" label="Filtre" width="120" maxChars="20"/>
		</mx:HBox>
		<mx:DataGrid width="100%" height="100%" id="dgListeSIM">
			<mx:columns>
				<mx:DataGridColumn headerText="N° SIM" dataField="NUM_SIM" resizable="false"   headerRenderer="univers.inventaire.equipements.gestionflottemobile.DgRecherche_headerRenderer"  />
				<mx:DataGridColumn headerText="Distributeur" dataField="DISTRIBUTEUR" resizable="false" width="100"  />
				<mx:DataGridColumn  headerText="Ligne" dataField="LIGNE" resizable="false"  headerRenderer="univers.inventaire.equipements.gestionflottemobile.DgRecherche_headerRenderer" />
				<mx:DataGridColumn headerText="Opérateur" dataField="REVENDEUR" resizable="false"  itemRenderer="univers.inventaire.equipements.gestionflottemobile.OperateurRenderer" textAlign="center"  />
				 <mx:DataGridColumn headerText="Restitué ? Oui/Non" textAlign="center" width="100">
	   			<mx:itemRenderer>
			      <mx:Component>
			      	<mx:VBox width="100%" horizontalAlign="center">
			      		<mx:CheckBox selected="{(data.SELECTED == '1')? true : false}" click="(data.SELECTED == '1')? data.SELECTED = '0' : data.SELECTED = '1';"/>
			      	</mx:VBox>
			      </mx:Component>
		  	</mx:itemRenderer>
	   </mx:DataGridColumn>
			</mx:columns>
		</mx:DataGrid>
		</mx:VBox>
	</mx:VBox>
	<mx:HBox x="0" y="328" width="100%" horizontalAlign="left" backgroundColor="#DEDEDE" verticalAlign="middle">
		<mx:Spacer/>
		<mx:Text width="344">
			<mx:text><![CDATA[Selectionnez les équipements restitués par le collaborateur lors de son départ.
]]></mx:text>
		</mx:Text>
		<mx:Spacer width="100%"/>
		<mx:VBox verticalAlign="middle" horizontalAlign="center" borderStyle="none" borderColor="#E4EAEF">
			<mx:Image source="@Embed(source='/assets/flotteMobile/Color/Calendar.png',mimeType='image/png')"/>
			<util:CvDateChooser id="calendar" showToday="true"  height="18"/>
			<mx:Spacer/>
			
		</mx:VBox>
		<mx:Spacer/>

	</mx:HBox>
	
	<mx:HBox width="95%">
		<mx:Button label="Fermer" id="btAnnuler" styleName="MainInventaireButton"/>
		<mx:Spacer width="100%"/>
		<mx:Button label="Valider" id="btValider" styleName="MainInventaireButton"/>
	</mx:HBox>
	<mx:Spacer/>
	</mx:VBox>
	
</mx:TitleWindow>

