<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:util="composants.util.*" styleName="panelInventaire" showCloseButton="true" title="Mettre au rebut la carte SIM">
	<mx:VBox horizontalAlign="center" width="500">
		<mx:Spacer x="181" y="0"/>
		<mx:HBox y="10" width="100%" backgroundColor="#DEDEDE" horizontalAlign="center" verticalAlign="middle">
			<mx:Image toolTip="Filtre" id="imgTitre" useHandCursor="true" buttonMode="true" height="30"/>
			<mx:Label text="Mettre au rebus la carte SIM :"/>
			<mx:Label text="" id="libelle_SIM_rebus"/>
		</mx:HBox>
		<mx:ViewStack creationPolicy="all" id="viewstack_contrat" width="95%" height="0">
			<mx:Canvas width="100%" id="canvas_pas_de_contrat" visible="false" height="0">
				<mx:Label x="118" y="32" text="Aucun contrat trouvé pour cette carte SIM."/>
				<mx:Image toolTip="Filtre" id="imgAlert" useHandCursor="true" buttonMode="true" x="221.5" y="0"/>
			</mx:Canvas>
			<mx:Canvas width="100%" height="0" id="canvas_contrat_en_cours">
				<mx:Label x="10" y="10" text="Nombre de mois avant la fin de contrat :"/>
				<mx:TextArea x="242" y="9" width="37" height="19" id="inputNbMoisAvFnContrat"/>
				<mx:Label x="10" y="37" text="Pénalités de résiliation :"/>
				<mx:TextArea x="149" y="36" width="45" height="19" id="inputPenaliteResi"/>
			</mx:Canvas>
		</mx:ViewStack>
		<mx:Label text="Cause de la mise au rebus :"/>
		<mx:HBox width="100%" horizontalAlign="center">
			<mx:RadioButton label="Perte" id="radio_perte" groupName="groupe_cause_rebus" selected="true" />
			<mx:RadioButton label="Vol" id="radio_vol" groupName="groupe_cause_rebus"/>
			<mx:RadioButton label="Casse" id="radio_casse" groupName="groupe_cause_rebus"/>
			<mx:RadioButton label="Autre" id="radio_autre" groupName="groupe_cause_rebus"/>
		</mx:HBox>
		<mx:Label x="10" y="200" text="Commentaire :"/>
		<mx:TextArea x="10" y="226" width="95%" height="90" id="inputComm"/>
		<mx:Spacer/>
		<mx:HBox width="95%" verticalAlign="middle" backgroundColor="#DEDEDE" horizontalAlign="center">
		<mx:Button label="Annuler" id="bt_annuler" y="361" styleName="MainInventaireButton" width="80"/>
		<mx:Spacer width="100%"/>
		<mx:Label text="Date d'effet :" y="363"/>
		<util:CvDateChooser id="calendar" showToday="true"  y="361"/>
		<mx:Button label="OK" id="bt_valider" y="361" styleName="MainInventaireButton" width="80"/>
		</mx:HBox>
		<mx:Spacer/>	
	</mx:VBox>
	<mx:Spacer x="181" y="304"/>
</mx:TitleWindow>