<?xml version="1.0" encoding="UTF-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
		width="100%" horizontalAlign="center" horizontalGap="10"
		height="100%" verticalAlign="middle" paddingLeft="10" paddingRight="10" paddingBottom="10" paddingTop="10">
	<mx:VBox horizontalAlign="center" verticalGap="0" styleName="roundedCanvas" width="100%">
		<mx:Label text="Début"/>
		<mx:DateChooser id="dtDeb" dayNames="[Lu,Ma,Me,Je,Ve,Sa,Di]" width="100%"
				monthNames="[Janvier,Février,Mars,Avril,Mai,Juin,Juillet,Août,Septembre,Octobre,Novembre,Décembre]" 
				firstDayOfWeek="0" yearNavigationEnabled="true" styleName="DateChooserParametres"/>
	</mx:VBox>
	<mx:VBox horizontalAlign="center" verticalGap="0" styleName="roundedCanvas" width="100%">
		<mx:Label text="Fin"/>
		<mx:DateChooser id="dtFin" dayNames="[Lu,Ma,Me,Je,Ve,Sa,Di]" width="100%"
			monthNames="[Janvier,Février,Mars,Avril,Mai,Juin,Juillet,Août,Septembre,Octobre,Novembre,Décembre]" 
			firstDayOfWeek="0" yearNavigationEnabled="true" styleName="DateChooserParametres"/>
	</mx:VBox>
</mx:HBox>
