<?xml version="1.0" encoding="utf-8"?>
<topselector:TopSelectorImpl xmlns:mx="http://www.adobe.com/2006/mxml" 
							 xmlns:topselector="rapportPilotage.utils.topselector.*"
							 creationComplete="topselector_creationCompleteHandler(event)" >
	<mx:HBox  id="hboxTop">
		<mx:ComboBox  width="70" id="comboBoxTop" 
					  labelField="libelle" toolTip="{descriptionComposant}" />
	</mx:HBox>
</topselector:TopSelectorImpl>
