<?xml version="1.0" encoding="utf-8"?><fiche:FicheActualiteImpl xmlns:mx="http://www.adobe.com/2006/mxml" 								   xmlns:fiche="ihm.fonction.FctGestionCommunication.fiche.*"								   xmlns:validator="utils.validator.*"								   layout="vertical"								   borderStyle="solid" borderThickness="1" borderColor="GRAY"								   width="720"								   paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"								   verticalScrollPolicy="off" horizontalScrollPolicy="off"								   showCloseButton="true" close="{PopUpManager.removePopUp(this)}">		<mx:Script>		<![CDATA[			import mx.controls.Button;			import mx.managers.PopUpManager;			import mx.resources.ResourceManager;						//----------- CLASSES FOR ICONS -----------//						[Embed(source='/assets/images/file_add.png')]			[Bindable]			public static var addFile:Class;			[Embed(source='/assets/images/voir_file.png')]			[Bindable]			public static var voirFile:Class;		]]>	</mx:Script>		<mx:Label id="lblTitre" text="{resourceManager.getString('CG05','Cr_ation_modification_d_une_actualit_')}" styleName="pageTitle"/>	<mx:HRule width="100%" height="3"/>		<mx:Form width="100%" height="100%"			 verticalGap="15">		<mx:FormItem label="{ResourceManager.getInstance().getString('CG05', 'Afficher_sur_l_accueil_')}" 					 horizontalAlign="left" 					 labelWidth="125">			<mx:CheckBox id="ckxAccueil" includeInLayout="{boolCreation}" visible="{boolCreation}"/>			<mx:Label id="lblAccueil" includeInLayout="{boolEdition}" visible="{boolEdition}"/>		</mx:FormItem>		<mx:FormItem label="{ResourceManager.getInstance().getString('CG05', 'Position_')}" 					 horizontalAlign="left" labelWidth="125" 					 includeInLayout="{boolEdition}" visible="{boolEdition}">			<mx:Label id="lblPosition"/>		</mx:FormItem>		<mx:FormItem label="{ResourceManager.getInstance().getString('CG05', 'Application_')}" 					 textAlign="left" horizontalAlign="left" 					 labelWidth="125" 					 required="{boolCreation}">			<mx:ComboBox id="cboApplication" labelField="LABEL" width="200"						 includeInLayout="{aAfficherEnCreation}" visible="{aAfficherEnCreation}"/><!--dataProvider="{listeApplication}"-->			<mx:Label id="lblApplication" 					  includeInLayout="{aAfficherEnEdition}" visible="{aAfficherEnEdition}"/>		</mx:FormItem>		<mx:FormItem label="{ResourceManager.getInstance().getString('CG05', 'Langue_')}" 					 textAlign="left" horizontalAlign="left" 					 labelWidth="125" 					 required="{boolCreation}"					 direction="horizontal">			<mx:ComboBox id="cboLangue" labelField="LABEL" width="150" 						 prompt=" - " selectedIndex="-1"						 includeInLayout="{aAfficherEnCreation}" visible="{aAfficherEnCreation}"/><!--dataProvider="{listeLangue}"-->			<mx:Image id="imgLangue" source="{drapeau}" width="24" height="24"					  includeInLayout="{aAfficherEnEdition}" visible="{aAfficherEnEdition}"/>			<mx:Label id="lblLangue" 					  includeInLayout="{aAfficherEnEdition}" visible="{aAfficherEnEdition}"/>		</mx:FormItem>		<mx:FormItem label="{ResourceManager.getInstance().getString('CG05', 'Date_de_parution_')}" 					 textAlign="left" horizontalAlign="left" 					 labelWidth="125">			<mx:DateField id="dfDateParution" formatString="DD/MM/YYYY"/>		</mx:FormItem>		<mx:FormItem label="{ResourceManager.getInstance().getString('CG05', 'Titre_')}" 					 textAlign="left" horizontalAlign="left" 					 labelWidth="125" 					 required="true">			<mx:TextInput id="tiTitre" width="500" maxChars="160"/>		</mx:FormItem>		<mx:FormItem label="{ResourceManager.getInstance().getString('CG05', 'Texte_')}" 					 textAlign="left" horizontalAlign="left" 					 labelWidth="125" 					 required="true">			<mx:RichTextEditor id="rtEditor" width="500" height="400" creationComplete="{rtEditor.textArea.maxChars=4000}"/>		</mx:FormItem>		<mx:FormItem label="{ResourceManager.getInstance().getString('CG05', 'Fichier_s__joint_s__')}" 					 textAlign="left" horizontalAlign="left" 					 labelWidth="125"					 direction="horizontal">			<mx:Button id="btnAjouterPJ" icon="{addFile}" toolTip="{ResourceManager.getInstance().getString('CG05', 'Ajouter_une_PJ')}"/>			<mx:Button id="btnListePJ" icon="{voirFile}" toolTip="{ResourceManager.getInstance().getString('CG05', 'Liste_des_PJ_de_l_actu')}"/>		</mx:FormItem>	</mx:Form>		<mx:HBox width="100%" horizontalAlign="right" paddingRight="10">		<mx:Button id="btnAnnuler" label="{ResourceManager.getInstance().getString('CG05', '_Annuler_')}"/>		<mx:Button id="btnValider" label="{ResourceManager.getInstance().getString('CG05', 'Valider')}"/>	</mx:HBox>			<validator:ComboBoxValidator id="valApplication" source="{cboApplication}" trigger="{btnValider}" triggerEvent="click" property="selectedIndex" rejectedValues="{[-1]}" requiredFieldError="{resourceManager.getString('M28','Selection_d_une_application_obligatoire')}" />	<validator:ComboBoxValidator id="valLangue" source="{cboLangue}" trigger="{btnValider}" triggerEvent="click" property="selectedIndex" rejectedValues="{[-1]}" requiredFieldError="{resourceManager.getString('M28','selection_d_une_langue_obligatoire')}" />	<mx:Validator id="valTitre" source="{tiTitre}" property="text" trigger="{btnValider}" triggerEvent="click" requiredFieldError="{resourceManager.getString('M28','Ce_champ_est_obligatoire')}" />	<mx:Validator id="valTextAreaRTEditor" source="{rtEditor.textArea}" property="htmlText" trigger="{btnValider}" triggerEvent="click" requiredFieldError="{resourceManager.getString('M28','Ce_champ_est_obligatoire')}" />	</fiche:FicheActualiteImpl>