<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import mx.controls.DateField;
			import mx.resources.ResourceManager;
		]]>
	</mx:Script>
	<mx:Label text="{DateField.dateToString(data.DATE_ELLIGIBILITE,ResourceManager.getInstance().getString('M111','DD_MM_YYYY'))}"/>
</mx:VBox>
