<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 horizontalScrollPolicy="off"
		 width="100%"
		 height="100%">
	<mx:Script>
		<![CDATA[
			
			override public function set data(value:Object):void
			{
				if(value)
				{
					super.data = value;
					
					if(value.hasOwnProperty("IMEI"))
						lbl.text = value.IMEI;
					else if(value.hasOwnProperty("NO_SERIE"))
						lbl.text = value.NO_SERIE;	
					else
						lbl.text = "";
					
					if(lbl.text != "")
					{
						lbl.toolTip=lbl.text ;
					}

					if(value.TERM_SAV == 1) 
					{
						setStyle("backgroundColor", 0xFEC46D); // orange
						setStyle("backgroundAlpha", 1);
					}
					else if(value.TERM_REBUT == 1) 
					{
						setStyle("backgroundColor", 0xFE9999); // rouge
						setStyle("backgroundAlpha", 1);
					}
					else
					{
						setStyle("backgroundColor", 0xFFFFFF);
						setStyle("backgroundAlpha", 0);
					}
				}
			}
		]]>
	</mx:Script>
	<mx:Label id="lbl" width="100%"/>
</mx:HBox>
