<?xml version="1.0" encoding="UTF-8"?>
<mx:TitleWindow 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:tableaux="composants.tb.tableaux.*"	
	layout="absolute" 	 
	verticalScrollPolicy="off"
	horizontalScrollPolicy="off"	
	alpha="1" 
	implements="composants.tb.tableaux.ITableau_IHM"
	styleName="tableauStyle">
	
	<mx:CurrencyFormatter id="cf" precision="2"
		rounding="none"		
		decimalSeparatorTo=","
		thousandsSeparatorTo=" "
		useThousandsSeparator="true"
		useNegativeSign="true"
		currencySymbol="&#160;&#8364;"
		alignSymbol="right"/>

	<mx:NumberFormatter id="nf"
		precision="0"
		rounding="none"		
		decimalSeparatorTo=","
		thousandsSeparatorTo=" "    
		useThousandsSeparator="true"
		useNegativeSign="true"/>	
				 
	<mx:VBox 		
		id="myTabContener"
		y="0" 
		x="0"		
		width="450" 
		paddingTop="-1" 
		paddingBottom="0" 
		paddingRight="0" 
		paddingLeft="0"
		verticalGap="-1"
		horizontalGap="0"
		verticalScrollPolicy="off">
		
		<mx:DataGrid 			
			id="myHeaderGrid"
			height="18"
			width="450"
			styleName="FlatDataGridToP"
			draggableColumns="false">
			
			<mx:columns>
				<mx:DataGridColumn headerText="Type de Produit" resizable="false" width="150"/>
				<mx:DataGridColumn headerText="Nb. Appels" resizable="false" width="74"/>
				<mx:DataGridColumn headerText="Vol.(min ou ko)"  resizable="false" width="113"/>
				<mx:DataGridColumn headerText="Montant(&#8364;)" resizable="false" width="113"/>
			</mx:columns>
		</mx:DataGrid>			
  		
		<mx:Repeater id="rep"> 
			<mx:DataGrid 
				id="myGrid"							
				width="450" 
				height="{rep.currentItem.length * 15 +2}"					
				rowHeight="15"
				styleName="FlatDataGridContent"
				showHeaders="false"	
				dataProvider="{rep.currentItem}"
				verticalScrollPolicy="off"
				draggableColumns="false"
				>			  
				<mx:columns>					
					<mx:DataGridColumn dataField="LIBELLE"  width="150" resizable="false" itemRenderer="composants.tb.tableaux.renderer.CellField"/>
					<mx:DataGridColumn dataField="NBAPPELS" width="74" resizable="false" textAlign="right"/>
					<mx:DataGridColumn dataField="QUANTITE" width="113" resizable="false" textAlign="right" />
					<mx:DataGridColumn dataField="MONTANT_TOTAL" width="113" resizable="false" itemRenderer="composants.tb.tableaux.renderer.MTRenderer" textAlign="right"/>				
				</mx:columns>
			</mx:DataGrid>	
		</mx:Repeater>			
		
		<mx:DataGrid 
			id="myFooterGrid"								
			width="450"
			height="18" 							
			styleName="FlatDataGridToP"
			draggableColumns="false">			
			<mx:columns>			
				<mx:DataGridColumn headerText="TOTAL(&#8364;)" width="150" resizable="false"/>				
				<mx:DataGridColumn width="74" resizable="false" textAlign="right"/>
				<mx:DataGridColumn width="113" resizable="false" textAlign="right"/>
				<mx:DataGridColumn width="113" resizable="false" textAlign="right"/>				
			</mx:columns>
		</mx:DataGrid>					
	</mx:VBox>	
</mx:TitleWindow>