<?xml version="1.0" encoding="utf-8"?>
<QuantityChoice_2Impl xmlns:mx="http://www.adobe.com/2006/mxml" 
						xmlns="commandemobile.ihm.*" 
						xmlns:importmasse="composants.importmasse.*"
						xmlns:importdemasse="gestioncommande.itemrenderer.importdemasse.*">
	<mx:Script>
		<![CDATA[
			import gestioncommande.entity.TypesCommandesMobile;
			
			import session.SessionUserObject;
		]]>
	</mx:Script>
	
	<!-- ImportMasse -->
	<mx:DataGridColumn id="colonne1" headerText="{resourceManager.getString('M16','Liaison_organisation_via_annuaire')}" visible="true" dataField="COLLABORATEUR"
					   editable="false" itemRenderer="gestioncommande.itemrenderer.importdemasse.CollaborateurRenderer" 	
					   sortable="false" width="200" minWidth="200"/>
	
	<mx:DataGridColumn id="colonne2" headerText="{resourceManager.getString('M16','Simple_lib_ll__et_liaison_organisation')}" visible="true" dataField="LIBELLE"
					   editable="false" itemRenderer="gestioncommande.itemrenderer.importdemasse.LibelleOragnisationRenderer" 	
					   sortable="false" width="310" minWidth="310"/>
	
	<mx:DataGridColumn id="colonne6" headerText="{resourceManager.getString('M16','_Prefix_zone_')}" visible="{isNvlLigne}" dataField="PORTABILITE" dataTipField="PORTABILITE"
					   editable="false" itemRenderer="gestioncommande.itemrenderer.importdemasse.PrefixZoneRenderer" 	
					   sortable="false" width="60" minWidth="10" headerWordWrap="true" wordWrap="true"/>
	
	<mx:DataGridColumn id="colonne3" headerText="{resourceManager.getString('M16','Portabilit_')}" visible="{isNvlLigne}" dataField="PORTABILITE" dataTipField="PORTABILITE"
					   editable="false" itemRenderer="gestioncommande.itemrenderer.importdemasse.PortabiliteRenderer" 	
					   sortable="false" width="70" minWidth="70" headerWordWrap="true" wordWrap="true"/>
	
	<mx:DataGridColumn id="colonne4" headerText="{resourceManager.getString('M16','SIM_en_stock')}" visible="{isNvlLigne}" dataField="SIM" dataTipField="SIM"
					   editable="false" itemRenderer="gestioncommande.itemrenderer.importdemasse.SimSpareRenderer" 	
					   sortable="false" width="50" minWidth="50" headerWordWrap="true" wordWrap="true"/>
	<!-- ImportMasse -->
	
	<mx:Label text="{resourceManager.getString('M16','Choix_des_quantit_s__2_2____param_tres')}" styleName="pageTitle"/>
	<mx:HRule width="100%" height="3"/>
	
	<mx:HBox width="100%" height="100%">
		<mx:VBox width="100%" height="100%">
			<mx:HBox width="100%">
			<mx:Spacer width="100%"/>
			
				<mx:HBox verticalAlign="middle" borderThickness="1" borderColor="#000000" borderStyle="solid">
					<mx:Label text="{resourceManager.getString('M16','L_gende__')}"/>
					<mx:Image 	id="img" width="25" height="25" source="@Embed(source='/assets/images/collaborateur.png',mimeType='image/png')"/>
					<mx:Label text="{resourceManager.getString('M16','Choisir_un_collaborateur')}"/>
				</mx:HBox>
			</mx:HBox>
			
			<mx:HBox width="100%" styleName="sectionBox">
				<mx:Label text="{resourceManager.getString('M16','Affectation_des_configurations_en_comman')}" fontWeight="bold" fontSize="14"/>
			</mx:HBox>
			
			<mx:Spacer height="10"/>

			<mx:VBox width="100%" height="100%">
				<importmasse:ImportMasseIHM
					id="myComposantImportMasse"
					textNbElement="{resourceManager.getString('M16','configurations_identiques')}"
					urlUpload="{moduleCommandeMobileIHM.NonSecureUrlBackoffice + '/fr/consotel/consoview/inventaire/equipement/utils/processUpload.cfm'}"
					isAutoFillVisible="{(SessionUserObject.singletonSession.COMMANDE.IDTYPE_COMMANDE == TypesCommandesMobile.NOUVELLES_LIGNES 
											|| SessionUserObject.singletonSession.COMMANDE.IDTYPE_COMMANDE == TypesCommandesMobile.NVL_LIGNE_FIXE 
											|| SessionUserObject.singletonSession.COMMANDE.IDTYPE_COMMANDE == TypesCommandesMobile.EQUIPEMENTS_NUS 
											|| SessionUserObject.singletonSession.COMMANDE.IDTYPE_COMMANDE == TypesCommandesMobile.EQU_NUS_FIXE)?true:false}"
					basePath="/cv-tmp/"/>
			</mx:VBox>
			
		</mx:VBox>
	</mx:HBox>
	
</QuantityChoice_2Impl>
