<?xml version="1.0" encoding="utf-8"?>
<QuantityChoiceImpl xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="commandemobile.ihm.*" width="100%" height="100%">
	
	<mx:Script>
		<![CDATA[
			import gestioncommande.services.Formator;
			
			import session.SessionUserObject;
		]]>
	</mx:Script>
	
	<mx:Label text="{resourceManager.getString('M16','Choix_des_quantit_s__1_2____quantit_')}" styleName="pageTitle"/>
	<mx:HRule width="100%" height="3"/>
	
	<mx:HBox width="100%" height="100%">
		<mx:VBox width="100%" height="100%">
			<mx:HBox width="100%" styleName="sectionBox">
				<mx:Label text="{resourceManager.getString('M16','R_capitulatif_de_la_configuration')}" fontWeight="bold" fontSize="14"/>
			</mx:HBox>
			
			<mx:VBox width="100%" height="100%">
				<mx:VBox width="100%" height="100%" styleName="gridBox" verticalGap="1">
					
					<mx:Label text="{listEquipements.length} {resourceManager.getString('M16','_quipements')}"/>
					
					<mx:DataGrid id="dgListEquipements" dataProvider="{listEquipements}" width="100%" height="100%" sortableColumns="false" draggableColumns="false" 
								 dragEnabled="false" dragMoveEnabled="false" useRollOver="false" selectionColor="#FFFFFF">
						<mx:columns>
							<mx:DataGridColumn headerText="{resourceManager.getString('M16','Type')}" 				dataField="EQUIPEMENT" 	textAlign="left"/>
							<mx:DataGridColumn headerText="{resourceManager.getString('M16','R_f_rence')}" 			dataField="REF_REVENDEUR" 	textAlign="left" width="90"/>							
							<mx:DataGridColumn headerText="{resourceManager.getString('M16','Libell_')}" 			dataField="LIBELLE" 	textAlign="left"/>
							<mx:DataGridColumn headerText="{resourceManager.getString('M16','Prix___la_commande')}" textAlign="right" width="140" minWidth="140">
								<mx:itemRenderer>
									<mx:Component>
										<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" 
												   backgroundAlpha="0" verticalScrollPolicy="off" horizontalScrollPolicy="off">
											
											<mx:Script>
												<![CDATA[
													import gestioncommande.entity.EquipementsElements;
													import gestioncommande.services.Formator;
													
													import mx.events.ValidationResultEvent;
													[Bindable] private var _equipement:EquipementsElements;
													
													private var vResult:ValidationResultEvent;

													
													override public function set data(value:Object):void 
													{
														if(value == null) return; 
														
														super.data = value;
														
														_equipement = value as EquipementsElements;
														
														tbxPrice.visible = tbxPrice.includeInLayout = value.EDITABLE;
														
														imgChangePrice.visible = imgChangePrice.includeInLayout = value.EDITABLE;
														
														lblPrice.visible = lblPrice.includeInLayout = !value.EDITABLE;
														
														tbxPrice.text = lblPrice.text = value.PRIX_S;
														
														tbxPrice.addEventListener(KeyboardEvent.KEY_DOWN, checkKeyHandler);
													}	
													
													private function checkKeyHandler(ke:KeyboardEvent):void
													{
														if(ke.charCode == 13 && tbxPrice.editable)
															tbxPriceFocusOutHandler(ke);
													}
													
													private function localeSelectClickHandler(me:MouseEvent):void
													{
														if(me == null) return;
														
														tbxPrice.text 		= _equipement.PRIX.toString();
														tbxPrice.editable 	= true;
														
														tbxPrice.setFocus();
													}
													
													private function tbxPriceFocusOutHandler(e:Event):void
													{														
														var price:String = tbxPrice.text.replace(',', '.');
														
														if(!isNaN(Number(price)))
														{
															_equipement.PRIX   = Number(price);
															_equipement.PRIX_S = Formator.formatTotalWithSymbole(_equipement.PRIX);
															
															tbxPrice.text = _equipement.PRIX_S;
															tbxPrice.editable = false;
															
															dispatchEvent(new Event('TERMINAL_PRICE_CHANGED', true));
														}
													}
													
												]]>
											</mx:Script>
																						
											<mx:HBox width="100%" height="100%" verticalAlign="middle" horizontalAlign="right" paddingLeft="5" paddingRight="5">
												<mx:TextInput id="tbxPrice" width="100%" focusOut="tbxPriceFocusOutHandler(event)" editable="false" restrict="0123456789.,"/>
												<mx:Label id="lblPrice"/>
												<mx:Image id="imgChangePrice" source="@Embed('/assets/fixe/document_edit.png')" height="16" width="16" 
														  buttonMode="true" useHandCursor="true" click="localeSelectClickHandler(event)" />
											</mx:HBox>	
										</mx:Canvas>
									</mx:Component>
								</mx:itemRenderer>
							</mx:DataGridColumn>
						</mx:columns>
					</mx:DataGrid>
					
					<mx:HBox width="100%">
						
						<mx:Label text="{resourceManager.getString('M16','Total')}"/>
						
						<mx:Spacer width="100%"/>	
						
						<mx:Label text="{Formator.formatTotalWithSymbole(prixEquipements)}"/>
						
					</mx:HBox>
					
				</mx:VBox>
			
				<mx:VBox width="100%" height="100%" styleName="gridBox" verticalGap="1">
					
					<mx:Label text="{listAboOptions.length} {resourceManager.getString('M16','abonnements_ou_options')}"/>
					
					<mx:DataGrid id="dgListAboOptions" dataProvider="{listAboOptions}" width="100%" height="100%" sortableColumns="false" draggableColumns="false" 
								 dragEnabled="false" dragMoveEnabled="false" useRollOver="false" selectionColor="#FFFFFF">
						<mx:columns>
							<mx:DataGridColumn headerText="{resourceManager.getString('M16','Type')}" 			dataField="LIBELLETHEME" textAlign="left"/>
							<mx:DataGridColumn headerText="{resourceManager.getString('M16','R_f_rence')}" 			dataField="REFERENCE_PRODUIT" 	textAlign="left" width="90"/>							
							<mx:DataGridColumn headerText="{resourceManager.getString('M16','Libell_')}" 		dataField="LIBELLE" 	 textAlign="left"/>
							<mx:DataGridColumn headerText="{resourceManager.getString('M16','Prix_mensuel_')}" 	dataField="PRIX_STRG" 	 textAlign="right" width="130" minWidth="130"/>
						</mx:columns> 
					</mx:DataGrid>
											
					<mx:HBox width="100%">
						
						<mx:Label text="{resourceManager.getString('M16','Total')}"/>
						
						<mx:Spacer width="100%"/>	
						
						<mx:Label text="{Formator.formatTotalWithSymbole(prixRessources)}"/>
					
					</mx:HBox>
					
				</mx:VBox>	

				<mx:Box horizontalAlign="right" width="100%" verticalGap="0">
					
					<mx:Button id="btnRecordModele" label="{resourceManager.getString('M16','Enregistrer_comme_mod_le')}" click="btnRecordModeleClickHandler(event)"/>
					
				</mx:Box>
				
				<mx:HBox width="100%" styleName="sectionBox">
					<mx:Label text="{resourceManager.getString('M16','Nombre_de_configurations_similaire')}" fontWeight="bold" fontSize="14"/>
				</mx:HBox>
				
				<mx:HBox width="100%">
					<mx:Label text="{resourceManager.getString('M16','Nombre_de_configuration_similaire___comm')}"/>
					<mx:TextInput id="txtptNumberConfig" text="{SessionUserObject.singletonSession.COMMANDE.CONFIG_NUMBER}" textInput="callLater(txtptNumberConfigHandler,[event])" 
								  change="txtptNumberConfigHandler(event)" width="30"/>
					<mx:Label text="{resourceManager.getString('M16','_Minimum_1_')}"/>
				</mx:HBox>
			</mx:VBox>
		</mx:VBox>
	</mx:HBox>
</QuantityChoiceImpl>
