<?xml version="1.0" encoding="utf-8"?>
<CreateBannierePFGP:CreateBannierePFGPImpl xmlns:mx="http://www.adobe.com/2006/mxml" 
										   xmlns:CreateBannierePFGP="appli.Pilotage.CreateBannierePFGP.*" 
										   
										   width="100%" height="50">
	<mx:Script>
		<![CDATA[
			import mx.resources.ResourceManager;
		]]>
	</mx:Script>
	<mx:HBox x="465" y="0" id="hbheader">
		<mx:Label id="lblNom" text="" fontWeight="bold" fontSize="10" x="465" y="0" width="250" color="#FFFFFF" textAlign="right"/>
		<mx:LinkButton id="lblChangeAccount" 
				  alpha="0.3"
				  fontWeight="bold"
				  fontSize="10"
				  color="#FFFFFF"
				  textDecoration="underline"
				  label="{ResourceManager.getInstance().getString('M00', 'Acc_der___un_autre_compte')}"
				  buttonMode="false"
				  useHandCursor="true"
				  mouseChildren="false"
				  click="chooseOtherAccount()"
				  mouseOver="chooseOtherAccount_mouseOverHandler(event)"
				  mouseOut="chooseOtherAccount_mouseOutHandler(event)"/>
		<mx:LinkButton id="lkDeco" label="{ResourceManager.getInstance().getString('M00', 'D_connexion')}" y="-2" x="800" alpha="0.3" textDecoration="underline" width="100" color="#FFFFFF" buttonMode="false" useHandCursor="true"/>
	</mx:HBox>
</CreateBannierePFGP:CreateBannierePFGPImpl>
