<?xml version="1.0" encoding="UTF-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
			borderStyle="none"
			horizontalAlign="left" verticalAlign="top"
			height="100%" width="100%" xmlns:tree="fr.consotel.flex.utils.tree.*">
   <mx:Metadata>
   	[Event(name="onGridLignesChange", type="consoview.annuaire.site.recherche.RechercheEvent")]
   </mx:Metadata>
	<mx:HBox width="100%" height="100%" id="sitesContainer" horizontalAlign="left" verticalAlign="top">
<!---		<tree:ConsoViewCommunesTre width="100%" height="100%" id="sitesTree"
					borderStyle="solid"/>-->
		<mx:DataGrid width="490" height="100%" id="gridSites"
							borderStyle="solid"
							variableRowHeight="true">
			<mx:columns>
				<mx:DataGridColumn headerText="Sous-Compte" dataField="SOUS_COMPTE"
						width="100" textAlign="right"/>
				<mx:DataGridColumn headerText="Adresse" dataField="ADRESSE"
						width="240" textAlign="left" id="gridSitesAdressColumn"/>
				<mx:DataGridColumn headerText="Nb. Lignes" dataField="NB_NDI"
						width="75" textAlign="center"/>
				<mx:DataGridColumn headerText="Nb. Postes" dataField="NB_SDA"
						width="75" textAlign="center"/>
			</mx:columns>
		</mx:DataGrid>
	</mx:HBox>
	<mx:HBox width="100%" height="50" id="sitesUtilsContainer" horizontalAlign="left" verticalAlign="middle"
				paddingLeft="5" paddingRight="5" horizontalGap="3">
		<mx:VBox height="100%" horizontalAlign="left" verticalAlign="top" borderStyle="none" id="vbox1" width="296">
			<mx:Text text="Rechercher parmi les sites : " fontSize="11" fontWeight="bold" id="titreSite"/>
			<mx:HBox width="100%" height="100%" horizontalAlign="left" verticalAlign="top" id="hbox1">
				<mx:TextInput width="100%" id="sitesSearchText"
							borderStyle="solid" 
							toolTip="Rechercher des sites par : Ligne, Sous-compte, Adresse"/>
				<mx:Button label="Chercher" id="searchSites"/>
			</mx:HBox>
		</mx:VBox>
		<mx:VRule width="20" height="44"/>
		<mx:VBox height="100%" width="475" horizontalAlign="left">
			<mx:HBox>
				<mx:Text text="" fontSize="11" fontWeight="bold" id="sitesTitle"/>
			</mx:HBox>
		</mx:VBox>
	</mx:HBox>
	<mx:HBox width="100%" height="100%" id="lignesContainer">
		<mx:DataGrid width="100%" height="100%" id="gridLignes"
						borderStyle="solid" >
			<mx:columns>
				<mx:DataGridColumn headerText="Ligne" dataField="SOUS_TETE"
					width="125" textAlign="right" id="gridLignesSousTeteColumn"/>
				<mx:DataGridColumn headerText="Usage" dataField="COMMENTAIRES" textAlign="right"/>
				<mx:DataGridColumn headerText="Type" dataField="LIBELLE_TYPE_LIGNE"
					width="260" textAlign="right"/>
				<mx:DataGridColumn headerText="En service" dataField="col1"
					width="80" textAlign="right"/>
				<mx:DataGridColumn headerText="Souscription" dataField="col2"
					width="80" textAlign="right"/>
				<mx:DataGridColumn headerText="Résiliation" dataField="col3"
					width="80" textAlign="right"/>
			</mx:columns>
		</mx:DataGrid>
	</mx:HBox>
	<mx:HBox width="100%" height="50" id="lignesUtilsContainer" horizontalAlign="left" verticalAlign="middle"
				paddingLeft="5" paddingRight="5" horizontalGap="10">
		<mx:VBox height="100%" horizontalAlign="left" verticalAlign="top">
			<mx:Text text="Filtrer par numéro de ligne ou par usage :" fontWeight="bold" fontSize="11"/>
			<mx:HBox width="100%" height="100%" horizontalAlign="left" verticalAlign="top">
				<mx:TextInput id="lignesSearchText"
								borderStyle="solid" width="100%"
								toolTip="Filtrer les lignes par : Ligne, Usage, Type"/>
			</mx:HBox>
		</mx:VBox>
		<mx:VRule width="20" height="44"/>
		<mx:VBox height="100%">
			<mx:HBox>
				<mx:Text text="" fontSize="11" fontWeight="bold" id="lignesTitleGridLignes"/>
			</mx:HBox>
		</mx:VBox>
	</mx:HBox>
</mx:VBox>
