<?xml version="1.0" encoding="UTF-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" styleName="GraphBaseStyle" showEffect="myFade">
	<mx:Fade id="myFade" alphaFrom="0" alphaTo="1" duration="1000"/>
	<mx:CurrencyFormatter id="cf" precision="2"
		rounding="none"		
		decimalSeparatorTo=","
		thousandsSeparatorTo=" "
		useThousandsSeparator="true"
		useNegativeSign="true"
		currencySymbol="&#160;&#8364;"
		alignSymbol="right"/>

	<mx:NumberFormatter id="nf"
		precision="0"
		rounding="none"		
		decimalSeparatorTo=","
		thousandsSeparatorTo=" "    
		useThousandsSeparator="true"
		useNegativeSign="true"/>	
				 
	<mx:ViewStack x="0" y="0" id="myViewStack" width="450" height="200">		
		<!-- *************** conteneur du 'Chart' *************** -->
		<mx:Canvas id="myGraphContener" label="Graph" width="100%" height="185" styleName="Back"/>	
			
		<!-- *************** conteneur du 'GRID' *************** -->			
		<mx:Canvas id="myGridContener" label="Grid" width="100%" height="185" styleName="Back">		
			<mx:DataGrid id="myGrid" width="100%" height="100%" styleName="FlatDataGridContent" rowHeight="15" headerHeight="18"/>
		</mx:Canvas>
	</mx:ViewStack>
	<!--<mx:Image id="myImgPrecedant" 
						  source="@Embed(source='/assets/images/replace2.png',mimeType='image/png')" toolTip="Changer la vue"
						  bottom="1"
						  left="5" 
						  width="18" 
						  height="14"
						  buttonMode="true" 
						  useHandCursor="true" horizontalCenter="-30"
						  tabChildren="true"  
						  /> -->
		
	<mx:Button id="b2" toggle="true" bottom="1" right="5" height="14" fillAlphas="0,0"
		useHandCursor="true" buttonMode="true"
		
    	color="0xFFFFAA" textRollOverColor="0xAAAA55"
    	upIcon="@Embed(source='/assets/images/replace2.png',mimeType='image/png')"
   	 	overIcon="@Embed(source='/assets/images/replace2.png',mimeType='image/png')"
    	downIcon="@Embed(source='/assets/images/refresh.png',mimeType='image/png')"   	
    	icon="@Embed(source='/assets/images/replace2.png',mimeType='image/png')"
    	selectedDownIcon="@Embed(source='/assets/images/replace2.png',mimeType='image/png')"
    	selectedUpIcon="@Embed(source='/assets/images/refresh.png',mimeType='image/png')"
    	selectedOverIcon="@Embed(source='/assets/images/refresh.png',mimeType='image/png')"
    	click="myViewStack.selectedIndex = (b2.selected)? 1 : 0"
    	toolTip="Changer la vue"
    	/>	
</mx:TitleWindow>
