<?xml version="1.0" encoding="utf-8"?>
<detailscommande:SelectViewDetailsImpl xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="commandemobile.itemRenderer.*" width="100%" height="100%" xmlns:detailscommande="commandemobile.itemRenderer.detailscommande.*">
	
	<mx:ViewStack id="vs" width="100%" height="100%" backgroundColor="#FFFFFF" creationPolicy="all">	
		<detailscommande:DetailsItemREndererIHM 		id="etapeDetailsCommande" 		width="100%" height="100%" backgroundColor="#FFFFFF"/>
		<detailscommande:ModificationItemRendererIHM	id="etapeModificationOptions" 	width="100%" height="100%" backgroundColor="#FFFFFF"/>
		<detailscommande:ResiliationItemRendererIHM	 	id="etapeResiliationLigne" 		width="100%" height="100%" backgroundColor="#FFFFFF"/>
	</mx:ViewStack> 
	
</detailscommande:SelectViewDetailsImpl>

