<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
		 implements="mx.controls.listClasses.IDropInListItemRenderer"
		 horizontalScrollPolicy="off" verticalScrollPolicy="off"
		 paddingLeft="5" verticalAlign="middle">
	
	
	<mx:Script>
		<![CDATA[
			import mx.controls.listClasses.BaseListData;
			
			private var _listData:BaseListData;
			
			[Bindable(event="dataChange")]
			public function get listData():BaseListData
			{
				return _listData;
			}
			
			public function set listData(value:BaseListData):void
			{
				_listData = value;
			}
			
		]]>
	</mx:Script>
	<mx:Label text="{listData.label}" toolTip="{listData.label}"/>
</mx:HBox>
