<?xml version="1.0" encoding="utf-8"?><mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" horizontalAlign="right" toolTip="{domPlan}" horizontalScrollPolicy="off" verticalAlign="middle">		<mx:Script>		<![CDATA[			import composants.util.ConsoviewFormatter;						[Bindable] 			private var domPlan:	String;						override public function set data(value:Object):void			{				super.data = value;				if(value != null)				{					if(data.BOOLDRT==1)					{						if(data.DOMESTIQUEDATA>data.DOMESTIQUEALERT && data.DOMESTIQUEALERT>=0) 						{							setStyle("backgroundColor", 0xFF0000); // rouge							setStyle("backgroundAlpha", 1);						}						else						{							setStyle("backgroundColor", 0xFFFFFF);							setStyle("backgroundAlpha", 0);						}												if(data.DOMESTIQUEPLAN==-1)							domPlan=ConsoviewFormatter.formatNumber(data.DOMESTIQUEDATA,2)+resourceManager.getString('M26','Mo_Illimit_');						else						{							var _formatData:String = resourceManager.getString('M26','Mo');							if (data.FORMATDOMESTIQUEDATA==1) _formatData = resourceManager.getString('M26','Go');							if(data.FORMATDOMESTIQUEPLAN == 0)								domPlan=ConsoviewFormatter.formatNumber(data.DOMESTIQUEDATA,2)+_formatData+"/"+ConsoviewFormatter.formatNumber(data.DOMESTIQUEPLAN,0)+resourceManager.getString('M26','Mo');							else // == 1								domPlan=ConsoviewFormatter.formatNumber(data.DOMESTIQUEDATA,2)+_formatData+"/"+ConsoviewFormatter.formatNumber(data.DOMESTIQUEPLAN,2)+resourceManager.getString('M26','Go');						}					}else 					{						domPlan="- / -";						setStyle("backgroundColor", 0xFFFFFF);						setStyle("backgroundAlpha", 0);					}				}			}								]]>	</mx:Script>			<mx:Label id="lb" text="{domPlan}" />	</mx:HBox>