<?xml version="1.0" encoding="utf-8"?><mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" horizontalScrollPolicy="off" horizontalAlign="center" verticalAlign="middle">		<mx:Script>		<![CDATA[						[Bindable] private var roamZone:	String;			[Bindable] private var roamZoneTip:	String;			private var unknown : String = "Unknown Country";						override public function set data(value:Object):void			{				super.data = value;				if(data.BOOLDRT==1)				{					if((data.COUNTRY as String).toLowerCase().search(unknown.toLowerCase()) == -1)					{						roamZone=roamZoneTip=data.COUNTRY;					}					else					{						roamZone="?";						roamZoneTip = data.COUNTRY;					}				}									else					roamZone= roamZoneTip ="-";				}								]]>	</mx:Script>			<mx:Label id="lblRz" text="{roamZone}" 		color="{(data.ROAMINGZONE==1)? 0xFF0000 : 0x000000 }"		fontWeight="{(data.ROAMINGZONE==1)? 'bold' : 'normal'}"		toolTip="{roamZoneTip}"/>		</mx:HBox>