<?xml version="1.0" encoding="UTF-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalGap="-2" verticalAlign="middle" backgroundAlpha="0">
	<mx:Canvas height="70" styleName="roundedCanvas" id="conteneur" minWidth="100" useHandCursor="true" buttonMode="true" width="130">
		<mx:Text id="txtTitre" fontSize="8" left="2" right="2" bottom="24" top="2" textAlign="center" fontWeight="normal" useHandCursor="true" buttonMode="true"/>
		
		 
			<mx:Label id="lblDuree" horizontalCenter="0" bottom="3" fontWeight="bold"/>
		 
		
	</mx:Canvas>
	<mx:Image id="myImgSuivant" 
		  source="@Embed(source='/assets/images/arrow_right_blue.png',mimeType='image/png')"	  
		  width="18" 
		  height="18"		  
		  useHandCursor="true" right="50"/>
</mx:HBox>

