<?xml version="1.0" encoding="utf-8"?>
<collaborateur:FicheReprendreLigneExtImpl xmlns:mx="http://www.adobe.com/2006/mxml"
										  xmlns:collaborateur="gestionparc.ihm.fiches.collaborateur.*"
										  xmlns:util="composants.util.*"
										  xmlns:listeparcollab="gestionparc.ihm.fiches.listedispo.listeparcollab.*"
										  xmlns="gestionparc.ihm.fiches.collaborateur.*"
										  layout="absolute"
										  title="{resourceManager.getString('M111','D_saffectation')}"
										  showCloseButton="true"
										  titleStyleName="M111pageTitle"
										  styleName="M111popUpBox">
	<mx:Script>
		<![CDATA[
			import gestionparc.entity.SpecificationVO;
			import gestionparc.utils.gestionparcConstantes;
			
			import mx.resources.ResourceManager;
		]]>
	</mx:Script>
	<mx:HRule height="2"
			  width="100%"
			  strokeColor="#558ED5"/>
	<mx:Spacer height="5"/>
	
	<mx:VBox x="0"
			 y="0"
			 height="100%"
			 horizontalAlign="center">
		<mx:Spacer/>
		<mx:HBox width="100%"
				 horizontalAlign="center"
				 backgroundColor="#F3F6FB"
				 verticalAlign="middle"
				 y="10"
				 styleName="textNormal">
			<mx:Image id="img_liste_big"
					  height="30"
					  source="{gestionparcConstantes.adrImgTerm}"/>
			<mx:Label id="lab_titre"
					  x="10"
					  y="10"
					  text="{ResourceManager.getInstance().getString('M111', 'Liste_des_cartes_SIM')+' '+ResourceManager.getInstance().getString('M111', '_de_')+' '+SpecificationVO.getInstance().elementDataGridSelected.COLLABORATEUR}"/>
		</mx:HBox>
		<mx:VBox x="0"
				 y="48"
				 height="300"
				 id="box_listeDispo"
				 width="500">
			<listeparcollab:ListeSimMobileOfCollab id="liste"/>
		</mx:VBox>
		<mx:HBox x="0"
				 y="328"
				 width="100%"
				 horizontalAlign="left"
				 backgroundColor="#F3F6FB"
				 verticalAlign="middle"
				 styleName="textNormal">
			<mx:VBox verticalAlign="middle"
					 horizontalAlign="center"
					 borderStyle="none"
					 width="100%">
				<mx:Image id="img_cellule"
						  height="30"
						  source="{gestionparcConstantes.adrImgEmp}"/>
				<mx:Label id="lab_cellule_name"
						  text="{SpecificationVO.getInstance().elementDataGridSelected.COLLABORATEUR}">
				</mx:Label>
			</mx:VBox>
			<mx:VBox verticalAlign="middle"
					 horizontalAlign="center"
					 borderStyle="none"
					 width="100%">
				<mx:Image source="@Embed(source='/assets/flotteMobile/link_delete.png',mimeType='image/png')"
						  height="30"/>
				<mx:Label text="{resourceManager.getString('M111','D_saffectation')}"
						  id="lab_titre0"/>
			</mx:VBox>
			<mx:VBox verticalAlign="middle"
					 horizontalAlign="center"
					 borderStyle="none"
					 width="100%">
				<mx:Image id="img_liste"
						  height="30"
						  source="{gestionparcConstantes.adrImgSIM}"/>
				<mx:Label text="{resourceManager.getString('M111','A_d_finir')}"
						  id="labDgSelection"/>
			</mx:VBox>
			<mx:VBox verticalAlign="middle"
					 horizontalAlign="center"
					 borderStyle="none"
					 width="100%">
				<mx:Image source="@Embed(source='/assets/flotteMobile/Color/Calendar.png',mimeType='image/png')"/>
				<util:CvDateChooser id="calendar"
									showToday="true"
									height="18"/>
				
			</mx:VBox>
			<mx:Spacer/>
			
		</mx:HBox>
		<mx:Spacer height="3"/>
		<mx:HBox width="100%"
				 horizontalAlign="right">
			<mx:Button label="{resourceManager.getString('M111','Valider')}"
					   id="btValider"/>
			<mx:Button label="{resourceManager.getString('M111','Fermer')}"
					   id="btAnnuler"/>
		</mx:HBox>
		<mx:Spacer/>
	</mx:VBox>
</collaborateur:FicheReprendreLigneExtImpl>
