Filtre__=Filter :
Mes_Rapports=My reports
Les_rapports_partag_s=Reports available
Autres_documents=Others documents
Entreprise__=Company :
Recherche__=Search :
Rechercher=Search
Vous_souhaitez__=You request :
T_l_charger_la_s_lection=Upload the selection
Partager_la_s_lection= Open selection for others
Supprimer_la_s_lection=Delete the selection
Valider=Validate
# 
L_gende__=Legend :
Sp_cifications=Specifications
Supprimer=Delete
T_l_charger=Upload
Commentaire=Comment
Editer=Edit
S_lectionne_tous_les_Docs=Select all the documents
Actualiser=Update
Nom=Name
Statut=Status
Demand__par=Requested by
Demand__le= Requested the
Taille=Size
Format=Format
Actions=Actions
Commentaires=Comments
Poids_approximatif_des_fichiers_s_lectio=Size of selected files to be uploaded
Selon_les_param_tres_choisis_dans_la_dem=Based in paremeters selected in reports selection, the processing of reports can be important.
Selon_le_poids__en_Mo__de_la_s_lection_d=Based in file size (Mb) of selected report to be uploaded, the processing of reports can be important.
Si_la_s_lection_est_trop_importante__s_l=If selection is too important, remove some files or contact Customer Service.
Vous__tes_sur_le_point_de_supprimer_un_D=Confirm if document will be deleted
Annuler=Cancel
Demande_de_suppression_prise_en_compte=Your erasement request has been take in consideration
Impossible_de_partager_ces_rapports= Reports can't be sharing
erreur=error
Ok=Ok
Veuillez_s_lectionner_un_ou_plusieurs_do=Please select once or several documents
Attention=Warning
Certains_documents_ne_peuvent_pas__tre_p=Specific documents can't be sharing
avertissement=alert
Vous__tes_sur_le_point_de_t_l_charger_un=Confirm the upload request
Taille_maximum_de_t_l_chargement_d_pass_=Upload file size is over limit
#Date formtat, specify -  as separator
DD_MM_YYYY=DD-MM-YYYY
# 
Rapports_Telecom_=Telecom_Reports
Op_ration_effectu_e_avec_succ_s=Operation sucessfully done
# 
Impossible_de_copier_ce_fichier=Not possible to copy this file
Erreur=Error
Impossible_de_copier_ce_fichier___erreur=Not possible to copy this file : error I/O
Upload_erreur=Upload error
Service_Client_Consotel=Consotel Customer_Service
disponible=available
#Date formtat, specify -  as separator
DD_MM_YYYY=DD/MM/YYYY
# 
Vous__tes_sur_le_point_de_supprimer_=Confirm the erasement 
_document_s_= document(s)
Vous__tes_sur_le_point_de_t_l_charger_=Confirm the upload  
Certains_documents_ne_peuvent_pas__tre_t=Some documents can't be uploaded
# Date formtat, specify -  as separator
DD_MM_YYYY3656=MM/DD/YYYY
# 
Acc_s_container_login=Container access login
# 
Traitement_en_cours___=Processing in progress...
Ajouter_commentaire=Add comment
Date=Date
Modifier_le_nom_du_rapport=Modify the report name
Veuillez_saisir_un_nom_pour_ce_document=Ingres a name for this document
Partage_de_Fichiers=Files sharing
Partager_avec_tous_les_utilisateurs_de_l=Sharing with all the users inside my company
Partager_uniquement_avec_les_utilisateur=Sharing only with the users selected
NOM___Pr_nom=Last name / First name
Ce_document_n_a_pas_de_param_tres_=This document has not parameters defined.
En_erreur=In error
Tous_les_modules=All modules
Tous_les_clients=All customers
Choisir_un_client___=Select a client
Mo___=Mb
doc12345=document(s) displayed
sur1234=about
doc1234=document(s)
dont1234=wich
selectionne1234=as selected