<?xml version="1.0" encoding="utf-8"?>
<AjouterSupprimerItemRendererImpl xmlns="univers.parametres.rago.inventaire.ihm.*" xmlns:mx="http://www.adobe.com/2006/mxml" verticalAlign="middle" horizontalAlign="center">

	
	<!--<mx:Image id="imgCreate" width="16" height="16" toolTip="Création d'une règle" source="@Embed(source='/assets/images/ioptimize.gif',mimeType='image/gif')" 
		buttonMode="true" useHandCursor="true" visible="{createRules}"/>
	<mx:Spacer width="100%"/>-->

	<mx:Image id="imgDelete" verticalAlign="middle" horizontalAlign="center" width="16" height="16" 
		toolTip="Supprimer l'exception" source="@Embed(source='/assets/images/RAGO - Supprimer.png',mimeType='image/png')" 
		buttonMode="true" useHandCursor="true" visible="{invertDelete()}"/>

</AjouterSupprimerItemRendererImpl>
