<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" showCloseButton="true" styleName="panelAccueil" title="{resourceManager.getString('M21','Abonner_Pool_GestionnairesIHM')}" xmlns:util="composants.util.*">

	<mx:Canvas x="0" y="0" width="830" height="474">
	<mx:Label x="10" y="10" text="{resourceManager.getString('M21','Libell__pool_de_Gestionnaires')}" id="lab_libelle_pool"/>
	<mx:DataGrid x="492" y="36" width="328" height="164" id="dg_listeLigne">
		<mx:columns>
			<mx:DataGridColumn headerText="{resourceManager.getString('M21','Ligne_de_l_orga')}" dataField="SOUS_TETE"/>
		</mx:columns>
	</mx:DataGrid>
		<mx:DataGrid x="492" y="298" width="328" height="136" id="dg_ligneOfPool">
		<mx:columns>
			<mx:DataGridColumn headerText="{resourceManager.getString('M21','Ligne_du_pool')}" dataField="SOUS_TETE"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:TextInput x="660" y="8" id="text_input_filtre"/>
	<mx:TextInput x="660" y="268" id="text_input_filtre_pool"/>
	<mx:Button x="577" y="238" label="{resourceManager.getString('M21','Affecter')}" id="bt_affecter" />
	<mx:Button x="660" y="238" label="{resourceManager.getString('M21','D_safecter')}" id="bt_desaffecter" />
	<mx:Button x="754" y="442" label="{resourceManager.getString('M21','fermer')}" id="bt_fermer"/>
	<util:OrgaSearchTreeIHM id="treeOrga" x="10" y="36" width="474" height="398"/>
	<mx:Image source="@Embed(source='/assets/images/funnel.png')"  id="imgF0" autoLoad="true" x="636" y="12"/>
	<mx:Image source="@Embed(source='/assets/images/funnel.png')"  id="imgF1" autoLoad="true" x="636" y="268"/>
	<mx:CheckBox x="492" y="208" label="{resourceManager.getString('M21','Seulement_les_lignes_sans_Pool')}" id="check_sansPool"/>
	<mx:CheckBox x="10" y="442" label="{resourceManager.getString('M21','Mode_lecture')}" id="mode_lecture"/>
	</mx:Canvas>
		
<!--	
	<mx:Canvas x="10" y="67" width="474" height="352" id="canvas_tree">
	</mx:Canvas>
-->	
</mx:TitleWindow>
