<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="508" title="{resourceManager.getString('M21','Choix_du_profile')}" styleName="panelAccueil" showCloseButton="true">
	<mx:DataGrid x="10" y="36" width="190" height="157" id="dg_profile">
		<mx:columns>
			<mx:DataGridColumn headerText="{resourceManager.getString('M21','Liste_des_profles')}" dataField="LIBELLE"/>
	</mx:columns>
	</mx:DataGrid>
	<mx:DataGrid x="208" y="36" id="dg_action" width="272" height="157" >
		<mx:columns>
        <mx:DataGridColumn headerText="{resourceManager.getString('M21','Action')}" dataField="LIBELLE_ACTION"/>
   	</mx:columns>
	</mx:DataGrid>
	<mx:Button x="10" y="282" label="{resourceManager.getString('M21','Affecter')}" id="bt_affecter" toolTip="{resourceManager.getString('M21','Affecter_le_profile')}" />
	<mx:Button x="410" y="282" label="{resourceManager.getString('M21','Fermer')}" id="bt_fermer" />
	<mx:Button x="10" y="199" label="{resourceManager.getString('M21','Cr_er_un_profile')}" id="bt_creer_profile" />
	<mx:Label x="208" y="201" text="{resourceManager.getString('M21','Acc_der_au_collaborateur__')}"/>
	<mx:ComboBox x="367" y="199" width="113" id="combo_collab" >
	<mx:dataProvider>
		 <mx:Array>
		    <mx:Object data="0" label="{resourceManager.getString('M21','Oui')}" />
		    <mx:Object data="1" label="{resourceManager.getString('M21','Non')}" />
		 </mx:Array>
	</mx:dataProvider>
	</mx:ComboBox>
	<mx:Label x="10" y="10" id="lab_titre"/>
	
</mx:TitleWindow>
