<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="572" height="346" styleName="panelAccueil" title="{resourceManager.getString('M21','Sites_de_livraisons_du_pool_gestionnaire')}" showCloseButton="true">
	<mx:Label x="10" y="10" text="{resourceManager.getString('M21','Libell__du_pool')}" id="label_libelle_pool"/>
	<mx:TextInput x="10" y="36" id="text_input_rechercher" text=""/>
	<mx:Image toolTip="{resourceManager.getString('M21','Lancer_la_recherche')}" id="imgRechercher" source="@Embed(source='/assets/images/Symbol_Search.gif',mimeType='image/gif')" useHandCursor="true" buttonMode="true" x="182" y="36"/>
	<mx:Label x="10" y="66" text="{resourceManager.getString('M21','Liste_des_sites_du_pool_de_gestionnaires')}"/>
	<mx:DataGrid x="10" y="92" id="dg_site_of_pool" width="532" height="174">
		<mx:columns>
			<mx:DataGridColumn headerText="{resourceManager.getString('M21','Lib_ll_')}" dataField="libelle_site"/>
			<mx:DataGridColumn headerText="{resourceManager.getString('M21','ref')}" dataField="ref_site"/>
			<mx:DataGridColumn headerText="{resourceManager.getString('M21','code_interne')}" dataField="code_interne_site"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:TextInput x="382" y="36" id="text_input_filtre"/>
	<mx:Button x="10" y="274" label="{resourceManager.getString('M21','Affecter_un_site')}" id="bt_affecter_site"/>
	<mx:Button x="134" y="274" label="{resourceManager.getString('M21','Desafecter_un_site')}" id="bt_desaffecter_site"/>
	<mx:Button x="273" y="274" label="{resourceManager.getString('M21','Fiche_du_site')}" id="bt_fiche_site"/>
	<mx:Button x="474" y="274" label="{resourceManager.getString('M21','Fermer')}" id="bt_fermer"/>
</mx:TitleWindow>
