<?xml version="1.0" encoding="utf-8"?><repartitioncoutsgeographique:RepartitionCoutsGeographiqueImpl xmlns:mx="http://www.adobe.com/2006/mxml"															   xmlns:repartitioncoutsgeographique="ihm.widget.repartitioncoutsgeographique.*"															   xmlns:composants="ihm.widget.repartitioncoutsgeographique.composants.*"															   xmlns:infobull="utils.infobull.*">	<composants:Departements_carte id="dc"								   mapFeatureOutEvent="dc_mapFeatureOutEventHandler(event)"								   mapFeatureOverEvent="dc_mapFeatureOverEventHandler(event)"								   mouseOutEvent="dc_mouseOutEventHandler(event)"								   mouseOverEvent="dc_button_labelEventHandler(event)"								   dataAppels="{dataAppels}"								   visible="false"								   backgroundColor="#ffffff"								   horizontalScrollPolicy="off"								   verticalScrollPolicy="off"/>	<mx:HBox width="100%">		<mx:Spacer width="95%"/>		<infobull:ImgHelp text="{resourceManager.getString('M54','Carte_conditionn_e_par_la_pr_sence_des_a')}"/>	</mx:HBox>		<mx:DataGrid id="repartitionCoutGeo"				 dataProvider="{dataProviderWidget}"				 visible="false"				 includeInLayout="false">		<mx:columns>			<mx:DataGridColumn headerText="{resourceManager.getString('M54','Montant')}"							   dataField="montant" labelFunction="montantFormat"/>			<mx:DataGridColumn headerText="{resourceManager.getString('M54','Nom_d_partement')}"							   dataField="nom"/>		</mx:columns>			</mx:DataGrid>	</repartitioncoutsgeographique:RepartitionCoutsGeographiqueImpl>